==========================
== Entire Page Statistics
==========================
Total Words: 1 | PRIME: false
Total Unique Words: 1 | PRIME: false
Repeated Words: []
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
Total Periods: 0 | PRIME: true
Total GP sum: 0 | PRIME: true
Total Sentences: 1 | PRIME: false
Total Lines: 10 | PRIME: false
==========================
== Character Frequencies
==========================
ᚠ 0 | PRIME: true
ᚢ 0 | PRIME: true
ᚣ 0 | PRIME: true
ᚦ 0 | PRIME: true
ᚩ 0 | PRIME: true
ᚪ 0 | PRIME: true
ᚫ 0 | PRIME: true
ᚱ 0 | PRIME: true
ᚳ 0 | PRIME: true
ᚷ 0 | PRIME: true
ᚹ 0 | PRIME: true
ᚻ 0 | PRIME: true
ᚾ 0 | PRIME: true
ᛁ 0 | PRIME: true
ᛄ 0 | PRIME: true
ᛇ 0 | PRIME: true
ᛈ 0 | PRIME: true
ᛉ 0 | PRIME: true
ᛋ 0 | PRIME: true
ᛏ 0 | PRIME: true
ᛒ 0 | PRIME: true
ᛖ 0 | PRIME: true
ᛗ 0 | PRIME: true
ᛚ 0 | PRIME: true
ᛝ 0 | PRIME: true
ᛞ 0 | PRIME: true
ᛟ 0 | PRIME: true
ᛠ 0 | PRIME: true
ᛡ 0 | PRIME: true
==========================
== Character Frequencies As Sums
==========================
ᚠ 0 | PRIME: true
ᚢ 0 | PRIME: true
ᚣ 0 | PRIME: true
ᚦ 0 | PRIME: true
ᚩ 0 | PRIME: true
ᚪ 0 | PRIME: true
ᚫ 0 | PRIME: true
ᚱ 0 | PRIME: true
ᚳ 0 | PRIME: true
ᚷ 0 | PRIME: true
ᚹ 0 | PRIME: true
ᚻ 0 | PRIME: true
ᚾ 0 | PRIME: true
ᛁ 0 | PRIME: true
ᛄ 0 | PRIME: true
ᛇ 0 | PRIME: true
ᛈ 0 | PRIME: true
ᛉ 0 | PRIME: true
ᛋ 0 | PRIME: true
ᛏ 0 | PRIME: true
ᛒ 0 | PRIME: true
ᛖ 0 | PRIME: true
ᛗ 0 | PRIME: true
ᛚ 0 | PRIME: true
ᛝ 0 | PRIME: true
ᛞ 0 | PRIME: true
ᛟ 0 | PRIME: true
ᛠ 0 | PRIME: true
ᛡ 0 | PRIME: true
==========================
== Sentence Characteristics
==========================
Sentence: 3N	3p	2l	36	1b	3v	26	331W	49	2a	3g	47	04	33	3W21	3M	0F	0X	1g	2H	0x	1R1n	3I	2r	0P	2U	16	2L	2D1t	1s	3H	0d	0s	1K	2D	051K	1O	0S	1D	3o	1L	3J	1G4D	0G	0L	0x	1Q	2p	2a	1K4E	1w	2Q	19	1k	3G	24	0p22	4F	0P	3C	3J	1D	2n	1m2i	1J	3P	2v	1s	2O	0k	1M
English Sentence: 3N	3p	2l	36	1b	3v	26	331W	49	2a	3g	47	04	33	3W21	3M	0F	0X	1g	2H	0x	1R1n	3I	2r	0P	2U	16	2L	2D1t	1s	3H	0d	0s	1K	2D	051K	1O	0S	1D	3o	1L	3J	1G4D	0G	0L	0x	1Q	2p	2a	1K4E	1w	2Q	19	1k	3G	24	0p22	4F	0P	3C	3J	1D	2n	1m2i	1J	3P	2v	1s	2O	0k	1M
Total Characters: 93 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0
==========================
== Line Characteristics
==========================
Line: 3N	3p	2l	36	1b	3v	26	33
English Line: 3N	3p	2l	36	1b	3v	26	33
Total Characters: 11 | PRIME: true
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 1W	49	2a	3g	47	04	33	3W
English Line: 1W	49	2a	3g	47	04	33	3W
Total Characters: 12 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 21	3M	0F	0X	1g	2H	0x	1R
English Line: 21	3M	0F	0X	1g	2H	0x	1R
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 1n	3I	2r	0P	2U	16	2L	2D
English Line: 1n	3I	2r	0P	2U	16	2L	2D
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 1t	1s	3H	0d	0s	1K	2D	05
English Line: 1t	1s	3H	0d	0s	1K	2D	05
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 1K	1O	0S	1D	3o	1L	3J	1G
English Line: 1K	1O	0S	1D	3o	1L	3J	1G
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 4D	0G	0L	0x	1Q	2p	2a	1K
English Line: 4D	0G	0L	0x	1Q	2p	2a	1K
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 4E	1w	2Q	19	1k	3G	24	0p
English Line: 4E	1w	2Q	19	1k	3G	24	0p
Total Characters: 10 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 22	4F	0P	3C	3J	1D	2n	1m
English Line: 22	4F	0P	3C	3J	1D	2n	1m
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 2i	1J	3P	2v	1s	2O	0k	1M
English Line: 2i	1J	3P	2v	1s	2O	0k	1M
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0
