==========================
== Entire Page Statistics
==========================
Total Words: 1 | PRIME: false
Total Unique Words: 1 | PRIME: false
Repeated Words: []
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
Total Periods: 0 | PRIME: true
Total GP sum: 0 | PRIME: true
Total Sentences: 1 | PRIME: false
Total Lines: 13 | PRIME: true
==========================
== Character Frequencies
==========================
ᚠ 0 | PRIME: true
ᚢ 0 | PRIME: true
ᚣ 0 | PRIME: true
ᚦ 0 | PRIME: true
ᚩ 0 | PRIME: true
ᚪ 0 | PRIME: true
ᚫ 0 | PRIME: true
ᚱ 0 | PRIME: true
ᚳ 0 | PRIME: true
ᚷ 0 | PRIME: true
ᚹ 0 | PRIME: true
ᚻ 0 | PRIME: true
ᚾ 0 | PRIME: true
ᛁ 0 | PRIME: true
ᛄ 0 | PRIME: true
ᛇ 0 | PRIME: true
ᛈ 0 | PRIME: true
ᛉ 0 | PRIME: true
ᛋ 0 | PRIME: true
ᛏ 0 | PRIME: true
ᛒ 0 | PRIME: true
ᛖ 0 | PRIME: true
ᛗ 0 | PRIME: true
ᛚ 0 | PRIME: true
ᛝ 0 | PRIME: true
ᛞ 0 | PRIME: true
ᛟ 0 | PRIME: true
ᛠ 0 | PRIME: true
ᛡ 0 | PRIME: true
==========================
== Character Frequencies As Sums
==========================
ᚠ 0 | PRIME: true
ᚢ 0 | PRIME: true
ᚣ 0 | PRIME: true
ᚦ 0 | PRIME: true
ᚩ 0 | PRIME: true
ᚪ 0 | PRIME: true
ᚫ 0 | PRIME: true
ᚱ 0 | PRIME: true
ᚳ 0 | PRIME: true
ᚷ 0 | PRIME: true
ᚹ 0 | PRIME: true
ᚻ 0 | PRIME: true
ᚾ 0 | PRIME: true
ᛁ 0 | PRIME: true
ᛄ 0 | PRIME: true
ᛇ 0 | PRIME: true
ᛈ 0 | PRIME: true
ᛉ 0 | PRIME: true
ᛋ 0 | PRIME: true
ᛏ 0 | PRIME: true
ᛒ 0 | PRIME: true
ᛖ 0 | PRIME: true
ᛗ 0 | PRIME: true
ᛚ 0 | PRIME: true
ᛝ 0 | PRIME: true
ᛞ 0 | PRIME: true
ᛟ 0 | PRIME: true
ᛠ 0 | PRIME: true
ᛡ 0 | PRIME: true
==========================
== Sentence Characteristics
==========================
Sentence: 2M	0w	3L	3D	2r	0S	1p	153V	3e	3I	0n	3u	1O	0u	0Z3g	2U	1C	0Y	1N	3n	0W	3Q22	13	0V	3c	0E	34	0W	1t1D	2N	3H	47	0s	2p	0Z	340g	3v	1Q	0s	0D	0K	2h	3D3L	2x	1Q	20	2n	2L	1C	2p0A	29	3r	0D	45	0k	2e	2W25	3U	1W	2r	46	2s	2X	393p	0X	0E	1q	0q	4B	49	483r	3b	3C	1M	1j	0l	4A	4840	3m	4E	0s	2s	1v	3T	0I3t	2B	2k	2t	2O	0e	2l	1L
English Sentence: 2M	0w	3L	3D	2r	0S	1p	153V	3e	3I	0n	3u	1O	0u	0Z3g	2U	1C	0Y	1N	3n	0W	3Q22	13	0V	3c	0E	34	0W	1t1D	2N	3H	47	0s	2p	0Z	340g	3v	1Q	0s	0D	0K	2h	3D3L	2x	1Q	20	2n	2L	1C	2p0A	29	3r	0D	45	0k	2e	2W25	3U	1W	2r	46	2s	2X	393p	0X	0E	1q	0q	4B	49	483r	3b	3C	1M	1j	0l	4A	4840	3m	4E	0s	2s	1v	3T	0I3t	2B	2k	2t	2O	0e	2l	1L
Total Characters: 120 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0
==========================
== Line Characteristics
==========================
Line: 2M	0w	3L	3D	2r	0S	1p	15
English Line: 2M	0w	3L	3D	2r	0S	1p	15
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3V	3e	3I	0n	3u	1O	0u	0Z
English Line: 3V	3e	3I	0n	3u	1O	0u	0Z
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3g	2U	1C	0Y	1N	3n	0W	3Q
English Line: 3g	2U	1C	0Y	1N	3n	0W	3Q
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 22	13	0V	3c	0E	34	0W	1t
English Line: 22	13	0V	3c	0E	34	0W	1t
Total Characters: 11 | PRIME: true
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 1D	2N	3H	47	0s	2p	0Z	34
English Line: 1D	2N	3H	47	0s	2p	0Z	34
Total Characters: 10 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 0g	3v	1Q	0s	0D	0K	2h	3D
English Line: 0g	3v	1Q	0s	0D	0K	2h	3D
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3L	2x	1Q	20	2n	2L	1C	2p
English Line: 3L	2x	1Q	20	2n	2L	1C	2p
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 0A	29	3r	0D	45	0k	2e	2W
English Line: 0A	29	3r	0D	45	0k	2e	2W
Total Characters: 10 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 25	3U	1W	2r	46	2s	2X	39
English Line: 25	3U	1W	2r	46	2s	2X	39
Total Characters: 11 | PRIME: true
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3p	0X	0E	1q	0q	4B	49	48
English Line: 3p	0X	0E	1q	0q	4B	49	48
Total Characters: 10 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3r	3b	3C	1M	1j	0l	4A	48
English Line: 3r	3b	3C	1M	1j	0l	4A	48
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 40	3m	4E	0s	2s	1v	3T	0I
English Line: 40	3m	4E	0s	2s	1v	3T	0I
Total Characters: 9 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0

Line: 3t	2B	2k	2t	2O	0e	2l	1L
English Line: 3t	2B	2k	2t	2O	0e	2l	1L
Total Characters: 8 | PRIME: false
Total Runes: 0 | PRIME: true
Total Spaces: 0 | PRIME: true
GP Sum: 0 | PRIME: true
IoC: 0.0
