==========================
== Entire Page Statistics
==========================
Total Words: 22 | PRIME: false
Total Unique Words: 22 | PRIME: false
Repeated Words: []
Total Runes: 121 | PRIME: false
Total Spaces: 22 | PRIME: false
Total Periods: 0 | PRIME: true
Total GP sum: 6045 | PRIME: false
Total Sentences: 1 | PRIME: false
Total Lines: 6 | PRIME: false
==========================
== Character Frequencies
==========================
ᚳ 1 | PRIME: false
ᛁ 1 | PRIME: false
ᚣ 2 | PRIME: true
ᛈ 2 | PRIME: true
ᚫ 3 | PRIME: true
ᚱ 3 | PRIME: true
ᚷ 3 | PRIME: true
ᚾ 3 | PRIME: true
ᛄ 3 | PRIME: true
ᛇ 3 | PRIME: true
ᛖ 3 | PRIME: true
ᛠ 3 | PRIME: true
ᚠ 4 | PRIME: false
ᚩ 4 | PRIME: false
ᚪ 4 | PRIME: false
ᛗ 4 | PRIME: false
ᛚ 4 | PRIME: false
ᛞ 4 | PRIME: false
ᛟ 4 | PRIME: false
ᚻ 5 | PRIME: true
ᛉ 5 | PRIME: true
ᛋ 5 | PRIME: true
ᛏ 5 | PRIME: true
ᛝ 5 | PRIME: true
ᚢ 6 | PRIME: false
ᚦ 7 | PRIME: true
ᛡ 7 | PRIME: true
ᛒ 8 | PRIME: false
ᚹ 10 | PRIME: false
==========================
== Character Frequencies As Sums
==========================
ᚳ 13 | PRIME: true
ᛁ 31 | PRIME: true
ᚣ 206 | PRIME: false
ᛈ 86 | PRIME: false
ᚫ 303 | PRIME: false
ᚱ 33 | PRIME: false
ᚷ 51 | PRIME: false
ᚾ 87 | PRIME: false
ᛄ 111 | PRIME: false
ᛇ 123 | PRIME: false
ᛖ 201 | PRIME: false
ᛠ 327 | PRIME: false
ᚠ 8 | PRIME: false
ᚩ 28 | PRIME: false
ᚪ 388 | PRIME: false
ᛗ 284 | PRIME: false
ᛚ 292 | PRIME: false
ᛞ 356 | PRIME: false
ᛟ 332 | PRIME: false
ᚻ 115 | PRIME: false
ᛉ 235 | PRIME: false
ᛋ 265 | PRIME: false
ᛏ 295 | PRIME: false
ᛝ 395 | PRIME: false
ᚢ 18 | PRIME: false
ᚦ 35 | PRIME: false
ᛡ 749 | PRIME: false
ᛒ 488 | PRIME: false
ᚹ 190 | PRIME: false
==========================
== Sentence Characteristics
==========================
Sentence: ᛚ-ᚦᚫᚹ-ᚫᚢᛈᛡᚳ-ᚹᛝᚻᚹᛒᛗᛋᛟᛖᛁᛡ-ᛟᚹᚦᚻᛒ-ᛡᚱᛏᚦᚠ-ᚠᚩᚦ-ᚻᚩᛗᛖᛉᚹᛞᛋᛚᚠᛞ-ᛝᛒᛇᛡᛚᚪ-ᚹᛞᚾᚫᛉᛏᚣᛗᚷ-ᚦᚹᛉᛡᚦ-ᚹᛒᛋᚱᛉᛡᛉᚪ-ᚢᛒᚻᛠ-ᚹᛝᚢᚻᛇᛝᛡᛠᛄ-ᛋᛈᚦᛏ-ᛟᛝᚩᛗᛒᚢᛞᛋ-ᛒᛄ-ᛠᚱᛟ-ᛖᚾ-ᚾᚹᚷᚢᛚᚪᚩᚣ-ᚢᛏᚠᛄᛏ-ᚪᚷᛒᛇ-
English Sentence: L-THAEW-AEUPIOCK-WINGHWBMSOEEIIO-OEWTHHB-IORTTHF-FOTH-HOMEXWDSLFD-INGBEOIOLA-WDNAEXTYMG-THWXIOTH-WBSRXIOXA-UBHEA-WINGUHEOINGIOEAJ-SPTHT-OEINGOMBUDS-BJ-EAROE-EN-NWGULAOY-UTFJT-AGBEO-
Total Characters: 143 | PRIME: false
Total Runes: 121 | PRIME: false
Total Spaces: 22 | PRIME: false
GP Sum: 6045 | PRIME: false
IoC: 0.024426277947404706
==========================
== Line Characteristics
==========================
Line: ᛚ-ᚦᚫᚹ-ᚫᚢᛈᛡᚳ-ᚹᛝᚻᚹᛒᛗᛋᛟᛖᛁᛡ-ᛟᚹᚦᚻᛒ
English Line: L-THAEW-AEUPIOCK-WINGHWBMSOEEIIO-OEWTHHB
Total Characters: 29 | PRIME: true
Total Runes: 25 | PRIME: false
Total Spaces: 4 | PRIME: false
GP Sum: 1269 | PRIME: false
IoC: 0.029556650246305417

Line: -ᛡᚱᛏᚦᚠ-ᚠᚩᚦ.ᚻᚩᛗᛖᛉᚹᛞᛋᛚᚠᛞ-ᛝᛒᛇᛡ
English Line: -IORTTHF-FOTH.HOMEXWDSLFD-INGBEOIO
Total Characters: 27 | PRIME: false
Total Runes: 23 | PRIME: true
Total Spaces: 3 | PRIME: true
GP Sum: 1026 | PRIME: false
IoC: 0.021538461538461538

Line: ᛚᚪ-ᚹᛞᚾᚫᛉᛏᚣᛗᚷ-ᚦᚹᛉᛡᚦ-ᚹᛒᛋᚱᛉᛡᛉ
English Line: LA-WDNAEXTYMG-THWXIOTH-WBSRXIOX
Total Characters: 26 | PRIME: false
Total Runes: 23 | PRIME: true
Total Spaces: 3 | PRIME: true
GP Sum: 1233 | PRIME: false
IoC: 0.033846153846153845

Line: ᚪ-ᚢᛒᚻᛠ-ᚹᛝᚢᚻᛇᛝᛡᛠᛄ-ᛋᛈᚦᛏ-ᛟᛝᚩ
English Line: A-UBHEA-WINGUHEOINGIOEAJ-SPTHT-OEINGO
Total Characters: 25 | PRIME: false
Total Runes: 21 | PRIME: false
Total Spaces: 4 | PRIME: false
GP Sum: 1119 | PRIME: false
IoC: 0.02

Line: ᛗᛒᚢᛞᛋ-ᛒᛄ-ᛠᚱᛟ-ᛖᚾ-ᚾᚹᚷᚢᛚᚪᚩᚣ-ᚢᛏ
English Line: MBUDS-BJ-EAROE-EN-NWGULAOY-UT
Total Characters: 27 | PRIME: false
Total Runes: 22 | PRIME: false
Total Spaces: 5 | PRIME: true
GP Sum: 1084 | PRIME: false
IoC: 0.014245014245014245

Line: ᚠᛄᛏ-ᚪᚷᛒᛇ.
English Line: FJT-AGBEO.
Total Characters: 9 | PRIME: false
Total Runes: 7 | PRIME: true
Total Spaces: 1 | PRIME: false
GP Sum: 314 | PRIME: false
IoC: 0.0
