Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 99 | 77 | patience | [2, 13, 2, 22, 17, 10, 22, 11] | [11, 11, 20, 5, 7, 12, 11] | [hr, dhr] | THPTHOEBIOEJ | (FID)(CM)(FID)EAGAEAR 
ioo(1) 55 | 64 | patience | [18, 0, 3, 0, 3, 1, 22, 8] | [18, 3, 3, 3, 2, 21, 14] | [hr, dhr] | EFOFOUOEH | XN(UB)N(UB)TEAJ 
ioo(2) 99 | 51 | patience | [8, 11, 3, 1, 15, 23, 15, 23] | [3, 8, 2, 14, 8, 8, 8] | [hr, dhr] | HJOUSDSD | JR(UB)TLHLH 
ioo(3) 122 | 97 | patience | [15, 24, 5, 4, 25, 3, 18, 28] | [9, 19, 1, 21, 22, 15, 10] | [ad, dad] | SACRAEOEEA | LSTH?R?OE(UB)X?EA? 
Results for cross1.txt
ioo(0) 114 | 67 | patience | [2, 27, 17, 20, 18, 6, 15, 9] | [25, 10, 3, 2, 12, 9, 6] | [ad, dad] | THIOBLEGSN | (FID)?IO?GIOX?G?LE 
ioo(1) 104 | 72 | patience | [9, 0, 9, 11, 26, 14, 8, 27] | [9, 9, 2, 15, 12, 6, 19] | [hr, dhr] | NFNJYXHIO | ENER?Y?(PAE)J?IO? 
Results for cross2.txt
ioo(0) 71 | 62 | patience | [0, 0, 4, 20, 10, 0, 15, 22] | [0, 4, 16, 10, 10, 15, 7] | [hr, dhr] | FFRLIFSOE | NN?R?IOANLEA 
ioo(1) 122 | 31 | patience | [20, 15, 19, 21, 10, 9, 11, 17] | [5, 4, 2, 11, 1, 2, 6] | [ad, dhr] | LSMINGINJB | IOLWINGAERG 
ioo(2) 104 | 28 | patience | [18, 13, 16, 17, 18, 16, 6, 0] | [5, 3, 1, 1, 2, 10, 6] | [hr, dhr] | EPTBETGF | X(CM)YGXY?G?N 
Results for spiral3.txt
ioo(0) 118 | 47 | patience | [25, 12, 18, 19, 24, 10, 8, 2] | [13, 6, 1, 5, 14, 2, 6] | [ad, dhr] | AEEOEMAIHTH | OEEOXWSAJ(FID) 
ioo(1) 105 | 63 | patience | [1, 15, 10, 25, 26, 6, 12, 10] | [14, 5, 15, 1, 20, 6, 2] | [hr, dad] | USIAEYGEOI | TLAOE?Y??G?EOA 
Results for spiral4.txt
ioo(0) 107 | 98 | patience | [13, 18, 27, 0, 18, 10, 0, 21] | [5, 9, 27, 18, 8, 10, 21] | [hr, dad] | PEIOFEIFING | (CM)X?IO?NXANING 
ioo(1) 104 | 68 | patience | [2, 22, 13, 4, 13, 15, 23, 12] | [20, 9, 9, 9, 2, 8, 11] | [hr, dhr] | THOEPRPSDEO | (FID)EA(CM)?R?(CM)LHEO 
ioo(2) 102 | 71 | patience | [25, 6, 8, 11, 28, 4, 10, 10] | [19, 2, 3, 17, 24, 6, 0] | [hr, dad] | AEGHJEARII | OE?G?JR?EA??R?AA 
Results for spiral5.txt
ioo(0) 91 | 41 | patience | [21, 20, 6, 8, 8, 13, 3, 12] | [1, 14, 2, 0, 5, 10, 9] | [hr, dad] | INGLGHHPOEO | INGIO?G?JJ(CM)(UB)EO 
ioo(1) 75 | 40 | patience | [18, 16, 10, 1, 2, 13, 13, 2] | [2, 6, 9, 1, 11, 0, 11] | [hr, dhr] | ETIUTHPPTH | XYAT(FID)(CM)(CM)(FID) 
ioo(2) 150 | 66 | patience | [18, 2, 25, 21, 22, 22, 28, 12] | [16, 23, 4, 1, 0, 6, 16] | [hr, dhr] | ETHAEINGOEOEEAEO | X(FID)OEINGEAEA?EA?EO 
Results for spiral6.txt
ioo(0) 89 | 75 | patience | [10, 0, 0, 16, 12, 0, 28, 23] | [10, 0, 16, 4, 12, 28, 5] | [hr, dad] | IFFTEOFEAD | ANNYEON?EA?H 
ioo(1) 112 | 73 | patience | [12, 1, 23, 8, 11, 12, 26, 19] | [11, 22, 15, 3, 1, 14, 7] | [hr, dad] | EOUDHJEOYM | EOTHJREO?Y?W 
Results for spiral7.txt
ioo(0) 95 | 62 | patience | [21, 13, 6, 18, 20, 4, 0, 13] | [8, 7, 12, 2, 16, 4, 13] | [hr, dad] | INGPGELRFP | ING(CM)?G?XIO?R?N(CM) 
Results for branch8.txt
ioo(0) 135 | 83 | patience | [17, 19, 3, 24, 13, 4, 27, 28] | [2, 16, 21, 11, 9, 23, 1] | [ad, dad] | BMOAPRIOEA | GW(UB)S(CM)?R??IO??EA? 
ioo(1) 105 | 74 | patience | [11, 13, 6, 23, 3, 21, 13, 15] | [2, 7, 17, 20, 18, 8, 2] | [hr, dhr] | JPGDOINGPS | R(CM)?G?H(UB)ING(CM)L 
ioo(2) 87 | 67 | patience | [12, 8, 8, 9, 4, 21, 2, 23] | [4, 0, 1, 5, 17, 19, 21] | [hr, dad] | EOHHNRINGTHD | EOJJE?R?ING(FID)H 
ioo(3) 98 | 68 | patience | [4, 14, 28, 10, 3, 2, 17, 20] | [10, 14, 18, 7, 1, 15, 3] | [ad, dad] | RXEAIOTHBL | ?R?(PAE)?EA?A(UB)(FID)GIO 
Results for branch9.txt
ioo(0) 138 | 61 | patience | [15, 25, 19, 4, 8, 17, 28, 22] | [10, 6, 15, 4, 9, 11, 6] | [ad, dhr] | SAEMRHBEAOE | LOEW?R?JG?EA?EA 
ioo(1) 87 | 70 | patience | [5, 4, 20, 7, 13, 13, 24, 1] | [1, 16, 13, 6, 0, 11, 23] | [hr, dad] | CRLWPPAU | TH?R?IOO(CM)(CM)ST 
ioo(2) 147 | 100 | patience | [7, 23, 11, 27, 2, 26, 28, 23] | [16, 12, 16, 25, 24, 2, 5] | [hr, dhr] | WDJIOTHYEAD | OHR?IO?(FID)?Y??EA?H 
ioo(3) 110 | 46 | patience | [8, 18, 16, 14, 8, 12, 8, 26] | [10, 2, 2, 6, 4, 4, 18] | [is_even, hr, diffs_is_even, dhr] | HETXHEOHY | JXY(PAE)JEOJ?Y? 
ioo(4) 88 | 41 | patience | [4, 11, 10, 11, 11, 17, 5, 19] | [7, 1, 1, 0, 6, 12, 14] | [hr, dhr] | RJIJJBCM | ?R?RARRGTHW 
Results for branch10.txt
ioo(0) 110 | 66 | patience | [25, 17, 15, 12, 27, 3, 0, 11] | [8, 2, 3, 15, 24, 3, 11] | [ad, dhr] | AEBSEOIOOFJ | OEGLEO?IO?(UB)NR 
ioo(1) 122 | 77 | patience | [28, 15, 11, 19, 4, 8, 26, 11] | [13, 4, 8, 15, 4, 18, 15] | [hr, dhr] | EASJMRHYJ | ?EA?LRW?R?J?Y?R 
ioo(2) 95 | 36 | patience | [5, 8, 21, 9, 14, 13, 12, 13] | [3, 13, 12, 5, 1, 1, 1] | [hr, dhr] | CHINGNXPEOP | THJINGE(PAE)(CM)EO(CM) 
Results for branch11.txt
ioo(0) 115 | 55 | patience | [3, 26, 15, 14, 14, 21, 14, 8] | [23, 11, 1, 0, 7, 7, 6] | [hr, dhr] | OYSXXINGXH | (UB)?Y?L(PAE)(PAE)ING(PAE)J 
Results for branch12.txt
Results for branch13.txt
ioo(0) 130 | 48 | patience | [7, 5, 4, 24, 28, 21, 16, 25] | [2, 1, 20, 4, 7, 5, 9] | [ad, dad] | WCRAEAINGTAE | OTH?R?S?EA?INGYOE 
Results for branch14.txt
ioo(0) 108 | 48 | patience | [1, 0, 2, 27, 15, 17, 23, 23] | [1, 2, 25, 12, 2, 6, 0] | [hr, dhr] | UFTHIOSBDD | TN(FID)?IO?LGHH 
ioo(1) 112 | 94 | patience | [24, 2, 9, 0, 26, 23, 26, 2] | [22, 7, 9, 26, 3, 3, 24] | [hr, dhr] | ATHNFYDYTH | S(FID)EN?Y?H?Y?(FID) 
Results for mobius15.txt
ioo(0) 118 | 35 | patience | [23, 18, 21, 23, 5, 5, 11, 12] | [5, 3, 2, 18, 0, 6, 1] | [hr, dad] | DEINGDCCJEO | HXINGHTHTHREO 
ioo(1) 94 | 62 | patience | [18, 18, 7, 5, 9, 28, 7, 2] | [0, 11, 2, 4, 19, 21, 5] | [hr, dad] | EEWCNEAWTH | XXOTHE?EA?O(FID) 
Results for mobius16.txt
ioo(0) 155 | 52 | patience | [19, 28, 18, 18, 20, 25, 26, 1] | [9, 10, 0, 2, 5, 1, 25] | [hr, dad] | MEAEELAEYU | W?EA?XXIOOE?Y?T 
ioo(1) 110 | 67 | patience | [27, 11, 27, 22, 13, 2, 0, 8] | [16, 16, 5, 9, 11, 2, 8] | [hr, dhr] | IOJIOOEPTHFH | ?IO?R?IO?EA(CM)(FID)NJ 
ioo(2) 94 | 55 | patience | [17, 16, 15, 1, 6, 0, 11, 28] | [1, 1, 14, 5, 6, 11, 17] | [ad, dhr] | BTSUGFJEA | GYLT?G?NR?EA? 
ioo(3) 90 | 43 | patience | [13, 11, 13, 11, 9, 4, 1, 28] | [2, 2, 2, 2, 5, 3, 27] | [hr, dhr] | PJPJNRUEA | (CM)R(CM)RE?R?T?EA? 
Results for mobius17.txt
ioo(0) 110 | 46 | patience | [21, 14, 2, 17, 18, 12, 11, 15] | [7, 12, 15, 1, 6, 1, 4] | [ad, dhr] | INGXTHBEEOJS | ING(PAE)(FID)GXEORL 
ioo(1) 156 | 71 | patience | [28, 9, 5, 17, 28, 27, 15, 27] | [19, 4, 12, 11, 1, 12, 12] | [hr, dhr] | EANCBEAIOSIO | ?EA?ETHG?EA??IO?L?IO? 
ioo(2) 131 | 38 | patience | [10, 15, 14, 21, 19, 10, 22, 20] | [5, 1, 7, 2, 9, 12, 2] | [hr, dhr] | ISXINGMIOEL | AL(PAE)INGWAEAIO 
ioo(3) 151 | 90 | patience | [18, 5, 28, 19, 3, 26, 28, 24] | [13, 23, 9, 16, 23, 2, 4] | [hr, dhr] | ECEAMOYEAA | XTH?EA?W(UB)?Y??EA?S 
Results for mobius18.txt
ioo(0) 89 | 105 | patience | [6, 18, 1, 21, 3, 6, 25, 9] | [12, 17, 20, 18, 3, 19, 16] | [hr, dad] | GEUINGOGAEN | ?G?XTING(UB)?G?OEE 
ioo(1) 112 | 43 | patience | [1, 17, 19, 19, 9, 18, 17, 12] | [16, 2, 0, 10, 9, 1, 5] | [hr, dad] | UBMMNEBEO | TGWWEXGEO 
ioo(2) 110 | 42 | patience | [14, 7, 10, 13, 6, 16, 16, 28] | [7, 3, 3, 7, 10, 0, 12] | [hr, dhr] | XWIPGTTEA | (PAE)OA(CM)?G?YY?EA? 
ioo(3) 79 | 41 | patience | [15, 3, 9, 8, 4, 14, 16, 10] | [12, 6, 1, 4, 10, 2, 6] | [ad, dhr] | SONHRXTI | L(UB)EJ?R?(PAE)YA 
Results for mobius19.txt
ioo(0) 113 | 64 | patience | [12, 13, 16, 1, 12, 24, 27, 8] | [1, 3, 15, 11, 12, 3, 19] | [hr, dhr] | EOPTUEOAIOH | EO(CM)YTEOS?IO?J 
ioo(1) 120 | 49 | patience | [19, 17, 9, 14, 14, 27, 14, 6] | [2, 8, 5, 0, 13, 13, 8] | [hr, dhr] | MBNXXIOXG | WGE(PAE)(PAE)?IO?(PAE)?G? 
ioo(2) 101 | 68 | patience | [13, 1, 19, 15, 22, 24, 2, 5] | [12, 18, 4, 7, 2, 22, 3] | [ad, dad] | PUMSOEATHC | (CM)TWLEAS(FID)TH 
Results for mobius20.txt
ioo(0) 117 | 57 | patience | [0, 27, 15, 13, 15, 19, 19, 9] | [27, 12, 2, 2, 4, 0, 10] | [hr, dhr] | FIOSPSMMN | N?IO?L(CM)LWWE 
ioo(1) 108 | 35 | patience | [8, 3, 1, 10, 19, 22, 20, 25] | [5, 2, 9, 9, 3, 2, 5] | [ad, dhr] | HOUIMOELAE | J(UB)TAWEAIOOE 
ioo(2) 100 | 64 | patience | [7, 10, 25, 6, 17, 17, 17, 1] | [3, 15, 19, 11, 0, 0, 16] | [hr, dhr] | WIAEGBBBU | OAOE?G?GGGT 
ioo(3) 115 | 60 | patience | [19, 20, 0, 9, 15, 17, 10, 25] | [1, 20, 9, 6, 2, 7, 15] | [ad, dad] | MLFNSBIAE | WIONELGAOE 
ioo(4) 101 | 50 | patience | [1, 6, 12, 9, 23, 21, 10, 19] | [5, 6, 3, 14, 2, 11, 9] | [ad, dad] | UGEONDINGIM | T?G?EOEHINGAW 
ioo(5) 98 | 64 | patience | [4, 17, 20, 15, 12, 2, 0, 28] | [13, 3, 5, 3, 10, 2, 28] | [ad, dhr] | RBLSEOTHFEA | ?R?GIOLEO(FID)N?EA? 
ioo(6) 154 | 62 | patience | [20, 28, 17, 7, 22, 25, 25, 10] | [8, 11, 10, 15, 3, 0, 15] | [hr, dhr] | LEABWOEAEAEI | IO?EA?GOEAOEOEA 
Results for mobius21.txt
ioo(0) 138 | 54 | patience | [25, 27, 19, 16, 16, 22, 0, 13] | [2, 8, 3, 0, 6, 22, 13] | [hr, dad] | AEIOMTTOEFP | OE?IO?WYYEAN(CM) 
ioo(1) 100 | 67 | patience | [14, 5, 18, 28, 14, 2, 10, 9] | [9, 13, 10, 14, 12, 8, 1] | [hr, dad] | XCEEAXTHIN | (PAE)THX?EA?(PAE)(FID)AE 
ioo(2) 128 | 61 | patience | [10, 13, 18, 26, 2, 18, 18, 23] | [3, 5, 8, 24, 16, 0, 5] | [hr, dhr] | IPEYTHEED | A(CM)X?Y?(FID)XXH 
ioo(3) 92 | 87 | patience | [8, 4, 5, 25, 3, 14, 6, 27] | [4, 1, 20, 22, 11, 8, 21] | [ad, dad] | HRCAEOXGIO | J?R?THOE(UB)(PAE)?G??IO? 
ioo(4) 134 | 54 | patience | [26, 18, 8, 11, 26, 14, 17, 14] | [8, 10, 3, 15, 12, 3, 3] | [hr, dhr] | YEHJYXBX | ?Y?XJR?Y?(PAE)G(PAE) 
Results for mobius22.txt
Results for mayfly23.txt
ioo(0) 144 | 63 | patience | [15, 11, 28, 15, 24, 27, 14, 10] | [4, 17, 13, 9, 3, 13, 4] | [hr, dhr] | SJEASAIOXI | LR?EA?LS?IO?(PAE)A 
ioo(1) 116 | 38 | patience | [9, 12, 13, 16, 3, 21, 21, 21] | [3, 1, 3, 13, 18, 0, 0] | [hr, dhr] | NEOPTOINGINGING | EEO(CM)Y(UB)INGINGING 
Results for mayfly24.txt
ioo(0) 120 | 78 | patience | [17, 24, 14, 4, 14, 17, 3, 27] | [7, 10, 10, 10, 3, 14, 24] | [hr, dhr] | BAXRXBOIO | GS(PAE)?R?(PAE)G(UB)?IO? 
ioo(1) 119 | 93 | patience | [17, 8, 27, 28, 9, 6, 24, 0] | [9, 19, 1, 19, 3, 18, 24] | [ad, dhr] | BHIOEANGAF | GJ?IO??EA?E?G?SN 
ioo(2) 137 | 85 | patience | [16, 0, 28, 17, 21, 28, 12, 15] | [16, 28, 11, 4, 7, 16, 3] | [hr, dhr] | TFEABINGEAEOS | YN?EA?GING?EA?EOL 
ioo(3) 128 | 72 | patience | [7, 15, 14, 3, 27, 25, 12, 25] | [8, 1, 11, 24, 2, 13, 13] | [hr, dhr] | WSXOIOAEEOAE | OL(PAE)(UB)?IO?OEEOOE 
ioo(4) 96 | 76 | patience | [5, 0, 10, 19, 1, 25, 21, 15] | [5, 10, 9, 18, 24, 4, 6] | [ad, dad] | CFIMUAEINGS | THNAWTOEINGL 
ioo(5) 129 | 76 | patience | [11, 19, 25, 11, 26, 9, 7, 21] | [8, 6, 14, 15, 17, 2, 14] | [hr, dhr] | JMAEJYNWING | RWOER?Y?EOING 
Results for mayfly25.txt
ioo(0) 96 | 62 | patience | [10, 1, 6, 23, 9, 16, 19, 12] | [9, 5, 17, 14, 7, 3, 7] | [ad, dhr] | IUGDNTMEO | AT?G?HEYWEO 
ioo(1) 86 | 87 | patience | [4, 11, 2, 22, 6, 23, 13, 5] | [7, 9, 20, 16, 17, 10, 8] | [ad, dad] | RJTHOEGDPC | ?R?R(FID)EA?G?H(CM)TH 
Results for mayfly26.txt
ioo(0) 119 | 77 | patience | [15, 2, 26, 12, 13, 6, 21, 24] | [13, 24, 14, 1, 7, 15, 3] | [ad, dad] | STHYEOPGINGA | L(FID)?Y?EO(CM)?G?INGS 
ioo(1) 154 | 36 | patience | [11, 16, 26, 20, 24, 19, 21, 17] | [5, 10, 6, 4, 5, 2, 4] | [ad, dhr] | JTYLAMINGB | RY?Y?IOSWINGG 
ioo(2) 122 | 62 | patience | [26, 13, 10, 5, 18, 23, 9, 18] | [13, 3, 5, 13, 5, 14, 9] | [hr, dhr] | YPICEDNE | ?Y?(CM)ATHXHEX 
Results for wingtree27.txt
Results for wingtree28.txt
ioo(0) 102 | 70 | patience | [26, 21, 3, 5, 7, 5, 27, 8] | [5, 18, 2, 2, 2, 22, 19] | [hr, dhr] | YINGOCWCIOH | ?Y?ING(UB)THOTH?IO?J 
ioo(1) 80 | 67 | patience | [4, 7, 23, 1, 2, 18, 16, 9] | [3, 16, 22, 1, 16, 2, 7] | [ad, dhr] | RWDUTHETN | ?R?OHT(FID)XYE 
ioo(2) 107 | 85 | patience | [2, 24, 8, 17, 10, 3, 16, 27] | [22, 16, 9, 7, 7, 13, 11] | [ad, dhr] | THAHBIOTIO | (FID)SJGA(UB)Y?IO? 
Results for wingtree29.txt
ioo(0) 77 | 58 | patience | [1, 1, 9, 5, 16, 18, 4, 23] | [0, 8, 4, 11, 2, 14, 19] | [hr, dad] | UUNCTERD | TTETHYX?R?H 
ioo(1) 73 | 71 | patience | [8, 23, 1, 10, 5, 1, 14, 11] | [15, 22, 9, 5, 4, 13, 3] | [hr, dad] | HDUICUXJ | JHTATHT(PAE)R 
ioo(2) 105 | 59 | patience | [23, 22, 3, 12, 21, 9, 5, 10] | [1, 19, 9, 9, 12, 4, 5] | [ad, dhr] | DOEOEOINGNCI | HEA(UB)EOINGETHA 
Results for wingtree30.txt
Results for wingtree31.txt
ioo(0) 99 | 99 | patience | [18, 10, 1, 11, 27, 5, 22, 5] | [8, 9, 10, 16, 22, 17, 17] | [hr, dhr] | EIUJIOCOEC | XATR?IO?THEATH 
ioo(1) 126 | 70 | patience | [4, 13, 16, 27, 21, 26, 3, 16] | [9, 3, 11, 6, 5, 23, 13] | [hr, dad] | RPTIOINGYOT | ?R?(CM)Y?IO?ING?Y?(UB)Y 
ioo(2) 105 | 68 | patience | [5, 9, 16, 27, 8, 19, 8, 13] | [4, 7, 11, 19, 11, 11, 5] | [hr, dhr] | CNTIOHMHP | THEY?IO?JWJ(CM) 
ioo(3) 110 | 101 | patience | [20, 0, 23, 6, 17, 5, 16, 23] | [20, 23, 17, 11, 12, 11, 7] | [hr, dhr] | LFDGBCTD | IONH?G?GTHYH 
Results for wingtree32.txt
ioo(0) 154 | 33 | patience | [23, 22, 28, 23, 25, 18, 9, 6] | [1, 6, 5, 2, 7, 9, 3] | [hr, dad] | DOEEADAEENG | HEA?EA?HOEXE?G? 
ioo(1) 153 | 71 | patience | [9, 26, 16, 9, 28, 21, 18, 26] | [17, 10, 7, 19, 7, 3, 8] | [hr, dhr] | NYTNEAINGEY | E?Y?YE?EA?INGX?Y? 
ioo(2) 128 | 83 | patience | [25, 12, 19, 20, 2, 15, 27, 8] | [13, 7, 1, 18, 13, 12, 19] | [ad, dhr] | AEEOMLTHSIOH | OEEOWIO(FID)L?IO?J 
Results for cuneiform33.txt
ioo(0) 77 | 90 | patience | [1, 10, 13, 0, 6, 27, 3, 17] | [9, 3, 13, 6, 21, 24, 14] | [ad, dad] | UIPFGIOOB | TA(CM)N?G??IO?(UB)G 
ioo(1) 86 | 58 | patience | [11, 16, 9, 25, 8, 10, 2, 5] | [5, 7, 16, 17, 2, 8, 3] | [ad, dad] | JTNAEHITHC | RYEOEJA(FID)TH 
ioo(2) 132 | 56 | patience | [6, 10, 16, 6, 27, 20, 25, 22] | [4, 6, 10, 21, 7, 5, 3] | [hr, dad] | GITGIOLAEOE | ?G?AY?G??IO?IOOEEA 
Results for cuneiform34.txt
ioo(0) 133 | 73 | patience | [16, 9, 17, 0, 25, 21, 26, 19] | [7, 8, 17, 25, 4, 5, 7] | [ad, dhr] | TNBFAEINGYM | YEGNOEING?Y?W 
ioo(1) 104 | 60 | patience | [22, 14, 26, 13, 3, 7, 13, 6] | [8, 12, 13, 10, 4, 6, 7] | [hr, dad] | OEXYPOWPG | EA(PAE)?Y?(CM)(UB)O(CM)?G? 
Results for cuneiform35.txt
ioo(0) 108 | 66 | patience | [19, 9, 6, 19, 0, 17, 17, 21] | [10, 3, 13, 19, 17, 0, 4] | [hr, dad] | MNGMFBBING | WE?G?WNGGING 
ioo(1) 105 | 83 | patience | [12, 27, 9, 13, 0, 14, 21, 9] | [15, 18, 4, 13, 14, 7, 12] | [hr, dad] | EOIONPFXINGN | EO?IO?E(CM)N(PAE)INGE 
ioo(2) 112 | 75 | patience | [3, 19, 16, 16, 3, 20, 27, 8] | [16, 3, 0, 13, 17, 7, 19] | [hr, dad] | OMTTOLIOH | (UB)WYY(UB)IO?IO?J 
ioo(3) 94 | 94 | patience | [0, 11, 2, 24, 4, 24, 17, 12] | [11, 9, 22, 20, 20, 7, 5] | [hr, dhr] | FJTHARABEO | NR(FID)S?R?SGEO 
ioo(4) 56 | 39 | patience | [26, 1, 4, 5, 3, 2, 6, 9] | [25, 3, 1, 2, 1, 4, 3] | [ad, dhr] | YURCOTHGN | ?Y?T?R?TH(UB)(FID)?G?E 
ioo(5) 91 | 32 | patience | [10, 6, 10, 10, 21, 10, 12, 12] | [4, 4, 0, 11, 11, 2, 0] | [hr, dhr] | IGIIINGIEOEO | A?G?AAINGAEOEO 
Results for cuneiform36.txt
ioo(0) 134 | 35 | patience | [6, 19, 21, 24, 25, 15, 11, 13] | [13, 2, 3, 1, 10, 4, 2] | [ad, dhr] | GMINGAAESJP | ?G?WINGSOELR(CM) 
ioo(1) 109 | 90 | patience | [15, 27, 7, 12, 22, 1, 16, 9] | [12, 20, 5, 10, 21, 15, 7] | [ad, dad] | SIOWEOOEUTN | L?IO?OEOEATYE 
ioo(2) 78 | 81 | patience | [4, 27, 19, 1, 6, 0, 14, 7] | [23, 8, 18, 5, 6, 14, 7] | [ad, dad] | RIOMUGFXW | ?R??IO?WT?G?N(PAE)O 
ioo(3) 122 | 97 | patience | [26, 22, 5, 3, 20, 1, 28, 17] | [4, 17, 2, 17, 19, 27, 11] | [ad, dhr] | YOECOLUEAB | ?Y?EATH(UB)IOT?EA?G 
Results for cuneiform37.txt
ioo(0) 112 | 61 | patience | [6, 26, 11, 13, 11, 8, 10, 27] | [20, 15, 2, 2, 3, 2, 17] | [hr, dhr] | GYJPJHIIO | ?G??Y?R(CM)RJA?IO? 
ioo(1) 106 | 52 | patience | [22, 27, 14, 24, 7, 7, 5, 0] | [5, 13, 10, 17, 0, 2, 5] | [hr, dhr] | OEIOXAWWCF | EA?IO?(PAE)SOOTHN 
Results for cuneiform38.txt
ioo(0) 105 | 64 | patience | [20, 26, 4, 15, 8, 3, 15, 14] | [6, 22, 11, 7, 5, 12, 1] | [hr, dad] | LYRSHOSX | IO?Y??R?LJ(UB)L(PAE) 
Results for cuneiform39.txt
ioo(0) 107 | 73 | patience | [13, 26, 11, 9, 17, 3, 4, 24] | [13, 15, 2, 8, 14, 1, 20] | [ad, dad] | PYJNBORA | (CM)?Y?REG(UB)?R?S 
Results for spiralbranch40.txt
Results for spiralbranch41.txt
ioo(0) 73 | 50 | patience | [4, 7, 6, 2, 8, 13, 5, 28] | [3, 1, 4, 6, 5, 8, 23] | [ad, dad] | RWGTHHPCEA | ?R?O?G?(FID)J(CM)TH?EA? 
ioo(1) 142 | 36 | patience | [21, 23, 22, 14, 14, 24, 11, 13] | [2, 1, 8, 0, 10, 13, 2] | [hr, dhr] | INGDOEXXAJP | INGHEA(PAE)(PAE)SR(CM) 
ioo(2) 113 | 68 | patience | [9, 12, 17, 0, 15, 22, 13, 25] | [3, 5, 17, 15, 7, 9, 12] | [ad, dad] | NEOBFSOEPAE | EEOGNLEA(CM)OE 
Results for spiralbranch42.txt
ioo(0) 89 | 90 | patience | [1, 25, 3, 6, 5, 20, 8, 21] | [24, 22, 3, 1, 15, 12, 13] | [ad, dad] | UAEOGCLHING | TOE(UB)?G?THIOJING 
ioo(1) 156 | 38 | patience | [19, 26, 17, 20, 24, 24, 17, 9] | [7, 9, 3, 4, 0, 7, 8] | [hr, dhr] | MYBLAABN | W?Y?GIOSSGE 
ioo(2) 171 | 58 | patience | [26, 21, 7, 18, 28, 20, 27, 24] | [5, 14, 11, 10, 8, 7, 3] | [ad, dad] | YINGWEEALIOA | ?Y?INGOX?EA?IO?IO?S 
ioo(3) 132 | 101 | patience | [28, 3, 6, 26, 15, 0, 27, 27] | [25, 3, 20, 11, 15, 27, 0] | [hr, dad] | EAOGYSFIOIO | ?EA?(UB)?G??Y?LN?IO??IO? 
ioo(4) 125 | 83 | patience | [26, 5, 27, 20, 14, 17, 3, 13] | [21, 22, 7, 6, 3, 14, 10] | [ad, dad] | YCIOLXBOP | ?Y?TH?IO?IO(PAE)G(UB)(CM) 
Results for spiralbranch43.txt
ioo(0) 103 | 74 | patience | [21, 6, 9, 9, 24, 6, 19, 9] | [15, 3, 0, 15, 18, 13, 10] | [hr, dhr] | INGGNNAGMN | ING?G?EES?G?WE 
ioo(1) 83 | 47 | patience | [1, 5, 9, 13, 11, 18, 6, 20] | [4, 4, 4, 2, 7, 12, 14] | [ad, dhr] | UCNPJEGL | TTHE(CM)RX?G?IO 
ioo(2) 126 | 65 | patience | [15, 13, 11, 23, 10, 19, 9, 26] | [2, 2, 12, 13, 9, 10, 17] | [ad, dhr] | SPJDIMNY | L(CM)RHAWE?Y? 
ioo(3) 117 | 76 | patience | [4, 14, 2, 24, 21, 27, 21, 4] | [10, 12, 22, 3, 6, 6, 17] | [hr, dhr] | RXTHAINGIOINGR | ?R?(PAE)(FID)SING?IO?ING?R? 
ioo(4) 132 | 58 | patience | [12, 13, 6, 19, 7, 26, 27, 22] | [1, 7, 13, 12, 19, 1, 5] | [ad, dhr] | EOPGMWYIOOE | EO(CM)?G?WO?Y??IO?EA 
Results for spiralbranch44.txt
ioo(0) 83 | 78 | patience | [18, 25, 2, 5, 0, 13, 20, 0] | [7, 23, 3, 5, 13, 7, 20] | [hr, dhr] | EAETHCFPLF | XOE(FID)THN(CM)ION 
ioo(1) 130 | 51 | patience | [21, 16, 13, 17, 3, 11, 21, 28] | [5, 3, 4, 14, 8, 10, 7] | [hr, dad] | INGTPBOJINGEA | INGY(CM)G(UB)RING?EA? 
ioo(2) 61 | 56 | patience | [14, 18, 0, 4, 14, 1, 6, 4] | [4, 18, 4, 10, 13, 5, 2] | [hr, dhr] | XEFRXUGR | (PAE)XN?R?(PAE)T?G??R? 
ioo(3) 78 | 64 | patience | [1, 0, 19, 27, 8, 7, 13, 3] | [1, 19, 8, 19, 1, 6, 10] | [ad, dhr] | UFMIOHWPO | TNW?IO?JO(CM)(UB) 
Results for spiralbranch45.txt
ioo(0) 129 | 58 | patience | [17, 15, 15, 1, 20, 20, 28, 13] | [2, 0, 14, 19, 0, 8, 15] | [hr, dhr] | BSSULLEAP | GLLTIOIO?EA?(CM) 
ioo(1) 139 | 86 | patience | [8, 25, 8, 0, 28, 19, 25, 26] | [17, 17, 8, 28, 9, 6, 1] | [hr, dhr] | HAEHFEAMAEY | JOEJN?EA?WOE?Y? 
ioo(2) 99 | 73 | patience | [4, 2, 28, 16, 11, 14, 21, 3] | [2, 26, 12, 5, 3, 7, 18] | [ad, dad] | RTHEATJXINGO | ?R?(FID)?EA?YR(PAE)ING(UB) 
ioo(3) 97 | 80 | patience | [15, 3, 16, 6, 9, 15, 28, 5] | [12, 13, 10, 3, 6, 13, 23] | [hr, dhr] | SOTGNSEAC | L(UB)Y?G?EL?EA?TH 
Results for spiralbranch46.txt
ioo(0) 168 | 41 | patience | [5, 21, 14, 27, 24, 25, 26, 26] | [16, 7, 13, 3, 1, 1, 0] | [hr, dhr] | CINGXIOAAEYY | THING(PAE)?IO?SOE?Y??Y? 
ioo(1) 141 | 52 | patience | [14, 7, 22, 19, 24, 13, 22, 20] | [7, 15, 3, 5, 11, 9, 2] | [hr, dad] | XWOEMAPOEL | (PAE)OEAWS(CM)EAIO 
ioo(2) 89 | 47 | patience | [2, 14, 26, 19, 7, 8, 6, 7] | [12, 12, 7, 12, 1, 2, 1] | [hr, dhr] | THXYMWHGW | (FID)(PAE)?Y?WOJ?G?O 
ioo(3) 103 | 119 | patience | [8, 25, 3, 24, 9, 3, 24, 7] | [17, 22, 21, 15, 6, 21, 17] | [hr, dhr] | HAEOANOAW | JOE(UB)SE(UB)SO 
Results for spiralbranch47.txt
ioo(0) 91 | 51 | patience | [4, 4, 4, 21, 16, 14, 5, 23] | [0, 0, 17, 5, 2, 9, 18] | [hr, dhr] | RRRINGTXCD | ?R??R??R?INGY(PAE)THH 
ioo(1) 120 | 39 | patience | [4, 14, 13, 14, 26, 26, 12, 11] | [10, 1, 1, 12, 0, 14, 1] | [hr, dhr] | RXPXYYEOJ | ?R?(PAE)(CM)(PAE)?Y??Y?EOR 
ioo(2) 123 | 56 | patience | [12, 12, 10, 25, 12, 18, 24, 10] | [0, 2, 15, 13, 6, 6, 14] | [hr, dhr] | EOEOIAEEOEAI | EOEOAOEEOXSA 
Results for spiralbranch48.txt
ioo(0) 64 | 45 | patience | [6, 11, 2, 9, 8, 18, 5, 5] | [5, 9, 7, 1, 10, 13, 0] | [hr, dad] | GJTHNHECC | ?G?R(FID)EJXTHTH 
ioo(1) 104 | 92 | patience | [9, 26, 1, 20, 26, 14, 3, 5] | [17, 25, 19, 6, 12, 11, 2] | [hr, dad] | NYULYXOC | E?Y?TIO?Y?(PAE)(UB)TH 
ioo(2) 82 | 87 | patience | [6, 15, 24, 7, 1, 24, 4, 1] | [9, 9, 17, 6, 23, 20, 3] | [hr, dhr] | GSAWUARU | ?G?LSOTS?R?T 
ioo(3) 109 | 49 | patience | [28, 5, 14, 13, 8, 15, 15, 11] | [23, 9, 1, 5, 7, 0, 4] | [hr, dad] | EACXPHSSJ | ?EA?TH(PAE)(CM)JLLR 
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 91 | 65 | patience | [11, 6, 22, 18, 0, 14, 14, 6] | [5, 16, 4, 18, 14, 0, 8] | [hr, dad] | JGOEEFXXG | R?G?EAXN(PAE)(PAE)?G? 
ioo(1) 89 | 123 | patience | [2, 28, 5, 25, 2, 6, 18, 3] | [26, 23, 20, 23, 4, 12, 15] | [hr, dhr] | THEACAETHGEO | (FID)?EA?THOE(FID)?G?X(UB) 
ioo(2) 101 | 61 | patience | [13, 8, 1, 25, 16, 9, 11, 18] | [5, 7, 24, 9, 7, 2, 7] | [ad, dhr] | PHUAETNJE | (CM)JTOEYERX 
ioo(3) 69 | 33 | patience | [6, 4, 10, 2, 1, 16, 15, 15] | [2, 6, 8, 1, 15, 1, 0] | [hr, dhr] | GRITHUTSS | ?G??R?A(FID)TYLL 
Results for spiralbranch54.txt
ioo(0) 124 | 121 | patience | [8, 0, 25, 28, 4, 27, 7, 25] | [8, 25, 3, 24, 23, 20, 18] | [hr, dad] | HFAEEARIOWAE | JNOE?EA??R??IO?OOE 
ioo(1) 93 | 36 | patience | [11, 18, 16, 14, 7, 14, 10, 3] | [7, 2, 2, 7, 7, 4, 7] | [hr, dhr] | JETXWXIO | RXY(PAE)O(PAE)A(UB) 
ioo(2) 151 | 38 | patience | [15, 17, 21, 19, 19, 25, 28, 7] | [2, 4, 2, 0, 6, 3, 21] | [hr, dhr] | SBINGMMAEEAW | LGINGWWOE?EA?O 
ioo(3) 153 | 51 | patience | [15, 27, 27, 12, 10, 18, 16, 28] | [12, 0, 15, 2, 8, 2, 12] | [hr, dhr] | SIOIOEOIETEA | L?IO??IO?EOAXY?EA? 
ioo(4) 118 | 78 | patience | [17, 14, 23, 22, 1, 19, 5, 17] | [3, 9, 1, 21, 18, 14, 12] | [hr, dad] | BXDOEUMCB | G(PAE)HEATWTHG 
ioo(5) 107 | 65 | patience | [6, 21, 17, 15, 12, 28, 5, 3] | [15, 4, 2, 3, 16, 23, 2] | [ad, dhr] | GINGBSEOEACO | ?G?INGGLEO?EA?TH(UB) 
Results for hollow54.txt
ioo(0) 80 | 65 | patience | [6, 26, 7, 17, 13, 5, 5, 1] | [20, 19, 10, 4, 8, 0, 4] | [hr, dhr] | GYWBPCCU | ?G??Y?OG(CM)THTHT 
ioo(1) 138 | 73 | patience | [14, 28, 26, 11, 12, 27, 19, 1] | [14, 2, 15, 1, 15, 8, 18] | [ad, dhr] | XEAYJEOIOMU | (PAE)?EA??Y?REO?IO?WT 
ioo(2) 116 | 56 | patience | [19, 16, 11, 18, 21, 11, 1, 19] | [3, 5, 7, 3, 10, 10, 18] | [hr, dhr] | MTJEINGJUM | WYRXINGRTW 
ioo(3) 118 | 66 | patience | [6, 8, 26, 16, 5, 18, 15, 24] | [2, 18, 10, 11, 13, 3, 9] | [ad, dad] | GHYTCESA | ?G?J?Y?YTHXLS 
ioo(4) 97 | 44 | patience | [25, 11, 16, 8, 2, 10, 12, 13] | [14, 5, 8, 6, 8, 2, 1] | [ad, dhr] | AEJTHTHIEOP | OERYJ(FID)AEO(CM) 
ioo(5) 123 | 81 | patience | [5, 25, 17, 2, 24, 24, 18, 8] | [20, 8, 15, 22, 0, 6, 10] | [hr, dad] | CAEBTHAAEH | THOEG(FID)SSXJ 
Results for hollow55.txt
Results for spiralbranch55.txt
ioo(0) 121 | 84 | patience | [6, 14, 2, 27, 17, 8, 25, 22] | [8, 12, 25, 10, 9, 17, 3] | [ad, dad] | GXTHIOBHAEOE | ?G?(PAE)(FID)?IO?GJOEEA 
