Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
Results for cross1.txt
Results for cross2.txt
Results for spiral3.txt
ioo(0) 176 | 131 | intelligence | [23, 11, 4, 0, 26, 16, 28, 2, 1, 20, 17, 28] | [12, 7, 4, 26, 10, 12, 26, 1, 19, 3, 11] | [hr, dhr] | DJRFYTEATHULBEA | HR?R?N?Y?Y?EA?(FID)TIOG?EA? 
Results for spiral4.txt
Results for spiral5.txt
Results for spiral6.txt
Results for spiral7.txt
ioo(0) 159 | 69 | intelligence | [17, 16, 15, 18, 17, 22, 2, 18, 17, 4, 3, 10] | [1, 1, 3, 1, 5, 20, 16, 1, 13, 1, 7] | [hr, dhr] | BTSEBOETHEBROI | GYLXGEA(FID)XG?R?(UB)A 
ioo(1) 138 | 127 | intelligence | [0, 25, 2, 27, 24, 16, 8, 3, 9, 17, 6, 1] | [25, 23, 25, 3, 8, 8, 5, 6, 8, 11, 5] | [ad, dhr] | FAETHIOATHONBGU | NOE(FID)?IO?SYJ(UB)EG?G?T 
Results for branch8.txt
ioo(0) 195 | 156 | intelligence | [28, 13, 6, 26, 15, 28, 3, 12, 27, 11, 4, 22] | [15, 7, 20, 11, 13, 25, 9, 15, 16, 7, 18] | [hr, dhr] | EAPGYSEAOEOIOJROE | ?EA?(CM)?G??Y?L?EA?(UB)EO?IO?R?R?EA 
Results for branch9.txt
ioo(0) 162 | 126 | intelligence | [14, 6, 11, 13, 24, 11, 5, 23, 1, 26, 18, 10] | [8, 5, 2, 11, 13, 6, 18, 22, 25, 8, 8] | [hr, dhr] | XGJPAJCDUYEI | (PAE)?G?R(CM)SRTHHT?Y?XA 
Results for branch10.txt
Results for branch11.txt
ioo(0) 133 | 152 | intelligence | [0, 22, 0, 17, 10, 16, 24, 2, 0, 23, 19, 0] | [22, 22, 17, 7, 6, 8, 22, 2, 23, 4, 19] | [hr, dhr] | FOEFBITATHFDMF | NEANGAYS(FID)NHWN 
Results for branch12.txt
Results for branch13.txt
Results for branch14.txt
Results for mobius15.txt
Results for mobius16.txt
ioo(0) 105 | 103 | intelligence | [1, 7, 28, 1, 3, 2, 0, 15, 6, 5, 13, 24] | [6, 21, 27, 2, 1, 2, 15, 9, 1, 8, 11] | [hr, dhr] | UWEAUOTHFSGCPA | TO?EA?T(UB)(FID)NL?G?TH(CM)S 
ioo(1) 142 | 94 | intelligence | [24, 8, 14, 4, 14, 26, 10, 3, 4, 12, 9, 14] | [16, 6, 10, 10, 12, 16, 7, 1, 8, 3, 5] | [hr, dhr] | AHXRXYIOREONX | SJ(PAE)?R?(PAE)?Y?A(UB)?R?EOE(PAE) 
Results for mobius17.txt
Results for mobius18.txt
Results for mobius19.txt
Results for mobius20.txt
Results for mobius21.txt
Results for mobius22.txt
ioo(0) 114 | 97 | intelligence | [7, 15, 16, 0, 10, 7, 1, 1, 27, 24, 2, 4] | [8, 1, 16, 10, 3, 6, 0, 26, 3, 22, 2] | [hr, dhr] | WSTFIWUUIOATHR | OLYNAOTT?IO?S(FID)?R? 
ioo(1) 183 | 125 | intelligence | [26, 8, 3, 15, 18, 28, 27, 13, 21, 0, 19, 5] | [18, 5, 12, 3, 10, 1, 14, 8, 21, 19, 14] | [ad, dhr] | YHOSEEAIOPINGFMC | ?Y?J(UB)LX?EA??IO?(CM)INGNWTH 
Results for mayfly23.txt
Results for mayfly24.txt
Results for mayfly25.txt
Results for mayfly26.txt
Results for wingtree27.txt
ioo(0) 122 | 104 | intelligence | [10, 6, 16, 6, 5, 17, 10, 12, 23, 1, 14, 2] | [4, 10, 10, 1, 12, 7, 2, 11, 22, 13, 12] | [hr, dhr] | IGTGCBIEODUXTH | A?G?Y?G?THGAEOHT(PAE)(FID) 
ioo(1) 170 | 112 | intelligence | [2, 24, 22, 26, 12, 12, 24, 18, 0, 17, 13, 0] | [22, 2, 4, 14, 0, 12, 6, 18, 17, 4, 13] | [hr, dhr] | THAOEYEOEOAEFBPF | (FID)SEA?Y?EOEOSXNG(CM)N 
ioo(2) 225 | 53 | intelligence | [20, 18, 17, 11, 20, 21, 23, 21, 13, 9, 25, 27] | [2, 1, 6, 9, 1, 2, 2, 8, 4, 16, 2] | [hr, dhr] | LEBJLINGDINGPNAEIO | IOXGRIOINGHING(CM)EOE?IO? 
Results for wingtree28.txt
Results for wingtree29.txt
Results for wingtree30.txt
Results for wingtree31.txt
Results for wingtree32.txt
Results for cuneiform33.txt
Results for cuneiform34.txt
ioo(0) 169 | 89 | intelligence | [27, 22, 20, 2, 3, 8, 22, 17, 10, 21, 17, 0] | [5, 2, 18, 1, 5, 14, 5, 7, 11, 4, 17] | [hr, dhr] | IOOELTHOHOEBIINGBF | ?IO?EAIO(FID)(UB)JEAGAINGGN 
Results for cuneiform35.txt
Results for cuneiform36.txt
Results for cuneiform37.txt
Results for cuneiform38.txt
ioo(0) 117 | 120 | intelligence | [11, 0, 18, 26, 18, 3, 2, 3, 26, 1, 0, 9] | [11, 18, 8, 8, 15, 1, 1, 23, 25, 1, 9] | [hr, dhr] | JFEYEOTHOYUFN | RNX?Y?X(UB)(FID)(UB)?Y?TNE 
Results for cuneiform39.txt
Results for spiralbranch40.txt
ioo(0) 150 | 80 | intelligence | [6, 24, 6, 17, 8, 18, 15, 11, 12, 9, 12, 12] | [18, 18, 11, 9, 10, 3, 4, 1, 3, 3, 0] | [hr, dhr] | GAGBHESJEONEOEO | ?G?S?G?GJXLREOEEOEO 
Results for spiralbranch41.txt
Results for spiralbranch42.txt
Results for spiralbranch43.txt
Results for spiralbranch44.txt
Results for spiralbranch45.txt
Results for spiralbranch46.txt
ioo(0) 151 | 103 | intelligence | [10, 10, 2, 21, 11, 5, 14, 21, 22, 1, 19, 15] | [0, 8, 19, 10, 6, 9, 7, 1, 21, 18, 4] | [hr, dad] | IITHINGJCXINGOEUMS | AA(FID)INGRTH(PAE)INGEATWL 
Results for spiralbranch47.txt
Results for spiralbranch48.txt
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
Results for spiralbranch54.txt
ioo(0) 168 | 112 | intelligence | [15, 11, 8, 22, 7, 27, 25, 8, 9, 0, 9, 27] | [4, 3, 14, 15, 20, 2, 17, 1, 9, 9, 18] | [hr, dhr] | SJHOEWIOAEHNFNIO | LRJEAO?IO?OEJENE?IO? 
Results for hollow54.txt
Results for hollow55.txt
Results for spiralbranch55.txt
