Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 133 | 118 | discover | [21, 27, 3, 27, 3, 18, 9, 25] | [6, 24, 24, 24, 15, 9, 16] | [hr, dhr] | INGIOOIOOENAE | ING?IO?(UB)?IO?(UB)XEOE 
ioo(1) 89 | 52 | discover | [8, 14, 4, 5, 18, 9, 9, 22] | [6, 10, 1, 13, 9, 0, 13] | [hr, dhr] | HXRCENNOE | J(PAE)?R?THXEEEA 
ioo(2) 75 | 37 | discover | [27, 25, 4, 6, 1, 2, 2, 8] | [2, 21, 2, 5, 1, 0, 6] | [hr, dhr] | IOAERGUTHTHH | ?IO?OE?R??G?T(FID)(FID)J 
ioo(3) 69 | 26 | discover | [5, 9, 6, 9, 11, 11, 5, 13] | [4, 3, 3, 2, 0, 6, 8] | [hr, dhr] | CNGNJJCP | THE?G?ERRTH(CM) 
Results for cross1.txt
ioo(0) 119 | 86 | discover | [21, 12, 18, 25, 4, 14, 2, 23] | [9, 6, 7, 21, 10, 12, 21] | [ad, dhr] | INGEOEAERXTHD | INGEOXOE?R?(PAE)(FID)H 
ioo(1) 138 | 52 | discover | [28, 14, 10, 16, 12, 22, 24, 12] | [14, 4, 6, 4, 10, 2, 12] | [is_even, hr, diffs_is_even, dhr] | EAXITEOOEAEO | ?EA?(PAE)AYEOEASEO 
Results for cross2.txt
ioo(0) 105 | 62 | discover | [19, 14, 5, 25, 25, 8, 2, 7] | [5, 9, 20, 0, 17, 6, 5] | [hr, dhr] | MXCAEAEHTHW | W(PAE)THOEOEJ(FID)O 
ioo(1) 127 | 80 | discover | [10, 0, 20, 26, 25, 17, 27, 2] | [10, 20, 6, 1, 8, 10, 25] | [ad, dhr] | IFLYAEBIOTH | ANIO?Y?OEG?IO?(FID) 
ioo(2) 138 | 82 | discover | [8, 27, 17, 22, 4, 24, 22, 14] | [19, 10, 5, 18, 20, 2, 8] | [hr, dad] | HIOBOERAOEX | J?IO?GEA?R?SEA(PAE) 
Results for spiral3.txt
ioo(0) 152 | 59 | discover | [15, 26, 19, 24, 10, 18, 24, 16] | [11, 7, 5, 14, 8, 6, 8] | [hr, dhr] | SYMAIEAT | L?Y?WSAXSY 
ioo(1) 110 | 72 | discover | [20, 0, 11, 1, 12, 14, 28, 24] | [20, 11, 10, 11, 2, 14, 4] | [ad, dhr] | LFJUEOXEAA | IONRTEO(PAE)?EA?S 
Results for spiral4.txt
ioo(0) 83 | 75 | discover | [3, 3, 28, 5, 4, 18, 16, 6] | [0, 25, 23, 1, 14, 2, 10] | [hr, dad] | OOEACRETG | (UB)(UB)?EA?TH?R?XY?G? 
ioo(1) 138 | 79 | discover | [21, 7, 14, 9, 28, 23, 10, 26] | [14, 7, 5, 19, 5, 13, 16] | [ad, dhr] | INGWXNEADIY | INGO(PAE)E?EA?HA?Y? 
ioo(2) 136 | 43 | discover | [15, 20, 9, 16, 14, 12, 26, 24] | [5, 11, 7, 2, 2, 14, 2] | [ad, dhr] | SLNTXEOYA | LIOEY(PAE)EO?Y?S 
Results for spiral5.txt
ioo(0) 125 | 35 | discover | [11, 5, 7, 13, 23, 21, 19, 26] | [6, 2, 6, 10, 2, 2, 7] | [ad, dhr] | JCWPDINGMY | RTHO(CM)HINGW?Y? 
ioo(1) 80 | 74 | discover | [8, 1, 11, 6, 17, 21, 0, 16] | [7, 10, 5, 11, 4, 21, 16] | [ad, dad] | HUJGBINGFT | JTR?G?GINGNY 
ioo(2) 126 | 68 | discover | [8, 16, 26, 26, 8, 1, 15, 26] | [8, 10, 0, 18, 7, 14, 11] | [hr, dad] | HTYYHUSY | JY?Y??Y?JTL?Y? 
Results for spiral6.txt
ioo(0) 94 | 86 | discover | [0, 14, 1, 21, 27, 8, 15, 8] | [14, 13, 20, 6, 19, 7, 7] | [hr, dhr] | FXUINGIOHSH | N(PAE)TING?IO?JLJ 
ioo(1) 117 | 68 | discover | [2, 15, 24, 13, 26, 20, 13, 4] | [13, 9, 11, 13, 6, 7, 9] | [hr, dhr] | THSAPYLPR | (FID)LS(CM)?Y?IO(CM)?R? 
Results for spiral7.txt
ioo(0) 129 | 90 | discover | [11, 27, 7, 23, 6, 12, 16, 27] | [16, 20, 16, 17, 6, 4, 11] | [hr, dhr] | JIOWDGEOTIO | R?IO?OH?G?EOY?IO? 
Results for branch8.txt
ioo(0) 82 | 54 | discover | [7, 4, 4, 0, 28, 12, 14, 13] | [3, 0, 4, 28, 16, 2, 1] | [hr, dad] | WRRFEAEOXP | O?R??R?N?EA?EO(PAE)(CM) 
ioo(1) 81 | 95 | discover | [1, 27, 7, 28, 18, 0, 0, 0] | [26, 20, 21, 10, 18, 0, 0] | [hr, dhr] | UIOWEAEFFF | T?IO?O?EA?XNNN 
ioo(2) 92 | 90 | discover | [2, 22, 9, 14, 19, 0, 18, 8] | [20, 13, 5, 5, 19, 18, 10] | [ad, dhr] | THOENXMFEH | (FID)EAE(PAE)WNXJ 
ioo(3) 103 | 66 | discover | [23, 28, 0, 15, 18, 10, 4, 5] | [5, 28, 15, 3, 8, 6, 1] | [ad, dad] | DEAFSEIRC | H?EA?NLXA?R?TH 
Results for branch9.txt
ioo(0) 114 | 60 | discover | [5, 10, 20, 9, 23, 25, 15, 7] | [5, 10, 11, 14, 2, 10, 8] | [ad, dhr] | CILNDAESW | THAIOEHOELO 
ioo(1) 150 | 55 | discover | [24, 18, 21, 12, 28, 21, 11, 15] | [6, 3, 9, 16, 7, 10, 4] | [hr, dad] | AEINGEOEAINGJS | SXINGEO?EA?INGRL 
ioo(2) 94 | 74 | discover | [26, 8, 12, 3, 17, 5, 15, 8] | [18, 4, 9, 14, 12, 10, 7] | [hr, dad] | YHEOOBCSH | ?Y?JEO(UB)GTHLJ 
ioo(3) 144 | 64 | discover | [27, 3, 17, 19, 23, 20, 24, 11] | [24, 14, 2, 4, 3, 4, 13] | [ad, dhr] | IOOBMDLAJ | ?IO?(UB)GWHIOSR 
ioo(4) 151 | 53 | discover | [23, 25, 11, 16, 26, 25, 21, 4] | [2, 14, 5, 10, 1, 4, 17] | [hr, dad] | DAEJTYAEINGR | HOERY?Y?OEING?R? 
Results for branch10.txt
ioo(0) 115 | 48 | discover | [15, 2, 16, 17, 13, 11, 16, 25] | [13, 14, 1, 4, 2, 5, 9] | [hr, dad] | STHTBPJTAE | L(FID)YG(CM)RYOE 
ioo(1) 127 | 65 | discover | [18, 0, 12, 24, 19, 16, 13, 25] | [18, 12, 12, 5, 3, 3, 12] | [ad, dhr] | EFEOAMTPAE | XNEOSWY(CM)OE 
ioo(2) 158 | 53 | discover | [24, 22, 22, 14, 0, 21, 28, 27] | [2, 0, 8, 14, 21, 7, 1] | [hr, dad] | AOEOEXFINGEAIO | SEAEA(PAE)NING?EA??IO? 
Results for branch11.txt
ioo(0) 91 | 60 | discover | [22, 11, 16, 19, 0, 0, 1, 22] | [11, 5, 3, 19, 0, 1, 21] | [hr, dad] | OEJTMFFUOE | EARYWNNTEA 
Results for branch12.txt
Results for branch13.txt
ioo(0) 77 | 64 | discover | [26, 19, 5, 0, 14, 0, 3, 10] | [7, 14, 5, 14, 14, 3, 7] | [hr, dhr] | YMCFXFOI | ?Y?WTHN(PAE)N(UB)A 
Results for branch14.txt
ioo(0) 84 | 60 | discover | [20, 14, 3, 3, 1, 25, 10, 8] | [6, 11, 0, 2, 24, 15, 2] | [hr, dhr] | LXOOUAEIH | IO(PAE)(UB)(UB)TOEAJ 
ioo(1) 88 | 44 | discover | [14, 16, 10, 5, 12, 2, 13, 16] | [2, 6, 5, 7, 10, 11, 3] | [hr, dad] | XTICEOTHPT | (PAE)YATHEO(FID)(CM)Y 
Results for mobius15.txt
ioo(0) 152 | 65 | discover | [13, 3, 22, 28, 20, 13, 27, 26] | [10, 19, 6, 8, 7, 14, 1] | [hr, dad] | POOEEALPIOY | (CM)(UB)EA?EA?IO(CM)?IO??Y? 
ioo(1) 99 | 66 | discover | [8, 3, 8, 10, 24, 7, 23, 16] | [5, 5, 2, 14, 17, 16, 7] | [hr, dhr] | HOHIAWDT | J(UB)JASOHY 
Results for mobius16.txt
ioo(0) 102 | 44 | discover | [9, 13, 19, 23, 6, 4, 13, 15] | [4, 6, 4, 17, 2, 9, 2] | [hr, dhr] | NPMDGRPS | E(CM)WH?G??R?(CM)L 
ioo(1) 173 | 43 | discover | [17, 25, 28, 27, 28, 10, 16, 22] | [8, 3, 1, 1, 18, 6, 6] | [hr, dhr] | BAEEAIOEAITOE | GOE?EA??IO??EA?AYEA 
ioo(2) 99 | 92 | discover | [7, 1, 16, 6, 21, 8, 27, 13] | [6, 15, 10, 15, 13, 19, 14] | [ad, dhr] | WUTGINGHIOP | OTY?G?INGJ?IO?(CM) 
ioo(3) 124 | 64 | discover | [3, 25, 14, 16, 24, 12, 17, 13] | [22, 11, 2, 8, 12, 5, 4] | [ad, dad] | OAEXTAEOBP | (UB)OE(PAE)YSEOG(CM) 
Results for mobius17.txt
ioo(0) 115 | 129 | discover | [11, 28, 3, 22, 4, 20, 27, 0] | [17, 25, 19, 18, 16, 7, 27] | [ad, dad] | JEAOOERLIOF | R?EA?(UB)EA?R?IO?IO?N 
ioo(1) 103 | 68 | discover | [18, 23, 6, 22, 14, 6, 2, 12] | [5, 17, 16, 8, 8, 4, 10] | [hr, dhr] | EDGOEXGTHEO | XH?G?EA(PAE)?G?(FID)EO 
ioo(2) 78 | 73 | discover | [0, 0, 15, 26, 5, 18, 9, 5] | [0, 15, 11, 21, 13, 9, 4] | [hr, dad] | FFSYCENC | NNL?Y?THXETH 
ioo(3) 98 | 89 | discover | [8, 19, 0, 24, 18, 5, 15, 9] | [11, 19, 24, 6, 13, 10, 6] | [ad, dhr] | HMFAECSN | JWNSXTHLE 
Results for mobius18.txt
ioo(0) 123 | 72 | discover | [25, 3, 2, 26, 18, 14, 12, 23] | [22, 1, 24, 8, 4, 2, 11] | [ad, dad] | AEOTHYEXEOD | OE(UB)(FID)?Y?X(PAE)EOH 
ioo(1) 146 | 86 | discover | [20, 2, 20, 24, 24, 26, 4, 26] | [18, 18, 4, 0, 2, 22, 22] | [is_even, hr, diffs_is_even, dhr] | LTHLAAYRY | IO(FID)IOSS?Y??R??Y? 
ioo(2) 115 | 71 | discover | [4, 21, 11, 18, 21, 24, 3, 13] | [17, 10, 7, 3, 3, 21, 10] | [hr, dhr] | RINGJEINGAOP | ?R?INGRXINGS(UB)(CM) 
ioo(3) 113 | 71 | discover | [5, 17, 10, 13, 19, 22, 3, 24] | [12, 7, 3, 6, 3, 19, 21] | [ad, dhr] | CBIPMOEOA | THGA(CM)WEA(UB)S 
Results for mobius19.txt
ioo(0) 118 | 110 | discover | [2, 27, 17, 6, 27, 3, 14, 22] | [25, 10, 11, 21, 24, 11, 8] | [hr, dhr] | THIOBGIOOXOE | (FID)?IO?G?G??IO?(UB)(PAE)EA 
ioo(1) 67 | 73 | discover | [9, 2, 10, 19, 0, 6, 1, 20] | [7, 8, 9, 19, 6, 5, 19] | [ad, dhr] | NTHIMFGUL | E(FID)AWN?G?TIO 
ioo(2) 106 | 50 | discover | [3, 15, 20, 20, 8, 3, 18, 19] | [12, 5, 0, 12, 5, 15, 1] | [hr, dhr] | OSLLHOEM | (UB)LIOIOJ(UB)XW 
Results for mobius20.txt
ioo(0) 122 | 94 | discover | [19, 12, 16, 18, 1, 27, 6, 23] | [7, 4, 2, 17, 26, 21, 17] | [ad, dhr] | MEOTEUIOGD | WEOYXT?IO??G?H 
ioo(1) 84 | 61 | discover | [27, 17, 2, 15, 5, 1, 7, 10] | [10, 15, 13, 10, 4, 6, 3] | [ad, dhr] | IOBTHSCUWI | ?IO?G(FID)LTHTOA 
ioo(2) 134 | 81 | discover | [26, 24, 26, 11, 3, 25, 4, 15] | [2, 2, 15, 8, 22, 21, 11] | [hr, dhr] | YAYJOAERS | ?Y?S?Y?R(UB)OE?R?L 
ioo(3) 91 | 75 | discover | [9, 5, 1, 14, 1, 25, 26, 10] | [4, 4, 13, 13, 24, 1, 16] | [hr, dhr] | NCUXUAEYI | ETHT(PAE)TOE?Y?A 
ioo(4) 106 | 70 | discover | [20, 20, 13, 14, 9, 0, 26, 4] | [0, 7, 1, 5, 9, 26, 22] | [hr, dad] | LLPXNFYR | IOIO(CM)(PAE)EN?Y??R? 
ioo(5) 132 | 74 | discover | [23, 2, 21, 20, 27, 10, 16, 13] | [21, 19, 1, 7, 17, 6, 3] | [ad, dad] | DTHINGLIOITP | H(FID)INGIO?IO?AY(CM) 
ioo(6) 101 | 42 | discover | [10, 13, 18, 12, 8, 4, 12, 24] | [3, 5, 6, 4, 4, 8, 12] | [hr, dhr] | IPEEOHREOA | A(CM)XEOJ?R?EOS 
Results for mobius21.txt
ioo(0) 114 | 58 | discover | [15, 12, 20, 21, 2, 1, 16, 27] | [3, 8, 1, 19, 1, 15, 11] | [ad, dhr] | SEOLINGTHUTIO | LEOIOING(FID)TY?IO? 
ioo(1) 105 | 63 | discover | [4, 19, 19, 4, 0, 10, 26, 23] | [15, 0, 15, 4, 10, 16, 3] | [hr, dhr] | RMMRFIYD | ?R?WW?R?NA?Y?H 
ioo(2) 104 | 100 | discover | [0, 27, 19, 2, 17, 26, 5, 8] | [27, 8, 17, 15, 9, 21, 3] | [ad, dad] | FIOMTHBYCH | N?IO?W(FID)G?Y?THJ 
ioo(3) 126 | 57 | discover | [27, 18, 6, 1, 18, 22, 22, 12] | [9, 12, 5, 17, 4, 0, 10] | [hr, dad] | IOEGUEOEOEEO | ?IO?X?G?TXEAEAEO 
ioo(4) 110 | 82 | discover | [16, 3, 9, 16, 12, 22, 4, 28] | [13, 6, 7, 4, 10, 18, 24] | [hr, dad] | TONTEOOEREA | Y(UB)EYEOEA?R??EA? 
Results for mobius22.txt
Results for mayfly23.txt
ioo(0) 91 | 107 | discover | [5, 25, 0, 20, 10, 6, 1, 24] | [20, 25, 20, 10, 4, 5, 23] | [ad, dhr] | CAEFLIGUA | THOENIOA?G?TS 
ioo(1) 121 | 52 | discover | [28, 26, 14, 21, 18, 0, 8, 6] | [2, 12, 7, 3, 18, 8, 2] | [ad, dhr] | EAYXINGEFHG | ?EA??Y?(PAE)INGXNJ?G? 
Results for mayfly24.txt
ioo(0) 96 | 61 | discover | [7, 9, 15, 9, 0, 25, 19, 12] | [2, 6, 6, 9, 25, 6, 7] | [hr, dhr] | WNSNFAEMEO | OELENOEWEO 
ioo(1) 124 | 81 | discover | [7, 22, 28, 4, 24, 14, 11, 14] | [15, 6, 24, 20, 10, 3, 3] | [hr, dhr] | WOEEARAXJX | OEA?EA??R?S(PAE)R(PAE) 
ioo(2) 84 | 108 | discover | [6, 14, 0, 22, 7, 7, 28, 0] | [8, 14, 22, 15, 0, 21, 28] | [hr, dad] | GXFOEWWEAF | ?G?(PAE)NEAOO?EA?N 
ioo(3) 104 | 104 | discover | [26, 0, 15, 8, 13, 4, 28, 10] | [26, 15, 7, 5, 9, 24, 18] | [ad, dad] | YFSHPREAI | ?Y?NLJ(CM)?R??EA?A 
ioo(4) 101 | 58 | discover | [24, 14, 11, 24, 16, 4, 8, 0] | [10, 3, 13, 8, 12, 4, 8] | [hr, dhr] | AXJATRHF | S(PAE)RSY?R?JN 
ioo(5) 105 | 67 | discover | [1, 4, 26, 16, 12, 17, 23, 6] | [3, 22, 10, 4, 5, 6, 17] | [ad, dad] | URYTEOBDG | T?R??Y?YEOGH?G? 
Results for mayfly25.txt
ioo(0) 130 | 86 | discover | [0, 15, 7, 28, 24, 24, 6, 26] | [15, 8, 21, 4, 0, 18, 20] | [hr, dad] | FSWEAAAGY | NLO?EA?SS?G??Y? 
ioo(1) 120 | 94 | discover | [23, 25, 3, 27, 21, 2, 0, 19] | [2, 22, 24, 6, 19, 2, 19] | [ad, dhr] | DAEOIOINGTHFM | HOE(UB)?IO?ING(FID)NW 
Results for mayfly26.txt
ioo(0) 124 | 64 | discover | [5, 16, 27, 17, 28, 14, 8, 9] | [11, 11, 10, 11, 14, 6, 1] | [ad, dhr] | CTIOBEAXHN | THY?IO?G?EA?(PAE)JE 
ioo(1) 101 | 85 | discover | [1, 1, 27, 25, 10, 27, 8, 2] | [0, 26, 2, 15, 17, 19, 6] | [hr, dad] | UUIOAEIIOHTH | TT?IO?OEA?IO?J(FID) 
ioo(2) 98 | 81 | discover | [16, 27, 11, 10, 4, 2, 25, 3] | [11, 16, 1, 6, 2, 23, 22] | [ad, dad] | TIOJIRTHAEO | Y?IO?RA?R?(FID)OE(UB) 
Results for wingtree27.txt
Results for wingtree28.txt
ioo(0) 107 | 48 | discover | [16, 6, 4, 10, 22, 13, 14, 22] | [10, 2, 6, 12, 9, 1, 8] | [hr, dad] | TGRIOEPXOE | Y?G??R?AEA(CM)(PAE)EA 
ioo(1) 143 | 86 | discover | [23, 21, 24, 6, 17, 26, 3, 23] | [2, 3, 18, 11, 9, 23, 20] | [hr, dad] | DINGAGBYOD | HINGS?G?G?Y?(UB)H 
ioo(2) 112 | 59 | discover | [21, 9, 9, 22, 25, 11, 3, 12] | [12, 0, 13, 3, 14, 8, 9] | [hr, dad] | INGNNOEAEJOEO | INGEEEAOER(UB)EO 
Results for wingtree29.txt
ioo(0) 111 | 60 | discover | [20, 15, 10, 10, 2, 26, 20, 8] | [5, 5, 0, 8, 24, 6, 12] | [hr, dhr] | LSIITHYLH | IOLAA(FID)?Y?IOJ 
ioo(1) 107 | 86 | discover | [27, 8, 2, 15, 20, 9, 1, 25] | [19, 6, 13, 5, 11, 8, 24] | [ad, dad] | IOHTHSLNUAE | ?IO?J(FID)LIOETOE 
ioo(2) 110 | 49 | discover | [13, 7, 4, 17, 7, 17, 21, 24] | [6, 3, 13, 10, 10, 4, 3] | [hr, dhr] | PWRBWBINGA | (CM)O?R?GOGINGS 
Results for wingtree30.txt
Results for wingtree31.txt
ioo(0) 104 | 69 | discover | [8, 24, 2, 16, 13, 13, 9, 19] | [16, 22, 14, 3, 0, 4, 10] | [hr, dad] | HATHTPPNM | JS(FID)Y(CM)(CM)EW 
ioo(1) 102 | 66 | discover | [23, 27, 17, 3, 7, 5, 19, 1] | [4, 10, 14, 4, 2, 14, 18] | [is_odd, ad, diffs_is_even, dhr] | DIOBOWCMU | H?IO?G(UB)OTHWT 
ioo(2) 168 | 51 | discover | [24, 23, 17, 3, 23, 27, 24, 27] | [1, 6, 14, 20, 4, 3, 3] | [hr, dhr] | ADBODIOAIO | SHG(UB)H?IO?S?IO? 
ioo(3) 86 | 60 | discover | [10, 14, 24, 11, 3, 13, 3, 8] | [4, 10, 13, 8, 10, 10, 5] | [hr, dhr] | IXAJOPOH | A(PAE)SR(UB)(CM)(UB)J 
Results for wingtree32.txt
ioo(0) 130 | 79 | discover | [13, 7, 0, 28, 11, 26, 25, 20] | [6, 7, 28, 17, 15, 1, 5] | [ad, dad] | PWFEAJYAEL | (CM)ON?EA?R?Y?OEIO 
ioo(1) 100 | 51 | discover | [28, 11, 17, 14, 14, 0, 5, 11] | [17, 6, 3, 0, 14, 5, 6] | [hr, dhr] | EAJBXXFCJ | ?EA?RG(PAE)(PAE)NTHR 
ioo(2) 162 | 53 | discover | [15, 26, 20, 25, 17, 23, 14, 22] | [11, 6, 5, 8, 6, 9, 8] | [ad, dhr] | SYLAEBDXOE | L?Y?IOOEGH(PAE)EA 
Results for cuneiform33.txt
ioo(0) 111 | 84 | discover | [20, 24, 14, 5, 21, 6, 19, 2] | [4, 10, 9, 16, 15, 13, 17] | [ad, dad] | LAXCINGGMTH | IOS(PAE)THING?G?W(FID) 
ioo(1) 91 | 46 | discover | [1, 1, 10, 1, 23, 18, 18, 19] | [0, 9, 9, 22, 5, 0, 1] | [hr, dhr] | UUIUDEEM | TTATHXXW 
ioo(2) 137 | 52 | discover | [25, 24, 17, 11, 13, 28, 12, 7] | [1, 7, 6, 2, 15, 16, 5] | [ad, dad] | AEABJPEAEOW | OESGR(CM)?EA?EOO 
Results for cuneiform34.txt
ioo(0) 80 | 74 | discover | [6, 23, 18, 5, 11, 0, 13, 4] | [17, 5, 13, 6, 11, 13, 9] | [ad, dhr] | GDECJFPR | ?G?HXTHRN(CM)?R? 
ioo(1) 138 | 64 | discover | [12, 28, 27, 18, 18, 15, 0, 20] | [16, 1, 9, 0, 3, 15, 20] | [hr, dad] | EOEAIOEESFL | EO?EA??IO?XXLNIO 
Results for cuneiform35.txt
ioo(0) 113 | 89 | discover | [9, 23, 7, 24, 15, 25, 4, 6] | [14, 16, 17, 9, 10, 21, 2] | [ad, dad] | NDWASAERG | EHOSLOE?R??G? 
ioo(1) 110 | 59 | discover | [2, 12, 10, 18, 15, 22, 8, 23] | [10, 2, 8, 3, 7, 14, 15] | [ad, dad] | THEOIESOEHD | (FID)EOAXLEAJH 
ioo(2) 146 | 70 | discover | [22, 4, 17, 21, 18, 28, 14, 22] | [18, 13, 4, 3, 10, 14, 8] | [hr, dad] | OERBINGEEAXOE | EA?R?GINGX?EA?(PAE)EA 
ioo(3) 99 | 89 | discover | [19, 25, 3, 0, 19, 3, 4, 26] | [6, 22, 3, 19, 16, 1, 22] | [hr, dhr] | MAEOFMORY | WOE(UB)NW(UB)?R??Y? 
ioo(4) 119 | 45 | discover | [16, 15, 5, 10, 18, 10, 22, 23] | [1, 10, 5, 8, 8, 12, 1] | [hr, dhr] | TSCIEIOED | YLTHAXAEAH 
ioo(5) 125 | 64 | discover | [0, 20, 11, 15, 7, 18, 28, 26] | [20, 9, 4, 8, 11, 10, 2] | [ad, dad] | FLJSWEEAY | NIORLOX?EA??Y? 
Results for cuneiform36.txt
ioo(0) 139 | 88 | discover | [25, 4, 22, 0, 11, 23, 27, 27] | [21, 18, 22, 11, 12, 4, 0] | [hr, dad] | AEROEFJDIOIO | OE?R?EANRH?IO??IO? 
ioo(1) 85 | 56 | discover | [5, 12, 8, 17, 8, 9, 3, 23] | [7, 4, 9, 9, 1, 6, 20] | [hr, dhr] | CEOHBHNOD | THEOJGJE(UB)H 
ioo(2) 112 | 88 | discover | [23, 12, 20, 6, 21, 8, 1, 21] | [11, 8, 14, 15, 13, 7, 20] | [hr, dad] | DEOLGINGHUING | HEOIO?G?INGJTING 
ioo(3) 69 | 36 | discover | [16, 7, 6, 8, 6, 9, 15, 2] | [9, 1, 2, 2, 3, 6, 13] | [hr, dhr] | TWGHGNSTH | YO?G?J?G?EL(FID) 
Results for cuneiform37.txt
ioo(0) 146 | 63 | discover | [25, 11, 12, 18, 26, 16, 26, 12] | [14, 1, 6, 8, 10, 10, 14] | [hr, dhr] | AEJEOEYTYEO | OEREOX?Y?Y?Y?EO 
ioo(1) 111 | 60 | discover | [12, 12, 15, 0, 22, 15, 21, 14] | [0, 3, 15, 22, 7, 6, 7] | [hr, dhr] | EOEOSFOESINGX | EOEOLNEALING(PAE) 
Results for cuneiform38.txt
ioo(0) 110 | 72 | discover | [10, 11, 5, 20, 23, 11, 2, 28] | [1, 6, 15, 3, 12, 9, 26] | [hr, dad] | IJCLDJTHEA | ARTHIOHR(FID)?EA? 
Results for cuneiform39.txt
ioo(0) 83 | 50 | discover | [3, 11, 12, 14, 3, 11, 20, 9] | [8, 1, 2, 11, 8, 9, 11] | [hr, dhr] | OJEOXOJLN | (UB)REO(PAE)(UB)RIOE 
Results for spiralbranch40.txt
Results for spiralbranch41.txt
ioo(0) 136 | 42 | discover | [23, 21, 7, 7, 23, 21, 21, 13] | [2, 14, 0, 16, 2, 0, 8] | [is_odd, hr, diffs_is_even, dhr] | DINGWWDINGINGP | HINGOOHINGING(CM) 
ioo(1) 118 | 68 | discover | [11, 8, 23, 19, 0, 3, 27, 27] | [3, 15, 4, 19, 3, 24, 0] | [hr, dhr] | JHDMFOIOIO | RJHWN(UB)?IO??IO? 
ioo(2) 89 | 38 | discover | [28, 26, 18, 5, 1, 1, 0, 10] | [2, 8, 13, 4, 0, 1, 10] | [hr, dad] | EAYECUUFI | ?EA??Y?XTHTTNA 
Results for spiralbranch42.txt
ioo(0) 123 | 62 | discover | [20, 10, 4, 11, 20, 28, 24, 6] | [10, 6, 7, 9, 8, 4, 18] | [hr, dad] | LIRJLEAAG | IOA?R?RIO?EA?S?G? 
ioo(1) 103 | 58 | discover | [9, 11, 18, 25, 10, 3, 4, 23] | [2, 7, 7, 15, 7, 1, 19] | [ad, dhr] | NJEAEIORD | ERXOEA(UB)?R?H 
ioo(2) 118 | 69 | discover | [16, 6, 8, 23, 14, 28, 14, 9] | [10, 2, 15, 9, 14, 14, 5] | [hr, dhr] | TGHDXEAXN | Y?G?JH(PAE)?EA?(PAE)E 
ioo(3) 79 | 32 | discover | [18, 17, 7, 2, 1, 8, 14, 12] | [1, 10, 5, 1, 7, 6, 2] | [ad, dhr] | EBWTHUHXEO | XGO(FID)TJ(PAE)EO 
ioo(4) 159 | 79 | discover | [16, 19, 28, 25, 0, 25, 19, 27] | [3, 9, 3, 25, 25, 6, 8] | [hr, dhr] | TMEAAEFAEMIO | YW?EA?OENOEW?IO? 
Results for spiralbranch43.txt
ioo(0) 108 | 56 | discover | [11, 20, 10, 14, 10, 14, 6, 23] | [9, 10, 4, 4, 4, 8, 17] | [hr, dhr] | JLIXIXGD | RIOA(PAE)A(PAE)?G?H 
ioo(1) 146 | 47 | discover | [20, 19, 10, 18, 26, 26, 22, 5] | [1, 9, 8, 8, 0, 4, 17] | [hr, dhr] | LMIEYYOEC | IOWAX?Y??Y?EATH 
ioo(2) 160 | 74 | discover | [5, 27, 12, 28, 25, 27, 25, 11] | [22, 15, 16, 3, 2, 2, 14] | [hr, dhr] | CIOEOEAAEIOAEJ | TH?IO?EO?EA?OE?IO?OER 
ioo(3) 93 | 53 | discover | [23, 28, 3, 0, 7, 6, 8, 18] | [5, 25, 3, 7, 1, 2, 10] | [ad, dad] | DEAOFWGHE | H?EA?(UB)NO?G?JX 
ioo(4) 108 | 97 | discover | [2, 27, 7, 24, 22, 5, 14, 7] | [25, 20, 17, 2, 17, 9, 7] | [hr, dhr] | THIOWAOECXW | (FID)?IO?OSEATH(PAE)O 
Results for spiralbranch44.txt
ioo(0) 88 | 48 | discover | [8, 10, 3, 10, 15, 21, 7, 14] | [2, 7, 7, 5, 6, 14, 7] | [hr, dhr] | HIOISINGWX | JA(UB)ALINGO(PAE) 
ioo(1) 106 | 52 | discover | [11, 1, 14, 22, 18, 19, 8, 13] | [10, 13, 8, 4, 1, 11, 5] | [ad, dad] | JUXOEEMHP | RT(PAE)EAXWJ(CM) 
ioo(2) 66 | 46 | discover | [4, 3, 1, 9, 0, 9, 22, 18] | [1, 2, 8, 9, 9, 13, 4] | [hr, dhr] | ROUNFNOEE | ?R?(UB)TENEEAX 
ioo(3) 112 | 89 | discover | [20, 14, 20, 3, 23, 15, 0, 17] | [6, 6, 17, 20, 8, 15, 17] | [hr, dhr] | LXLODSFB | IO(PAE)IO(UB)HLNG 
Results for spiralbranch45.txt
ioo(0) 105 | 80 | discover | [7, 0, 16, 6, 6, 28, 15, 27] | [7, 16, 10, 0, 22, 13, 12] | [hr, dad] | WFTGGEASIO | ONY?G??G??EA?L?IO? 
ioo(1) 115 | 60 | discover | [27, 10, 9, 5, 14, 27, 12, 11] | [17, 1, 4, 9, 13, 15, 1] | [hr, dhr] | IOINCXIOEOJ | ?IO?AETH(PAE)?IO?EOR 
ioo(2) 133 | 76 | discover | [23, 16, 0, 21, 26, 22, 8, 17] | [7, 16, 21, 5, 4, 14, 9] | [ad, dad] | DTFINGYOEHB | HYNING?Y?EAJG 
ioo(3) 131 | 44 | discover | [5, 17, 17, 11, 24, 23, 15, 19] | [12, 0, 6, 13, 1, 8, 4] | [hr, dad] | CBBJADSM | THGGRSHLW 
Results for spiralbranch46.txt
ioo(0) 86 | 63 | discover | [24, 6, 15, 3, 10, 4, 13, 11] | [18, 9, 12, 7, 6, 9, 2] | [ad, dhr] | AGSOIRPJ | S?G?L(UB)A?R?(CM)R 
ioo(1) 117 | 61 | discover | [4, 21, 23, 24, 10, 21, 9, 5] | [17, 2, 1, 14, 11, 12, 4] | [hr, dad] | RINGDAIINGNC | ?R?INGHSAINGETH 
ioo(2) 181 | 26 | discover | [21, 28, 27, 24, 22, 16, 22, 21] | [7, 1, 3, 2, 6, 6, 1] | [hr, dhr] | INGEAIOAOETOEING | ING?EA??IO?SEAYEAING 
ioo(3) 108 | 74 | discover | [27, 10, 4, 0, 24, 11, 11, 21] | [17, 6, 4, 24, 13, 0, 10] | [hr, dad] | IOIRFAJJING | ?IO?A?R?NSRRING 
Results for spiralbranch47.txt
ioo(0) 125 | 97 | discover | [23, 18, 5, 26, 2, 22, 21, 8] | [5, 13, 21, 24, 20, 1, 13] | [ad, dhr] | DECYTHOEINGH | HXTH?Y?(FID)EAINGJ 
ioo(1) 154 | 64 | discover | [23, 28, 14, 19, 12, 5, 28, 25] | [5, 14, 5, 7, 7, 23, 3] | [hr, dhr] | DEAXMEOCEAAE | H?EA?(PAE)WEOTH?EA?OE 
ioo(2) 128 | 104 | discover | [2, 26, 11, 1, 27, 26, 11, 24] | [24, 15, 10, 26, 1, 15, 13] | [hr, dhr] | THYJUIOYJA | (FID)?Y?RT?IO??Y?RS 
Results for spiralbranch48.txt
ioo(0) 156 | 52 | discover | [25, 25, 3, 14, 23, 26, 21, 19] | [0, 22, 11, 9, 3, 5, 2] | [hr, dad] | AEAEOXDYINGM | OEOE(UB)(PAE)H?Y?INGW 
ioo(1) 138 | 75 | discover | [28, 11, 2, 25, 12, 22, 19, 19] | [17, 9, 23, 13, 10, 3, 0] | [hr, dad] | EAJTHAEEOOEMM | ?EA?R(FID)OEEOEAWW 
ioo(2) 116 | 102 | discover | [25, 0, 25, 12, 16, 3, 20, 15] | [25, 25, 13, 4, 13, 17, 5] | [hr, dhr] | AEFAEEOTOLS | OENOEEOY(UB)IOL 
ioo(3) 143 | 57 | discover | [18, 19, 15, 18, 23, 23, 2, 25] | [1, 4, 3, 5, 0, 21, 23] | [hr, dad] | EMSEDDTHAE | XWLXHH(FID)OE 
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 125 | 77 | discover | [1, 20, 23, 23, 15, 22, 1, 20] | [19, 3, 0, 8, 7, 21, 19] | [hr, dhr] | ULDDSOEUL | TIOHHLEATIO 
ioo(1) 94 | 60 | discover | [21, 13, 6, 1, 17, 14, 5, 17] | [8, 7, 5, 16, 3, 9, 12] | [hr, dad] | INGPGUBXCB | ING(CM)?G?TG(PAE)THG 
ioo(2) 77 | 90 | discover | [3, 22, 2, 1, 2, 17, 27, 3] | [19, 20, 1, 1, 15, 10, 24] | [hr, dhr] | OOETHUTHBIOO | (UB)EA(FID)T(FID)G?IO?(UB) 
ioo(3) 103 | 59 | discover | [25, 18, 11, 7, 16, 24, 2, 0] | [7, 7, 4, 9, 8, 22, 2] | [ad, dhr] | AEEJWTATHF | OEXROYS(FID)N 
Results for spiralbranch54.txt
ioo(0) 129 | 105 | discover | [27, 14, 26, 4, 19, 6, 23, 10] | [13, 12, 22, 15, 13, 17, 13] | [ad, dhr] | IOXYRMGDI | ?IO?(PAE)?Y??R?W?G?HA 
ioo(1) 127 | 34 | discover | [1, 3, 17, 19, 22, 22, 26, 17] | [2, 14, 2, 3, 0, 4, 9] | [hr, dhr] | UOBMOEOEYB | T(UB)GWEAEA?Y?G 
ioo(2) 98 | 62 | discover | [5, 2, 22, 24, 5, 4, 15, 21] | [3, 20, 2, 19, 1, 11, 6] | [hr, dad] | CTHOEACRSING | TH(FID)EASTH?R?LING 
ioo(3) 129 | 76 | discover | [5, 12, 28, 17, 25, 26, 3, 13] | [7, 16, 11, 8, 1, 23, 10] | [ad, dad] | CEOEABAEYOP | THEO?EA?GOE?Y?(UB)(CM) 
ioo(4) 152 | 75 | discover | [7, 28, 24, 27, 16, 27, 21, 2] | [21, 4, 3, 11, 11, 6, 19] | [hr, dhr] | WEAAIOTIOINGTH | O?EA?S?IO?Y?IO?ING(FID) 
ioo(5) 141 | 78 | discover | [25, 6, 18, 20, 27, 7, 21, 17] | [19, 12, 2, 7, 20, 14, 4] | [ad, dad] | AEGELIOWINGB | OE?G?XIO?IO?OINGG 
Results for hollow54.txt
ioo(0) 143 | 66 | discover | [25, 11, 8, 22, 28, 13, 21, 15] | [14, 3, 14, 6, 15, 8, 6] | [ad, dhr] | AEJHOEEAPINGS | OERJEA?EA?(CM)INGL 
ioo(1) 114 | 75 | discover | [4, 13, 27, 16, 27, 6, 6, 15] | [9, 14, 11, 11, 21, 0, 9] | [hr, dhr] | RPIOTIOGGS | ?R?(CM)?IO?Y?IO??G??G?L 
ioo(2) 92 | 73 | discover | [9, 1, 12, 23, 7, 19, 17, 4] | [8, 11, 11, 16, 12, 2, 13] | [ad, dhr] | NUEODWMBR | ETEOHOWG?R? 
ioo(3) 152 | 52 | discover | [25, 22, 27, 21, 20, 26, 2, 9] | [3, 5, 6, 1, 6, 24, 7] | [ad, dhr] | AEOEIOINGLYTHN | OEEA?IO?INGIO?Y?(FID)E 
ioo(4) 160 | 38 | discover | [15, 25, 17, 13, 17, 18, 28, 27] | [10, 8, 4, 4, 1, 10, 1] | [hr, dhr] | SAEBPBEEAIO | LOEG(CM)GX?EA??IO? 
ioo(5) 99 | 62 | discover | [24, 10, 18, 7, 10, 3, 5, 22] | [14, 8, 11, 3, 7, 2, 17] | [hr, dad] | AIEWIOCOE | SAXOA(UB)THEA 
Results for hollow55.txt
Results for spiralbranch55.txt
ioo(0) 97 | 50 | discover | [25, 28, 3, 3, 3, 16, 12, 7] | [3, 25, 0, 0, 13, 4, 5] | [hr, dhr] | AEEAOOOTEOW | OE?EA?(UB)(UB)(UB)YEOO 
