Starting global crib with output settings...
shiftsum | shiftlist | shiftsinwordform | cribword
Results for cross0.txt
Results for cross1.txt
Results for cross2.txt
Results for spiral3.txt
Results for spiral4.txt
105-124 ->  ᚦᛇᚠ ᚦᛠᛁ ᛋᚷ ᚷᚣ ᛠᛡᛈ 
Results for spiral5.txt
Results for spiral6.txt
Results for spiral7.txt
Results for branch8.txt
43-62 ->  ᛋᛚᚾᛞ ᚩᛗ ᛇᚫ ᚱᛞᚹᛏᛄᚦ 
Results for branch9.txt
Results for branch10.txt
Results for branch11.txt
Results for branch12.txt
Results for branch13.txt
Results for branch14.txt
Results for mobius15.txt
166-185 ->  ᛚᛉᛝ ᛏᚩᛚ ᚪᛚ ᚣ ᛟᛡᛉᚣ 
Results for mobius16.txt
83-102 ->  ᛞᛡᛄᚪᛈᚱᛋ ᚢᛡ ᚻᚷ ᛚᛟᚠ 
Results for mobius17.txt
267-286 ->  ᛁᚦᚻᛚ ᛏᚳ ᚪᚦ ᚠᚪᚫᚣᚻᛠ 
Results for mobius18.txt
129-148 ->  ᚠᛒᛖ ᚦᛟᚳ ᚠᚻ ᛞᚠᚣᛋᚾᛟ 
Results for mobius19.txt
232-251 ->  ᛠᛝᛞᚾᛟᚷᚫ ᛁᛗ ᛝᛉᚱᛞᛋᛗ 
Results for mobius20.txt
55-74 ->  ᛟᛒᛗᚷᛞᚾᛡ ᛞᚪ ᚻᚣᛇ ᚱᛚ 
Results for mobius21.txt
Results for mobius22.txt
Results for mayfly23.txt
Results for mayfly24.txt
139-158 ->  ᛡᛋ ᛋᚱᛚᛟ ᚢᚻ ᚢᚾᛈ ᛁᚻ 
Results for mayfly25.txt
Results for mayfly26.txt
186-205 ->  ᛄᛇᚢᚦᛚᚳᛖ ᛚᛁ ᛒᚢᚠᚪᚱᛠ 
Results for wingtree27.txt
177-196 ->  ᛟᛏᛞ ᛟᚳᛒ ᛡᛒ ᚪᛏ ᚹᛏᛈ 
Results for wingtree28.txt
37-56 ->  ᛝ ᚦᛟᚷᛄᚦ ᚣᛋ ᛠᚻ ᚠᛒᛚ 
Results for wingtree29.txt
17-36 ->  ᛄᚦᚣ ᚫᚻᚪ ᛒᛝ ᚦᚢᚱᚪᚾᛞ 
72-91 ->  ᚳᛟᛁᚦᛈᚹᛉ ᛖᚢ ᛟᛄᛝᛋᚢᛝ 
267-286 ->  ᛈᛚᚩᚻ ᚪᛞ ᛡᛄ ᛞᚠᚹᛞᛄᚳ 
Results for wingtree30.txt
Results for wingtree31.txt
145-164 ->  ᚪᛒᚱ ᛉᚣᚻ ᚦᚩ ᛇᛞᚢ ᚠᛁ 
Results for wingtree32.txt
Results for cuneiform33.txt
147-166 ->  ᚳᛄᛡᚪ ᚾᚹ ᚾᛗ ᚠᛇᛁ ᛇᚪ 
Results for cuneiform34.txt
Results for cuneiform35.txt
131-150 ->  ᛟᛉᛈᛚᛋᛉᛠ ᛚᛡ ᚱᚪᛞ ᛠᚷ 
222-241 ->  ᛋᚢᛉ ᛋᛟᛚ ᛄᚾ ᛈᛇᛒ ᚦᚦ 
Results for cuneiform36.txt
Results for cuneiform37.txt
254-273 ->  ᚣᛡᚻᚣᛠᛉᚻ ᛞᛖ ᚹᛖᚦ ᚢᚳ 
Results for cuneiform38.txt
Results for cuneiform39.txt
Results for spiralbranch40.txt
Results for spiralbranch41.txt
Results for spiralbranch42.txt
Results for spiralbranch43.txt
Results for spiralbranch44.txt
Results for spiralbranch45.txt
Results for spiralbranch46.txt
Results for spiralbranch47.txt
Results for spiralbranch48.txt
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
Results for spiralbranch54.txt
237-256 ->  ᛡᛏ ᛄᛟᚾᛁ ᛋᛟ ᛠᚦᚣ ᛋᛒ 
Results for hollow54.txt
Results for spiralbranch55.txt
Results for hollow55.txt
1-20 ->  ᚫᛗᛁᚹ ᛋᛒ ᛉᛗ ᛋᛇᚷᛞᚦᚫ 
66-85 ->  ᛖᛋᛇᚦᚦᛖᛋ ᚦᛟ ᚳᛠᛁᛗᚳᛉ 
Starting global crib with output settings...
shiftsum | shiftlist | shiftsinwordform | cribword
Results for cross0.txt
ioo(0) 127 | [10, 24, 28, 9, 15, 15, 26] | IAEANSSY | function 
ioo(1) 92 | [26, 15, 4, 5, 15, 25, 2] | YSRCSAETH | function 
ioo(2) 113 | [22, 20, 11, 25, 17, 11, 7] | OELJAEBJW | function 
ioo(3) 115 | [25, 14, 17, 25, 21, 6, 7] | AEXBAEINGGW | function 
ioo(4) 92 | [15, 21, 7, 17, 5, 3, 24] | SINGWBCOA | function 
Results for cross1.txt
ioo(0) 131 | [13, 23, 13, 26, 17, 23, 16] | PDPYBDT | function 
ioo(2) 94 | [5, 12, 22, 9, 26, 1, 19] | CEOOENYUM | function 
ioo(3) 102 | [14, 22, 27, 0, 19, 7, 13] | XOEIOFMWP | function 
ioo(4) 79 | [14, 27, 7, 10, 4, 13, 4] | XIOWIRPR | function 
Results for cross2.txt
ioo(0) 107 | [17, 11, 11, 18, 21, 19, 10] | BJJEINGMI | function 
ioo(1) 125 | [23, 19, 27, 7, 11, 15, 23] | DMIOWJSD | function 
ioo(2) 91 | [9, 13, 8, 1, 24, 15, 21] | NPHUASING | function 
ioo(3) 91 | [23, 16, 2, 22, 6, 21, 1] | DTTHOEGINGU | function 
ioo(4) 105 | [11, 22, 1, 26, 17, 22, 6] | JOEUYBOEG | function 
ioo(5) 86 | [18, 11, 23, 1, 1, 18, 14] | EJDUUEX | function 
ioo(6) 127 | [21, 28, 11, 13, 19, 10, 25] | INGEAJPMIAE | function 
Results for spiral3.txt
ioo(1) 76 | [7, 28, 17, 4, 1, 1, 18] | WEABRUUE | function 
ioo(2) 114 | [13, 8, 17, 19, 28, 21, 8] | PHBMEAINGH | function 
Results for spiral4.txt
ioo(0) 72 | [20, 5, 20, 4, 11, 7, 5] | LCLRJWC | function 
ioo(1) 95 | [25, 11, 26, 4, 9, 17, 3] | AEJYRNBO | function 
Results for spiral5.txt
ioo(0) 88 | [14, 7, 2, 20, 3, 22, 20] | XWTHLOOEL | function 
ioo(2) 141 | [18, 20, 17, 26, 16, 27, 17] | ELBYTIOB | function 
ioo(3) 101 | [19, 5, 1, 20, 14, 26, 16] | MCULXYT | function 
ioo(4) 84 | [17, 7, 24, 5, 19, 10, 2] | BWACMITH | function 
Results for spiral6.txt
ioo(0) 111 | [6, 19, 18, 3, 20, 21, 24] | GMEOLINGA | function 
ioo(1) 92 | [4, 24, 1, 12, 19, 15, 17] | RAUEOMSB | function 
ioo(2) 109 | [6, 8, 19, 20, 19, 23, 14] | GHMLMDX | function 
ioo(3) 94 | [1, 10, 25, 10, 20, 11, 17] | UIAEILJB | function 
Results for spiral7.txt
ioo(0) 122 | [25, 4, 18, 28, 11, 22, 14] | AEREEAJOEX | function 
ioo(1) 127 | [16, 2, 26, 25, 22, 27, 9] | TTHYAEOEION | function 
Results for branch8.txt
ioo(0) 128 | [25, 25, 9, 10, 27, 24, 8] | AEAENIIOAH | function 
ioo(1) 95 | [24, 2, 2, 22, 14, 26, 5] | ATHTHOEXYC | function 
Results for branch9.txt
ioo(0) 98 | [8, 27, 26, 15, 9, 6, 7] | HIOYSNGW | function 
ioo(1) 124 | [25, 8, 18, 23, 20, 12, 18] | AEHEDLEOE | function 
ioo(2) 69 | [6, 18, 17, 5, 9, 12, 2] | GEBCNEOTH | function 
Results for branch10.txt
ioo(0) 114 | [18, 14, 19, 16, 27, 15, 5] | EXMTIOSC | function 
ioo(1) 102 | [9, 6, 21, 5, 25, 22, 14] | NGINGCAEOEX | function 
ioo(2) 69 | [11, 2, 14, 3, 11, 8, 20] | JTHXOJHL | function 
ioo(3) 111 | [26, 19, 24, 6, 3, 16, 17] | YMAGOTB | function 
ioo(4) 38 | [1, 6, 12, 3, 9, 3, 4] | UGEOONOR | function 
ioo(6) 115 | [17, 14, 13, 23, 11, 26, 11] | BXPDJYJ | function 
Results for branch11.txt
ioo(0) 132 | [17, 26, 24, 24, 2, 12, 27] | BYAATHEOIO | function 
ioo(1) 85 | [9, 1, 3, 11, 20, 20, 21] | NUOJLLING | function 
ioo(2) 106 | [21, 21, 7, 0, 19, 19, 19] | INGINGWFMMM | function 
ioo(3) 96 | [24, 4, 8, 19, 16, 9, 16] | ARHMTNT | function 
ioo(4) 118 | [27, 10, 10, 26, 12, 18, 15] | IOIIYEOES | function 
Results for branch12.txt
ioo(2) 50 | [1, 9, 5, 16, 8, 6, 5] | UNCTHGC | function 
ioo(3) 84 | [28, 4, 1, 9, 21, 4, 17] | EARUNINGRB | function 
Results for branch13.txt
ioo(0) 104 | [17, 9, 10, 15, 25, 1, 27] | BNISAEUIO | function 
ioo(2) 112 | [8, 19, 22, 16, 2, 21, 24] | HMOETTHINGA | function 
ioo(3) 119 | [15, 23, 14, 20, 20, 13, 14] | SDXLLPX | function 
Results for branch14.txt
Results for mobius15.txt
ioo(0) 86 | [16, 9, 8, 7, 18, 2, 26] | TNHWETHY | function 
Results for mobius16.txt
ioo(0) 108 | [23, 26, 2, 19, 26, 6, 6] | DYTHMYGG | function 
ioo(1) 104 | [21, 21, 25, 5, 1, 15, 16] | INGINGAECUST | function 
ioo(2) 102 | [18, 2, 1, 21, 24, 18, 18] | ETHUINGAEE | function 
Results for mobius17.txt
ioo(0) 127 | [21, 24, 11, 17, 23, 14, 17] | INGAJBDXB | function 
ioo(1) 108 | [18, 15, 26, 4, 13, 12, 20] | ESYRPEOL | function 
ioo(3) 104 | [5, 17, 24, 26, 10, 5, 17] | CBAYICB | function 
ioo(4) 73 | [14, 3, 21, 6, 14, 11, 4] | XOINGGXJR | function 
ioo(5) 107 | [22, 23, 17, 5, 12, 13, 15] | OEDBCEOPS | function 
Results for mobius18.txt
ioo(0) 115 | [6, 23, 28, 23, 4, 8, 23] | GDEADRHD | function 
ioo(1) 101 | [22, 26, 2, 7, 14, 25, 5] | OEYTHWXAEC | function 
ioo(2) 92 | [24, 3, 18, 14, 1, 5, 27] | AOEXUCIO | function 
Results for mobius19.txt
ioo(0) 135 | [22, 10, 14, 25, 18, 23, 23] | OEIXAEEDD | function 
ioo(1) 105 | [21, 15, 9, 12, 4, 16, 28] | INGSNEORTEA | function 
ioo(2) 87 | [4, 2, 16, 7, 26, 13, 19] | RTHTWYPM | function 
ioo(3) 92 | [15, 10, 11, 19, 24, 6, 7] | SIJMAGW | function 
ioo(4) 110 | [23, 5, 16, 23, 13, 16, 14] | DCTDPTX | function 
ioo(5) 96 | [28, 20, 14, 4, 6, 8, 16] | EALXRGHT | function 
Results for mobius20.txt
ioo(0) 85 | [22, 16, 10, 1, 7, 11, 18] | OETIUWJE | function 
ioo(1) 121 | [27, 21, 10, 23, 5, 13, 22] | IOINGIDCPOE | function 
ioo(2) 123 | [24, 22, 11, 19, 2, 22, 23] | AOEJMTHOED | function 
ioo(3) 76 | [23, 12, 15, 0, 12, 8, 6] | DEOSFEOHG | function 
ioo(4) 97 | [18, 13, 22, 14, 8, 17, 5] | EPOEXHBC | function 
Results for mobius21.txt
ioo(0) 82 | [1, 12, 9, 19, 9, 16, 16] | UEONMNTT | function 
ioo(1) 124 | [25, 15, 9, 25, 5, 27, 18] | AESNAECIOE | function 
ioo(2) 102 | [9, 9, 19, 3, 15, 28, 19] | NNMOSEAM | function 
ioo(3) 82 | [6, 21, 15, 2, 7, 10, 21] | GINGSTHWIING | function 
Results for mobius22.txt
ioo(0) 84 | [14, 10, 25, 3, 24, 6, 2] | XIAEOAGTH | function 
ioo(1) 110 | [2, 4, 10, 26, 13, 27, 28] | THRIYPIOEA | function 
ioo(2) 90 | [18, 6, 8, 8, 19, 23, 8] | EGHHMDH | function 
Results for mayfly23.txt
ioo(0) 103 | [6, 27, 8, 25, 10, 10, 17] | GIOHAEIIB | function 
ioo(1) 114 | [23, 21, 22, 14, 18, 11, 5] | DINGOEXEJC | function 
ioo(2) 99 | [25, 17, 23, 0, 15, 9, 10] | AEBDFSNI | function 
ioo(3) 89 | [4, 12, 20, 14, 20, 5, 14] | REOLXLCX | function 
ioo(4) 112 | [24, 1, 2, 28, 24, 11, 22] | AUTHEAAJOE | function 
Results for mayfly24.txt
ioo(0) 105 | [6, 19, 22, 12, 16, 9, 21] | GMOEEOTNING | function 
ioo(1) 121 | [2, 26, 18, 8, 18, 26, 23] | THYEHEYD | function 
Results for mayfly25.txt
ioo(0) 114 | [16, 5, 27, 6, 28, 12, 20] | TCIOGEAEOL | function 
ioo(1) 111 | [5, 17, 25, 2, 8, 27, 27] | CBAETHHIOIO | function 
ioo(3) 78 | [16, 9, 20, 10, 2, 9, 12] | TNLITHNEO | function 
ioo(5) 95 | [20, 24, 7, 9, 24, 6, 5] | LAWNAGC | function 
ioo(6) 90 | [11, 28, 25, 10, 5, 7, 4] | JEAAEICWR | function 
Results for mayfly26.txt
ioo(0) 104 | [11, 25, 3, 9, 12, 26, 18] | JAEONEOYE | function 
ioo(1) 77 | [5, 9, 2, 19, 22, 5, 15] | CNTHMOECS | function 
ioo(2) 89 | [11, 11, 21, 26, 4, 7, 9] | JJINGYRWN | function 
ioo(3) 121 | [19, 26, 10, 25, 8, 21, 12] | MYIAEHINGEO | function 
ioo(5) 132 | [23, 26, 11, 13, 26, 18, 15] | DYJPYES | function 
Results for wingtree27.txt
ioo(0) 109 | [9, 7, 26, 25, 11, 10, 21] | NWYAEJIING | function 
ioo(1) 100 | [17, 5, 17, 14, 12, 19, 16] | BCBXEOMT | function 
ioo(2) 105 | [26, 18, 20, 5, 9, 12, 15] | YELCNEOS | function 
ioo(3) 133 | [19, 9, 28, 21, 20, 25, 11] | MNEAINGLAEJ | function 
ioo(4) 79 | [22, 3, 18, 4, 18, 7, 7] | OEOEREWW | function 
Results for wingtree28.txt
ioo(0) 95 | [23, 6, 12, 23, 11, 9, 11] | DGEODJNJ | function 
ioo(1) 86 | [16, 22, 5, 21, 2, 6, 14] | TOECINGTHGX | function 
ioo(2) 89 | [5, 6, 22, 17, 13, 10, 16] | CGOEBPIT | function 
Results for wingtree29.txt
ioo(0) 93 | [5, 21, 1, 26, 26, 9, 5] | CINGUYYNC | function 
ioo(2) 89 | [23, 4, 15, 13, 7, 2, 25] | DRSPWTHAE | function 
ioo(3) 96 | [27, 9, 13, 10, 8, 19, 10] | IONPIHMI | function 
Results for wingtree30.txt
ioo(1) 115 | [11, 27, 5, 7, 21, 17, 27] | JIOCWINGBIO | function 
ioo(3) 118 | [1, 25, 15, 15, 12, 23, 27] | UAESSEODIO | function 
ioo(4) 113 | [21, 24, 28, 14, 7, 8, 11] | INGAEAXWHJ | function 
ioo(5) 104 | [19, 17, 16, 18, 12, 12, 10] | MBTEEOEOI | function 
Results for wingtree31.txt
ioo(0) 113 | [20, 6, 6, 28, 25, 21, 7] | LGGEAAEINGW | function 
ioo(1) 104 | [16, 17, 17, 0, 17, 17, 20] | TBBFBBL | function 
ioo(2) 128 | [8, 21, 24, 7, 20, 28, 20] | HINGAWLEAL | function 
ioo(3) 85 | [1, 6, 28, 27, 1, 17, 5] | UGEAIOUBC | function 
Results for wingtree32.txt
Results for cuneiform33.txt
ioo(0) 125 | [27, 20, 27, 3, 28, 2, 18] | IOLIOOEATHE | function 
ioo(1) 108 | [26, 8, 22, 28, 2, 21, 1] | YHOEEATHINGU | function 
ioo(2) 103 | [4, 23, 17, 14, 13, 4, 28] | RDBXPREA | function 
Results for cuneiform34.txt
ioo(0) 136 | [24, 4, 23, 11, 25, 23, 26] | ARDJAEDY | function 
ioo(2) 75 | [17, 5, 1, 25, 6, 20, 1] | BCUAEGLU | function 
ioo(3) 105 | [11, 24, 2, 4, 21, 16, 27] | JATHRINGTIO | function 
ioo(4) 88 | [20, 7, 14, 21, 2, 16, 8] | LWXINGTHTH | function 
Results for cuneiform35.txt
ioo(0) 82 | [5, 15, 19, 10, 2, 19, 12] | CSMITHMEO | function 
ioo(1) 100 | [5, 14, 15, 27, 19, 9, 11] | CXSIOMNJ | function 
ioo(2) 117 | [22, 13, 4, 15, 28, 16, 19] | OEPRSEATM | function 
ioo(3) 95 | [27, 7, 11, 11, 20, 16, 3] | IOWJJLTO | function 
Results for cuneiform36.txt
ioo(1) 84 | [10, 1, 23, 3, 11, 8, 28] | IUDOJHEA | function 
ioo(2) 83 | [7, 9, 13, 6, 13, 12, 23] | WNPGPEOD | function 
Results for cuneiform37.txt
ioo(0) 128 | [18, 21, 24, 19, 11, 10, 25] | EINGAMJIAE | function 
ioo(1) 62 | [21, 10, 6, 6, 3, 6, 10] | INGIGGOGI | function 
ioo(2) 157 | [26, 26, 28, 21, 12, 16, 28] | YYEAINGEOTEA | function 
Results for cuneiform38.txt
ioo(0) 128 | [25, 27, 10, 24, 9, 7, 26] | AEIOIANWY | function 
ioo(1) 121 | [18, 27, 2, 22, 7, 17, 28] | EIOTHOEWBEA | function 
ioo(2) 123 | [22, 24, 15, 3, 17, 21, 21] | OEASOBINGING | function 
ioo(3) 97 | [24, 2, 18, 12, 12, 3, 26] | ATHEEOEOOY | function 
Results for cuneiform39.txt
ioo(0) 130 | [5, 14, 22, 23, 15, 27, 24] | CXOEDSIOA | function 
ioo(1) 103 | [26, 2, 13, 25, 5, 6, 26] | YTHPAECGY | function 
ioo(2) 161 | [23, 20, 23, 25, 28, 26, 16] | DLDAEEAYT | function 
Results for spiralbranch40.txt
ioo(0) 71 | [7, 10, 8, 21, 3, 3, 19] | WIHINGOOM | function 
ioo(1) 110 | [8, 26, 11, 7, 16, 27, 15] | HYJWTIOS | function 
ioo(2) 57 | [13, 2, 3, 27, 3, 1, 8] | PTHOIOOUH | function 
Results for spiralbranch41.txt
ioo(1) 113 | [27, 11, 25, 24, 1, 15, 10] | IOJAEAUSI | function 
ioo(3) 92 | [4, 19, 24, 20, 2, 10, 13] | RMALTHIP | function 
ioo(4) 133 | [18, 25, 21, 16, 15, 14, 24] | EAEINGTSXA | function 
ioo(5) 99 | [19, 16, 2, 24, 22, 7, 9] | MTTHAOEWN | function 
Results for spiralbranch42.txt
ioo(0) 92 | [26, 9, 5, 7, 21, 5, 19] | YNCWINGCM | function 
ioo(1) 135 | [27, 21, 18, 10, 26, 28, 5] | IOINGEIYEAC | function 
Results for spiralbranch43.txt
ioo(0) 127 | [11, 21, 3, 20, 28, 27, 17] | JINGOLEAIOB | function 
ioo(1) 121 | [25, 15, 1, 28, 8, 21, 23] | AESUEAHINGD | function 
ioo(2) 86 | [5, 17, 1, 15, 9, 28, 11] | CBUSNEAJ | function 
ioo(3) 138 | [26, 14, 25, 25, 11, 14, 23] | YXAEAEJXD | function 
Results for spiralbranch44.txt
ioo(0) 108 | [2, 8, 13, 21, 16, 20, 28] | THHPINGTLEA | function 
ioo(1) 73 | [20, 3, 3, 26, 8, 12, 1] | LOOYHEOU | function 
ioo(2) 112 | [11, 26, 8, 21, 3, 27, 16] | JYHINGOIOT | function 
ioo(4) 110 | [22, 22, 9, 4, 26, 10, 17] | OEOENRYIB | function 
ioo(6) 140 | [18, 22, 13, 24, 25, 25, 13] | EOEPAAEAEP | function 
ioo(7) 103 | [4, 19, 13, 23, 28, 4, 12] | RMPDEAREO | function 
Results for spiralbranch45.txt
ioo(2) 103 | [22, 11, 13, 4, 21, 27, 5] | OEJPRINGIOC | function 
Results for spiralbranch46.txt
ioo(0) 105 | [8, 15, 5, 20, 23, 13, 21] | HSCLDPING | function 
ioo(1) 85 | [17, 23, 10, 11, 8, 8, 8] | BDIJHHH | function 
ioo(3) 84 | [17, 1, 7, 27, 18, 3, 11] | BUWIOEOJ | function 
Results for spiralbranch47.txt
ioo(0) 87 | [17, 14, 7, 20, 22, 6, 1] | BXWLOEGU | function 
ioo(2) 129 | [22, 15, 16, 24, 24, 9, 19] | OESTAANM | function 
ioo(3) 112 | [1, 21, 17, 23, 19, 5, 26] | UINGBDMCY | function 
Results for spiralbranch48.txt
ioo(0) 99 | [2, 21, 28, 8, 2, 22, 16] | THINGEAHTHOET | function 
ioo(1) 86 | [3, 7, 15, 15, 9, 22, 15] | OWSSNOES | function 
ioo(2) 125 | [25, 2, 28, 16, 1, 26, 27] | AETHEATUYIO | function 
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 93 | [20, 21, 20, 6, 9, 2, 15] | LINGLGNTHS | function 
Results for spiralbranch54.txt
ioo(0) 93 | [26, 24, 5, 18, 6, 6, 8] | YACEGGH | function 
ioo(1) 109 | [16, 24, 25, 8, 5, 9, 22] | TAAEHCNOE | function 
ioo(2) 82 | [21, 28, 2, 9, 6, 6, 10] | INGEATHNGGI | function 
Results for hollow54.txt
ioo(0) 92 | [2, 10, 19, 13, 18, 11, 19] | THIMPEJM | function 
Results for spiralbranch55.txt
ioo(1) 54 | [3, 12, 6, 0, 9, 21, 3] | OEOGFNINGO | function 
ioo(3) 98 | [23, 18, 23, 0, 7, 20, 7] | DEDFWLW | function 
Results for hollow55.txt
ioo(0) 88 | [28, 17, 1, 1, 27, 8, 6] | EABUUIOHG | function 
ioo(1) 102 | [18, 14, 3, 26, 15, 20, 6] | EXOYSLG | function 
