Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 74 | 35 | holy | [23, 8, 15, 28] | [15, 7, 13] | [ad, diffs_is_odd, dad] | DHSEA | HJL?EA? 
ioo(1) 33 | 35 | holy | [0, 14, 18, 1] | [14, 4, 17] | [ad, dad] | FXEU | N(PAE)XT 
ioo(2) 57 | 25 | holy | [16, 18, 6, 17] | [2, 12, 11] | [ad, dad] | TEGB | YX?G?G 
ioo(3) 19 | 7 | holy | [8, 5, 5, 1] | [3, 0, 4] | [decremental, hr, dad] | HCCU | JTHTHT 
ioo(4) 51 | 60 | holy | [18, 6, 27, 0] | [12, 21, 27] | [ad, diffs_incremental, dad] | EGIOF | X?G??IO?N 
ioo(5) 37 | 23 | holy | [15, 11, 1, 10] | [4, 10, 9] | [ad, dad] | SJUI | LRTA 
ioo(6) 63 | 10 | holy | [11, 13, 18, 21] | [2, 5, 3] | [incremental, ad, dad, diffs_all_prime] | JPEING | R(CM)XING 
ioo(7) 55 | 39 | holy | [18, 7, 3, 27] | [11, 4, 24] | [ad, dad] | EWOIO | XO(UB)?IO? 
ioo(8) 32 | 23 | holy | [11, 9, 0, 12] | [2, 9, 12] | [ad, diffs_incremental, dad] | JNFEO | RENEO 
ioo(9) 68 | 36 | holy | [14, 20, 28, 6] | [6, 8, 22] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | XLEAG | (PAE)IO?EA??G? 
ioo(10) 71 | 34 | holy | [15, 21, 28, 7] | [6, 7, 21] | [ad, diffs_incremental, dad] | SINGEAW | LING?EA?O 
Results for cross1.txt
ioo(0) 39 | 45 | holy | [26, 1, 11, 1] | [25, 10, 10] | [hr, diffs_decremental, dhr] | YUJU | ?Y?TRT 
ioo(1) 67 | 15 | holy | [18, 11, 19, 19] | [7, 8, 0] | [hr, dad] | EJMM | XRWW 
ioo(2) 43 | 11 | holy | [17, 8, 8, 10] | [9, 0, 2] | [hr, dad] | BHHI | GJJA 
ioo(3) 80 | 12 | holy | [26, 26, 14, 14] | [0, 12, 0] | [decremental, is_even, hr, diffs_is_even, dhr] | YYXX | ?Y??Y?(PAE)(PAE) 
ioo(4) 45 | 53 | holy | [21, 4, 20, 0] | [17, 16, 20] | [ad, dad] | INGRLF | ING?R?ION 
ioo(5) 66 | 19 | holy | [12, 11, 24, 19] | [1, 13, 5] | [ad, diffs_is_odd, dad] | EOJAM | EORSW 
Results for cross2.txt
ioo(0) 67 | 34 | holy | [22, 28, 17, 0] | [6, 11, 17] | [ad, diffs_incremental, dad] | OEEABF | EA?EA?GN 
ioo(1) 68 | 23 | holy | [19, 12, 11, 26] | [7, 1, 15] | [ad, diffs_is_odd, dad] | MEOJY | WEOR?Y? 
ioo(2) 35 | 35 | holy | [5, 19, 3, 8] | [14, 16, 5] | [ad, dad] | CMOH | THW(UB)J 
Results for spiral3.txt
ioo(0) 39 | 10 | holy | [7, 10, 13, 9] | [3, 3, 4] | [ad, diffs_incremental, dhr] | WIPN | OA(CM)E 
ioo(1) 64 | 30 | holy | [19, 25, 7, 13] | [6, 18, 6] | [is_odd, ad, diffs_is_even, dhr] | MAEWP | WOEO(CM) 
ioo(2) 53 | 33 | holy | [11, 23, 17, 2] | [12, 6, 15] | [ad, all_primes, dad] | JDBTH | RHG(FID) 
ioo(3) 58 | 18 | holy | [9, 20, 14, 15] | [11, 6, 1] | [ad, diffs_decremental, dad] | NLXS | EIO(PAE)L 
ioo(4) 60 | 22 | holy | [3, 7, 25, 25] | [4, 18, 0] | [incremental, is_odd, hr, diffs_is_even, dad] | OWAEAE | (UB)OOEOE 
ioo(5) 70 | 29 | holy | [26, 20, 7, 17] | [6, 13, 10] | [ad, dad] | YLWB | ?Y?IOOG 
Results for spiral4.txt
ioo(0) 19 | 30 | holy | [5, 0, 13, 1] | [5, 13, 12] | [ad, dad] | CFPU | THN(CM)T 
ioo(1) 90 | 24 | holy | [12, 27, 23, 28] | [15, 4, 5] | [ad, dad] | EOIODEA | EO?IO?H?EA? 
ioo(2) 55 | 32 | holy | [27, 17, 2, 9] | [10, 15, 7] | [ad, dad] | IOBTHN | ?IO?G(FID)E 
ioo(3) 99 | 9 | holy | [23, 25, 23, 28] | [2, 2, 5] | [hr, diffs_incremental, dhr, diffs_all_prime] | DAEDEA | HOEH?EA? 
ioo(4) 38 | 11 | holy | [5, 7, 14, 12] | [2, 7, 2] | [ad, dhr, diffs_all_prime] | CWXEO | THO(PAE)EO 
ioo(5) 65 | 17 | holy | [24, 19, 15, 7] | [5, 4, 8] | [decremental, ad, dad] | AMSW | SWLO 
ioo(6) 72 | 24 | holy | [17, 19, 11, 25] | [2, 8, 14] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | BMJAE | GWROE 
ioo(7) 59 | 18 | holy | [5, 11, 20, 23] | [6, 9, 3] | [incremental, ad, dad] | CJLD | THRIOH 
ioo(8) 51 | 17 | holy | [11, 11, 19, 10] | [0, 8, 9] | [hr, diffs_incremental, dad] | JJMI | RRWA 
ioo(9) 64 | 51 | holy | [26, 13, 0, 25] | [13, 13, 25] | [ad, diffs_incremental, diffs_is_odd, dhr] | YPFAE | ?Y?(CM)NOE 
ioo(10) 53 | 24 | holy | [6, 3, 20, 24] | [3, 17, 4] | [ad, dad] | GOLA | ?G?(UB)IOS 
ioo(11) 82 | 18 | holy | [22, 15, 19, 26] | [7, 4, 7] | [ad, dhr] | OESMY | EALW?Y? 
ioo(12) 54 | 12 | holy | [19, 17, 11, 7] | [2, 6, 4] | [decremental, is_odd, ad, all_primes, diffs_is_even, dad] | MBJW | WGRO 
Results for spiral5.txt
ioo(0) 90 | 22 | holy | [27, 20, 16, 27] | [7, 4, 11] | [hr, dad] | IOLTIO | ?IO?IOY?IO? 
ioo(1) 56 | 49 | holy | [23, 10, 23, 0] | [13, 13, 23] | [hr, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | DIDF | HAHN 
ioo(2) 45 | 41 | holy | [10, 25, 3, 7] | [15, 22, 4] | [ad, dad] | IAEOW | AOE(UB)O 
ioo(3) 45 | 18 | holy | [18, 18, 9, 0] | [0, 9, 9] | [decremental, hr, diffs_incremental, dhr] | EENF | XXEN 
ioo(4) 82 | 8 | holy | [21, 20, 18, 23] | [1, 2, 5] | [ad, diffs_incremental, dad] | INGLED | INGIOXH 
ioo(5) 20 | 26 | holy | [2, 0, 14, 4] | [2, 14, 10] | [is_even, ad, diffs_is_even, dad] | THFXR | (FID)N(PAE)?R? 
ioo(6) 59 | 24 | holy | [0, 20, 21, 18] | [20, 1, 3] | [ad, dad] | FLINGE | NIOINGX 
ioo(7) 53 | 24 | holy | [22, 8, 7, 16] | [14, 1, 9] | [ad, dad] | OEHWT | EAJOY 
ioo(8) 79 | 8 | holy | [18, 22, 21, 18] | [4, 1, 3] | [hr, dad] | EOEINGE | XEAINGX 
ioo(9) 52 | 22 | holy | [2, 8, 22, 20] | [6, 14, 2] | [is_even, ad, diffs_is_even, dad] | THHOEL | (FID)JEAIO 
ioo(10) 57 | 23 | holy | [3, 21, 17, 16] | [18, 4, 1] | [ad, diffs_decremental, dad] | OINGBT | (UB)INGGY 
ioo(11) 53 | 11 | holy | [17, 10, 12, 14] | [7, 2, 2] | [ad, diffs_decremental, dhr, diffs_all_prime] | BIEOX | GAEO(PAE) 
ioo(12) 40 | 36 | holy | [6, 21, 13, 0] | [15, 8, 13] | [ad, dad] | GINGPF | ?G?ING(CM)N 
Results for spiral6.txt
ioo(0) 43 | 58 | holy | [22, 0, 19, 2] | [22, 19, 17] | [ad, diffs_decremental, dad] | OEFMTH | EANW(FID) 
ioo(1) 72 | 16 | holy | [16, 13, 23, 20] | [3, 10, 3] | [ad, dhr] | TPDL | Y(CM)HIO 
ioo(2) 95 | 7 | holy | [27, 24, 24, 20] | [3, 0, 4] | [decremental, hr, dad] | IOAAL | ?IO?SSIO 
ioo(3) 54 | 20 | holy | [26, 15, 7, 6] | [11, 8, 1] | [decremental, ad, diffs_decremental, dad] | YSWG | ?Y?LO?G? 
ioo(4) 64 | 43 | holy | [24, 10, 23, 7] | [14, 13, 16] | [ad, dad] | AIDW | SAHO 
ioo(5) 58 | 19 | holy | [15, 12, 9, 22] | [3, 3, 13] | [ad, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | SEONOE | LEOEEA 
ioo(6) 80 | 25 | holy | [11, 27, 20, 22] | [16, 7, 2] | [ad, diffs_decremental, dad] | JIOLOE | R?IO?IOEA 
Results for spiral7.txt
ioo(0) 62 | 28 | holy | [20, 16, 22, 4] | [4, 6, 18] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | LTOER | IOYEA?R? 
ioo(1) 71 | 20 | holy | [20, 24, 19, 8] | [4, 5, 11] | [ad, diffs_incremental, dad] | LAMH | IOSWJ 
ioo(2) 67 | 26 | holy | [26, 17, 8, 16] | [9, 9, 8] | [ad, diffs_decremental, dhr] | YBHT | ?Y?GJY 
ioo(3) 73 | 14 | holy | [19, 23, 18, 13] | [4, 5, 5] | [ad, diffs_incremental, dhr] | MDEP | WHX(CM) 
ioo(4) 63 | 28 | holy | [12, 24, 19, 8] | [12, 5, 11] | [ad, dad] | EOAMH | EOSWJ 
ioo(5) 30 | 28 | holy | [9, 19, 1, 1] | [10, 18, 0] | [is_odd, hr, diffs_is_even, dad] | NMUU | EWTT 
ioo(6) 64 | 28 | holy | [1, 23, 19, 21] | [22, 4, 2] | [is_odd, ad, diffs_decremental, diffs_is_even, dad] | UDMING | THWING 
ioo(7) 56 | 59 | holy | [12, 27, 0, 17] | [15, 27, 17] | [ad, diffs_is_odd, dad] | EOIOFB | EO?IO?NG 
ioo(8) 35 | 34 | holy | [4, 7, 0, 24] | [3, 7, 24] | [ad, diffs_incremental, dad] | RWFA | ?R?ONS 
ioo(9) 66 | 20 | holy | [14, 13, 11, 28] | [1, 2, 17] | [ad, diffs_incremental, dad] | XPJEA | (PAE)(CM)R?EA? 
Results for branch8.txt
ioo(0) 58 | 18 | holy | [6, 7, 23, 22] | [1, 16, 1] | [ad, dhr] | GWDOE | ?G?OHEA 
ioo(1) 51 | 43 | holy | [13, 7, 25, 6] | [6, 18, 19] | [ad, diffs_incremental, dad] | PWAEG | (CM)OOE?G? 
ioo(2) 68 | 19 | holy | [7, 17, 18, 26] | [10, 1, 8] | [incremental, ad, dad] | WBEY | OGX?Y? 
ioo(3) 49 | 27 | holy | [5, 18, 10, 16] | [13, 8, 6] | [ad, diffs_decremental, dad] | CEIT | THXAY 
ioo(4) 81 | 7 | holy | [18, 17, 23, 23] | [1, 6, 0] | [hr, dad] | EBDD | XGHH 
ioo(5) 42 | 27 | holy | [5, 4, 21, 12] | [1, 17, 9] | [ad, diffs_is_odd, dad] | CRINGEO | TH?R?INGEO 
ioo(6) 56 | 28 | holy | [4, 22, 18, 12] | [18, 4, 6] | [is_even, ad, diffs_is_even, dad] | ROEEEO | ?R?EAXEO 
ioo(7) 99 | 8 | holy | [24, 22, 27, 26] | [2, 5, 1] | [ad, dad] | AOEIOY | SEA?IO??Y? 
ioo(8) 12 | 7 | holy | [3, 2, 1, 6] | [1, 1, 5] | [ad, diffs_incremental, diffs_is_odd, dhr] | OTHUG | (UB)(FID)T?G? 
ioo(9) 90 | 17 | holy | [12, 26, 27, 25] | [14, 1, 2] | [ad, dad] | EOYIOAE | EO?Y??IO?OE 
Results for branch9.txt
ioo(0) 37 | 46 | holy | [8, 5, 24, 0] | [3, 19, 24] | [ad, diffs_incremental, dad] | HCAF | JTHSN 
ioo(1) 64 | 44 | holy | [20, 1, 17, 26] | [19, 16, 9] | [ad, diffs_decremental, dad] | LUBY | IOTG?Y? 
ioo(2) 79 | 25 | holy | [3, 23, 25, 28] | [20, 2, 3] | [incremental, ad, dad] | ODAEEA | (UB)HOE?EA? 
ioo(3) 52 | 30 | holy | [0, 20, 14, 18] | [20, 6, 4] | [is_even, ad, diffs_decremental, diffs_is_even, dad] | FLXE | NIO(PAE)X 
ioo(4) 64 | 37 | holy | [27, 10, 19, 8] | [17, 9, 11] | [ad, diffs_is_odd, dad] | IOIMH | ?IO?AWJ 
ioo(5) 37 | 30 | holy | [6, 7, 20, 4] | [1, 13, 16] | [ad, diffs_incremental, dad] | GWLR | ?G?OIO?R? 
ioo(6) 40 | 36 | holy | [4, 19, 5, 12] | [15, 14, 7] | [ad, diffs_decremental, dad] | RMCEO | ?R?WTHEO 
ioo(7) 38 | 30 | holy | [7, 19, 11, 1] | [12, 8, 10] | [is_odd, ad, diffs_is_even, dad] | WMJU | OWRT 
Results for branch10.txt
ioo(0) 85 | 38 | holy | [27, 28, 7, 23] | [1, 21, 16] | [ad, dad] | IOEAWD | ?IO??EA?OH 
ioo(1) 82 | 23 | holy | [21, 12, 23, 26] | [9, 11, 3] | [ad, diffs_is_odd, dad] | INGEODY | INGEOH?Y? 
ioo(2) 26 | 24 | holy | [10, 3, 11, 2] | [7, 8, 9] | [ad, diffs_incremental, dad] | IOJTH | A(UB)R(FID) 
ioo(3) 83 | 20 | holy | [15, 19, 28, 21] | [4, 9, 7] | [ad, dad] | SMEAING | LW?EA?ING 
ioo(4) 40 | 23 | holy | [7, 16, 15, 2] | [9, 1, 13] | [ad, diffs_is_odd, dad] | WTSTH | OYL(FID) 
ioo(5) 40 | 27 | holy | [4, 1, 10, 25] | [3, 9, 15] | [ad, diffs_incremental, diffs_is_odd, dad] | RUIAE | ?R?TAOE 
ioo(6) 65 | 22 | holy | [12, 15, 24, 14] | [3, 9, 10] | [ad, diffs_incremental, dad] | EOSAX | EOLS(PAE) 
ioo(7) 30 | 16 | holy | [8, 10, 12, 0] | [2, 2, 12] | [is_even, ad, diffs_incremental, diffs_is_even, dhr] | HIEOF | JAEON 
ioo(8) 75 | 24 | holy | [12, 8, 27, 28] | [4, 19, 1] | [ad, dad] | EOHIOEA | EOJ?IO??EA? 
ioo(9) 32 | 20 | holy | [7, 6, 2, 17] | [1, 4, 15] | [ad, diffs_incremental, dad] | WGTHB | O?G?(FID)G 
Results for branch11.txt
ioo(0) 66 | 16 | holy | [19, 12, 14, 21] | [7, 2, 7] | [ad, dhr, diffs_all_prime] | MEOXING | WEO(PAE)ING 
ioo(1) 50 | 47 | holy | [23, 6, 19, 2] | [17, 13, 17] | [ad, diffs_is_odd, dhr, diffs_all_prime] | DGMTH | H?G?W(FID) 
ioo(2) 41 | 24 | holy | [3, 17, 14, 7] | [14, 3, 7] | [ad, dad] | OBXW | (UB)G(PAE)O 
ioo(3) 67 | 10 | holy | [11, 17, 18, 21] | [6, 1, 3] | [incremental, ad, dad] | JBEING | RGXING 
ioo(4) 46 | 47 | holy | [0, 24, 21, 1] | [24, 3, 20] | [ad, dad] | FAINGU | NSINGT 
ioo(5) 84 | 29 | holy | [26, 27, 10, 21] | [1, 17, 11] | [ad, diffs_is_odd, dad] | YIOIING | ?Y??IO?AING 
ioo(6) 39 | 16 | holy | [1, 9, 12, 17] | [8, 3, 5] | [incremental, ad, dad] | UNEOB | TEEOG 
ioo(7) 33 | 16 | holy | [4, 13, 10, 6] | [9, 3, 4] | [ad, dad] | RPIG | ?R?(CM)A?G? 
ioo(8) 63 | 42 | holy | [7, 26, 11, 19] | [19, 15, 8] | [ad, diffs_decremental, dad] | WYJM | O?Y?RW 
Results for branch12.txt
ioo(0) 46 | 49 | holy | [23, 2, 17, 4] | [21, 15, 13] | [ad, diffs_decremental, diffs_is_odd, dad] | DTHBR | H(FID)G?R? 
ioo(1) 55 | 33 | holy | [21, 28, 4, 2] | [7, 24, 2] | [ad, dad] | INGEARTH | ING?EA??R?(FID) 
ioo(2) 71 | 43 | holy | [15, 26, 8, 22] | [11, 18, 14] | [ad, dad] | SYHOE | L?Y?JEA 
ioo(3) 68 | 22 | holy | [11, 7, 25, 25] | [4, 18, 0] | [is_odd, hr, diffs_is_even, dad] | JWAEAE | ROOEOE 
ioo(4) 58 | 33 | holy | [0, 23, 16, 19] | [23, 7, 3] | [ad, diffs_decremental, diffs_is_odd, dad, diffs_all_prime] | FDTM | NHYW 
ioo(5) 50 | 15 | holy | [12, 13, 8, 17] | [1, 5, 9] | [ad, diffs_incremental, diffs_is_odd, dad] | EOPHB | EO(CM)JG 
ioo(6) 61 | 9 | holy | [14, 12, 18, 17] | [2, 6, 1] | [ad, dad] | XEOEB | (PAE)EOXG 
ioo(7) 68 | 31 | holy | [28, 13, 8, 19] | [15, 5, 11] | [ad, diffs_is_odd, dad] | EAPHM | ?EA?(CM)JW 
ioo(8) 65 | 51 | holy | [10, 27, 7, 21] | [17, 20, 14] | [ad, dad] | IIOWING | A?IO?OING 
ioo(9) 64 | 36 | holy | [20, 28, 16, 0] | [8, 12, 16] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | LEATF | IO?EA?YN 
ioo(10) 35 | 18 | holy | [8, 8, 3, 16] | [0, 5, 13] | [hr, diffs_incremental, dad, diffs_all_prime] | HHOT | JJ(UB)Y 
ioo(11) 48 | 25 | holy | [12, 3, 14, 19] | [9, 11, 5] | [ad, diffs_is_odd, dad] | EOOXM | EO(UB)(PAE)W 
ioo(12) 40 | 35 | holy | [15, 6, 17, 2] | [9, 11, 15] | [ad, diffs_incremental, diffs_is_odd, dad] | SGBTH | L?G?G(FID) 
ioo(13) 42 | 17 | holy | [21, 6, 7, 8] | [15, 1, 1] | [ad, diffs_decremental, diffs_is_odd, dhr] | INGGWH | ING?G?OJ 
ioo(14) 34 | 28 | holy | [5, 3, 1, 25] | [2, 2, 24] | [is_odd, ad, diffs_incremental, diffs_is_even, dhr] | COUAE | TH(UB)TOE 
Results for branch13.txt
ioo(0) 48 | 34 | holy | [1, 22, 16, 9] | [21, 6, 7] | [ad, dad] | UOETN | TEAYE 
ioo(1) 27 | 26 | holy | [6, 0, 1, 20] | [6, 1, 19] | [ad, dad] | GFUL | ?G?NTIO 
ioo(2) 52 | 9 | holy | [10, 13, 12, 17] | [3, 1, 5] | [ad, diffs_is_odd, dad] | IPEOB | A(CM)EOG 
ioo(3) 60 | 17 | holy | [18, 16, 9, 17] | [2, 7, 8] | [ad, diffs_incremental, dad] | ETNB | XYEG 
ioo(4) 55 | 31 | holy | [18, 24, 4, 9] | [6, 20, 5] | [ad, dad] | EARN | XS?R?E 
ioo(5) 43 | 24 | holy | [23, 6, 9, 5] | [17, 3, 4] | [ad, dad] | DGNC | H?G?ETH 
ioo(6) 78 | 31 | holy | [24, 10, 17, 27] | [14, 7, 10] | [ad, dad] | AIBIO | SAG?IO? 
ioo(7) 62 | 39 | holy | [19, 11, 4, 28] | [8, 7, 24] | [ad, dad] | MJREA | WR?R??EA? 
ioo(8) 58 | 35 | holy | [7, 24, 21, 6] | [17, 3, 15] | [ad, diffs_is_odd, dad] | WAINGG | OSING?G? 
ioo(9) 45 | 22 | holy | [23, 11, 4, 7] | [12, 7, 3] | [ad, diffs_decremental, dad] | DJRW | HR?R?O 
ioo(10) 30 | 29 | holy | [15, 4, 11, 0] | [11, 7, 11] | [ad, diffs_is_odd, dhr, diffs_all_prime] | SRJF | L?R?RN 
ioo(11) 36 | 26 | holy | [4, 2, 4, 26] | [2, 2, 22] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | RTHRY | ?R?(FID)?R??Y? 
ioo(12) 90 | 17 | holy | [20, 27, 26, 17] | [7, 1, 9] | [ad, diffs_is_odd, dad] | LIOYB | IO?IO??Y?G 
ioo(13) 56 | 28 | holy | [19, 7, 7, 23] | [12, 0, 16] | [is_odd, hr, all_primes, diffs_is_even, dad] | MWWD | WOOH 
ioo(14) 76 | 31 | holy | [27, 12, 11, 26] | [15, 1, 15] | [ad, diffs_is_odd, dhr] | IOEOJY | ?IO?EOR?Y? 
ioo(15) 62 | 31 | holy | [21, 27, 12, 2] | [6, 15, 10] | [ad, dad] | INGIOEOTH | ING?IO?EO(FID) 
ioo(16) 49 | 19 | holy | [12, 12, 6, 19] | [0, 6, 13] | [hr, diffs_incremental, dad] | EOEOGM | EOEO?G?W 
ioo(17) 55 | 27 | holy | [7, 10, 24, 14] | [3, 14, 10] | [ad, dad] | WIAX | OAS(PAE) 
Results for branch14.txt
ioo(0) 47 | 47 | holy | [21, 0, 0, 26] | [21, 0, 26] | [hr, dad] | INGFFY | INGNN?Y? 
ioo(1) 39 | 31 | holy | [14, 23, 1, 1] | [9, 22, 0] | [hr, dad] | XDUU | (PAE)HTT 
ioo(2) 77 | 23 | holy | [6, 24, 22, 25] | [18, 2, 3] | [ad, dad] | GAOEAE | ?G?SEAOE 
Results for mobius15.txt
ioo(0) 70 | 55 | holy | [21, 27, 0, 22] | [6, 27, 22] | [ad, dad] | INGIOFOE | ING?IO?NEA 
ioo(1) 52 | 48 | holy | [2, 27, 19, 4] | [25, 8, 15] | [ad, dad] | THIOMR | (FID)?IO?W?R? 
ioo(2) 60 | 39 | holy | [21, 12, 23, 4] | [9, 11, 19] | [ad, diffs_incremental, diffs_is_odd, dad] | INGEODR | INGEOH?R? 
ioo(3) 56 | 24 | holy | [24, 20, 4, 8] | [4, 16, 4] | [is_even, ad, diffs_is_even, dhr] | ALRH | SIO?R?J 
ioo(4) 85 | 22 | holy | [22, 13, 24, 26] | [9, 11, 2] | [ad, dad] | OEPAY | EA(CM)S?Y? 
ioo(5) 77 | 49 | holy | [23, 27, 3, 24] | [4, 24, 21] | [ad, dad] | DIOOA | H?IO?(UB)S 
ioo(6) 61 | 34 | holy | [14, 24, 23, 0] | [10, 1, 23] | [ad, dad] | XADF | (PAE)SHN 
ioo(7) 56 | 34 | holy | [25, 28, 0, 3] | [3, 28, 3] | [ad, dhr] | AEEAFO | OE?EA?N(UB) 
Results for mobius16.txt
ioo(0) 26 | 18 | holy | [0, 3, 5, 18] | [3, 2, 13] | [incremental, ad, dad, diffs_all_prime] | FOCE | N(UB)THX 
ioo(1) 33 | 18 | holy | [5, 4, 15, 9] | [1, 11, 6] | [ad, dad] | CRSN | TH?R?LE 
ioo(2) 57 | 25 | holy | [27, 19, 9, 2] | [8, 10, 7] | [decremental, ad, dad] | IOMNTH | ?IO?WE(FID) 
ioo(3) 63 | 49 | holy | [6, 25, 9, 23] | [19, 16, 14] | [ad, diffs_decremental, dad] | GAEND | ?G?OEEH 
ioo(4) 29 | 11 | holy | [12, 9, 3, 5] | [3, 6, 2] | [ad, dad] | EONOC | EOE(UB)TH 
ioo(5) 77 | 12 | holy | [18, 15, 20, 24] | [3, 5, 4] | [ad, dad] | ESLA | XLIOS 
ioo(6) 38 | 43 | holy | [22, 2, 13, 1] | [20, 11, 12] | [ad, dad] | OETHPU | EA(FID)(CM)T 
ioo(7) 35 | 48 | holy | [19, 0, 15, 1] | [19, 15, 14] | [ad, diffs_decremental, dad] | MFSU | WNLT 
Results for mobius17.txt
ioo(0) 93 | 8 | holy | [19, 21, 26, 27] | [2, 5, 1] | [incremental, ad, dad] | MINGYIO | WING?Y??IO? 
ioo(1) 74 | 18 | holy | [13, 24, 18, 19] | [11, 6, 1] | [ad, diffs_decremental, dad] | PAEM | (CM)SXW 
ioo(2) 51 | 27 | holy | [1, 8, 14, 28] | [7, 6, 14] | [incremental, ad, dad] | UHXEA | TJ(PAE)?EA? 
ioo(3) 52 | 35 | holy | [19, 8, 19, 6] | [11, 11, 13] | [hr, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | MHMG | WJW?G? 
ioo(4) 61 | 45 | holy | [4, 28, 12, 17] | [24, 16, 5] | [ad, diffs_decremental, dad] | REAEOB | ?R??EA?EOG 
ioo(5) 67 | 31 | holy | [27, 27, 3, 10] | [0, 24, 7] | [hr, dad] | IOIOOI | ?IO??IO?(UB)A 
ioo(6) 78 | 27 | holy | [7, 23, 20, 28] | [16, 3, 8] | [ad, dad] | WDLEA | OHIO?EA? 
ioo(7) 43 | 18 | holy | [17, 19, 4, 3] | [2, 15, 1] | [ad, dad] | BMRO | GW?R?(UB) 
ioo(8) 73 | 52 | holy | [27, 0, 21, 25] | [27, 21, 4] | [ad, diffs_decremental, dad] | IOFINGAE | ?IO?NINGOE 
ioo(9) 70 | 43 | holy | [2, 28, 17, 23] | [26, 11, 6] | [ad, diffs_decremental, dad] | THEABD | (FID)?EA?GH 
ioo(10) 64 | 17 | holy | [8, 8, 23, 25] | [0, 15, 2] | [incremental, hr, dad] | HHDAE | JJHOE 
ioo(11) 63 | 28 | holy | [14, 26, 11, 12] | [12, 15, 1] | [ad, dad] | XYJEO | (PAE)?Y?REO 
ioo(12) 66 | 35 | holy | [20, 17, 26, 3] | [3, 9, 23] | [ad, diffs_incremental, diffs_is_odd, dad] | LBYO | IOG?Y?(UB) 
Results for mobius18.txt
ioo(0) 67 | 67 | holy | [28, 0, 26, 13] | [28, 26, 13] | [ad, diffs_decremental, dad] | EAFYP | ?EA?N?Y?(CM) 
ioo(1) 34 | 11 | holy | [2, 9, 10, 13] | [7, 1, 3] | [incremental, ad, diffs_is_odd, dad] | THNIP | (FID)EA(CM) 
ioo(2) 64 | 27 | holy | [13, 6, 19, 26] | [7, 13, 7] | [ad, diffs_is_odd, dhr, diffs_all_prime] | PGMY | (CM)?G?W?Y? 
ioo(3) 52 | 23 | holy | [8, 20, 11, 13] | [12, 9, 2] | [ad, diffs_decremental, dad] | HLJP | JIOR(CM) 
ioo(4) 53 | 41 | holy | [16, 20, 0, 17] | [4, 20, 17] | [ad, dad] | TLFB | YIONG 
ioo(5) 43 | 38 | holy | [14, 1, 18, 10] | [13, 17, 8] | [ad, dad] | XUEI | (PAE)TXA 
ioo(6) 86 | 18 | holy | [21, 16, 26, 23] | [5, 10, 3] | [ad, dad] | INGTYD | INGY?Y?H 
ioo(7) 86 | 13 | holy | [26, 19, 22, 19] | [7, 3, 3] | [hr, diffs_decremental, diffs_is_odd, dhr, diffs_all_prime] | YMOEM | ?Y?WEAW 
ioo(8) 88 | 28 | holy | [22, 26, 14, 26] | [4, 12, 12] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | OEYXY | EA?Y?(PAE)?Y? 
ioo(9) 58 | 39 | holy | [15, 16, 27, 0] | [1, 11, 27] | [ad, diffs_incremental, diffs_is_odd, dad] | STIOF | LY?IO?N 
Results for mobius19.txt
ioo(0) 51 | 39 | holy | [25, 0, 12, 14] | [25, 12, 2] | [ad, diffs_decremental, dad] | AEFEOX | OENEO(PAE) 
ioo(1) 62 | 33 | holy | [4, 25, 20, 13] | [21, 5, 7] | [ad, diffs_is_odd, dad] | RAELP | ?R?OEIO(CM) 
ioo(2) 50 | 35 | holy | [23, 3, 14, 10] | [20, 11, 4] | [ad, diffs_decremental, dad] | DOXI | H(UB)(PAE)A 
ioo(3) 32 | 19 | holy | [3, 3, 16, 10] | [0, 13, 6] | [hr, dad] | OOTI | (UB)(UB)YA 
ioo(4) 60 | 30 | holy | [25, 7, 9, 19] | [18, 2, 10] | [is_odd, ad, diffs_is_even, dad] | AEWNM | OEOEW 
ioo(5) 56 | 30 | holy | [17, 3, 17, 19] | [14, 14, 2] | [is_odd, hr, all_primes, diffs_decremental, diffs_is_even, dhr] | BOBM | G(UB)GW 
ioo(6) 48 | 40 | holy | [8, 14, 2, 24] | [6, 12, 22] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | HXTHA | J(PAE)(FID)S 
ioo(7) 74 | 23 | holy | [15, 24, 15, 20] | [9, 9, 5] | [hr, diffs_decremental, diffs_is_odd, dhr] | SASL | LSLIO 
ioo(8) 83 | 18 | holy | [16, 15, 28, 24] | [1, 13, 4] | [ad, dad] | TSEAA | YL?EA?S 
ioo(9) 35 | 31 | holy | [5, 0, 4, 26] | [5, 4, 22] | [ad, dad] | CFRY | THN?R??Y? 
Results for mobius20.txt
ioo(0) 74 | 20 | holy | [22, 23, 11, 18] | [1, 12, 7] | [ad, dad] | OEDJE | EAHRX 
ioo(1) 48 | 33 | holy | [22, 2, 13, 11] | [20, 11, 2] | [ad, diffs_decremental, dad] | OETHPJ | EA(FID)(CM)R 
ioo(2) 64 | 36 | holy | [3, 27, 19, 15] | [24, 8, 4] | [is_odd, ad, diffs_decremental, diffs_is_even, dad] | OIOMS | (UB)?IO?WL 
ioo(3) 74 | 30 | holy | [13, 24, 14, 23] | [11, 10, 9] | [ad, diffs_decremental, dad] | PAXD | (CM)S(PAE)H 
ioo(4) 85 | 25 | holy | [4, 26, 28, 27] | [22, 2, 1] | [ad, diffs_decremental, dad] | RYEAIO | ?R??Y??EA??IO? 
ioo(5) 88 | 27 | holy | [27, 17, 26, 18] | [10, 9, 8] | [ad, diffs_decremental, dad] | IOBYE | ?IO?G?Y?X 
ioo(6) 71 | 34 | holy | [28, 13, 8, 22] | [15, 5, 14] | [ad, dad] | EAPHOE | ?EA?(CM)JEA 
ioo(7) 63 | 38 | holy | [26, 11, 20, 6] | [15, 9, 14] | [ad, dad] | YJLG | ?Y?RIO?G? 
ioo(8) 69 | 31 | holy | [2, 23, 19, 25] | [21, 4, 6] | [ad, dad] | THDMAE | (FID)HWOE 
ioo(9) 29 | 23 | holy | [8, 3, 13, 5] | [5, 10, 8] | [ad, dad] | HOPC | J(UB)(CM)TH 
ioo(10) 65 | 31 | holy | [19, 14, 24, 8] | [5, 10, 16] | [ad, diffs_incremental, dad] | MXAH | W(PAE)SJ 
ioo(11) 76 | 12 | holy | [19, 19, 15, 23] | [0, 4, 8] | [is_odd, hr, diffs_incremental, diffs_is_even, dad] | MMSD | WWLH 
Results for mobius21.txt
ioo(0) 68 | 31 | holy | [5, 21, 26, 16] | [16, 5, 10] | [ad, dad] | CINGYT | THING?Y?Y 
ioo(1) 79 | 28 | holy | [19, 23, 28, 9] | [4, 5, 19] | [ad, diffs_incremental, dad] | MDEAN | WH?EA?E 
ioo(2) 59 | 20 | holy | [5, 5, 24, 25] | [0, 19, 1] | [incremental, hr, dad] | CCAAE | THTHSOE 
ioo(3) 71 | 21 | holy | [25, 23, 19, 4] | [2, 4, 15] | [decremental, ad, diffs_incremental, dad] | AEDMR | OEHW?R? 
ioo(4) 41 | 39 | holy | [6, 4, 24, 7] | [2, 20, 17] | [ad, dad] | GRAW | ?G??R?SO 
ioo(5) 65 | 44 | holy | [24, 11, 24, 6] | [13, 13, 18] | [hr, diffs_incremental, dhr] | AJAG | SRS?G? 
ioo(6) 63 | 40 | holy | [3, 26, 25, 9] | [23, 1, 16] | [ad, dad] | OYAEN | (UB)?Y?OEE 
Results for mobius22.txt
ioo(0) 44 | 37 | holy | [16, 5, 18, 5] | [11, 13, 13] | [hr, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | TCEC | YTHXTH 
ioo(1) 57 | 39 | holy | [10, 12, 28, 7] | [2, 16, 21] | [ad, diffs_incremental, dad] | IEOEAW | AEO?EA?O 
ioo(2) 43 | 26 | holy | [22, 8, 11, 2] | [14, 3, 9] | [ad, dad] | OEHJTH | EAJR(FID) 
ioo(3) 74 | 47 | holy | [14, 25, 8, 27] | [11, 17, 19] | [ad, diffs_incremental, diffs_is_odd, dad, diffs_all_prime] | XAEHIO | (PAE)OEJ?IO? 
ioo(4) 48 | 33 | holy | [4, 11, 6, 27] | [7, 5, 21] | [ad, diffs_is_odd, dad] | RJGIO | ?R?R?G??IO? 
Results for mayfly23.txt
ioo(0) 73 | 25 | holy | [16, 8, 24, 25] | [8, 16, 1] | [ad, dad] | THAAE | YJSOE 
ioo(1) 58 | 33 | holy | [22, 4, 13, 19] | [18, 9, 6] | [ad, diffs_decremental, dad] | OERPM | EA?R?(CM)W 
ioo(2) 65 | 22 | holy | [7, 15, 24, 19] | [8, 9, 5] | [ad, dad] | WSAM | OLSW 
ioo(3) 36 | 26 | holy | [12, 4, 2, 18] | [8, 2, 16] | [is_even, ad, diffs_is_even, dad] | EORTHE | EO?R?(FID)X 
ioo(4) 58 | 32 | holy | [12, 13, 5, 28] | [1, 8, 23] | [ad, diffs_incremental, dad] | EOPCEA | EO(CM)TH?EA? 
ioo(5) 65 | 23 | holy | [1, 17, 23, 24] | [16, 6, 1] | [incremental, ad, diffs_decremental, dad] | UBDA | TGHS 
ioo(6) 53 | 58 | holy | [2, 24, 5, 22] | [22, 19, 17] | [ad, diffs_decremental, dad] | THACOE | (FID)STHEA 
ioo(7) 53 | 22 | holy | [0, 15, 16, 22] | [15, 1, 6] | [incremental, ad, dad] | FSTOE | NLYEA 
ioo(8) 34 | 17 | holy | [16, 5, 8, 5] | [11, 3, 3] | [hr, diffs_decremental, diffs_is_odd, dhr, diffs_all_prime] | TCHC | YTHJTH 
Results for mayfly24.txt
ioo(0) 30 | 23 | holy | [1, 2, 17, 10] | [1, 15, 7] | [ad, diffs_is_odd, dad] | UTHBI | T(FID)GA 
ioo(1) 65 | 26 | holy | [28, 19, 16, 2] | [9, 3, 14] | [decremental, ad, dad] | EAMTTH | ?EA?WY(FID) 
ioo(2) 35 | 41 | holy | [1, 11, 1, 22] | [10, 10, 21] | [hr, diffs_incremental, dhr] | UJUOE | TRTEA 
ioo(3) 85 | 10 | holy | [28, 20, 19, 18] | [8, 1, 1] | [decremental, ad, diffs_decremental, dhr] | EALME | ?EA?IOWX 
ioo(4) 78 | 32 | holy | [24, 22, 28, 4] | [2, 6, 24] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | AOEEAR | SEA?EA??R? 
ioo(5) 51 | 39 | holy | [11, 0, 12, 28] | [11, 12, 16] | [ad, diffs_incremental, dad] | JFEOEA | RNEO?EA? 
ioo(6) 33 | 32 | holy | [7, 1, 0, 25] | [6, 1, 25] | [ad, dad] | WUFAE | OTNOE 
ioo(7) 43 | 36 | holy | [14, 25, 4, 0] | [11, 21, 4] | [ad, dad] | XAERF | (PAE)OE?R?N 
ioo(8) 49 | 12 | holy | [10, 10, 9, 20] | [0, 1, 11] | [hr, diffs_incremental, dad] | IINL | AAEIO 
ioo(9) 82 | 18 | holy | [25, 28, 14, 15] | [3, 14, 1] | [ad, dad] | AEEAXS | OE?EA?(PAE)L 
ioo(10) 70 | 14 | holy | [20, 13, 19, 18] | [7, 6, 1] | [ad, diffs_decremental, dad] | LPME | IO(CM)WX 
ioo(11) 54 | 29 | holy | [8, 22, 17, 7] | [14, 5, 10] | [ad, dad] | HOEBW | JEAGO 
ioo(12) 57 | 25 | holy | [25, 18, 14, 0] | [7, 4, 14] | [decremental, ad, dad] | AEEXF | OEX(PAE)N 
Results for mayfly25.txt
ioo(0) 52 | 32 | holy | [12, 18, 22, 0] | [6, 4, 22] | [is_even, ad, diffs_is_even, dad] | EOEOEF | EOXEAN 
ioo(1) 30 | 13 | holy | [10, 13, 4, 3] | [3, 9, 1] | [ad, diffs_is_odd, dad] | IPRO | A(CM)?R?(UB) 
ioo(2) 76 | 18 | holy | [7, 21, 23, 25] | [14, 2, 2] | [incremental, is_odd, ad, diffs_decremental, diffs_is_even, dhr] | WINGDAE | OINGHOE 
ioo(3) 55 | 22 | holy | [1, 17, 16, 21] | [16, 1, 5] | [ad, dad] | UBTING | TGYING 
ioo(4) 61 | 25 | holy | [27, 17, 15, 2] | [10, 2, 13] | [decremental, ad, dad] | IOBSTH | ?IO?GL(FID) 
ioo(5) 70 | 32 | holy | [20, 20, 6, 24] | [0, 14, 18] | [is_even, hr, diffs_incremental, diffs_is_even, dad] | LLGA | IOIO?G?S 
ioo(6) 65 | 41 | holy | [2, 25, 15, 23] | [23, 10, 8] | [ad, diffs_decremental, dad] | THAESD | (FID)OELH 
ioo(7) 21 | 10 | holy | [11, 5, 2, 3] | [6, 3, 1] | [ad, all_primes, diffs_decremental, dad] | JCTHO | RTH(FID)(UB) 
ioo(8) 56 | 24 | holy | [25, 12, 14, 5] | [13, 2, 9] | [ad, dad] | AEEOXC | OEEO(PAE)TH 
ioo(9) 9 | 4 | holy | [4, 3, 2, 0] | [1, 1, 2] | [decremental, ad, diffs_incremental, dhr] | ROTHF | ?R?(UB)(FID)N 
ioo(10) 37 | 8 | holy | [9, 6, 11, 11] | [3, 5, 0] | [hr, dad, diffs_all_prime] | NGJJ | E?G?RR 
ioo(11) 78 | 43 | holy | [27, 5, 24, 22] | [22, 19, 2] | [ad, diffs_decremental, dad] | IOCAOE | ?IO?THSEA 
Results for mayfly26.txt
ioo(0) 44 | 22 | holy | [24, 6, 8, 6] | [18, 2, 2] | [is_even, hr, diffs_decremental, diffs_is_even, dhr] | AGHG | S?G?J?G? 
ioo(1) 33 | 48 | holy | [1, 20, 1, 11] | [19, 19, 10] | [hr, diffs_decremental, dhr] | ULUJ | TIOTR 
ioo(2) 45 | 19 | holy | [13, 5, 11, 16] | [8, 6, 5] | [ad, diffs_decremental, dad] | PCJT | (CM)THRY 
ioo(3) 85 | 23 | holy | [23, 26, 14, 22] | [3, 12, 8] | [ad, dad] | DYXOE | H?Y?(PAE)EA 
ioo(4) 45 | 17 | holy | [5, 5, 13, 22] | [0, 8, 9] | [incremental, hr, diffs_incremental, dad] | CCPOE | THTH(CM)EA 
ioo(5) 83 | 9 | holy | [25, 18, 20, 20] | [7, 2, 0] | [hr, diffs_decremental, dad, diffs_all_prime] | AEELL | OEXIOIO 
ioo(6) 72 | 28 | holy | [22, 25, 25, 0] | [3, 0, 25] | [hr, dad] | OEAEAEF | EAOEOEN 
ioo(7) 51 | 31 | holy | [10, 12, 4, 25] | [2, 8, 21] | [ad, diffs_incremental, dad] | IEORAE | AEO?R?OE 
ioo(8) 59 | 32 | holy | [8, 26, 13, 12] | [18, 13, 1] | [ad, diffs_decremental, dad] | HYPEO | J?Y?(CM)EO 
Results for wingtree27.txt
ioo(0) 54 | 4 | holy | [12, 12, 14, 16] | [0, 2, 2] | [incremental, is_even, hr, diffs_incremental, diffs_is_even, dhr, diffs_all_prime] | EOEOXT | EOEO(PAE)Y 
ioo(1) 49 | 33 | holy | [25, 16, 0, 8] | [9, 16, 8] | [ad, dad] | AETFH | OEYNJ 
ioo(2) 37 | 14 | holy | [10, 8, 13, 6] | [2, 5, 7] | [ad, diffs_incremental, dad, diffs_all_prime] | IHPG | AJ(CM)?G? 
ioo(3) 20 | 11 | holy | [4, 1, 8, 7] | [3, 7, 1] | [ad, diffs_is_odd, dad] | RUHW | ?R?TJO 
ioo(4) 73 | 45 | holy | [20, 3, 27, 23] | [17, 24, 4] | [ad, dad] | LOIOD | IO(UB)?IO?H 
ioo(5) 44 | 28 | holy | [18, 13, 1, 12] | [5, 12, 11] | [ad, dad] | EPUEO | X(CM)TEO 
ioo(6) 66 | 31 | holy | [21, 17, 24, 4] | [4, 7, 20] | [ad, diffs_incremental, dad] | INGBAR | INGGS?R? 
ioo(7) 49 | 45 | holy | [25, 1, 1, 22] | [24, 0, 21] | [hr, dad] | AEUUOE | OETTEA 
ioo(8) 77 | 26 | holy | [22, 19, 26, 10] | [3, 7, 16] | [ad, diffs_incremental, dad] | OEMYI | EAW?Y?A 
ioo(9) 65 | 20 | holy | [18, 18, 9, 20] | [0, 9, 11] | [hr, diffs_incremental, dad] | EENL | XXEIO 
ioo(10) 64 | 44 | holy | [15, 19, 3, 27] | [4, 16, 24] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | SMOIO | LW(UB)?IO? 
ioo(11) 60 | 29 | holy | [15, 10, 23, 12] | [5, 13, 11] | [ad, diffs_is_odd, dad, diffs_all_prime] | SIDEO | LAHEO 
Results for wingtree28.txt
ioo(0) 66 | 47 | holy | [14, 27, 6, 19] | [13, 21, 13] | [ad, diffs_is_odd, dhr] | XIOGM | (PAE)?IO??G?W 
ioo(1) 76 | 28 | holy | [24, 16, 24, 12] | [8, 8, 12] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | ATAEO | SYSEO 
ioo(2) 24 | 16 | holy | [3, 11, 7, 3] | [8, 4, 4] | [is_odd, hr, all_primes, diffs_decremental, diffs_is_even, dhr] | OJWO | (UB)RO(UB) 
ioo(3) 52 | 17 | holy | [21, 9, 12, 10] | [12, 3, 2] | [ad, diffs_decremental, dad] | INGNEOI | INGEEOA 
ioo(4) 73 | 41 | holy | [24, 18, 28, 3] | [6, 10, 25] | [ad, diffs_incremental, dad] | AEEAO | SX?EA?(UB) 
ioo(5) 72 | 29 | holy | [26, 17, 22, 7] | [9, 5, 15] | [ad, diffs_is_odd, dad] | YBOEW | ?Y?GEAO 
ioo(6) 46 | 27 | holy | [13, 10, 3, 20] | [3, 7, 17] | [ad, diffs_incremental, diffs_is_odd, dad, diffs_all_prime] | PIOL | (CM)A(UB)IO 
Results for wingtree29.txt
ioo(0) 69 | 38 | holy | [27, 19, 4, 19] | [8, 15, 15] | [hr, diffs_incremental, dhr] | IOMRM | ?IO?W?R?W 
ioo(1) 61 | 66 | holy | [28, 7, 26, 0] | [21, 19, 26] | [ad, dad] | EAWYF | ?EA?O?Y?N 
ioo(2) 65 | 28 | holy | [21, 26, 15, 3] | [5, 11, 12] | [ad, diffs_incremental, dad] | INGYSO | ING?Y?L(UB) 
ioo(3) 67 | 24 | holy | [3, 23, 20, 21] | [20, 3, 1] | [ad, diffs_decremental, dad] | ODLING | (UB)HIOING 
ioo(4) 46 | 26 | holy | [9, 9, 21, 7] | [0, 12, 14] | [is_odd, hr, diffs_incremental, diffs_is_even, dad] | NNINGW | EEINGO 
ioo(5) 62 | 61 | holy | [28, 8, 25, 1] | [20, 17, 24] | [ad, dad] | EAHAEU | ?EA?JOET 
ioo(6) 69 | 32 | holy | [19, 28, 17, 5] | [9, 11, 12] | [ad, diffs_incremental, dad] | MEABC | W?EA?GTH 
ioo(7) 16 | 11 | holy | [8, 1, 2, 5] | [7, 1, 3] | [ad, diffs_is_odd, dad] | HUTHC | JT(FID)TH 
ioo(8) 47 | 40 | holy | [2, 18, 7, 20] | [16, 11, 13] | [ad, dad] | THEWL | (FID)XOIO 
ioo(9) 67 | 51 | holy | [26, 0, 16, 25] | [26, 16, 9] | [ad, diffs_decremental, dad] | YFTAE | ?Y?NYOE 
ioo(10) 68 | 42 | holy | [25, 17, 3, 23] | [8, 14, 20] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | AEBOD | OEG(UB)H 
ioo(11) 47 | 30 | holy | [10, 0, 19, 18] | [10, 19, 1] | [ad, dad] | IFME | ANWX 
ioo(12) 64 | 21 | holy | [11, 23, 16, 14] | [12, 7, 2] | [ad, diffs_decremental, dad] | JDTX | RHY(PAE) 
ioo(13) 56 | 55 | holy | [10, 22, 1, 23] | [12, 21, 22] | [ad, diffs_incremental, dad] | IOEUD | AEATH 
ioo(14) 45 | 18 | holy | [5, 17, 12, 11] | [12, 5, 1] | [ad, diffs_decremental, dad] | CBEOJ | THGEOR 
Results for wingtree30.txt
ioo(0) 79 | 8 | holy | [15, 21, 22, 21] | [6, 1, 1] | [hr, diffs_decremental, dhr] | SINGOEING | LINGEAING 
ioo(1) 35 | 36 | holy | [10, 23, 2, 0] | [13, 21, 2] | [ad, dad] | IDTHF | AH(FID)N 
ioo(2) 48 | 21 | holy | [18, 15, 4, 11] | [3, 11, 7] | [ad, diffs_is_odd, dad, diffs_all_prime] | ESRJ | XL?R?R 
ioo(3) 62 | 52 | holy | [23, 7, 25, 7] | [16, 18, 18] | [is_odd, hr, diffs_incremental, diffs_is_even, dhr] | DWAEW | HOOEO 
ioo(4) 60 | 30 | holy | [15, 4, 18, 23] | [11, 14, 5] | [ad, dad] | SRED | L?R?XH 
ioo(5) 48 | 41 | holy | [13, 0, 21, 14] | [13, 21, 7] | [ad, diffs_is_odd, dad] | PFINGX | (CM)NING(PAE) 
ioo(6) 79 | 39 | holy | [26, 22, 6, 25] | [4, 16, 19] | [ad, diffs_incremental, dad] | YOEGAE | ?Y?EA?G?OE 
ioo(7) 52 | 43 | holy | [15, 21, 0, 16] | [6, 21, 16] | [ad, dad] | SINGFT | LINGNY 
ioo(8) 73 | 23 | holy | [4, 24, 24, 21] | [20, 0, 3] | [hr, dad] | RAAING | ?R?SSING 
Results for wingtree31.txt
ioo(0) 62 | 66 | holy | [4, 27, 5, 26] | [23, 22, 21] | [ad, diffs_decremental, dad] | RIOCY | ?R??IO?TH?Y? 
ioo(1) 49 | 36 | holy | [2, 16, 23, 8] | [14, 7, 15] | [ad, dad] | THTDH | (FID)YHJ 
ioo(2) 87 | 21 | holy | [17, 28, 20, 22] | [11, 8, 2] | [ad, diffs_decremental, dad] | BEALOE | G?EA?IOEA 
ioo(3) 51 | 63 | holy | [2, 28, 4, 17] | [26, 24, 13] | [ad, diffs_decremental, dad] | THEARB | (FID)?EA??R?G 
ioo(4) 46 | 28 | holy | [16, 23, 5, 2] | [7, 18, 3] | [ad, dad] | TDCTH | YHTH(FID) 
ioo(5) 68 | 48 | holy | [8, 26, 10, 24] | [18, 16, 14] | [is_even, ad, diffs_decremental, diffs_is_even, dad] | HYIA | J?Y?AS 
ioo(6) 56 | 16 | holy | [19, 14, 16, 7] | [5, 2, 9] | [ad, dad] | MXTW | W(PAE)YO 
ioo(7) 56 | 20 | holy | [11, 7, 15, 23] | [4, 8, 8] | [is_odd, ad, diffs_incremental, diffs_is_even, dhr] | JWSD | ROLH 
ioo(8) 44 | 36 | holy | [5, 14, 4, 21] | [9, 10, 17] | [ad, diffs_incremental, dad] | CXRING | TH(PAE)?R?ING 
ioo(9) 66 | 26 | holy | [23, 9, 13, 21] | [14, 4, 8] | [is_odd, ad, diffs_is_even, dad] | DNPING | HE(CM)ING 
ioo(10) 44 | 27 | holy | [15, 11, 2, 16] | [4, 9, 14] | [ad, diffs_incremental, dad] | SJTHT | LR(FID)Y 
Results for wingtree32.txt
ioo(0) 55 | 26 | holy | [22, 14, 17, 2] | [8, 3, 15] | [ad, dad] | OEXBTH | EA(PAE)G(FID) 
ioo(1) 47 | 12 | holy | [7, 10, 11, 19] | [3, 1, 8] | [incremental, ad, dad] | WIJM | OARW 
ioo(2) 60 | 47 | holy | [16, 3, 26, 15] | [13, 23, 11] | [ad, diffs_is_odd, dad, diffs_all_prime] | TOYS | Y(UB)?Y?L 
Results for cuneiform33.txt
ioo(0) 47 | 26 | holy | [4, 20, 13, 10] | [16, 7, 3] | [ad, diffs_decremental, dad] | RLPI | ?R?IO(CM)A 
ioo(1) 68 | 39 | holy | [26, 8, 7, 27] | [18, 1, 20] | [ad, dad] | YHWIO | ?Y?JO?IO? 
ioo(2) 87 | 27 | holy | [24, 12, 26, 25] | [12, 14, 1] | [ad, dad] | AEOYAE | SEO?Y?OE 
ioo(3) 69 | 29 | holy | [15, 25, 23, 6] | [10, 2, 17] | [ad, dad] | SAEDG | LOEH?G? 
ioo(4) 75 | 46 | holy | [6, 28, 15, 26] | [22, 13, 11] | [ad, diffs_decremental, dad] | GEASY | ?G??EA?L?Y? 
ioo(5) 77 | 40 | holy | [28, 28, 3, 18] | [0, 25, 15] | [hr, dad] | EAEAOE | ?EA??EA?(UB)X 
ioo(6) 26 | 25 | holy | [12, 3, 10, 1] | [9, 7, 9] | [ad, diffs_is_odd, dhr] | EOOIU | EO(UB)AT 
Results for cuneiform34.txt
ioo(0) 29 | 45 | holy | [0, 16, 0, 13] | [16, 16, 13] | [hr, diffs_decremental, dhr] | FTFP | NYN(CM) 
ioo(1) 80 | 9 | holy | [15, 17, 24, 24] | [2, 7, 0] | [incremental, hr, dad, diffs_all_prime] | SBAA | LGSS 
ioo(2) 71 | 17 | holy | [14, 16, 24, 17] | [2, 8, 7] | [ad, dad] | XTAB | (PAE)YSG 
ioo(3) 60 | 47 | holy | [3, 28, 23, 6] | [25, 5, 17] | [ad, diffs_is_odd, dad] | OEADG | (UB)?EA?H?G? 
ioo(4) 80 | 15 | holy | [20, 17, 24, 19] | [3, 7, 5] | [ad, diffs_is_odd, dad, diffs_all_prime] | LBAM | IOGSW 
ioo(5) 68 | 32 | holy | [15, 18, 8, 27] | [3, 10, 19] | [ad, diffs_incremental, dad] | SEHIO | LXJ?IO? 
ioo(6) 42 | 38 | holy | [5, 22, 14, 1] | [17, 8, 13] | [ad, dad] | COEXU | THEA(PAE)T 
ioo(7) 60 | 41 | holy | [5, 26, 23, 6] | [21, 3, 17] | [ad, diffs_is_odd, dad] | CYDG | TH?Y?H?G? 
ioo(8) 68 | 31 | holy | [9, 3, 28, 28] | [6, 25, 0] | [hr, dad] | NOEAEA | E(UB)?EA??EA? 
ioo(9) 43 | 20 | holy | [9, 3, 14, 17] | [6, 11, 3] | [ad, dad] | NOXB | E(UB)(PAE)G 
ioo(10) 88 | 17 | holy | [16, 27, 22, 23] | [11, 5, 1] | [ad, diffs_decremental, diffs_is_odd, dad] | TIOOED | Y?IO?EAH 
ioo(11) 82 | 14 | holy | [28, 23, 15, 16] | [5, 8, 1] | [ad, dad] | EADST | ?EA?HLY 
ioo(12) 65 | 27 | holy | [14, 20, 24, 7] | [6, 4, 17] | [ad, dad] | XLAW | (PAE)IOSO 
Results for cuneiform35.txt
ioo(0) 67 | 14 | holy | [13, 13, 14, 27] | [0, 1, 13] | [incremental, hr, diffs_incremental, dad] | PPXIO | (CM)(CM)(PAE)?IO? 
ioo(1) 61 | 31 | holy | [24, 21, 3, 13] | [3, 18, 10] | [ad, dad] | AINGOP | SING(UB)(CM) 
ioo(2) 38 | 40 | holy | [3, 11, 1, 23] | [8, 10, 22] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | OJUD | (UB)RTH 
ioo(3) 60 | 44 | holy | [13, 3, 27, 17] | [10, 24, 10] | [is_odd, ad, diffs_is_even, dhr] | POIOB | (CM)(UB)?IO?G 
ioo(4) 43 | 36 | holy | [11, 21, 2, 9] | [10, 19, 7] | [ad, dad] | JINGTHN | RING(FID)E 
ioo(5) 31 | 43 | holy | [2, 22, 2, 5] | [20, 20, 3] | [hr, diffs_decremental, dhr] | THOETHC | (FID)EA(FID)TH 
ioo(6) 46 | 64 | holy | [2, 22, 0, 22] | [20, 22, 22] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | THOEFOE | (FID)EANEA 
ioo(7) 53 | 38 | holy | [27, 2, 9, 15] | [25, 7, 6] | [ad, diffs_decremental, dad] | IOTHNS | ?IO?(FID)EL 
ioo(8) 46 | 19 | holy | [12, 9, 6, 19] | [3, 3, 13] | [ad, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | EONGM | EOE?G?W 
Results for cuneiform36.txt
ioo(0) 38 | 31 | holy | [22, 4, 1, 11] | [18, 3, 10] | [ad, dad] | OERUJ | EA?R?TR 
ioo(1) 86 | 27 | holy | [12, 28, 21, 25] | [16, 7, 4] | [ad, diffs_decremental, dad] | EOEAINGAE | EO?EA?INGOE 
ioo(2) 85 | 31 | holy | [25, 10, 24, 26] | [15, 14, 2] | [ad, diffs_decremental, dad] | AEIAY | OEAS?Y? 
ioo(3) 87 | 18 | holy | [24, 17, 18, 28] | [7, 1, 10] | [ad, dad] | ABEEA | SGX?EA? 
Results for cuneiform37.txt
ioo(0) 68 | 36 | holy | [1, 23, 27, 17] | [22, 4, 10] | [is_odd, ad, diffs_is_even, dad] | UDIOB | TH?IO?G 
ioo(1) 64 | 40 | holy | [1, 27, 23, 13] | [26, 4, 10] | [is_odd, ad, diffs_is_even, dad] | UIODP | T?IO?H(CM) 
ioo(2) 72 | 25 | holy | [8, 25, 22, 17] | [17, 3, 5] | [ad, diffs_is_odd, dad, diffs_all_prime] | HAEOEB | JOEEAG 
ioo(3) 54 | 37 | holy | [26, 3, 14, 11] | [23, 11, 3] | [ad, diffs_decremental, diffs_is_odd, dad, diffs_all_prime] | YOXJ | ?Y?(UB)(PAE)R 
ioo(4) 53 | 34 | holy | [26, 4, 13, 10] | [22, 9, 3] | [ad, diffs_decremental, dad] | YRPI | ?Y??R?(CM)A 
ioo(5) 60 | 45 | holy | [21, 12, 1, 26] | [9, 11, 25] | [ad, diffs_incremental, diffs_is_odd, dad] | INGEOUY | INGEOT?Y? 
ioo(6) 80 | 20 | holy | [26, 21, 13, 20] | [5, 8, 7] | [ad, dad] | YINGPL | ?Y?ING(CM)IO 
ioo(7) 88 | 43 | holy | [28, 6, 27, 27] | [22, 21, 0] | [hr, diffs_decremental, dad] | EAGIOIO | ?EA??G??IO??IO? 
ioo(8) 71 | 19 | holy | [25, 17, 19, 10] | [8, 2, 9] | [ad, dad] | AEBMI | OEGWA 
ioo(9) 68 | 31 | holy | [24, 28, 15, 1] | [4, 13, 14] | [ad, diffs_incremental, dad] | AEASU | S?EA?LT 
ioo(10) 33 | 18 | holy | [2, 4, 7, 20] | [2, 3, 13] | [incremental, ad, diffs_incremental, dad, diffs_all_prime] | THRWL | (FID)?R?OIO 
ioo(11) 56 | 75 | holy | [25, 3, 28, 0] | [22, 25, 28] | [ad, diffs_incremental, dad] | AEOEAF | OE(UB)?EA?N 
ioo(12) 62 | 28 | holy | [28, 22, 4, 8] | [6, 18, 4] | [is_even, ad, diffs_is_even, dad] | EAOERH | ?EA?EA?R?J 
Results for cuneiform38.txt
ioo(0) 23 | 20 | holy | [7, 1, 10, 5] | [6, 9, 5] | [ad, dad] | WUIC | OTATH 
ioo(1) 53 | 7 | holy | [10, 10, 16, 17] | [0, 6, 1] | [incremental, hr, dad] | IITB | AAYG 
ioo(2) 57 | 16 | holy | [8, 19, 16, 14] | [11, 3, 2] | [ad, diffs_decremental, dad, diffs_all_prime] | HMTX | JWY(PAE) 
ioo(3) 75 | 29 | holy | [25, 25, 7, 18] | [0, 18, 11] | [hr, dad] | AEAEWE | OEOEOX 
ioo(4) 77 | 37 | holy | [28, 17, 25, 7] | [11, 8, 18] | [ad, dad] | EABAEW | ?EA?GOEO 
Results for cuneiform39.txt
ioo(0) 41 | 44 | holy | [1, 20, 5, 15] | [19, 15, 10] | [ad, diffs_decremental, dad] | ULCS | TIOTHL 
ioo(1) 62 | 39 | holy | [17, 23, 4, 18] | [6, 19, 14] | [ad, dad] | BDRE | GH?R?X 
ioo(2) 72 | 52 | holy | [27, 20, 0, 25] | [7, 20, 25] | [ad, diffs_incremental, dad] | IOLFAE | ?IO?IONOE 
ioo(3) 62 | 48 | holy | [27, 1, 19, 15] | [26, 18, 4] | [is_odd, ad, diffs_decremental, diffs_is_even, dad] | IOUMS | ?IO?TWL 
ioo(4) 81 | 18 | holy | [27, 23, 22, 9] | [4, 1, 13] | [decremental, ad, dad] | IODOEN | ?IO?HEAE 
ioo(5) 50 | 42 | holy | [5, 20, 24, 1] | [15, 4, 23] | [ad, dad] | CLAU | THIOST 
ioo(6) 69 | 32 | holy | [27, 9, 10, 23] | [18, 1, 13] | [ad, dad] | IONID | ?IO?EAH 
ioo(7) 22 | 7 | holy | [9, 7, 4, 2] | [2, 3, 2] | [decremental, ad, dhr, diffs_all_prime] | NWRTH | EO?R?(FID) 
ioo(8) 39 | 37 | holy | [1, 16, 20, 2] | [15, 4, 18] | [ad, dad] | UTLTH | TYIO(FID) 
Results for spiralbranch40.txt
ioo(0) 62 | 43 | holy | [4, 25, 12, 21] | [21, 13, 9] | [ad, diffs_decremental, diffs_is_odd, dad] | RAEEOING | ?R?OEEOING 
ioo(1) 67 | 24 | holy | [11, 21, 14, 21] | [10, 7, 7] | [hr, diffs_decremental, dhr] | JINGXING | RING(PAE)ING 
ioo(2) 69 | 20 | holy | [14, 11, 24, 20] | [3, 13, 4] | [ad, dad] | XJAL | (PAE)RSIO 
ioo(3) 84 | 25 | holy | [25, 12, 23, 24] | [13, 11, 1] | [ad, diffs_decremental, diffs_is_odd, dad] | AEEODA | OEEOHS 
ioo(4) 34 | 49 | holy | [1, 8, 25, 0] | [7, 17, 25] | [ad, diffs_incremental, diffs_is_odd, dad] | UHAEF | TJOEN 
ioo(5) 76 | 37 | holy | [22, 6, 21, 27] | [16, 15, 6] | [ad, diffs_decremental, dad] | OEGINGIO | EA?G?ING?IO? 
ioo(6) 8 | 7 | holy | [3, 5, 0, 0] | [2, 5, 0] | [hr, all_primes, dad, diffs_all_prime] | OCFF | (UB)THNN 
ioo(7) 75 | 53 | holy | [27, 22, 0, 26] | [5, 22, 26] | [ad, diffs_incremental, dad] | IOOEFY | ?IO?EAN?Y? 
ioo(8) 68 | 5 | holy | [14, 17, 18, 19] | [3, 1, 1] | [incremental, ad, diffs_decremental, diffs_is_odd, dhr] | XBEM | (PAE)GXW 
ioo(9) 45 | 40 | holy | [8, 26, 5, 6] | [18, 21, 1] | [ad, dad] | HYCG | J?Y?TH?G? 
ioo(10) 31 | 26 | holy | [24, 2, 1, 4] | [22, 1, 3] | [ad, dad] | ATHUR | S(FID)T?R? 
ioo(11) 61 | 17 | holy | [22, 19, 15, 5] | [3, 4, 10] | [decremental, ad, diffs_incremental, dad] | OEMSC | EAWLTH 
ioo(12) 60 | 22 | holy | [21, 11, 9, 19] | [10, 2, 10] | [is_odd, ad, diffs_is_even, dhr] | INGJNM | INGREW 
ioo(13) 86 | 27 | holy | [26, 12, 23, 25] | [14, 11, 2] | [ad, diffs_decremental, dad] | YEODAE | ?Y?EOHOE 
ioo(14) 31 | 16 | holy | [9, 13, 8, 1] | [4, 5, 7] | [ad, diffs_incremental, dad] | NPHU | E(CM)JT 
Results for spiralbranch41.txt
ioo(0) 75 | 17 | holy | [9, 20, 20, 26] | [11, 0, 6] | [incremental, hr, dad] | NLLY | EIOIO?Y? 
ioo(1) 78 | 39 | holy | [24, 6, 25, 23] | [18, 19, 2] | [ad, dad] | AGAED | S?G?OEH 
ioo(2) 54 | 44 | holy | [25, 3, 17, 9] | [22, 14, 8] | [is_odd, ad, diffs_decremental, diffs_is_even, dad] | AEOBN | OE(UB)GE 
ioo(3) 42 | 16 | holy | [4, 3, 17, 18] | [1, 14, 1] | [ad, dhr] | ROBE | ?R?(UB)GX 
ioo(4) 44 | 24 | holy | [0, 9, 11, 24] | [9, 2, 13] | [incremental, ad, dad] | FNJA | NERS 
ioo(5) 85 | 29 | holy | [24, 12, 26, 23] | [12, 14, 3] | [ad, dad] | AEOYD | SEO?Y?H 
ioo(6) 53 | 25 | holy | [25, 14, 14, 0] | [11, 0, 14] | [decremental, hr, dad] | AEXXF | OE(PAE)(PAE)N 
ioo(7) 75 | 11 | holy | [20, 16, 16, 23] | [4, 0, 7] | [hr, dad] | LTTD | IOYYH 
ioo(8) 33 | 10 | holy | [10, 12, 5, 6] | [2, 7, 1] | [ad, dad] | IEOCG | AEOTH?G? 
ioo(9) 32 | 20 | holy | [20, 11, 1, 0] | [9, 10, 1] | [decremental, ad, dad] | LJUF | IORTN 
ioo(10) 80 | 20 | holy | [10, 22, 26, 22] | [12, 4, 4] | [is_even, hr, diffs_decremental, diffs_is_even, dhr] | IOEYOE | AEA?Y?EA 
ioo(11) 51 | 26 | holy | [6, 17, 20, 8] | [11, 3, 12] | [ad, dad] | GBLH | ?G?GIOJ 
ioo(12) 48 | 34 | holy | [0, 22, 12, 14] | [22, 10, 2] | [is_even, ad, diffs_decremental, diffs_is_even, dad] | FOEEOX | NEAEO(PAE) 
Results for spiralbranch42.txt
ioo(0) 45 | 45 | holy | [6, 6, 28, 5] | [0, 22, 23] | [hr, diffs_incremental, dad] | GGEAC | ?G??G??EA?TH 
ioo(1) 64 | 40 | holy | [21, 21, 1, 21] | [0, 20, 20] | [is_odd, hr, diffs_incremental, diffs_is_even, dhr] | INGINGUING | INGINGTING 
ioo(2) 40 | 12 | holy | [4, 13, 11, 12] | [9, 2, 1] | [ad, diffs_decremental, dad] | RPJEO | ?R?(CM)REO 
ioo(3) 47 | 31 | holy | [24, 9, 13, 1] | [15, 4, 12] | [ad, dad] | ANPU | SE(CM)T 
ioo(4) 70 | 37 | holy | [1, 26, 19, 24] | [25, 7, 5] | [ad, diffs_decremental, diffs_is_odd, dad] | UYMA | T?Y?WS 
ioo(5) 57 | 26 | holy | [8, 5, 16, 28] | [3, 11, 12] | [ad, diffs_incremental, dad] | HCTEA | JTHY?EA? 
ioo(6) 67 | 35 | holy | [19, 5, 23, 20] | [14, 18, 3] | [ad, dad] | MCDL | WTHHIO 
ioo(7) 69 | 39 | holy | [27, 18, 4, 20] | [9, 14, 16] | [ad, diffs_incremental, dad] | IOERL | ?IO?X?R?IO 
ioo(8) 45 | 20 | holy | [0, 6, 19, 20] | [6, 13, 1] | [incremental, ad, dad] | FGML | N?G?WIO 
ioo(9) 78 | 41 | holy | [20, 27, 8, 23] | [7, 19, 15] | [ad, diffs_is_odd, dad] | LIOHD | IO?IO?JH 
ioo(10) 78 | 30 | holy | [21, 18, 28, 11] | [3, 10, 17] | [ad, diffs_incremental, dad] | INGEEAJ | INGX?EA?R 
Results for spiralbranch43.txt
ioo(0) 43 | 47 | holy | [2, 15, 25, 1] | [13, 10, 24] | [ad, dad] | THSAEU | (FID)LOET 
ioo(1) 58 | 25 | holy | [27, 7, 12, 12] | [20, 5, 0] | [hr, diffs_decremental, dad] | IOWEOEO | ?IO?OEOEO 
ioo(2) 26 | 21 | holy | [0, 12, 11, 3] | [12, 1, 8] | [ad, dad] | FEOJO | NEOR(UB) 
ioo(3) 54 | 30 | holy | [24, 9, 5, 16] | [15, 4, 11] | [ad, dad] | ANCT | SETHY 
ioo(4) 50 | 36 | holy | [9, 13, 3, 25] | [4, 10, 22] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | NPOAE | E(CM)(UB)OE 
ioo(5) 78 | 32 | holy | [26, 9, 19, 24] | [17, 10, 5] | [ad, diffs_decremental, dad] | YNMA | ?Y?EWS 
ioo(6) 74 | 17 | holy | [12, 11, 24, 27] | [1, 13, 3] | [ad, diffs_is_odd, dad] | EOJAIO | EORS?IO? 
ioo(7) 38 | 40 | holy | [0, 15, 21, 2] | [15, 6, 19] | [ad, dad] | FSINGTH | NLING(FID) 
ioo(8) 14 | 10 | holy | [1, 6, 6, 1] | [5, 0, 5] | [hr, dhr, diffs_all_prime] | UGGU | T?G??G?T 
ioo(9) 61 | 67 | holy | [25, 6, 28, 2] | [19, 22, 26] | [ad, diffs_incremental, dad] | AEGEATH | OE?G??EA?(FID) 
ioo(10) 52 | 31 | holy | [3, 11, 24, 14] | [8, 13, 10] | [ad, dad] | OJAX | (UB)RS(PAE) 
Results for spiralbranch44.txt
ioo(0) 77 | 28 | holy | [9, 26, 19, 23] | [17, 7, 4] | [ad, diffs_decremental, dad] | NYMD | E?Y?WH 
ioo(1) 68 | 38 | holy | [2, 22, 16, 28] | [20, 6, 12] | [is_even, ad, diffs_is_even, dad] | THOETEA | (FID)EAY?EA? 
ioo(2) 50 | 56 | holy | [3, 24, 4, 19] | [21, 20, 15] | [ad, diffs_decremental, dad] | OARM | (UB)S?R?W 
ioo(3) 42 | 39 | holy | [18, 6, 17, 1] | [12, 11, 16] | [ad, dad] | EGBU | X?G?GT 
ioo(4) 63 | 20 | holy | [26, 16, 9, 12] | [10, 7, 3] | [ad, diffs_decremental, dad] | YTNEO | ?Y?YEEO 
ioo(5) 56 | 30 | holy | [9, 3, 17, 27] | [6, 14, 10] | [is_odd, ad, diffs_is_even, dad] | NOBIO | E(UB)G?IO? 
ioo(6) 52 | 33 | holy | [3, 23, 12, 14] | [20, 11, 2] | [ad, diffs_decremental, dad] | ODEOX | (UB)HEO(PAE) 
ioo(7) 61 | 17 | holy | [10, 9, 17, 25] | [1, 8, 8] | [ad, diffs_incremental, dhr] | INBAE | AEGOE 
ioo(8) 50 | 65 | holy | [19, 1, 26, 4] | [18, 25, 22] | [ad, dad] | MUYR | WT?Y??R? 
ioo(9) 84 | 34 | holy | [27, 10, 20, 27] | [17, 10, 7] | [hr, diffs_decremental, dad] | IOILIO | ?IO?AIO?IO? 
ioo(10) 35 | 31 | holy | [27, 0, 4, 4] | [27, 4, 0] | [hr, diffs_decremental, dad] | IOFRR | ?IO?N?R??R? 
ioo(11) 62 | 37 | holy | [25, 16, 3, 18] | [9, 13, 15] | [ad, diffs_incremental, diffs_is_odd, dad] | AETOE | OEY(UB)X 
Results for spiralbranch45.txt
ioo(0) 65 | 28 | holy | [14, 18, 25, 8] | [4, 7, 17] | [ad, diffs_incremental, dad] | XEAEH | (PAE)XOEJ 
ioo(1) 45 | 24 | holy | [0, 6, 21, 18] | [6, 15, 3] | [ad, dad] | FGINGE | N?G?INGX 
ioo(2) 77 | 14 | holy | [16, 16, 25, 20] | [0, 9, 5] | [hr, dad] | TTAEL | YYOEIO 
ioo(3) 71 | 17 | holy | [16, 24, 16, 15] | [8, 8, 1] | [hr, diffs_decremental, dhr] | TATS | YSYL 
ioo(4) 75 | 26 | holy | [18, 26, 23, 8] | [8, 3, 15] | [ad, dad] | EYDH | X?Y?HJ 
ioo(5) 22 | 5 | holy | [8, 6, 5, 3] | [2, 1, 2] | [decremental, ad, dhr] | HGCO | J?G?TH(UB) 
ioo(6) 22 | 12 | holy | [3, 2, 10, 7] | [1, 8, 3] | [ad, dad] | OTHIW | (UB)(FID)AO 
ioo(7) 59 | 26 | holy | [7, 23, 16, 13] | [16, 7, 3] | [ad, diffs_decremental, dad] | WDTP | OHY(CM) 
Results for spiralbranch46.txt
ioo(0) 76 | 51 | holy | [15, 26, 7, 28] | [11, 19, 21] | [ad, diffs_incremental, diffs_is_odd, dad] | SYWEA | L?Y?O?EA? 
ioo(1) 58 | 13 | holy | [11, 11, 20, 16] | [0, 9, 4] | [hr, dad] | JJLT | RRIOY 
ioo(2) 24 | 30 | holy | [4, 17, 3, 0] | [13, 14, 3] | [ad, dad] | RBOF | ?R?G(UB)N 
ioo(3) 49 | 28 | holy | [13, 3, 18, 15] | [10, 15, 3] | [ad, dad] | POES | (CM)(UB)XL 
ioo(4) 78 | 20 | holy | [17, 17, 27, 17] | [0, 10, 10] | [is_odd, hr, diffs_incremental, diffs_is_even, dhr] | BBIOB | GG?IO?G 
ioo(5) 81 | 19 | holy | [15, 25, 25, 16] | [10, 0, 9] | [hr, dad] | SAEAET | LOEOEY 
ioo(6) 60 | 39 | holy | [6, 28, 15, 11] | [22, 13, 4] | [ad, diffs_decremental, dad] | GEASJ | ?G??EA?LR 
ioo(7) 38 | 14 | holy | [17, 6, 8, 7] | [11, 2, 1] | [ad, diffs_decremental, dad] | BGHW | G?G?JO 
ioo(8) 53 | 24 | holy | [12, 14, 21, 6] | [2, 7, 15] | [ad, diffs_incremental, dad] | EOXINGG | EO(PAE)ING?G? 
ioo(9) 61 | 20 | holy | [23, 20, 15, 3] | [3, 5, 12] | [decremental, ad, diffs_incremental, dad] | DLSO | HIOL(UB) 
ioo(10) 38 | 14 | holy | [17, 12, 4, 5] | [5, 8, 1] | [ad, dad] | BEORC | GEO?R?TH 
ioo(11) 23 | 18 | holy | [6, 4, 11, 2] | [2, 7, 9] | [ad, diffs_incremental, dad] | GRJTH | ?G??R?R(FID) 
ioo(12) 77 | 34 | holy | [23, 8, 19, 27] | [15, 11, 8] | [ad, diffs_decremental, dad] | DHMIO | HJW?IO? 
ioo(13) 64 | 22 | holy | [18, 25, 11, 10] | [7, 14, 1] | [ad, dad] | EAEJI | XOERA 
Results for spiralbranch47.txt
ioo(0) 53 | 63 | holy | [22, 0, 24, 7] | [22, 24, 17] | [ad, dad] | OEFAW | EANSO 
ioo(1) 48 | 30 | holy | [2, 22, 12, 12] | [20, 10, 0] | [is_even, hr, diffs_decremental, diffs_is_even, dad] | THOEEOEO | (FID)EAEOEO 
ioo(2) 71 | 17 | holy | [13, 17, 15, 26] | [4, 2, 11] | [ad, dad] | PBSY | (CM)GL?Y? 
ioo(3) 43 | 24 | holy | [11, 7, 4, 21] | [4, 3, 17] | [ad, dad] | JWRING | RO?R?ING 
ioo(4) 38 | 42 | holy | [10, 6, 22, 0] | [4, 16, 22] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | IGOEF | A?G?EAN 
ioo(5) 46 | 50 | holy | [4, 21, 3, 18] | [17, 18, 15] | [ad, dad] | RINGOE | ?R?ING(UB)X 
ioo(6) 46 | 11 | holy | [9, 7, 14, 16] | [2, 7, 2] | [ad, dhr, diffs_all_prime] | NWXT | EO(PAE)Y 
ioo(7) 48 | 48 | holy | [4, 14, 2, 28] | [10, 12, 26] | [is_even, ad, diffs_incremental, diffs_is_even, dad] | RXTHEA | ?R?(PAE)(FID)?EA? 
ioo(8) 48 | 44 | holy | [16, 0, 4, 28] | [16, 4, 24] | [is_even, ad, diffs_is_even, dad] | TFREA | YN?R??EA? 
Results for spiralbranch48.txt
ioo(0) 26 | 33 | holy | [0, 2, 19, 5] | [2, 17, 14] | [ad, all_primes, dad] | FTHMC | N(FID)WTH 
ioo(1) 41 | 28 | holy | [12, 0, 13, 16] | [12, 13, 3] | [ad, dad] | EOFPT | EON(CM)Y 
ioo(2) 58 | 29 | holy | [5, 20, 13, 20] | [15, 7, 7] | [hr, diffs_decremental, diffs_is_odd, dhr] | CLPL | THIO(CM)IO 
ioo(3) 58 | 21 | holy | [19, 13, 18, 8] | [6, 5, 10] | [ad, dad] | MPEH | W(CM)XJ 
ioo(4) 42 | 34 | holy | [5, 20, 6, 11] | [15, 14, 5] | [ad, diffs_decremental, dad] | CLGJ | THIO?G?R 
ioo(5) 87 | 12 | holy | [19, 23, 20, 25] | [4, 3, 5] | [ad, dad] | MDLAE | WHIOOE 
ioo(6) 63 | 24 | holy | [22, 12, 9, 20] | [10, 3, 11] | [ad, dad] | OEEONL | EAEOEIO 
ioo(7) 67 | 32 | holy | [19, 26, 21, 1] | [7, 5, 20] | [ad, dad] | MYINGU | W?Y?INGT 
ioo(8) 39 | 30 | holy | [24, 6, 9, 0] | [18, 3, 9] | [ad, dad] | AGNF | S?G?EN 
ioo(9) 32 | 12 | holy | [7, 5, 5, 15] | [2, 0, 10] | [is_odd, hr, diffs_is_even, dad] | WCCS | OTHTHL 
Results for spiralbranch49.txt
ioo(0) 40 | 29 | holy | [2, 18, 15, 5] | [16, 3, 10] | [ad, dad] | THESC | (FID)XLTH 
ioo(1) 70 | 29 | holy | [9, 24, 25, 12] | [15, 1, 13] | [ad, diffs_is_odd, dad] | NAAEEO | ESOEEO 
ioo(2) 50 | 42 | holy | [8, 23, 5, 14] | [15, 18, 9] | [ad, dad] | HDCX | JHTH(PAE) 
ioo(3) 60 | 12 | holy | [22, 15, 11, 12] | [7, 4, 1] | [ad, diffs_decremental, dad] | OESJEO | EALREO 
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 40 | 48 | holy | [4, 4, 28, 4] | [0, 24, 24] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | RREAR | ?R??R??EA??R? 
ioo(1) 54 | 29 | holy | [13, 19, 6, 16] | [6, 13, 10] | [ad, dad] | PMGT | (CM)W?G?Y 
ioo(2) 77 | 30 | holy | [28, 9, 20, 20] | [19, 11, 0] | [hr, diffs_decremental, dad, diffs_all_prime] | EANLL | ?EA?EIOIO 
Results for spiralbranch54.txt
ioo(0) 63 | 40 | holy | [23, 23, 0, 17] | [0, 23, 17] | [hr, all_primes, dad, diffs_all_prime] | DDFB | HHNG 
ioo(1) 44 | 46 | holy | [15, 0, 20, 9] | [15, 20, 11] | [ad, dad] | SFLN | LNIOE 
ioo(2) 84 | 26 | holy | [18, 26, 28, 12] | [8, 2, 16] | [is_even, ad, diffs_is_even, dad] | EYEAEO | X?Y??EA?EO 
ioo(3) 46 | 14 | holy | [9, 16, 12, 9] | [7, 4, 3] | [hr, diffs_decremental, dad] | NTEON | EYEOE 
ioo(4) 103 | 11 | holy | [28, 26, 28, 21] | [2, 2, 7] | [hr, diffs_incremental, dhr, diffs_all_prime] | EAYEAING | ?EA??Y??EA?ING 
ioo(5) 60 | 25 | holy | [13, 16, 23, 8] | [3, 7, 15] | [ad, diffs_incremental, diffs_is_odd, dad] | PTDH | (CM)YHJ 
ioo(6) 61 | 68 | holy | [24, 3, 28, 6] | [21, 25, 22] | [ad, dad] | AOEAG | S(UB)?EA??G? 
ioo(7) 73 | 31 | holy | [23, 23, 27, 0] | [0, 4, 27] | [hr, diffs_incremental, dad] | DDIOF | HH?IO?N 
ioo(8) 53 | 22 | holy | [3, 19, 18, 13] | [16, 1, 5] | [ad, dad] | OMEP | (UB)WX(CM) 
ioo(9) 55 | 42 | holy | [14, 28, 13, 0] | [14, 15, 13] | [ad, dad] | XEAPF | (PAE)?EA?(CM)N 
ioo(10) 31 | 14 | holy | [3, 6, 13, 9] | [3, 7, 4] | [ad, dad] | OGPN | (UB)?G?(CM)E 
Results for hollow54.txt
ioo(0) 52 | 42 | holy | [25, 0, 10, 17] | [25, 10, 7] | [ad, diffs_decremental, dad] | AEFIB | OENAG 
ioo(1) 29 | 11 | holy | [4, 7, 11, 7] | [3, 4, 4] | [hr, diffs_incremental, dhr] | RWJW | ?R?ORO 
ioo(2) 58 | 20 | holy | [6, 19, 15, 18] | [13, 4, 3] | [ad, diffs_decremental, dad] | GMSE | ?G?WLX 
ioo(3) 59 | 25 | holy | [14, 13, 7, 25] | [1, 6, 18] | [ad, diffs_incremental, dad] | XPWAE | (PAE)(CM)OOE 
ioo(4) 29 | 20 | holy | [6, 12, 3, 8] | [6, 9, 5] | [ad, dad] | GEOOH | ?G?EO(UB)J 
ioo(5) 20 | 12 | holy | [11, 2, 2, 5] | [9, 0, 3] | [hr, all_primes, dad] | JTHTHC | R(FID)(FID)TH 
ioo(6) 55 | 29 | holy | [7, 15, 23, 10] | [8, 8, 13] | [ad, diffs_incremental, dhr] | WSDI | OLHA 
Results for hollow55.txt
ioo(0) 62 | 13 | holy | [17, 16, 19, 10] | [1, 3, 9] | [ad, diffs_incremental, diffs_is_odd, dad] | BTMI | GYWA 
ioo(1) 43 | 33 | holy | [9, 5, 21, 8] | [4, 16, 13] | [ad, dad] | NCINGH | ETHINGJ 
Results for spiralbranch55.txt
ioo(0) 68 | 32 | holy | [15, 19, 27, 7] | [4, 8, 20] | [is_odd, ad, diffs_incremental, diffs_is_even, dad] | SMIOW | LW?IO?O 
ioo(1) 25 | 10 | holy | [9, 3, 6, 7] | [6, 3, 1] | [ad, diffs_decremental, dad] | NOGW | E(UB)?G?O 
ioo(2) 41 | 10 | holy | [10, 7, 10, 14] | [3, 3, 4] | [hr, diffs_incremental, dhr] | IWIX | AOA(PAE) 
ioo(3) 46 | 34 | holy | [18, 24, 0, 4] | [6, 24, 4] | [is_even, ad, diffs_is_even, dad] | EAFR | XSN?R? 
ioo(4) 64 | 58 | holy | [10, 26, 4, 24] | [16, 22, 20] | [is_even, ad, diffs_is_even, dad] | IYRA | A?Y??R?S 
ioo(5) 65 | 45 | holy | [28, 11, 3, 23] | [17, 8, 20] | [ad, dad] | EAJOD | ?EA?R(UB)H 
ioo(6) 68 | 37 | holy | [28, 14, 21, 5] | [14, 7, 16] | [ad, dad] | EAXINGC | ?EA?(PAE)INGTH 
ioo(7) 35 | 15 | holy | [1, 5, 15, 14] | [4, 10, 1] | [ad, dad] | UCSX | TTHL(PAE) 
