Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 76 | 27 | within | [8, 16, 16, 11, 25] | [8, 0, 5, 14] | [hr, dad] | HTTJAE | JYYROE 
ioo(1) 43 | 50 | within | [2, 15, 4, 0, 22] | [13, 11, 4, 22] | [ad, dad] | THSRFOE | (FID)L?R?NEA 
ioo(2) 83 | 27 | within | [19, 19, 19, 24, 2] | [0, 0, 5, 22] | [hr, diffs_incremental, dhr] | MMMATH | WWWS(FID) 
ioo(3) 57 | 59 | within | [5, 21, 9, 0, 22] | [16, 12, 9, 22] | [ad, dad] | CINGNFOE | THINGENEA 
ioo(4) 91 | 32 | within | [14, 9, 27, 23, 18] | [5, 18, 4, 5] | [ad, dhr] | XNIODE | (PAE)E?IO?HX 
Results for cross1.txt
ioo(0) 39 | 51 | within | [17, 0, 17, 5, 0] | [17, 17, 12, 5] | [hr, all_primes, diffs_decremental, dhr] | BFBCF | GNGTHN 
ioo(1) 66 | 31 | within | [15, 24, 15, 10, 2] | [9, 9, 5, 8] | [hr, dhr] | SASITH | LSLA(FID) 
ioo(2) 63 | 37 | within | [9, 4, 16, 10, 24] | [5, 12, 6, 14] | [ad, dad] | NRTIA | E?R?YAS 
ioo(3) 47 | 38 | within | [2, 3, 22, 16, 4] | [1, 19, 6, 12] | [ad, dad] | THOOETR | (FID)(UB)EAY?R? 
ioo(4) 57 | 42 | within | [22, 8, 9, 18, 0] | [14, 1, 9, 18] | [ad, dad] | OEHNEF | EAJEXN 
ioo(5) 75 | 21 | within | [12, 19, 18, 19, 7] | [7, 1, 1, 12] | [hr, dhr] | EOMEMW | EOWXWO 
Results for cross2.txt
ioo(0) 30 | 32 | within | [0, 0, 2, 0, 28] | [0, 2, 2, 28] | [is_even, hr, diffs_incremental, diffs_is_even, dhr] | FFTHFEA | NN(FID)N?EA? 
ioo(1) 86 | 41 | within | [24, 14, 7, 24, 17] | [10, 7, 17, 7] | [hr, dhr] | AXWAB | S(PAE)OSG 
Results for spiral3.txt
ioo(0) 75 | 27 | within | [0, 9, 24, 21, 21] | [9, 15, 3, 0] | [hr, dad] | FNAINGING | NESINGING 
ioo(1) 61 | 51 | within | [27, 16, 3, 15, 0] | [11, 13, 12, 15] | [ad, dad] | IOTOSF | ?IO?Y(UB)LN 
ioo(2) 83 | 35 | within | [1, 15, 23, 18, 26] | [14, 8, 5, 8] | [ad, dhr] | USDEY | TLHX?Y? 
ioo(3) 43 | 36 | within | [3, 1, 8, 22, 9] | [2, 7, 14, 13] | [ad, dad] | OUHOEN | (UB)TJEAE 
Results for spiral4.txt
ioo(0) 68 | 56 | within | [7, 1, 27, 12, 21] | [6, 26, 15, 9] | [ad, dad] | WUIOEOING | OT?IO?EOING 
ioo(1) 105 | 57 | within | [28, 0, 27, 25, 25] | [28, 27, 2, 0] | [hr, diffs_decremental, dad] | EAFIOAEAE | ?EA?N?IO?OEOE 
ioo(2) 69 | 89 | within | [6, 26, 1, 27, 9] | [20, 25, 26, 18] | [ad, dad] | GYUION | ?G??Y?T?IO?E 
ioo(3) 74 | 66 | within | [11, 4, 25, 7, 27] | [7, 21, 18, 20] | [ad, dad] | JRAEWIO | R?R?OEO?IO? 
ioo(4) 98 | 59 | within | [27, 20, 27, 2, 22] | [7, 7, 25, 20] | [hr, dhr] | IOLIOTHOE | ?IO?IO?IO?(FID)EA 
Results for spiral5.txt
ioo(0) 41 | 19 | within | [7, 6, 7, 15, 6] | [1, 1, 8, 9] | [hr, diffs_incremental, dhr] | WGWSG | O?G?OL?G? 
ioo(1) 84 | 44 | within | [23, 17, 2, 17, 25] | [6, 15, 15, 8] | [hr, dhr] | DBTHBAE | HG(FID)GOE 
ioo(2) 69 | 58 | within | [21, 4, 25, 8, 11] | [17, 21, 17, 3] | [ad, diffs_is_odd, dhr] | INGRAEHJ | ING?R?OEJR 
Results for spiral6.txt
ioo(0) 98 | 27 | within | [24, 23, 12, 12, 27] | [1, 11, 0, 15] | [hr, dad] | ADEOEOIO | SHEOEO?IO? 
ioo(1) 68 | 61 | within | [15, 22, 6, 23, 2] | [7, 16, 17, 21] | [ad, diffs_incremental, dad] | SOEGDTH | LEA?G?H(FID) 
ioo(2) 33 | 46 | within | [7, 0, 20, 5, 1] | [7, 20, 15, 4] | [ad, dad] | WFLCU | ONIOTHT 
ioo(3) 72 | 33 | within | [13, 15, 20, 6, 18] | [2, 5, 14, 12] | [ad, dad] | PSLGE | (CM)LIO?G?X 
ioo(4) 100 | 38 | within | [25, 20, 13, 27, 15] | [5, 7, 14, 12] | [ad, dad] | AELPIOS | OEIO(CM)?IO?L 
Results for spiral7.txt
ioo(0) 35 | 22 | within | [7, 14, 7, 2, 5] | [7, 7, 5, 3] | [hr, diffs_decremental, diffs_is_odd, dhr, diffs_all_prime] | WXWTHC | O(PAE)O(FID)TH 
ioo(1) 79 | 14 | within | [12, 19, 18, 18, 12] | [7, 1, 0, 6] | [hr, dad] | EOMEEEO | EOWXXEO 
ioo(2) 76 | 41 | within | [25, 4, 16, 13, 18] | [21, 12, 3, 5] | [ad, dad] | AERTPE | OE?R?Y(CM)X 
Results for branch8.txt
ioo(0) 53 | 29 | within | [21, 14, 2, 4, 12] | [7, 12, 2, 8] | [ad, dad] | INGXTHREO | ING(PAE)(FID)?R?EO 
ioo(1) 61 | 38 | within | [19, 5, 6, 20, 11] | [14, 1, 14, 9] | [ad, dhr] | MCGLJ | WTH?G?IOR 
ioo(2) 69 | 66 | within | [26, 4, 25, 12, 2] | [22, 21, 13, 10] | [ad, diffs_decremental, dad] | YRAEEOTH | ?Y??R?OEEO(FID) 
ioo(3) 73 | 41 | within | [3, 26, 18, 18, 8] | [23, 8, 0, 10] | [hr, dad] | OYEEH | (UB)?Y?XXJ 
ioo(4) 60 | 49 | within | [1, 6, 27, 10, 16] | [5, 21, 17, 6] | [ad, dad] | UGIOIT | T?G??IO?AY 
Results for branch9.txt
ioo(0) 95 | 35 | within | [19, 26, 23, 25, 2] | [7, 3, 2, 23] | [ad, dad, diffs_all_prime] | MYDAETH | W?Y?HOE(FID) 
ioo(1) 75 | 44 | within | [14, 9, 22, 26, 4] | [5, 13, 4, 22] | [ad, dad] | XNOEYR | (PAE)EEA?Y??R? 
ioo(2) 66 | 28 | within | [8, 3, 12, 17, 26] | [5, 9, 5, 9] | [ad, diffs_is_odd, dhr] | HOEOBY | J(UB)EOG?Y? 
ioo(3) 97 | 29 | within | [18, 23, 27, 22, 7] | [5, 4, 5, 15] | [ad, dhr] | EDIOOEW | XH?IO?EAO 
ioo(4) 51 | 30 | within | [6, 1, 1, 17, 26] | [5, 0, 16, 9] | [hr, dad] | GUUBY | ?G?TTG?Y? 
ioo(5) 76 | 40 | within | [15, 28, 10, 14, 9] | [13, 18, 4, 5] | [ad, dad] | SEAIXN | L?EA?A(PAE)E 
Results for branch10.txt
ioo(0) 54 | 25 | within | [6, 6, 13, 20, 9] | [0, 7, 7, 11] | [hr, diffs_incremental, dhr, diffs_all_prime] | GGPLN | ?G??G?(CM)IOE 
ioo(1) 49 | 59 | within | [0, 7, 26, 3, 13] | [7, 19, 23, 10] | [ad, dad] | FWYOP | NO?Y?(UB)(CM) 
ioo(2) 94 | 50 | within | [3, 25, 12, 27, 27] | [22, 13, 15, 0] | [hr, dad] | OAEEOIOIO | (UB)OEEO?IO??IO? 
ioo(3) 103 | 36 | within | [19, 21, 28, 12, 23] | [2, 7, 16, 11] | [ad, dad] | MINGEAEOD | WING?EA?EOH 
ioo(4) 76 | 56 | within | [15, 18, 28, 0, 15] | [3, 10, 28, 15] | [hr, dad] | SEEAFS | LX?EA?NL 
ioo(5) 75 | 67 | within | [2, 27, 19, 4, 23] | [25, 8, 15, 19] | [ad, dad] | THIOMRD | (FID)?IO?W?R?H 
ioo(6) 96 | 47 | within | [19, 0, 23, 26, 28] | [19, 23, 3, 2] | [ad, dad, diffs_all_prime] | MFDYEA | WNH?Y??EA? 
ioo(7) 96 | 30 | within | [7, 27, 21, 22, 19] | [20, 6, 1, 3] | [ad, dad] | WIOINGOEM | O?IO?INGEAW 
ioo(8) 64 | 38 | within | [18, 5, 19, 10, 12] | [13, 14, 9, 2] | [ad, dad] | ECMIEO | XTHWAEO 
Results for branch11.txt
ioo(0) 91 | 13 | within | [17, 19, 20, 15, 20] | [2, 1, 5, 5] | [hr, dhr] | BMLSL | GWIOLIO 
ioo(1) 81 | 37 | within | [15, 13, 27, 20, 6] | [2, 14, 7, 14] | [ad, dhr] | SPIOLG | L(CM)?IO?IO?G? 
ioo(2) 53 | 33 | within | [9, 1, 6, 21, 16] | [8, 5, 15, 5] | [ad, dhr] | NUGINGT | ET?G?INGY 
ioo(3) 91 | 32 | within | [24, 18, 10, 11, 28] | [6, 8, 1, 17] | [ad, dad] | AEIJEA | SXAR?EA? 
ioo(4) 78 | 48 | within | [6, 26, 21, 23, 2] | [20, 5, 2, 21] | [ad, dad] | GYINGDTH | ?G??Y?INGH(FID) 
Results for branch12.txt
ioo(0) 96 | 42 | within | [28, 16, 28, 14, 10] | [12, 12, 14, 4] | [is_even, hr, diffs_is_even, dhr] | EATEAXI | ?EA?Y?EA?(PAE)A 
ioo(1) 84 | 36 | within | [21, 20, 27, 5, 11] | [1, 7, 22, 6] | [ad, dad] | INGLIOCJ | INGIO?IO?THR 
ioo(2) 89 | 19 | within | [24, 14, 17, 19, 15] | [10, 3, 2, 4] | [ad, dad] | AXBMS | S(PAE)GWL 
ioo(3) 44 | 33 | within | [2, 11, 4, 6, 21] | [9, 7, 2, 15] | [ad, dad] | THJRGING | (FID)R?R??G?ING 
ioo(4) 79 | 35 | within | [6, 22, 24, 20, 7] | [16, 2, 4, 13] | [ad, dad] | GOEALW | ?G?EASIOO 
Results for branch13.txt
ioo(0) 73 | 19 | within | [19, 11, 14, 17, 12] | [8, 3, 3, 5] | [ad, dhr] | MJXBEO | WR(PAE)GEO 
ioo(1) 62 | 64 | within | [22, 5, 23, 2, 10] | [17, 18, 21, 8] | [ad, dad] | OECDTHI | EATHH(FID)A 
ioo(2) 79 | 29 | within | [2, 21, 23, 18, 15] | [19, 2, 5, 3] | [ad, dad, diffs_all_prime] | THINGDES | (FID)INGHXL 
ioo(3) 77 | 26 | within | [14, 10, 22, 19, 12] | [4, 12, 3, 7] | [ad, dad] | XIOEMEO | (PAE)AEAWEO 
ioo(4) 42 | 33 | within | [3, 14, 14, 1, 10] | [11, 0, 13, 9] | [hr, dad] | OXXUI | (UB)(PAE)(PAE)TA 
ioo(5) 45 | 28 | within | [11, 14, 0, 9, 11] | [3, 14, 9, 2] | [hr, dad] | JXFNJ | R(PAE)NER 
ioo(6) 75 | 71 | within | [7, 25, 1, 24, 18] | [18, 24, 23, 6] | [ad, dad] | WAEUAE | OOETSX 
ioo(7) 66 | 36 | within | [5, 9, 21, 24, 7] | [4, 12, 3, 17] | [ad, dad] | CNINGAW | THEINGSO 
Results for branch14.txt
ioo(0) 74 | 45 | within | [5, 27, 24, 14, 4] | [22, 3, 10, 10] | [ad, dhr] | CIOAXR | TH?IO?S(PAE)?R? 
ioo(1) 70 | 44 | within | [24, 16, 4, 2, 24] | [8, 12, 2, 22] | [is_even, hr, diffs_is_even, dad] | ATRTHA | SY?R?(FID)S 
ioo(2) 75 | 29 | within | [25, 17, 17, 4, 12] | [8, 0, 13, 8] | [hr, dhr] | AEBBREO | OEGG?R?EO 
Results for mobius15.txt
ioo(0) 86 | 22 | within | [17, 18, 24, 12, 15] | [1, 6, 12, 3] | [ad, dad] | BEAEOS | GXSEOL 
ioo(1) 83 | 44 | within | [10, 28, 14, 19, 12] | [18, 14, 5, 7] | [ad, dad] | IEAXMEO | A?EA?(PAE)WEO 
ioo(2) 74 | 19 | within | [15, 15, 9, 19, 16] | [0, 6, 10, 3] | [hr, dad] | SSNMT | LLEWY 
ioo(3) 74 | 14 | within | [19, 18, 18, 14, 5] | [1, 0, 4, 9] | [decremental, hr, dad] | MEEXC | WXX(PAE)TH 
ioo(4) 37 | 23 | within | [3, 3, 6, 17, 8] | [0, 3, 11, 9] | [hr, dad] | OOGBH | (UB)(UB)?G?GJ 
ioo(5) 94 | 28 | within | [14, 20, 27, 21, 12] | [6, 7, 6, 9] | [ad, dhr] | XLIOINGEO | (PAE)IO?IO?INGEO 
ioo(6) 60 | 60 | within | [1, 25, 6, 17, 11] | [24, 19, 11, 6] | [ad, diffs_decremental, dad] | UAEGBJ | TOE?G?GR 
Results for mobius16.txt
ioo(0) 70 | 67 | within | [28, 0, 3, 26, 13] | [28, 3, 23, 13] | [ad, dad] | EAFOYP | ?EA?N(UB)?Y?(CM) 
ioo(1) 92 | 25 | within | [17, 20, 15, 24, 16] | [3, 5, 9, 8] | [ad, dad] | BLSAT | GIOLSY 
ioo(2) 58 | 43 | within | [10, 0, 22, 15, 11] | [10, 22, 7, 4] | [ad, dad] | IFOESJ | ANEALR 
ioo(3) 98 | 20 | within | [12, 12, 22, 28, 24] | [0, 10, 6, 4] | [is_even, hr, diffs_is_even, dad] | EOEOOEEAA | EOEOEA?EA?S 
ioo(4) 79 | 15 | within | [9, 18, 16, 16, 20] | [9, 2, 0, 4] | [hr, dad] | NETTL | EXYYIO 
ioo(5) 69 | 70 | within | [19, 0, 27, 20, 3] | [19, 27, 7, 17] | [ad, diffs_is_odd, dad] | MFIOLO | WN?IO?IO(UB) 
ioo(6) 47 | 19 | within | [13, 6, 11, 7, 10] | [7, 5, 4, 3] | [ad, diffs_decremental, dad] | PGJWI | (CM)?G?ROA 
ioo(7) 70 | 34 | within | [11, 19, 10, 19, 11] | [8, 9, 9, 8] | [hr, dhr] | JMIMJ | RWAWR 
Results for mobius17.txt
ioo(0) 65 | 32 | within | [26, 27, 2, 2, 8] | [1, 25, 0, 6] | [hr, dad] | YIOTHTHH | ?Y??IO?(FID)(FID)J 
ioo(1) 64 | 17 | within | [15, 14, 8, 15, 12] | [1, 6, 7, 3] | [hr, dad] | SXHSEO | L(PAE)JLEO 
ioo(2) 28 | 19 | within | [7, 6, 9, 0, 6] | [1, 3, 9, 6] | [hr, dad] | WGNFG | O?G?EN?G? 
ioo(3) 54 | 43 | within | [5, 25, 6, 8, 10] | [20, 19, 2, 2] | [ad, diffs_decremental, dhr] | CAEGHI | THOE?G?JA 
ioo(4) 71 | 52 | within | [12, 2, 23, 12, 22] | [10, 21, 11, 10] | [hr, dhr] | EOTHDEOOE | EO(FID)HEOEA 
ioo(5) 93 | 73 | within | [22, 16, 28, 0, 27] | [6, 12, 28, 27] | [ad, dad] | OETEAFIO | EAY?EA?N?IO? 
Results for mobius18.txt
ioo(0) 115 | 19 | within | [15, 21, 27, 24, 28] | [6, 6, 3, 4] | [ad, dhr] | SINGIOAEA | LING?IO?S?EA? 
ioo(1) 79 | 24 | within | [18, 23, 19, 15, 4] | [5, 4, 4, 11] | [ad, dhr] | EDMSR | XHWL?R? 
ioo(2) 79 | 66 | within | [25, 3, 26, 10, 15] | [22, 23, 16, 5] | [ad, dad] | AEOYIS | OE(UB)?Y?AL 
ioo(3) 69 | 20 | within | [14, 10, 17, 18, 10] | [4, 7, 1, 8] | [hr, dad] | XIBEI | (PAE)AGXA 
ioo(4) 67 | 31 | within | [8, 8, 7, 27, 17] | [0, 1, 20, 10] | [hr, dad] | HHWIOB | JJO?IO?G 
ioo(5) 44 | 43 | within | [4, 5, 21, 3, 11] | [1, 16, 18, 8] | [ad, dad] | RCINGOJ | ?R?THING(UB)R 
ioo(6) 53 | 37 | within | [22, 11, 2, 1, 17] | [11, 9, 1, 16] | [ad, dad] | OEJTHUB | EAR(FID)TG 
Results for mobius19.txt
ioo(0) 92 | 38 | within | [2, 22, 20, 28, 20] | [20, 2, 8, 8] | [is_even, hr, diffs_is_even, dhr] | THOELEAL | (FID)EAIO?EA?IO 
ioo(1) 74 | 36 | within | [16, 26, 26, 2, 4] | [10, 0, 24, 2] | [is_even, hr, diffs_is_even, dad] | TYYTHR | Y?Y??Y?(FID)?R? 
ioo(2) 28 | 27 | within | [4, 0, 11, 4, 9] | [4, 11, 7, 5] | [hr, dad] | RFJRN | ?R?NR?R?E 
ioo(3) 78 | 11 | within | [20, 18, 13, 12, 15] | [2, 5, 1, 3] | [ad, dad] | LEPEOS | IOX(CM)EOL 
ioo(4) 89 | 27 | within | [9, 15, 22, 17, 26] | [6, 7, 5, 9] | [ad, dad] | NSOEBY | ELEAG?Y? 
ioo(5) 68 | 53 | within | [27, 3, 18, 16, 4] | [24, 15, 2, 12] | [ad, dad] | IOOETR | ?IO?(UB)XY?R? 
ioo(6) 91 | 27 | within | [8, 13, 27, 24, 19] | [5, 14, 3, 5] | [ad, dhr] | HPIOAM | J(CM)?IO?SW 
ioo(7) 73 | 46 | within | [24, 13, 21, 3, 12] | [11, 8, 18, 9] | [ad, dad] | APINGOEO | S(CM)ING(UB)EO 
Results for mobius20.txt
ioo(0) 110 | 35 | within | [22, 11, 27, 23, 27] | [11, 16, 4, 4] | [hr, dhr] | OEJIODIO | EAR?IO?H?IO? 
ioo(1) 71 | 50 | within | [28, 1, 15, 17, 10] | [27, 14, 2, 7] | [ad, dad] | EAUSBI | ?EA?TLGA 
ioo(2) 48 | 22 | within | [12, 11, 6, 3, 16] | [1, 5, 3, 13] | [ad, diffs_is_odd, dad] | EOJGOT | EOR?G?(UB)Y 
ioo(3) 71 | 40 | within | [24, 5, 5, 21, 16] | [19, 0, 16, 5] | [hr, dad] | ACCINGT | STHTHINGY 
ioo(4) 84 | 46 | within | [16, 10, 28, 12, 18] | [6, 18, 16, 6] | [is_even, ad, diffs_is_even, dhr] | TIEAEOE | YA?EA?EOX 
Results for mobius21.txt
ioo(0) 87 | 21 | within | [22, 23, 25, 10, 7] | [1, 2, 15, 3] | [ad, dad] | OEDAEIW | EAHOEAO 
ioo(1) 70 | 74 | within | [3, 26, 13, 1, 27] | [23, 13, 12, 26] | [ad, dad] | OYPUIO | (UB)?Y?(CM)T?IO? 
ioo(2) 52 | 37 | within | [18, 1, 0, 14, 19] | [17, 1, 14, 5] | [ad, dad] | EUFXM | XTN(PAE)W 
ioo(3) 45 | 39 | within | [16, 3, 0, 3, 23] | [13, 3, 3, 20] | [hr, dhr] | TOFOD | Y(UB)N(UB)H 
ioo(4) 66 | 33 | within | [9, 23, 20, 6, 8] | [14, 3, 14, 2] | [ad, dhr] | NDLGH | EHIO?G?J 
ioo(5) 97 | 40 | within | [15, 22, 25, 10, 25] | [7, 3, 15, 15] | [hr, diffs_is_odd, dhr] | SOEAEIAE | LEAOEAOE 
ioo(6) 72 | 51 | within | [28, 9, 5, 21, 9] | [19, 4, 16, 12] | [hr, dad] | EANCINGN | ?EA?ETHINGE 
Results for mobius22.txt
ioo(0) 54 | 44 | within | [13, 24, 4, 10, 3] | [11, 20, 6, 7] | [ad, dad] | PARIO | (CM)S?R?A(UB) 
ioo(1) 73 | 34 | within | [20, 21, 27, 5, 0] | [1, 6, 22, 5] | [ad, dad] | LINGIOCF | IOING?IO?THN 
Results for mayfly23.txt
ioo(0) 43 | 42 | within | [5, 6, 15, 0, 17] | [1, 9, 15, 17] | [ad, diffs_incremental, diffs_is_odd, dad] | CGSFB | TH?G?LNG 
ioo(1) 97 | 36 | within | [14, 26, 28, 23, 6] | [12, 2, 5, 17] | [ad, dad] | XYEADG | (PAE)?Y??EA?H?G? 
ioo(2) 105 | 30 | within | [25, 17, 27, 17, 19] | [8, 10, 10, 2] | [is_odd, hr, diffs_is_even, dhr] | AEBIOBM | OEG?IO?GW 
Results for mayfly24.txt
ioo(0) 78 | 34 | within | [5, 17, 11, 18, 27] | [12, 6, 7, 9] | [ad, dad] | CBJEIO | THGRX?IO? 
ioo(1) 98 | 80 | within | [28, 10, 27, 5, 28] | [18, 17, 22, 23] | [hr, dad] | EAIIOCEA | ?EA?A?IO?TH?EA? 
ioo(2) 89 | 41 | within | [11, 21, 28, 11, 18] | [10, 7, 17, 7] | [hr, dhr] | JINGEAJE | RING?EA?RX 
ioo(3) 77 | 36 | within | [13, 5, 19, 15, 25] | [8, 14, 4, 10] | [is_odd, ad, diffs_is_even, dad] | PCMSAE | (CM)THWLOE 
Results for mayfly25.txt
ioo(0) 28 | 19 | within | [0, 4, 3, 4, 17] | [4, 1, 1, 13] | [hr, dhr] | FRORB | N?R?(UB)?R?G 
ioo(1) 50 | 26 | within | [8, 3, 3, 12, 24] | [5, 0, 9, 12] | [hr, dad] | HOOEOA | J(UB)(UB)EOS 
ioo(2) 53 | 25 | within | [14, 4, 12, 14, 9] | [10, 8, 2, 5] | [hr, dad] | XREOXN | (PAE)?R?EO(PAE)E 
ioo(3) 84 | 32 | within | [10, 21, 12, 17, 24] | [11, 9, 5, 7] | [ad, diffs_is_odd, dad] | IINGEOBA | AINGEOGS 
ioo(4) 90 | 28 | within | [23, 9, 18, 21, 19] | [14, 9, 3, 2] | [ad, diffs_decremental, dad] | DNEINGM | HEXINGW 
ioo(5) 51 | 30 | within | [25, 10, 8, 1, 7] | [15, 2, 7, 6] | [ad, dad] | AEIHUW | OEAJTO 
ioo(6) 62 | 43 | within | [10, 14, 27, 4, 7] | [4, 13, 23, 3] | [ad, dad] | IXIORW | A(PAE)?IO??R?O 
ioo(7) 43 | 61 | within | [2, 0, 27, 3, 11] | [2, 27, 24, 8] | [ad, dad] | THFIOOJ | (FID)N?IO?(UB)R 
ioo(8) 99 | 34 | within | [28, 24, 13, 22, 12] | [4, 11, 9, 10] | [ad, dad] | EAAPOEEO | ?EA?S(CM)EAEO 
ioo(9) 81 | 25 | within | [20, 8, 14, 18, 21] | [12, 6, 4, 3] | [ad, diffs_decremental, dad] | LHXEING | IOJ(PAE)XING 
Results for mayfly26.txt
ioo(0) 68 | 39 | within | [6, 18, 6, 17, 21] | [12, 12, 11, 4] | [hr, diffs_decremental, dhr] | GEGBING | ?G?X?G?GING 
ioo(1) 21 | 18 | within | [2, 6, 0, 5, 8] | [4, 6, 5, 3] | [ad, dad] | THGFCH | (FID)?G?NTHJ 
ioo(2) 98 | 37 | within | [25, 19, 15, 27, 12] | [6, 4, 12, 15] | [ad, dad] | AEMSIOEO | OEWL?IO?EO 
ioo(3) 66 | 55 | within | [10, 23, 0, 14, 19] | [13, 23, 14, 5] | [ad, dad] | IDFXM | AHN(PAE)W 
ioo(4) 75 | 39 | within | [7, 8, 25, 13, 22] | [1, 17, 12, 9] | [ad, dad] | WHAEPOE | OJOE(CM)EA 
ioo(5) 73 | 39 | within | [9, 5, 15, 28, 16] | [4, 10, 13, 12] | [ad, dad] | NCSEAT | ETHL?EA?Y 
ioo(6) 79 | 33 | within | [23, 8, 8, 22, 18] | [15, 0, 14, 4] | [hr, dad] | DHHOEE | HJJEAX 
Results for wingtree27.txt
ioo(0) 36 | 43 | within | [0, 18, 11, 0, 7] | [18, 7, 11, 7] | [hr, dhr] | FEJFW | NXRNO 
Results for wingtree28.txt
ioo(0) 67 | 65 | within | [4, 21, 15, 0, 27] | [17, 6, 15, 27] | [ad, dad] | RINGSFIO | ?R?INGLN?IO? 
ioo(1) 35 | 15 | within | [0, 1, 7, 14, 13] | [1, 6, 7, 1] | [ad, dhr] | FUWXP | NTO(PAE)(CM) 
ioo(2) 63 | 44 | within | [24, 12, 4, 1, 22] | [12, 8, 3, 21] | [ad, dad] | AEORUOE | SEO?R?TEA 
ioo(3) 84 | 61 | within | [10, 22, 5, 28, 19] | [12, 17, 23, 9] | [ad, dad] | IOECEAM | AEATH?EA?W 
ioo(4) 46 | 20 | within | [8, 8, 17, 7, 6] | [0, 9, 10, 1] | [hr, dad] | HHBWG | JJGO?G? 
ioo(5) 65 | 24 | within | [16, 20, 8, 7, 14] | [4, 12, 1, 7] | [ad, dad] | TLHWX | YIOJO(PAE) 
ioo(6) 47 | 32 | within | [5, 11, 11, 19, 1] | [6, 0, 8, 18] | [is_odd, hr, diffs_is_even, dad] | CJJMU | THRRWT 
ioo(7) 61 | 40 | within | [17, 1, 17, 17, 9] | [16, 16, 0, 8] | [is_odd, hr, diffs_is_even, dhr] | BUBBN | GTGGE 
ioo(8) 66 | 63 | within | [5, 1, 27, 9, 24] | [4, 26, 18, 15] | [ad, dad] | CUIONA | THT?IO?ES 
ioo(9) 74 | 34 | within | [21, 14, 8, 20, 11] | [7, 6, 12, 9] | [ad, dad] | INGXHLJ | ING(PAE)JIOR 
ioo(10) 68 | 25 | within | [3, 8, 11, 18, 28] | [5, 3, 7, 10] | [incremental, ad, dad] | OHJEEA | (UB)JRX?EA? 
ioo(11) 57 | 24 | within | [0, 12, 15, 12, 18] | [12, 3, 3, 6] | [hr, dhr] | FEOSEOE | NEOLEOX 
ioo(12) 98 | 15 | within | [22, 16, 19, 22, 19] | [6, 3, 3, 3] | [hr, diffs_decremental, dhr] | OETMOEM | EAYWEAW 
ioo(13) 31 | 34 | within | [16, 1, 1, 11, 2] | [15, 0, 10, 9] | [hr, dad] | TUUJTH | YTTR(FID) 
ioo(14) 45 | 35 | within | [17, 8, 17, 3, 0] | [9, 9, 14, 3] | [hr, dhr] | BHBOF | GJG(UB)N 
ioo(15) 65 | 32 | within | [22, 18, 4, 13, 8] | [4, 14, 9, 5] | [ad, dad] | OEERPH | EAX?R?(CM)J 
Results for wingtree29.txt
ioo(0) 70 | 52 | within | [23, 6, 18, 6, 17] | [17, 12, 12, 11] | [hr, diffs_decremental, dhr] | DGEGB | H?G?X?G?G 
ioo(1) 77 | 48 | within | [20, 28, 17, 0, 12] | [8, 11, 17, 12] | [ad, dad] | LEABFEO | IO?EA?GNEO 
ioo(2) 80 | 17 | within | [9, 9, 13, 23, 26] | [0, 4, 10, 3] | [incremental, hr, dad] | NNPDY | EE(CM)H?Y? 
ioo(3) 51 | 15 | within | [5, 8, 12, 10, 16] | [3, 4, 2, 6] | [ad, dad] | CHEOIT | THJEOAY 
Results for wingtree30.txt
ioo(0) 63 | 43 | within | [7, 15, 15, 2, 24] | [8, 0, 13, 22] | [hr, dad] | WSSTHA | OLL(FID)S 
ioo(1) 94 | 25 | within | [26, 18, 11, 20, 19] | [8, 7, 9, 1] | [ad, dad] | YEJLM | ?Y?XRIOW 
ioo(2) 56 | 35 | within | [28, 15, 1, 7, 5] | [13, 14, 6, 2] | [ad, dad] | EASUWC | ?EA?LTOTH 
ioo(3) 94 | 29 | within | [26, 17, 22, 22, 7] | [9, 5, 0, 15] | [hr, dad] | YBOEOEW | ?Y?GEAEAO 
ioo(4) 72 | 37 | within | [25, 18, 4, 15, 10] | [7, 14, 11, 5] | [ad, dad] | AEERSI | OEX?R?LA 
ioo(5) 98 | 56 | within | [27, 10, 28, 26, 7] | [17, 18, 2, 19] | [ad, dad] | IOIEAYW | ?IO?A?EA??Y?O 
ioo(6) 41 | 31 | within | [0, 0, 19, 15, 7] | [0, 19, 4, 8] | [hr, dad] | FFMSW | NNWLO 
ioo(7) 75 | 36 | within | [17, 6, 11, 24, 17] | [11, 5, 13, 7] | [hr, diffs_is_odd, dad, diffs_all_prime] | BGJAB | G?G?RSG 
Results for wingtree31.txt
ioo(0) 41 | 35 | within | [6, 8, 21, 5, 1] | [2, 13, 16, 4] | [ad, dad] | GHINGCU | ?G?JINGTHT 
ioo(1) 80 | 61 | within | [13, 27, 12, 24, 4] | [14, 15, 12, 20] | [ad, dad] | PIOEOAR | (CM)?IO?EOS?R? 
ioo(2) 45 | 32 | within | [4, 15, 7, 13, 6] | [11, 8, 6, 7] | [ad, dad] | RSWPG | ?R?LO(CM)?G? 
ioo(3) 64 | 42 | within | [6, 15, 14, 25, 4] | [9, 1, 11, 21] | [ad, diffs_is_odd, dad] | GSXAER | ?G?L(PAE)OE?R? 
ioo(4) 82 | 63 | within | [26, 8, 26, 7, 15] | [18, 18, 19, 8] | [hr, dhr] | YHYWS | ?Y?J?Y?OL 
Results for wingtree32.txt
ioo(0) 91 | 25 | within | [18, 20, 11, 17, 25] | [2, 9, 6, 8] | [ad, dad] | ELJBAE | XIORGOE 
ioo(1) 76 | 83 | within | [15, 26, 0, 27, 8] | [11, 26, 27, 19] | [ad, dad] | SYFIOH | L?Y?N?IO?J 
ioo(2) 98 | 20 | within | [20, 23, 14, 21, 20] | [3, 9, 7, 1] | [hr, diffs_is_odd, dad] | LDXINGL | IOH(PAE)INGIO 
ioo(3) 101 | 26 | within | [24, 26, 12, 17, 22] | [2, 14, 5, 5] | [ad, dhr] | AYEOBOE | S?Y?EOGEA 
ioo(4) 64 | 70 | within | [23, 6, 27, 1, 7] | [17, 21, 26, 6] | [ad, dad] | DGIOUW | H?G??IO?TO 
Results for cuneiform33.txt
ioo(0) 77 | 35 | within | [19, 13, 15, 6, 24] | [6, 2, 9, 18] | [ad, dad] | MPSGA | W(CM)L?G?S 
ioo(1) 83 | 42 | within | [8, 21, 26, 26, 2] | [13, 5, 0, 24] | [hr, dad] | HINGYYTH | JING?Y??Y?(FID) 
ioo(2) 40 | 50 | within | [3, 19, 3, 12, 3] | [16, 16, 9, 9] | [hr, diffs_decremental, dhr] | OMOEOO | (UB)W(UB)EO(UB) 
ioo(3) 85 | 32 | within | [11, 19, 26, 20, 9] | [8, 7, 6, 11] | [ad, dad] | JMYLN | RW?Y?IOE 
ioo(4) 43 | 10 | within | [6, 5, 5, 13, 14] | [1, 0, 8, 1] | [hr, dhr] | GCCPX | ?G?THTH(CM)(PAE) 
ioo(5) 62 | 24 | within | [18, 14, 4, 12, 14] | [4, 10, 8, 2] | [is_even, hr, diffs_is_even, dad] | EXREOX | X(PAE)?R?EO(PAE) 
Results for cuneiform34.txt
ioo(0) 40 | 19 | within | [1, 2, 3, 18, 16] | [1, 1, 15, 2] | [ad, dhr] | UTHOET | T(FID)(UB)XY 
ioo(1) 95 | 33 | within | [4, 21, 16, 27, 27] | [17, 5, 11, 0] | [hr, dad, diffs_all_prime] | RINGTIOIO | ?R?INGY?IO??IO? 
ioo(2) 93 | 39 | within | [18, 4, 16, 28, 27] | [14, 12, 12, 1] | [ad, diffs_decremental, dhr] | ERTEAIO | X?R?Y?EA??IO? 
ioo(3) 77 | 44 | within | [6, 22, 8, 21, 20] | [16, 14, 13, 1] | [ad, diffs_decremental, dad] | GOEHINGL | ?G?EAJINGIO 
ioo(4) 62 | 51 | within | [4, 23, 4, 16, 15] | [19, 19, 12, 1] | [hr, diffs_decremental, dhr] | RDRTS | ?R?H?R?YL 
ioo(5) 84 | 25 | within | [12, 11, 24, 24, 13] | [1, 13, 0, 11] | [hr, dad] | EOJAAP | EORSS(CM) 
ioo(6) 68 | 41 | within | [12, 8, 1, 26, 21] | [4, 7, 25, 5] | [ad, dad] | EOHUYING | EOJT?Y?ING 
ioo(7) 99 | 35 | within | [7, 27, 25, 26, 14] | [20, 2, 1, 12] | [ad, dad] | WIOAEYX | O?IO?OE?Y?(PAE) 
Results for cuneiform35.txt
ioo(0) 88 | 18 | within | [16, 14, 13, 17, 28] | [2, 1, 4, 11] | [ad, dad] | TXPBEA | Y(PAE)(CM)G?EA? 
ioo(1) 72 | 45 | within | [12, 19, 9, 23, 9] | [7, 10, 14, 14] | [hr, diffs_incremental, dhr] | EOMNDN | EOWEHE 
ioo(2) 83 | 48 | within | [15, 27, 10, 20, 11] | [12, 17, 10, 9] | [ad, dad] | SIOILJ | L?IO?AIOR 
ioo(3) 55 | 54 | within | [3, 23, 4, 6, 19] | [20, 19, 2, 13] | [ad, dad] | ODRGM | (UB)H?R??G?W 
Results for cuneiform36.txt
ioo(0) 101 | 25 | within | [22, 18, 23, 15, 23] | [4, 5, 8, 8] | [hr, diffs_incremental, dhr] | OEEDSD | EAXHLH 
ioo(1) 102 | 20 | within | [24, 20, 26, 16, 16] | [4, 6, 10, 0] | [is_even, hr, diffs_is_even, dad] | ALYTT | SIO?Y?YY 
ioo(2) 44 | 21 | within | [20, 20, 1, 2, 1] | [0, 19, 1, 1] | [hr, dhr] | LLUTHU | IOIOT(FID)T 
ioo(3) 49 | 46 | within | [4, 19, 11, 1, 14] | [15, 8, 10, 13] | [ad, dad] | RMJUX | ?R?WRT(PAE) 
ioo(4) 53 | 38 | within | [25, 5, 3, 13, 7] | [20, 2, 10, 6] | [is_odd, ad, diffs_is_even, dad] | AECOPW | OETH(UB)(CM)O 
ioo(5) 84 | 39 | within | [7, 28, 17, 14, 18] | [21, 11, 3, 4] | [ad, dad] | WEABXE | O?EA?G(PAE)X 
ioo(6) 70 | 26 | within | [1, 8, 14, 20, 27] | [7, 6, 6, 7] | [incremental, ad, dhr] | UHXLIO | TJ(PAE)IO?IO? 
ioo(7) 65 | 34 | within | [4, 23, 21, 9, 8] | [19, 2, 12, 1] | [ad, dad] | RDINGNH | ?R?HINGEJ 
ioo(8) 69 | 49 | within | [24, 12, 2, 20, 11] | [12, 10, 18, 9] | [ad, dad] | AEOTHLJ | SEO(FID)IOR 
ioo(9) 90 | 27 | within | [16, 16, 15, 28, 15] | [0, 1, 13, 13] | [hr, diffs_incremental, dhr] | TTSEAS | YYL?EA?L 
Results for cuneiform37.txt
ioo(0) 66 | 16 | within | [13, 12, 16, 10, 15] | [1, 4, 6, 5] | [ad, dad] | PEOTIS | (CM)EOYAL 
ioo(1) 45 | 17 | within | [6, 10, 8, 6, 15] | [4, 2, 2, 9] | [hr, dhr] | GIHGS | ?G?AJ?G?L 
ioo(2) 88 | 20 | within | [14, 19, 21, 14, 20] | [5, 2, 7, 6] | [hr, dad] | XMINGXL | (PAE)WING(PAE)IO 
ioo(3) 73 | 24 | within | [7, 9, 22, 16, 19] | [2, 13, 6, 3] | [ad, dad] | WNOETM | OEEAYW 
Results for cuneiform38.txt
ioo(0) 86 | 19 | within | [12, 15, 20, 16, 23] | [3, 5, 4, 7] | [ad, dad] | EOSLTD | EOLIOYH 
ioo(1) 44 | 41 | within | [9, 0, 16, 17, 2] | [9, 16, 1, 15] | [ad, dad] | NFTBTH | ENYG(FID) 
ioo(2) 74 | 34 | within | [20, 27, 19, 8, 0] | [7, 8, 11, 8] | [ad, dhr] | LIOMHF | IO?IO?WJN 
ioo(3) 51 | 22 | within | [1, 1, 18, 18, 13] | [0, 17, 0, 5] | [hr, dhr, diffs_all_prime] | UUEEP | TTXX(CM) 
ioo(4) 66 | 32 | within | [13, 7, 19, 20, 7] | [6, 12, 1, 13] | [hr, dad] | PWMLW | (CM)OWIOO 
ioo(5) 61 | 37 | within | [1, 6, 26, 14, 14] | [5, 20, 12, 0] | [hr, dad] | UGYXX | T?G??Y?(PAE)(PAE) 
Results for cuneiform39.txt
ioo(0) 50 | 44 | within | [2, 5, 8, 27, 8] | [3, 3, 19, 19] | [hr, diffs_incremental, diffs_is_odd, dhr, diffs_all_prime] | THCHIOH | (FID)THJ?IO?J 
ioo(1) 69 | 36 | within | [23, 21, 1, 9, 15] | [2, 20, 8, 6] | [is_odd, ad, diffs_is_even, dad] | DINGUNS | HINGTEL 
ioo(2) 73 | 26 | within | [21, 24, 6, 11, 11] | [3, 18, 5, 0] | [hr, dad] | INGAGJJ | INGS?G?RR 
ioo(3) 65 | 51 | within | [2, 21, 10, 7, 25] | [19, 11, 3, 18] | [ad, dad] | THINGIWAE | (FID)INGAOOE 
ioo(4) 37 | 52 | within | [1, 25, 2, 2, 7] | [24, 23, 0, 5] | [hr, dad] | UAETHTHW | TOE(FID)(FID)O 
ioo(5) 67 | 40 | within | [12, 26, 8, 7, 14] | [14, 18, 1, 7] | [ad, dad] | EOYHWX | EO?Y?JO(PAE) 
ioo(6) 89 | 37 | within | [15, 27, 18, 21, 8] | [12, 9, 3, 13] | [ad, dad] | SIOEINGH | L?IO?XINGJ 
ioo(7) 94 | 38 | within | [10, 28, 25, 23, 8] | [18, 3, 2, 15] | [ad, dad] | IEAAEDH | A?EA?OEHJ 
ioo(8) 83 | 35 | within | [0, 10, 24, 28, 21] | [10, 14, 4, 7] | [ad, dad] | FIAEAING | NAS?EA?ING 
ioo(9) 86 | 36 | within | [20, 28, 16, 18, 4] | [8, 12, 2, 14] | [is_even, ad, diffs_is_even, dad] | LEATER | IO?EA?YX?R? 
Results for spiralbranch40.txt
ioo(0) 108 | 29 | within | [19, 25, 21, 15, 28] | [6, 4, 6, 13] | [ad, dhr] | MAEINGSEA | WOEINGL?EA? 
ioo(1) 76 | 39 | within | [17, 3, 12, 16, 28] | [14, 9, 4, 12] | [ad, dad] | BOEOTEA | G(UB)EOY?EA? 
ioo(2) 68 | 35 | within | [13, 0, 14, 21, 20] | [13, 14, 7, 1] | [ad, dad] | PFXINGL | (CM)N(PAE)INGIO 
ioo(3) 65 | 32 | within | [2, 3, 16, 26, 18] | [1, 13, 10, 8] | [ad, dad] | THOTYE | (FID)(UB)Y?Y?X 
ioo(4) 61 | 36 | within | [8, 22, 13, 6, 12] | [14, 9, 7, 6] | [ad, diffs_decremental, dad] | HOEPGEO | JEA(CM)?G?EO 
ioo(5) 71 | 54 | within | [3, 11, 24, 8, 25] | [8, 13, 16, 17] | [ad, diffs_incremental, dad] | OJAHAE | (UB)RSJOE 
ioo(6) 72 | 24 | within | [13, 15, 18, 21, 5] | [2, 3, 3, 16] | [ad, diffs_incremental, dhr] | PSEINGC | (CM)LXINGTH 
ioo(7) 81 | 44 | within | [22, 13, 2, 18, 26] | [9, 11, 16, 8] | [ad, dad] | OEPTHEY | EA(CM)(FID)X?Y? 
ioo(8) 101 | 46 | within | [28, 19, 12, 28, 14] | [9, 7, 16, 14] | [hr, dad] | EAMEOEAX | ?EA?WEO?EA?(PAE) 
Results for spiralbranch41.txt
ioo(0) 41 | 37 | within | [16, 6, 17, 1, 1] | [10, 11, 16, 0] | [hr, dad] | TGBUU | Y?G?GTT 
ioo(1) 35 | 20 | within | [7, 3, 3, 3, 19] | [4, 0, 0, 16] | [is_odd, hr, all_primes, diffs_is_even, dhr] | WOOOM | O(UB)(UB)(UB)W 
ioo(2) 82 | 37 | within | [16, 24, 27, 14, 1] | [8, 3, 13, 13] | [ad, dhr] | TAIOXU | YS?IO?(PAE)T 
ioo(3) 84 | 42 | within | [9, 18, 27, 11, 19] | [9, 9, 16, 8] | [ad, dhr] | NEIOJM | EX?IO?RW 
ioo(4) 79 | 36 | within | [9, 19, 24, 10, 17] | [10, 5, 14, 7] | [ad, dad] | NMAIB | EWSAG 
ioo(5) 47 | 30 | within | [13, 1, 1, 17, 15] | [12, 0, 16, 2] | [is_odd, hr, diffs_is_even, dad] | PUUBS | (CM)TTGL 
ioo(6) 63 | 29 | within | [0, 6, 20, 16, 21] | [6, 14, 4, 5] | [ad, dad] | FGLTING | N?G?IOYING 
ioo(7) 58 | 67 | within | [17, 5, 24, 0, 12] | [12, 19, 24, 12] | [ad, dhr] | BCAFEO | GTHSNEO 
ioo(8) 38 | 19 | within | [15, 12, 3, 6, 2] | [3, 9, 3, 4] | [ad, dhr] | SEOOGTH | LEO(UB)?G?(FID) 
Results for spiralbranch42.txt
ioo(0) 63 | 49 | within | [0, 26, 24, 10, 3] | [26, 2, 14, 7] | [ad, dad] | FYAIO | N?Y?SA(UB) 
ioo(1) 92 | 30 | within | [4, 10, 28, 24, 26] | [6, 18, 4, 2] | [is_even, ad, diffs_is_even, dad] | RIEAAY | ?R?A?EA?S?Y? 
ioo(2) 58 | 49 | within | [13, 6, 9, 26, 4] | [7, 3, 17, 22] | [ad, dad] | PGNYR | (CM)?G?E?Y??R? 
ioo(3) 83 | 13 | within | [11, 17, 16, 17, 22] | [6, 1, 1, 5] | [hr, dhr] | JBTBOE | RGYGEA 
ioo(4) 28 | 21 | within | [7, 14, 4, 3, 0] | [7, 10, 1, 3] | [ad, dad] | WXROF | O(PAE)?R?(UB)N 
ioo(5) 96 | 22 | within | [25, 18, 13, 21, 19] | [7, 5, 8, 2] | [ad, dad] | AEEPINGM | OEX(CM)INGW 
Results for spiralbranch43.txt
ioo(0) 101 | 47 | within | [28, 10, 24, 26, 13] | [18, 14, 2, 13] | [ad, dad] | EAIAYP | ?EA?AS?Y?(CM) 
ioo(1) 102 | 30 | within | [6, 26, 21, 25, 24] | [20, 5, 4, 1] | [ad, diffs_decremental, dad] | GYINGAEA | ?G??Y?INGOES 
ioo(2) 117 | 14 | within | [22, 28, 24, 23, 20] | [6, 4, 1, 3] | [ad, dad] | OEEAADL | EA?EA?SHIO 
Results for spiralbranch44.txt
ioo(0) 76 | 57 | within | [22, 4, 25, 18, 7] | [18, 21, 7, 11] | [ad, dad] | OERAEEW | EA?R?OEXO 
ioo(1) 66 | 58 | within | [15, 1, 27, 14, 9] | [14, 26, 13, 5] | [ad, dad] | SUIOXN | LT?IO?(PAE)E 
ioo(2) 82 | 35 | within | [19, 19, 5, 13, 26] | [0, 14, 8, 13] | [hr, dad] | MMCPY | WWTH(CM)?Y? 
ioo(3) 58 | 38 | within | [9, 24, 20, 4, 1] | [15, 4, 16, 3] | [ad, dad] | NALRU | ESIO?R?T 
ioo(4) 97 | 26 | within | [12, 23, 18, 24, 20] | [11, 5, 6, 4] | [ad, dad] | EODEAL | EOHXSIO 
Results for spiralbranch45.txt
ioo(0) 97 | 17 | within | [16, 17, 15, 26, 23] | [1, 2, 11, 3] | [ad, dad] | TBSYD | YGL?Y?H 
ioo(1) 44 | 30 | within | [15, 9, 1, 12, 7] | [6, 8, 11, 5] | [ad, dad] | SNUEOW | LETEOO 
ioo(2) 77 | 50 | within | [12, 22, 4, 13, 26] | [10, 18, 9, 13] | [ad, dad] | EOOERPY | EOEA?R?(CM)?Y? 
ioo(3) 65 | 48 | within | [4, 12, 17, 28, 4] | [8, 5, 11, 24] | [hr, dad] | REOBEAR | ?R?EOG?EA??R? 
ioo(4) 74 | 71 | within | [25, 17, 3, 27, 2] | [8, 14, 24, 25] | [ad, diffs_incremental, dad] | AEBOIOTH | OEG(UB)?IO?(FID) 
ioo(5) 94 | 34 | within | [19, 19, 13, 28, 15] | [0, 6, 15, 13] | [hr, dad] | MMPEAS | WW(CM)?EA?L 
Results for spiralbranch46.txt
ioo(0) 28 | 26 | within | [8, 0, 5, 11, 4] | [8, 5, 6, 7] | [ad, dad] | HFCJR | JNTHR?R? 
ioo(1) 74 | 60 | within | [19, 2, 26, 20, 7] | [17, 24, 6, 13] | [ad, dad] | MTHYLW | W(FID)?Y?IOO 
ioo(2) 46 | 39 | within | [20, 7, 14, 0, 5] | [13, 7, 14, 5] | [ad, dad] | LWXFC | IOO(PAE)NTH 
ioo(3) 80 | 24 | within | [25, 23, 11, 14, 7] | [2, 12, 3, 7] | [ad, dad] | AEDJXW | OEHR(PAE)O 
ioo(4) 72 | 27 | within | [11, 12, 22, 11, 16] | [1, 10, 11, 5] | [hr, dad] | JEOOEJT | REOEARY 
ioo(5) 71 | 47 | within | [3, 21, 15, 8, 24] | [18, 6, 7, 16] | [ad, dad] | OINGSHA | (UB)INGLJS 
ioo(6) 51 | 34 | within | [6, 19, 21, 3, 2] | [13, 2, 18, 1] | [ad, dad] | GMINGOTH | ?G?WING(UB)(FID) 
Results for spiralbranch47.txt
ioo(0) 36 | 26 | within | [21, 5, 1, 2, 7] | [16, 4, 1, 5] | [ad, dad] | INGCUTHW | INGTHT(FID)O 
ioo(1) 88 | 67 | within | [3, 27, 7, 27, 24] | [24, 20, 20, 3] | [hr, diffs_decremental, dhr] | OIOWIOA | (UB)?IO?O?IO?S 
ioo(2) 81 | 30 | within | [14, 15, 25, 11, 16] | [1, 10, 14, 5] | [ad, dad] | XSAEJT | (PAE)LOERY 
Results for spiralbranch48.txt
ioo(0) 88 | 42 | within | [22, 28, 11, 19, 8] | [6, 17, 8, 11] | [ad, dad] | OEEAJMH | EA?EA?RWJ 
ioo(1) 77 | 32 | within | [15, 21, 8, 18, 15] | [6, 13, 10, 3] | [hr, dad] | SINGHES | LINGJXL 
ioo(2) 45 | 48 | within | [2, 22, 9, 12, 0] | [20, 13, 3, 12] | [ad, dad] | THOENEOF | (FID)EAEEON 
ioo(3) 81 | 50 | within | [6, 28, 22, 23, 2] | [22, 6, 1, 21] | [ad, dad] | GEAOEDTH | ?G??EA?EAH(FID) 
ioo(4) 73 | 35 | within | [12, 11, 23, 24, 3] | [1, 12, 1, 21] | [ad, dhr] | EOJDAO | EORHS(UB) 
ioo(5) 43 | 31 | within | [6, 17, 7, 10, 3] | [11, 10, 3, 7] | [ad, dad] | GBWIO | ?G?GOA(UB) 
ioo(6) 60 | 35 | within | [13, 21, 22, 0, 4] | [8, 1, 22, 4] | [ad, dad] | PINGOEFR | (CM)INGEAN?R? 
ioo(7) 62 | 42 | within | [12, 19, 10, 19, 2] | [7, 9, 9, 17] | [hr, diffs_incremental, diffs_is_odd, dhr] | EOMIMTH | EOWAW(FID) 
ioo(8) 60 | 41 | within | [6, 12, 23, 6, 13] | [6, 11, 17, 7] | [hr, dad] | GEODGP | ?G?EOH?G?(CM) 
Results for spiralbranch49.txt
ioo(0) 62 | 47 | within | [10, 20, 2, 17, 13] | [10, 18, 15, 4] | [ad, dad] | ILTHBP | AIO(FID)G(CM) 
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 76 | 49 | within | [27, 9, 7, 23, 10] | [18, 2, 16, 13] | [ad, dad] | IONWDI | ?IO?EOHA 
ioo(1) 60 | 43 | within | [1, 21, 23, 13, 2] | [20, 2, 10, 11] | [ad, dad] | UINGDPTH | TINGH(CM)(FID) 
Results for spiralbranch54.txt
ioo(0) 81 | 46 | within | [21, 3, 23, 19, 15] | [18, 20, 4, 4] | [is_odd, ad, diffs_is_even, dhr] | INGODMS | ING(UB)HWL 
ioo(1) 52 | 35 | within | [3, 2, 11, 24, 12] | [1, 9, 13, 12] | [ad, dad] | OTHJAEO | (UB)(FID)RSEO 
ioo(2) 72 | 35 | within | [14, 18, 9, 6, 25] | [4, 9, 3, 19] | [ad, dad] | XENGAE | (PAE)XE?G?OE 
ioo(3) 51 | 29 | within | [8, 14, 5, 5, 19] | [6, 9, 0, 14] | [hr, dad] | HXCCM | J(PAE)THTHW 
ioo(4) 75 | 33 | within | [25, 16, 18, 4, 12] | [9, 2, 14, 8] | [ad, dad] | AETEREO | OEYX?R?EO 
ioo(5) 85 | 58 | within | [14, 24, 23, 0, 24] | [10, 1, 23, 24] | [hr, dad] | XADFA | (PAE)SHNS 
ioo(6) 69 | 34 | within | [20, 7, 6, 10, 26] | [13, 1, 4, 16] | [ad, dad] | LWGIY | IOO?G?A?Y? 
ioo(7) 70 | 42 | within | [10, 8, 26, 22, 4] | [2, 18, 4, 18] | [is_even, ad, diffs_is_even, dhr] | IHYOER | AJ?Y?EA?R? 
ioo(8) 90 | 51 | within | [15, 25, 6, 16, 28] | [10, 19, 10, 12] | [ad, dhr] | SAEGTEA | LOE?G?Y?EA? 
Results for hollow54.txt
ioo(0) 92 | 39 | within | [18, 3, 23, 25, 23] | [15, 20, 2, 2] | [hr, dhr] | EODAED | X(UB)HOEH 
ioo(1) 74 | 44 | within | [22, 16, 28, 6, 2] | [6, 12, 22, 4] | [is_even, ad, diffs_is_even, dad] | OETEAGTH | EAY?EA??G?(FID) 
ioo(2) 68 | 49 | within | [7, 14, 3, 26, 18] | [7, 11, 23, 8] | [ad, dad] | WXOYE | O(PAE)(UB)?Y?X 
ioo(3) 50 | 20 | within | [12, 3, 9, 12, 14] | [9, 6, 3, 2] | [hr, diffs_decremental, dad] | EOONEOX | EO(UB)EEO(PAE) 
ioo(4) 77 | 26 | within | [12, 11, 24, 14, 16] | [1, 13, 10, 2] | [ad, dad] | EOJAXT | EORS(PAE)Y 
ioo(5) 52 | 54 | within | [2, 10, 28, 4, 8] | [8, 18, 24, 4] | [is_even, ad, diffs_is_even, dad] | THIEARH | (FID)A?EA??R?J 
ioo(6) 54 | 24 | within | [1, 3, 9, 22, 19] | [2, 6, 13, 3] | [ad, dad] | UONOEM | T(UB)EEAW 
ioo(7) 98 | 17 | within | [21, 16, 15, 20, 26] | [5, 1, 5, 6] | [ad, dhr] | INGTSLY | INGYLIO?Y? 
ioo(8) 75 | 38 | within | [19, 17, 20, 2, 17] | [2, 3, 18, 15] | [hr, dad] | MBLTHB | WGIO(FID)G 
Results for hollow55.txt
Results for spiralbranch55.txt
ioo(0) 78 | 34 | within | [5, 15, 26, 15, 17] | [10, 11, 11, 2] | [hr, dhr] | CSYSB | THL?Y?LG 
ioo(1) 75 | 81 | within | [21, 4, 24, 2, 24] | [17, 20, 22, 22] | [hr, diffs_incremental, dhr] | INGRATHA | ING?R?S(FID)S 
ioo(2) 25 | 15 | within | [9, 3, 5, 2, 6] | [6, 2, 3, 4] | [ad, dad] | NOCTHG | E(UB)TH(FID)?G? 
ioo(3) 91 | 35 | within | [28, 19, 10, 9, 25] | [9, 9, 1, 16] | [ad, dhr] | EAMINAE | ?EA?WAEOE 
ioo(4) 46 | 48 | within | [1, 13, 1, 6, 25] | [12, 12, 5, 19] | [hr, dhr] | UPUGAE | T(CM)T?G?OE 
