Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 112 | 78 | pilgrim | [26, 15, 17, 8, 27, 3, 16] | [11, 2, 9, 19, 24, 13] | [ad, dad] | YSBHIOOT | ?Y?LGJ?IO?(UB)Y 
ioo(1) 106 | 86 | pilgrim | [13, 6, 22, 4, 27, 13, 21] | [7, 16, 18, 23, 14, 8] | [hr, dad] | PGOERIOPING | (CM)?G?EA?R??IO?(CM)ING 
ioo(2) 98 | 91 | pilgrim | [9, 11, 0, 24, 0, 28, 26] | [2, 11, 24, 24, 28, 2] | [hr, dhr] | NJFAFEAY | ERNSN?EA??Y? 
ioo(3) 100 | 68 | pilgrim | [12, 5, 6, 24, 4, 23, 26] | [7, 1, 18, 20, 19, 3] | [ad, dad] | EOCGARDY | EOTH?G?S?R?H?Y? 
ioo(4) 106 | 42 | pilgrim | [2, 12, 25, 16, 17, 20, 14] | [10, 13, 9, 1, 3, 6] | [ad, dad] | THEOAETBLX | (FID)EOOEYGIO(PAE) 
Results for cross1.txt
ioo(0) 58 | 90 | pilgrim | [0, 14, 2, 25, 0, 11, 6] | [14, 12, 23, 25, 11, 5] | [hr, dad] | FXTHAEFJG | N(PAE)(FID)OENR?G? 
ioo(1) 98 | 94 | pilgrim | [5, 24, 5, 28, 10, 17, 9] | [19, 19, 23, 18, 7, 8] | [hr, dhr] | CACEAIBN | THSTH?EA?AGE 
ioo(2) 79 | 48 | pilgrim | [21, 3, 11, 8, 9, 18, 9] | [18, 8, 3, 1, 9, 9] | [hr, dhr] | INGOJHNEN | ING(UB)RJEXE 
ioo(3) 87 | 96 | pilgrim | [1, 13, 16, 28, 2, 24, 3] | [12, 3, 12, 26, 22, 21] | [ad, dhr] | UPTEATHAO | T(CM)Y?EA?(FID)S(UB) 
ioo(4) 93 | 84 | pilgrim | [1, 18, 25, 9, 16, 1, 23] | [17, 7, 16, 7, 15, 22] | [hr, dhr] | UEAENTUD | TXOEEYTH 
Results for cross2.txt
ioo(0) 34 | 44 | pilgrim | [4, 2, 0, 17, 4, 7, 0] | [2, 2, 17, 13, 3, 7] | [hr, dhr, diffs_all_prime] | RTHFBRWF | ?R?(FID)NG?R?ON 
ioo(1) 81 | 63 | pilgrim | [10, 10, 16, 6, 23, 3, 13] | [0, 6, 10, 17, 20, 10] | [hr, dhr] | IITGDOP | AAY?G?H(UB)(CM) 
ioo(2) 76 | 88 | pilgrim | [25, 4, 26, 0, 7, 3, 11] | [21, 22, 26, 7, 4, 8] | [ad, dad] | AERYFWOJ | OE?R??Y?NO(UB)R 
ioo(3) 105 | 40 | pilgrim | [10, 7, 20, 21, 18, 9, 20] | [3, 13, 1, 3, 9, 11] | [hr, diffs_is_odd, dhr] | IWLINGENL | AOIOINGXEIO 
ioo(4) 119 | 76 | pilgrim | [27, 13, 19, 25, 0, 10, 25] | [14, 6, 6, 25, 10, 15] | [hr, dhr] | IOPMAEFIAE | ?IO?(CM)WOENAOE 
ioo(5) 42 | 47 | pilgrim | [5, 2, 12, 0, 13, 6, 4] | [3, 10, 12, 13, 7, 2] | [ad, dad] | CTHEOFPGR | TH(FID)EON(CM)?G??R? 
ioo(6) 83 | 89 | pilgrim | [8, 19, 0, 12, 2, 27, 15] | [11, 19, 12, 10, 25, 12] | [ad, dhr] | HMFEOTHIOS | JWNEO(FID)?IO?L 
Results for spiral3.txt
ioo(0) 83 | 62 | pilgrim | [13, 28, 4, 0, 8, 11, 19] | [15, 24, 4, 8, 3, 8] | [ad, dhr] | PEARFHJM | (CM)?EA??R?NJRW 
ioo(1) 90 | 45 | pilgrim | [23, 19, 6, 3, 13, 18, 8] | [4, 13, 3, 10, 5, 10] | [ad, dhr] | DMGOPEH | HW?G?(UB)(CM)XJ 
ioo(2) 99 | 89 | pilgrim | [0, 28, 6, 18, 11, 9, 27] | [28, 22, 12, 7, 2, 18] | [ad, dad] | FEAGEJNIO | N?EA??G?XRE?IO? 
ioo(3) 126 | 46 | pilgrim | [16, 6, 12, 27, 19, 24, 22] | [10, 6, 15, 8, 5, 2] | [ad, dad] | TGEOIOMAOE | Y?G?EO?IO?WSEA 
Results for spiral4.txt
ioo(0) 115 | 61 | pilgrim | [7, 25, 9, 3, 23, 24, 24] | [18, 16, 6, 20, 1, 0] | [hr, dad] | WAENODAA | OOEE(UB)HSS 
ioo(1) 80 | 86 | pilgrim | [12, 2, 15, 3, 21, 5, 22] | [10, 13, 12, 18, 16, 17] | [ad, dad] | EOTHSOINGCOE | EO(FID)L(UB)INGTHEA 
Results for spiral5.txt
ioo(0) 102 | 43 | pilgrim | [1, 27, 20, 19, 15, 10, 10] | [26, 7, 1, 4, 5, 0] | [hr, dad] | UIOLMSII | T?IO?IOWLAA 
ioo(1) 90 | 62 | pilgrim | [13, 18, 18, 10, 2, 24, 5] | [5, 0, 8, 8, 22, 19] | [hr, dhr] | PEEITHAC | (CM)XXA(FID)STH 
ioo(2) 97 | 54 | pilgrim | [5, 11, 6, 25, 28, 15, 7] | [6, 5, 19, 3, 13, 8] | [ad, dad] | CJGAEEASW | THR?G?OE?EA?LO 
ioo(3) 115 | 52 | pilgrim | [6, 25, 19, 19, 26, 14, 6] | [19, 6, 0, 7, 12, 8] | [hr, dad] | GAEMMYXG | ?G?OEWW?Y?(PAE)?G? 
ioo(4) 98 | 79 | pilgrim | [4, 27, 13, 4, 2, 27, 21] | [23, 14, 9, 2, 25, 6] | [hr, dad] | RIOPRTHIOING | ?R??IO?(CM)?R?(FID)?IO?ING 
Results for spiral6.txt
ioo(0) 67 | 32 | pilgrim | [22, 10, 7, 2, 3, 9, 14] | [12, 3, 5, 1, 6, 5] | [ad, dhr] | OEIWTHONX | EAAO(FID)(UB)E(PAE) 
ioo(1) 77 | 31 | pilgrim | [20, 15, 19, 11, 2, 3, 7] | [5, 4, 8, 9, 1, 4] | [ad, dhr] | LSMJTHOW | IOLWR(FID)(UB)O 
ioo(2) 94 | 70 | pilgrim | [22, 28, 8, 19, 2, 11, 4] | [6, 20, 11, 17, 9, 7] | [ad, dad] | OEEAHMTHJR | EA?EA?JW(FID)R?R? 
ioo(3) 79 | 86 | pilgrim | [17, 1, 14, 9, 3, 28, 7] | [16, 13, 5, 6, 25, 21] | [ad, dad] | BUXNOEAW | GT(PAE)E(UB)?EA?O 
Results for spiral7.txt
ioo(0) 107 | 72 | pilgrim | [12, 24, 7, 27, 23, 10, 4] | [12, 17, 20, 4, 13, 6] | [ad, dad] | EOAWIODIR | EOSO?IO?HA?R? 
ioo(1) 112 | 77 | pilgrim | [3, 22, 15, 24, 5, 15, 28] | [19, 7, 9, 19, 10, 13] | [hr, dhr] | OOESACSEA | (UB)EALSTHL?EA? 
Results for branch8.txt
ioo(0) 113 | 51 | pilgrim | [12, 16, 27, 9, 10, 12, 27] | [4, 11, 18, 1, 2, 15] | [hr, dad] | EOTIONIEOIO | EOY?IO?EAEO?IO? 
ioo(1) 138 | 41 | pilgrim | [11, 22, 20, 21, 26, 14, 24] | [11, 2, 1, 5, 12, 10] | [ad, dad] | JOELINGYXA | REAIOING?Y?(PAE)S 
Results for branch9.txt
ioo(0) 141 | 22 | pilgrim | [24, 18, 15, 14, 21, 23, 26] | [6, 3, 1, 7, 2, 3] | [ad, dhr] | AESXINGDY | SXL(PAE)INGH?Y? 
ioo(1) 80 | 82 | pilgrim | [12, 28, 7, 22, 3, 0, 8] | [16, 21, 15, 19, 3, 8] | [ad, dad] | EOEAWOEOFH | EO?EA?OEA(UB)NJ 
ioo(2) 83 | 77 | pilgrim | [22, 9, 6, 4, 21, 0, 21] | [13, 3, 2, 17, 21, 21] | [hr, dhr] | OENGRINGFING | EAE?G??R?INGNING 
Results for branch10.txt
ioo(0) 70 | 43 | pilgrim | [5, 5, 8, 15, 10, 3, 24] | [0, 3, 7, 5, 7, 21] | [hr, dhr] | CCHSIOA | THTHJLA(UB)S 
ioo(1) 87 | 35 | pilgrim | [25, 26, 10, 4, 8, 10, 4] | [1, 16, 6, 4, 2, 6] | [hr, dhr] | AEYIRHIR | OE?Y?A?R?JA?R? 
ioo(2) 112 | 63 | pilgrim | [27, 22, 3, 2, 23, 25, 10] | [5, 19, 1, 21, 2, 15] | [ad, dad] | IOOEOTHDAEI | ?IO?EA(UB)(FID)HOEA 
ioo(3) 67 | 38 | pilgrim | [13, 10, 13, 5, 15, 4, 7] | [3, 3, 8, 10, 11, 3] | [hr, dhr] | PIPCSRW | (CM)A(CM)THL?R?O 
ioo(4) 110 | 58 | pilgrim | [17, 26, 1, 2, 21, 20, 23] | [9, 25, 1, 19, 1, 3] | [ad, diffs_is_odd, dhr] | BYUTHINGLD | G?Y?T(FID)INGIOH 
ioo(5) 68 | 37 | pilgrim | [11, 17, 18, 6, 0, 4, 12] | [6, 1, 12, 6, 4, 8] | [ad, dhr] | JBEGFREO | RGX?G?N?R?EO 
ioo(6) 71 | 47 | pilgrim | [4, 5, 2, 22, 23, 14, 1] | [1, 3, 20, 1, 9, 13] | [ad, dhr] | RCTHOEDXU | ?R?TH(FID)EAH(PAE)T 
Results for branch11.txt
ioo(0) 88 | 67 | pilgrim | [4, 17, 13, 23, 14, 0, 17] | [13, 4, 10, 9, 14, 17] | [hr, dad] | RBPDXFB | ?R?G(CM)H(PAE)NG 
ioo(1) 99 | 30 | pilgrim | [25, 21, 21, 10, 3, 8, 11] | [4, 0, 11, 7, 5, 3] | [hr, dad] | AEINGINGIOHJ | OEINGINGA(UB)JR 
ioo(2) 91 | 53 | pilgrim | [8, 12, 25, 28, 2, 7, 9] | [4, 13, 3, 26, 5, 2] | [ad, dad] | HEOAEEATHWN | JEOOE?EA?(FID)OE 
ioo(3) 139 | 55 | pilgrim | [11, 24, 26, 18, 28, 26, 6] | [13, 2, 8, 10, 2, 20] | [hr, dhr] | JAYEEAYG | RS?Y?X?EA??Y??G? 
ioo(4) 103 | 63 | pilgrim | [14, 1, 28, 25, 24, 6, 5] | [13, 27, 3, 1, 18, 1] | [ad, dhr] | XUEAAEAGC | (PAE)T?EA?OES?G?TH 
Results for branch12.txt
ioo(0) 119 | 74 | pilgrim | [3, 25, 7, 16, 24, 17, 27] | [22, 18, 9, 8, 7, 10] | [ad, dad] | OAEWTABIO | (UB)OEOYSG?IO? 
ioo(1) 140 | 49 | pilgrim | [9, 24, 18, 23, 28, 28, 10] | [15, 6, 5, 5, 0, 18] | [hr, dhr] | NAEDEAEAI | ESXH?EA??EA?A 
ioo(2) 122 | 57 | pilgrim | [17, 0, 23, 15, 20, 23, 24] | [17, 23, 8, 5, 3, 1] | [hr, dad] | BFDSLDA | GNHLIOHS 
ioo(3) 98 | 60 | pilgrim | [15, 24, 19, 8, 4, 21, 7] | [9, 5, 11, 4, 17, 14] | [ad, dad] | SAMHRINGW | LSWJ?R?INGO 
Results for branch13.txt
ioo(0) 89 | 63 | pilgrim | [4, 0, 28, 14, 8, 18, 17] | [4, 28, 14, 6, 10, 1] | [ad, dad] | RFEAXHEB | ?R?N?EA?(PAE)JXG 
ioo(1) 90 | 70 | pilgrim | [16, 16, 3, 22, 8, 19, 6] | [0, 13, 19, 14, 11, 13] | [hr, dhr] | TTOOEHMG | YY(UB)EAJW?G? 
ioo(2) 97 | 30 | pilgrim | [24, 10, 11, 15, 14, 9, 14] | [14, 1, 4, 1, 5, 5] | [hr, dhr] | AIJSXNX | SARL(PAE)E(PAE) 
ioo(3) 46 | 60 | pilgrim | [2, 14, 3, 19, 3, 1, 4] | [12, 11, 16, 16, 2, 3] | [hr, dhr] | THXOMOUR | (FID)(PAE)(UB)W(UB)T?R? 
Results for branch14.txt
ioo(0) 156 | 29 | pilgrim | [18, 26, 24, 27, 27, 15, 19] | [8, 2, 3, 0, 12, 4] | [hr, dad] | EYAIOIOSM | X?Y?S?IO??IO?LW 
Results for mobius15.txt
ioo(0) 71 | 75 | pilgrim | [3, 0, 26, 6, 1, 19, 16] | [3, 26, 20, 5, 18, 3] | [ad, dhr] | OFYGUMT | (UB)N?Y??G?TWY 
Results for mobius16.txt
ioo(0) 122 | 37 | pilgrim | [10, 17, 20, 18, 9, 23, 25] | [7, 3, 2, 9, 14, 2] | [ad, dhr] | IBLENDAE | AGIOXEHOE 
ioo(1) 60 | 38 | pilgrim | [8, 12, 14, 4, 13, 3, 6] | [4, 2, 10, 9, 10, 3] | [ad, dhr] | HEOXRPOG | JEO(PAE)?R?(CM)(UB)?G? 
ioo(2) 87 | 37 | pilgrim | [5, 22, 19, 20, 7, 6, 8] | [17, 3, 1, 13, 1, 2] | [ad, dhr] | COEMLWGH | THEAWIOO?G?J 
Results for mobius17.txt
ioo(0) 54 | 57 | pilgrim | [8, 15, 0, 16, 6, 2, 7] | [7, 15, 16, 10, 4, 5] | [ad, dad] | HSFTGTHW | JLNY?G?(FID)O 
ioo(1) 64 | 79 | pilgrim | [5, 6, 15, 3, 25, 0, 10] | [1, 9, 12, 22, 25, 10] | [ad, dad] | CGSOAEFI | TH?G?L(UB)OENA 
ioo(2) 115 | 51 | pilgrim | [16, 9, 18, 16, 5, 24, 27] | [7, 9, 2, 11, 19, 3] | [hr, dad] | TNETCAIO | YEXYTHS?IO? 
ioo(3) 118 | 48 | pilgrim | [21, 8, 13, 25, 22, 22, 7] | [13, 5, 12, 3, 0, 15] | [hr, dad] | INGHPAEOEOEW | INGJ(CM)OEEAEAO 
ioo(4) 116 | 68 | pilgrim | [1, 23, 10, 5, 26, 28, 23] | [22, 13, 5, 21, 2, 5] | [hr, dhr] | UDICYEAD | THATH?Y??EA?H 
ioo(5) 63 | 62 | pilgrim | [9, 14, 6, 4, 24, 1, 5] | [5, 8, 2, 20, 23, 4] | [ad, dad] | NXGRAUC | E(PAE)?G??R?STTH 
Results for mobius18.txt
ioo(0) 129 | 43 | pilgrim | [22, 14, 17, 22, 16, 25, 13] | [8, 3, 5, 6, 9, 12] | [hr, dad] | OEXBOETAEP | EA(PAE)GEAYOE(CM) 
ioo(1) 115 | 69 | pilgrim | [9, 17, 20, 6, 26, 13, 24] | [8, 3, 14, 20, 13, 11] | [ad, dad] | NBLGYPA | EGIO?G??Y?(CM)S 
ioo(2) 106 | 48 | pilgrim | [11, 23, 7, 13, 13, 22, 17] | [12, 16, 6, 0, 9, 5] | [hr, dad] | JDWPPOEB | RHO(CM)(CM)EAG 
Results for mobius19.txt
ioo(0) 62 | 66 | pilgrim | [9, 1, 3, 24, 1, 11, 13] | [8, 2, 21, 23, 10, 2] | [hr, dhr] | NUOAUJP | ET(UB)STR(CM) 
ioo(1) 90 | 70 | pilgrim | [8, 6, 27, 11, 16, 4, 18] | [2, 21, 16, 5, 12, 14] | [ad, dad] | HGIOJTRE | J?G??IO?RY?R?X 
ioo(2) 72 | 39 | pilgrim | [20, 22, 5, 6, 9, 1, 9] | [2, 17, 1, 3, 8, 8] | [hr, dhr] | LOECGNUN | IOEATH?G?ETE 
ioo(3) 77 | 50 | pilgrim | [2, 1, 0, 18, 7, 23, 26] | [1, 1, 18, 11, 16, 3] | [ad, dhr] | THUFEWDY | (FID)TNXOH?Y? 
ioo(4) 95 | 76 | pilgrim | [10, 25, 5, 22, 25, 4, 4] | [15, 20, 17, 3, 21, 0] | [hr, dad] | IAECOEAERR | AOETHEAOE?R??R? 
ioo(5) 81 | 53 | pilgrim | [15, 11, 3, 3, 18, 25, 6] | [4, 8, 0, 15, 7, 19] | [hr, dad] | SJOOEAEG | LR(UB)(UB)XOE?G? 
ioo(6) 82 | 73 | pilgrim | [16, 6, 11, 5, 16, 1, 27] | [10, 5, 6, 11, 15, 26] | [hr, dad] | TGJCTUIO | Y?G?RTHYT?IO? 
Results for mobius20.txt
ioo(0) 99 | 99 | pilgrim | [9, 7, 28, 0, 19, 28, 8] | [2, 21, 28, 19, 9, 20] | [hr, dad] | NWEAFMEAH | EO?EA?NW?EA?J 
ioo(1) 106 | 56 | pilgrim | [14, 12, 28, 22, 17, 1, 12] | [2, 16, 6, 5, 16, 11] | [hr, dhr] | XEOEAOEBUEO | (PAE)EO?EA?EAGTEO 
ioo(2) 79 | 44 | pilgrim | [11, 13, 0, 18, 14, 10, 13] | [2, 13, 18, 4, 4, 3] | [hr, dhr] | JPFEXIP | R(CM)NX(PAE)A(CM) 
ioo(3) 119 | 37 | pilgrim | [10, 3, 4, 28, 24, 25, 25] | [7, 1, 24, 4, 1, 0] | [hr, dhr] | IOREAAAEAE | A(UB)?R??EA?SOEOE 
ioo(4) 82 | 51 | pilgrim | [5, 4, 11, 13, 20, 5, 24] | [1, 7, 2, 7, 15, 19] | [hr, dhr] | CRJPLCA | TH?R?R(CM)IOTHS 
Results for mobius21.txt
ioo(0) 96 | 69 | pilgrim | [17, 3, 27, 18, 21, 4, 6] | [14, 24, 9, 3, 17, 2] | [ad, dad] | BOIOEINGRG | G(UB)?IO?XING?R??G? 
ioo(1) 109 | 46 | pilgrim | [12, 6, 27, 24, 17, 15, 8] | [6, 21, 3, 7, 2, 7] | [ad, dhr] | EOGIOABSH | EO?G??IO?SGLJ 
ioo(2) 87 | 82 | pilgrim | [25, 0, 8, 2, 27, 16, 9] | [25, 8, 6, 25, 11, 7] | [ad, dhr] | AEFHTHIOTN | OENJ(FID)?IO?YE 
ioo(3) 96 | 63 | pilgrim | [22, 12, 4, 1, 19, 27, 11] | [10, 8, 3, 18, 8, 16] | [ad, dhr] | OEEORUMIOJ | EAEO?R?TW?IO?R 
Results for mobius22.txt
ioo(0) 69 | 48 | pilgrim | [1, 1, 14, 2, 7, 23, 21] | [0, 13, 12, 5, 16, 2] | [hr, dad] | UUXTHWDING | TT(PAE)(FID)OHING 
ioo(1) 153 | 26 | pilgrim | [18, 24, 28, 25, 25, 15, 18] | [6, 4, 3, 0, 10, 3] | [hr, dhr] | EAEAAEAESE | XS?EA?OEOELX 
ioo(2) 104 | 70 | pilgrim | [5, 26, 26, 7, 2, 11, 27] | [21, 0, 19, 5, 9, 16] | [hr, dad] | CYYWTHJIO | TH?Y??Y?O(FID)R?IO? 
Results for mayfly23.txt
ioo(0) 146 | 41 | pilgrim | [22, 18, 26, 24, 22, 27, 7] | [4, 8, 2, 2, 5, 20] | [hr, dhr] | OEEYAOEIOW | EAX?Y?SEA?IO?O 
ioo(1) 99 | 48 | pilgrim | [10, 12, 11, 13, 1, 28, 24] | [2, 1, 2, 12, 27, 4] | [ad, dhr] | IEOJPUEAA | AEOR(CM)T?EA?S 
ioo(2) 113 | 52 | pilgrim | [12, 8, 12, 28, 27, 26, 0] | [4, 4, 16, 1, 1, 26] | [hr, dhr] | EOHEOEAIOYF | EOJEO?EA??IO??Y?N 
ioo(3) 74 | 74 | pilgrim | [20, 3, 9, 13, 3, 22, 4] | [17, 6, 4, 10, 19, 18] | [hr, dad] | LONPOOER | IO(UB)E(CM)(UB)EA?R? 
ioo(4) 126 | 75 | pilgrim | [11, 21, 20, 27, 7, 28, 12] | [10, 1, 7, 20, 21, 16] | [ad, dad] | JINGLIOWEAEO | RINGIO?IO?O?EA?EO 
Results for mayfly24.txt
ioo(0) 119 | 47 | pilgrim | [22, 10, 11, 11, 28, 26, 11] | [12, 1, 0, 17, 2, 15] | [hr, dad] | OEIJJEAYJ | EAARR?EA??Y?R 
ioo(1) 77 | 31 | pilgrim | [18, 17, 7, 7, 1, 14, 13] | [1, 10, 0, 6, 13, 1] | [hr, dhr] | EBWWUXP | XGOOT(PAE)(CM) 
ioo(2) 113 | 51 | pilgrim | [16, 20, 11, 12, 19, 28, 7] | [4, 9, 1, 7, 9, 21] | [ad, dhr] | TLJEOMEAW | YIOREOW?EA?O 
ioo(3) 73 | 39 | pilgrim | [16, 16, 20, 4, 12, 4, 1] | [0, 4, 16, 8, 8, 3] | [hr, dhr] | TTLREORU | YYIO?R?EO?R?T 
Results for mayfly25.txt
ioo(0) 70 | 69 | pilgrim | [3, 25, 16, 5, 11, 0, 10] | [22, 9, 11, 6, 11, 10] | [ad, dhr] | OAETCJFI | (UB)OEYTHRNA 
ioo(1) 96 | 58 | pilgrim | [21, 8, 14, 1, 20, 15, 17] | [13, 6, 13, 19, 5, 2] | [ad, dhr] | INGHXULSB | INGJ(PAE)TIOLG 
ioo(2) 110 | 45 | pilgrim | [28, 20, 11, 2, 10, 20, 19] | [8, 9, 9, 8, 10, 1] | [hr, dhr] | EALJTHILM | ?EA?IOR(FID)AIOW 
ioo(3) 63 | 53 | pilgrim | [3, 0, 9, 9, 14, 26, 2] | [3, 9, 0, 5, 12, 24] | [hr, dad] | OFNNXYTH | (UB)NEE(PAE)?Y?(FID) 
ioo(4) 107 | 26 | pilgrim | [15, 15, 7, 11, 12, 22, 25] | [0, 8, 4, 1, 10, 3] | [hr, dad] | SSWJEOOEAE | LLOREOEAOE 
ioo(5) 109 | 53 | pilgrim | [7, 15, 25, 8, 7, 23, 24] | [8, 10, 17, 1, 16, 1] | [hr, dhr] | WSAEHWDA | OLOEJOHS 
ioo(6) 133 | 34 | pilgrim | [27, 19, 14, 9, 17, 24, 23] | [8, 5, 5, 8, 7, 1] | [ad, dhr] | IOMXNBAD | ?IO?W(PAE)EGSH 
Results for mayfly26.txt
ioo(0) 118 | 61 | pilgrim | [27, 16, 21, 8, 24, 14, 8] | [11, 5, 13, 16, 10, 6] | [hr, dad] | IOTINGHAXH | ?IO?YINGJS(PAE)J 
ioo(1) 91 | 90 | pilgrim | [21, 0, 20, 18, 5, 22, 5] | [21, 20, 2, 13, 17, 17] | [hr, dhr] | INGFLECOEC | INGNIOXTHEATH 
ioo(2) 132 | 69 | pilgrim | [27, 2, 10, 25, 16, 24, 28] | [25, 8, 15, 9, 8, 4] | [ad, dhr] | IOTHIAETAEA | ?IO?(FID)AOEYS?EA? 
ioo(3) 106 | 48 | pilgrim | [6, 17, 28, 24, 20, 9, 2] | [11, 11, 4, 4, 11, 7] | [ad, dhr] | GBEAALNTH | ?G?G?EA?SIOE(FID) 
ioo(4) 120 | 84 | pilgrim | [21, 27, 19, 9, 25, 0, 19] | [6, 8, 10, 16, 25, 19] | [hr, dad] | INGIOMNAEFM | ING?IO?WEOENW 
ioo(5) 59 | 43 | pilgrim | [10, 17, 0, 12, 9, 6, 5] | [7, 17, 12, 3, 3, 1] | [ad, dhr] | IBFEONGC | AGNEOE?G?TH 
Results for wingtree27.txt
ioo(0) 152 | 44 | pilgrim | [25, 27, 15, 24, 23, 27, 11] | [2, 12, 9, 1, 4, 16] | [hr, dad] | AEIOSADIOJ | OE?IO?LSH?IO?R 
ioo(1) 85 | 76 | pilgrim | [4, 25, 6, 13, 24, 7, 6] | [21, 19, 7, 11, 17, 1] | [hr, diffs_is_odd, dad] | RAEGPAWG | ?R?OE?G?(CM)SO?G? 
ioo(2) 61 | 52 | pilgrim | [13, 9, 9, 4, 21, 0, 5] | [4, 0, 5, 17, 21, 5] | [hr, dhr] | PNNRINGFC | (CM)EE?R?INGNTH 
ioo(3) 60 | 65 | pilgrim | [6, 0, 17, 20, 3, 13, 1] | [6, 17, 3, 17, 10, 12] | [ad, dhr] | GFBLOPU | ?G?NGIO(UB)(CM)T 
ioo(4) 93 | 61 | pilgrim | [9, 23, 7, 3, 1, 24, 26] | [14, 16, 4, 2, 23, 2] | [ad, dhr] | NDWOUAY | EHO(UB)TS?Y? 
Results for wingtree28.txt
ioo(0) 109 | 91 | pilgrim | [10, 26, 1, 22, 23, 26, 1] | [16, 25, 21, 1, 3, 25] | [hr, dhr] | IYUOEDYU | A?Y?TEAH?Y?T 
ioo(1) 100 | 57 | pilgrim | [3, 13, 23, 20, 14, 23, 4] | [10, 10, 3, 6, 9, 19] | [hr, dhr] | OPDLXDR | (UB)(CM)HIO(PAE)H?R? 
ioo(2) 132 | 57 | pilgrim | [21, 26, 11, 16, 25, 27, 6] | [5, 15, 5, 9, 2, 21] | [ad, dhr] | INGYJTAEIOG | ING?Y?RYOE?IO??G? 
Results for wingtree29.txt
ioo(0) 136 | 57 | pilgrim | [21, 12, 19, 25, 9, 26, 24] | [9, 7, 6, 16, 17, 2] | [ad, dad] | INGEOMAENYA | INGEOWOEE?Y?S 
ioo(1) 90 | 70 | pilgrim | [7, 25, 10, 4, 12, 7, 25] | [18, 15, 6, 8, 5, 18] | [hr, dhr] | WAEIREOWAE | OOEA?R?EOOOE 
ioo(2) 103 | 53 | pilgrim | [10, 24, 4, 12, 19, 19, 15] | [14, 20, 8, 7, 0, 4] | [hr, dad] | IAREOMMS | AS?R?EOWWL 
ioo(3) 52 | 54 | pilgrim | [14, 0, 2, 9, 20, 7, 0] | [14, 2, 7, 11, 13, 7] | [hr, dhr] | XFTHNLWF | (PAE)N(FID)EIOON 
Results for wingtree30.txt
ioo(0) 79 | 82 | pilgrim | [19, 4, 8, 24, 4, 17, 3] | [15, 4, 16, 20, 13, 14] | [hr, dad] | MRHARBO | W?R?JS?R?G(UB) 
ioo(1) 100 | 46 | pilgrim | [27, 18, 23, 6, 4, 5, 17] | [9, 5, 17, 2, 1, 12] | [ad, dad] | IOEDGRCB | ?IO?XH?G??R?THG 
ioo(2) 108 | 29 | pilgrim | [17, 14, 11, 7, 18, 17, 24] | [3, 3, 4, 11, 1, 7] | [hr, dhr] | BXJWEBA | G(PAE)ROXGS 
ioo(3) 103 | 52 | pilgrim | [17, 16, 4, 14, 24, 11, 17] | [1, 12, 10, 10, 13, 6] | [hr, dhr] | BTRXAJB | GY?R?(PAE)SRG 
ioo(4) 98 | 49 | pilgrim | [8, 15, 17, 13, 19, 25, 1] | [7, 2, 4, 6, 6, 24] | [ad, dhr] | HSBPMAEU | JLG(CM)WOET 
ioo(5) 60 | 48 | pilgrim | [6, 8, 5, 17, 24, 0, 0] | [2, 3, 12, 7, 24, 0] | [hr, dad] | GHCBAFF | ?G?JTHGSNN 
ioo(6) 137 | 30 | pilgrim | [4, 12, 18, 28, 28, 23, 24] | [8, 6, 10, 0, 5, 1] | [hr, dad] | REOEEAEADA | ?R?EOX?EA??EA?HS 
Results for wingtree31.txt
ioo(0) 127 | 61 | pilgrim | [7, 26, 24, 27, 8, 9, 26] | [19, 2, 3, 19, 1, 17] | [hr, dhr] | WYAIOHNY | O?Y?S?IO?JE?Y? 
ioo(1) 60 | 67 | pilgrim | [3, 8, 6, 28, 0, 5, 10] | [5, 2, 22, 28, 5, 5] | [ad, dhr] | OHGEAFCI | (UB)J?G??EA?NTHA 
ioo(2) 84 | 42 | pilgrim | [24, 12, 13, 6, 3, 16, 10] | [12, 1, 7, 3, 13, 6] | [ad, dad] | AEOPGOTI | SEO(CM)?G?(UB)YA 
ioo(3) 128 | 67 | pilgrim | [17, 26, 17, 26, 13, 5, 24] | [9, 9, 9, 13, 8, 19] | [hr, dhr] | BYBYPCA | G?Y?G?Y?(CM)THS 
Results for wingtree32.txt
Results for cuneiform33.txt
ioo(0) 81 | 50 | pilgrim | [14, 11, 16, 2, 11, 19, 8] | [3, 5, 14, 9, 8, 11] | [hr, dad] | XJTTHJMH | (PAE)RY(FID)RWJ 
ioo(1) 122 | 77 | pilgrim | [13, 28, 11, 27, 14, 9, 20] | [15, 17, 16, 13, 5, 11] | [ad, dad] | PEAJIOXNL | (CM)?EA?R?IO?(PAE)EIO 
ioo(2) 117 | 40 | pilgrim | [20, 14, 6, 13, 25, 21, 18] | [6, 8, 7, 12, 4, 3] | [ad, dad] | LXGPAEINGE | IO(PAE)?G?(CM)OEINGX 
Results for cuneiform34.txt
ioo(0) 92 | 37 | pilgrim | [11, 24, 12, 10, 8, 11, 16] | [13, 12, 2, 2, 3, 5] | [hr, dhr] | JAEOIHJT | RSEOAJRY 
ioo(1) 80 | 83 | pilgrim | [24, 7, 18, 0, 8, 20, 3] | [17, 11, 18, 8, 12, 17] | [ad, dhr] | AWEFHLO | SOXNJIO(UB) 
ioo(2) 118 | 60 | pilgrim | [4, 25, 19, 24, 18, 8, 20] | [21, 6, 5, 6, 10, 12] | [ad, dhr] | RAEMAEHL | ?R?OEWSXJIO 
ioo(3) 90 | 48 | pilgrim | [27, 15, 20, 3, 4, 4, 17] | [12, 5, 17, 1, 0, 13] | [hr, dad] | IOSLORRB | ?IO?LIO(UB)?R??R?G 
ioo(4) 102 | 100 | pilgrim | [7, 27, 3, 20, 14, 4, 27] | [20, 24, 17, 6, 10, 23] | [hr, dad] | WIOOLXRIO | O?IO?(UB)IO(PAE)?R??IO? 
Results for cuneiform35.txt
ioo(0) 67 | 35 | pilgrim | [21, 6, 8, 9, 14, 7, 2] | [15, 2, 1, 5, 7, 5] | [ad, dhr] | INGGHNXWTH | ING?G?JE(PAE)O(FID) 
ioo(1) 85 | 112 | pilgrim | [21, 5, 4, 26, 2, 26, 1] | [16, 1, 22, 24, 24, 25] | [hr, dhr] | INGCRYTHYU | INGTH?R??Y?(FID)?Y?T 
ioo(2) 73 | 46 | pilgrim | [9, 4, 22, 14, 11, 4, 9] | [5, 18, 8, 3, 7, 5] | [hr, dhr] | NROEXJRN | E?R?EA(PAE)R?R?E 
ioo(3) 80 | 76 | pilgrim | [14, 27, 0, 10, 3, 4, 22] | [13, 27, 10, 7, 1, 18] | [ad, dad] | XIOFIOROE | (PAE)?IO?NA(UB)?R?EA 
Results for cuneiform36.txt
ioo(0) 121 | 68 | pilgrim | [20, 20, 25, 0, 26, 16, 14] | [0, 5, 25, 26, 10, 2] | [hr, dad] | LLAEFYTX | IOIOOEN?Y?Y(PAE) 
ioo(1) 127 | 54 | pilgrim | [26, 21, 12, 2, 23, 25, 18] | [5, 9, 10, 21, 2, 7] | [ad, dad] | YINGEOTHDAEE | ?Y?INGEO(FID)HOEX 
ioo(2) 68 | 86 | pilgrim | [23, 0, 2, 5, 25, 0, 13] | [23, 2, 3, 20, 25, 13] | [hr, dad] | DFTHCAEFP | HN(FID)THOEN(CM) 
Results for cuneiform37.txt
ioo(0) 113 | 34 | pilgrim | [5, 12, 13, 18, 23, 27, 15] | [7, 1, 5, 5, 4, 12] | [ad, dhr] | CEOPEDIOS | THEO(CM)XH?IO?L 
ioo(1) 76 | 90 | pilgrim | [8, 1, 24, 5, 15, 23, 0] | [7, 23, 19, 10, 8, 23] | [ad, dhr] | HUACSDF | JTSTHLHN 
ioo(2) 113 | 45 | pilgrim | [13, 17, 17, 20, 24, 4, 18] | [4, 0, 3, 4, 20, 14] | [hr, dhr] | PBBLARE | (CM)GGIOS?R?X 
Results for cuneiform38.txt
ioo(0) 142 | 34 | pilgrim | [12, 18, 28, 23, 21, 24, 16] | [6, 10, 5, 2, 3, 8] | [ad, dad] | EOEEADINGAT | EOX?EA?HINGSY 
ioo(1) 106 | 45 | pilgrim | [5, 18, 20, 21, 19, 5, 18] | [13, 2, 1, 2, 14, 13] | [hr, dhr] | CELINGMCE | THXIOINGWTHX 
ioo(2) 50 | 32 | pilgrim | [9, 15, 4, 2, 0, 9, 11] | [6, 11, 2, 2, 9, 2] | [hr, dhr] | NSRTHFNJ | EL?R?(FID)NER 
ioo(3) 111 | 51 | pilgrim | [11, 22, 7, 11, 24, 20, 16] | [11, 15, 4, 13, 4, 4] | [hr, dhr] | JOEWJALT | REAORSIOY 
Results for cuneiform39.txt
ioo(0) 115 | 51 | pilgrim | [21, 5, 11, 22, 27, 15, 14] | [16, 6, 11, 5, 12, 1] | [ad, dad] | INGCJOEIOSX | INGTHREA?IO?L(PAE) 
ioo(1) 117 | 71 | pilgrim | [13, 22, 2, 24, 17, 23, 16] | [9, 20, 22, 7, 6, 7] | [ad, dhr] | POETHABDT | (CM)EA(FID)SGHY 
ioo(2) 88 | 38 | pilgrim | [10, 11, 12, 24, 11, 14, 6] | [1, 1, 12, 13, 3, 8] | [hr, dhr] | IJEOAJXG | AREOSR(PAE)?G? 
ioo(3) 93 | 52 | pilgrim | [8, 21, 18, 28, 10, 6, 2] | [13, 3, 10, 18, 4, 4] | [ad, dhr] | HINGEEAIGTH | JINGX?EA?A?G?(FID) 
Results for spiralbranch40.txt
ioo(0) 114 | 74 | pilgrim | [23, 1, 26, 20, 15, 20, 9] | [22, 25, 6, 5, 5, 11] | [hr, dhr] | DUYLSLN | HT?Y?IOLIOE 
ioo(1) 95 | 75 | pilgrim | [24, 17, 0, 6, 28, 15, 5] | [7, 17, 6, 22, 13, 10] | [ad, dad] | ABFGEASC | SGN?G??EA?LTH 
ioo(2) 129 | 51 | pilgrim | [0, 22, 21, 26, 15, 18, 27] | [22, 1, 5, 11, 3, 9] | [ad, dad] | FOEINGYSEIO | NEAING?Y?LX?IO? 
Results for spiralbranch41.txt
ioo(0) 127 | 63 | pilgrim | [16, 4, 22, 13, 28, 25, 19] | [12, 18, 9, 15, 3, 6] | [ad, dad] | TROEPEAAEM | Y?R?EA(CM)?EA?OEW 
ioo(1) 69 | 56 | pilgrim | [14, 2, 14, 23, 13, 3, 0] | [12, 12, 9, 10, 10, 3] | [hr, dhr] | XTHXDPOF | (PAE)(FID)(PAE)H(CM)(UB)N 
ioo(2) 88 | 70 | pilgrim | [5, 3, 10, 27, 12, 24, 7] | [2, 7, 17, 15, 12, 17] | [ad, dhr] | COIIOEOAW | TH(UB)A?IO?EOSO 
ioo(3) 106 | 61 | pilgrim | [20, 10, 13, 19, 14, 27, 3] | [10, 3, 6, 5, 13, 24] | [ad, dad] | LIPMXIOO | IOA(CM)W(PAE)?IO?(UB) 
ioo(4) 89 | 71 | pilgrim | [5, 16, 10, 15, 27, 2, 14] | [11, 6, 5, 12, 25, 12] | [ad, dhr] | CTISIOTHX | THYAL?IO?(FID)(PAE) 
ioo(5) 113 | 58 | pilgrim | [6, 7, 20, 23, 5, 24, 28] | [1, 13, 3, 18, 19, 4] | [ad, dad] | GWLDCAEA | ?G?OIOHTHS?EA? 
Results for spiralbranch42.txt
ioo(0) 77 | 86 | pilgrim | [13, 0, 23, 6, 4, 22, 9] | [13, 23, 17, 2, 18, 13] | [ad, dhr] | PFDGROEN | (CM)NH?G??R?EAE 
ioo(1) 91 | 24 | pilgrim | [14, 12, 7, 9, 9, 16, 24] | [2, 5, 2, 0, 7, 8] | [hr, dhr] | XEOWNNTA | (PAE)EOOEEYS 
Results for spiralbranch43.txt
ioo(0) 112 | 46 | pilgrim | [27, 12, 21, 19, 11, 15, 7] | [15, 9, 2, 8, 4, 8] | [ad, dhr] | IOEOINGMJSW | ?IO?EOINGWRLO 
ioo(1) 106 | 49 | pilgrim | [12, 6, 19, 27, 20, 9, 13] | [6, 13, 8, 7, 11, 4] | [ad, dad] | EOGMIOLNP | EO?G?W?IO?IOE(CM) 
ioo(2) 100 | 56 | pilgrim | [21, 8, 19, 14, 21, 16, 1] | [13, 11, 5, 7, 5, 15] | [hr, diffs_is_odd, dhr] | INGHMXINGTU | INGJW(PAE)INGYT 
ioo(3) 94 | 60 | pilgrim | [13, 5, 14, 24, 23, 2, 13] | [8, 9, 10, 1, 21, 11] | [hr, dad] | PCXADTHP | (CM)TH(PAE)SH(FID)(CM) 
Results for spiralbranch44.txt
ioo(0) 122 | 92 | pilgrim | [18, 28, 2, 20, 28, 8, 18] | [10, 26, 18, 8, 20, 10] | [is_even, hr, diffs_is_even, dhr] | EEATHLEAHE | X?EA?(FID)IO?EA?JX 
ioo(1) 116 | 67 | pilgrim | [7, 23, 21, 25, 20, 0, 20] | [16, 2, 4, 5, 20, 20] | [hr, dhr] | WDINGAELFL | OHINGOEIONIO 
ioo(2) 126 | 39 | pilgrim | [27, 17, 26, 20, 15, 15, 6] | [10, 9, 6, 5, 0, 9] | [hr, dhr] | IOBYLSSG | ?IO?G?Y?IOLL?G? 
ioo(3) 91 | 46 | pilgrim | [11, 26, 23, 14, 12, 0, 5] | [15, 3, 9, 2, 12, 5] | [ad, dad] | JYDXEOFC | R?Y?H(PAE)EONTH 
ioo(4) 95 | 86 | pilgrim | [9, 13, 27, 3, 9, 27, 7] | [4, 14, 24, 6, 18, 20] | [is_odd, hr, diffs_is_even, dad] | NPIOONIOW | E(CM)?IO?(UB)E?IO?O 
ioo(5) 90 | 48 | pilgrim | [16, 18, 10, 7, 22, 15, 2] | [2, 8, 3, 15, 7, 13] | [ad, dad] | TEIWOESTH | YXAOEAL(FID) 
ioo(6) 67 | 70 | pilgrim | [5, 13, 2, 23, 8, 13, 3] | [8, 11, 21, 15, 5, 10] | [hr, dad] | CPTHDHPO | TH(CM)(FID)HJ(CM)(UB) 
ioo(7) 88 | 78 | pilgrim | [20, 10, 2, 22, 11, 21, 2] | [10, 8, 20, 11, 10, 19] | [hr, dhr] | LITHOEJINGTH | IOA(FID)EARING(FID) 
ioo(8) 105 | 41 | pilgrim | [27, 23, 14, 12, 12, 1, 16] | [4, 9, 2, 0, 11, 15] | [hr, dad] | IODXEOEOUT | ?IO?H(PAE)EOEOTY 
Results for spiralbranch45.txt
ioo(0) 85 | 37 | pilgrim | [16, 17, 10, 16, 19, 2, 5] | [1, 7, 6, 3, 17, 3] | [hr, dhr] | TBITMTHC | YGAYW(FID)TH 
ioo(1) 101 | 50 | pilgrim | [23, 14, 18, 7, 12, 20, 7] | [9, 4, 11, 5, 8, 13] | [hr, dad] | DXEWEOLW | H(PAE)XOEOIOO 
ioo(2) 59 | 29 | pilgrim | [9, 2, 2, 3, 4, 15, 24] | [7, 0, 1, 1, 11, 9] | [hr, dhr] | NTHTHORSA | E(FID)(FID)(UB)?R?LS 
ioo(3) 108 | 75 | pilgrim | [22, 8, 18, 5, 20, 26, 9] | [14, 10, 13, 15, 6, 17] | [ad, dad] | OEHECLYN | EAJXTHIO?Y?E 
Results for spiralbranch46.txt
ioo(0) 90 | 67 | pilgrim | [24, 6, 23, 19, 6, 1, 11] | [18, 17, 4, 13, 5, 10] | [hr, dad] | AGDMGUJ | S?G?HW?G?TR 
ioo(1) 128 | 59 | pilgrim | [4, 14, 28, 10, 20, 25, 27] | [10, 14, 18, 10, 5, 2] | [ad, dhr] | RXEAILAEIO | ?R?(PAE)?EA?AIOOE?IO? 
ioo(2) 126 | 65 | pilgrim | [18, 23, 27, 12, 22, 5, 19] | [5, 4, 15, 10, 17, 14] | [ad, dad] | EDIOEOOECM | XH?IO?EOEATHW 
ioo(3) 98 | 85 | pilgrim | [4, 21, 25, 26, 1, 20, 1] | [17, 4, 1, 25, 19, 19] | [hr, dhr] | RINGAEYULU | ?R?INGOE?Y?TIOT 
Results for spiralbranch47.txt
ioo(0) 101 | 62 | pilgrim | [4, 5, 25, 19, 5, 23, 20] | [1, 20, 6, 14, 18, 3] | [hr, dad] | RCAEMCDL | ?R?THOEWTHHIO 
ioo(1) 104 | 53 | pilgrim | [18, 2, 7, 27, 16, 17, 17] | [16, 5, 20, 11, 1, 0] | [hr, dad] | ETHWIOTBB | X(FID)O?IO?YGG 
ioo(2) 85 | 74 | pilgrim | [9, 6, 5, 23, 7, 26, 9] | [3, 1, 18, 16, 19, 17] | [hr, dad] | NGCDWYN | E?G?THHO?Y?E 
ioo(3) 97 | 73 | pilgrim | [17, 12, 6, 22, 2, 22, 16] | [5, 6, 16, 20, 20, 6] | [hr, dhr] | BEOGOETHOET | GEO?G?EA(FID)EAY 
Results for spiralbranch48.txt
ioo(0) 84 | 36 | pilgrim | [18, 12, 17, 7, 14, 10, 6] | [6, 5, 10, 7, 4, 4] | [ad, dhr] | EEOBWXIG | XEOGO(PAE)A?G? 
ioo(1) 100 | 64 | pilgrim | [19, 27, 4, 14, 21, 10, 5] | [8, 23, 10, 7, 11, 5] | [ad, dad] | MIORXINGIC | W?IO??R?(PAE)INGATH 
ioo(2) 110 | 23 | pilgrim | [12, 22, 17, 15, 13, 14, 17] | [10, 5, 2, 2, 1, 3] | [hr, dhr] | EOOEBSPXB | EOEAGL(CM)(PAE)G 
ioo(3) 105 | 56 | pilgrim | [4, 17, 22, 5, 14, 17, 26] | [13, 5, 17, 9, 3, 9] | [hr, diffs_is_odd, dhr] | RBOECXBY | ?R?GEATH(PAE)G?Y? 
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 78 | 44 | pilgrim | [7, 12, 9, 5, 21, 19, 5] | [5, 3, 4, 16, 2, 14] | [hr, dad] | WEONCINGMC | OEOETHINGWTH 
Results for spiralbranch54.txt
ioo(0) 136 | 26 | pilgrim | [13, 15, 23, 17, 18, 23, 27] | [2, 8, 6, 1, 5, 4] | [hr, dad] | PSDBEDIO | (CM)LHGXH?IO? 
ioo(1) 94 | 53 | pilgrim | [3, 15, 14, 7, 17, 26, 12] | [12, 1, 7, 10, 9, 14] | [ad, dad] | OSXWBYEO | (UB)L(PAE)OG?Y?EO 
ioo(2) 96 | 62 | pilgrim | [8, 19, 20, 8, 18, 23, 0] | [11, 1, 12, 10, 5, 23] | [hr, dad] | HMLHEDF | JWIOJXHN 
Results for hollow54.txt
ioo(0) 77 | 85 | pilgrim | [18, 1, 8, 12, 1, 28, 9] | [17, 7, 4, 11, 27, 19] | [hr, dad] | EUHEOUEAN | XTJEOT?EA?E 
Results for hollow55.txt
ioo(0) 102 | 62 | pilgrim | [15, 8, 19, 0, 10, 25, 25] | [7, 11, 19, 10, 15, 0] | [hr, dad] | SHMFIAEAE | LJWNAOEOE 
ioo(1) 116 | 58 | pilgrim | [5, 5, 21, 25, 27, 8, 25] | [0, 16, 4, 2, 19, 17] | [hr, dad] | CCINGAEIOHAE | THTHINGOE?IO?JOE 
Results for spiralbranch55.txt
ioo(0) 73 | 66 | pilgrim | [1, 0, 10, 3, 28, 12, 19] | [1, 10, 7, 25, 16, 7] | [ad, dhr] | UFIOEAEOM | TNA(UB)?EA?EOW 
ioo(1) 126 | 73 | pilgrim | [19, 3, 24, 28, 21, 9, 22] | [16, 21, 4, 7, 12, 13] | [ad, dad] | MOAEAINGNOE | W(UB)S?EA?INGEEA 
ioo(2) 98 | 65 | pilgrim | [26, 6, 2, 27, 12, 12, 13] | [20, 4, 25, 15, 0, 1] | [hr, dad] | YGTHIOEOEOP | ?Y??G?(FID)?IO?EOEO(CM) 
ioo(3) 112 | 58 | pilgrim | [10, 9, 12, 28, 19, 8, 26] | [1, 3, 16, 9, 11, 18] | [ad, dad] | INEOEAMHY | AEEO?EA?WJ?Y? 
