Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 96 | 61 | student | [24, 9, 7, 20, 13, 4, 19] | [15, 2, 13, 7, 9, 15] | [ad, dhr] | ANWLPRM | SEOIO(CM)?R?W 
ioo(1) 90 | 41 | student | [11, 0, 12, 16, 13, 14, 24] | [11, 12, 4, 3, 1, 10] | [ad, dad] | JFEOTPXA | RNEOY(CM)(PAE)S 
ioo(2) 53 | 51 | student | [7, 5, 19, 7, 15, 0, 0] | [2, 14, 12, 8, 15, 0] | [hr, dad] | WCMWSFF | OTHWOLNN 
ioo(3) 113 | 80 | student | [10, 28, 25, 7, 19, 24, 0] | [18, 3, 18, 12, 5, 24] | [ad, dhr] | IEAAEWMAF | A?EA?OEOWSN 
ioo(4) 90 | 75 | student | [0, 6, 15, 28, 3, 21, 17] | [6, 9, 13, 25, 18, 4] | [ad, dad] | FGSEAOINGB | N?G?L?EA?(UB)INGG 
Results for cross1.txt
ioo(0) 100 | 58 | student | [27, 8, 21, 8, 15, 12, 9] | [19, 13, 13, 7, 3, 3] | [hr, diffs_decremental, diffs_is_odd, dhr, diffs_all_prime] | IOHINGHSEON | ?IO?JINGJLEOE 
ioo(1) 111 | 61 | student | [3, 18, 24, 11, 25, 18, 12] | [15, 6, 13, 14, 7, 6] | [hr, dhr] | OEAJAEEEO | (UB)XSROEXEO 
ioo(2) 121 | 67 | student | [19, 26, 1, 20, 24, 19, 12] | [7, 25, 19, 4, 5, 7] | [hr, dhr] | MYULAMEO | W?Y?TIOSWEO 
ioo(3) 100 | 60 | student | [28, 7, 6, 11, 17, 25, 6] | [21, 1, 5, 6, 8, 19] | [hr, dad] | EAWGJBAEG | ?EA?O?G?RGOE?G? 
ioo(4) 106 | 68 | student | [28, 12, 15, 21, 2, 2, 26] | [16, 3, 6, 19, 0, 24] | [hr, dad] | EAEOSINGTHTHY | ?EA?EOLING(FID)(FID)?Y? 
Results for cross2.txt
ioo(0) 76 | 83 | student | [2, 25, 19, 0, 19, 8, 3] | [23, 6, 19, 19, 11, 5] | [hr, dhr] | THAEMFMHO | (FID)OEWNWJ(UB) 
ioo(1) 65 | 44 | student | [8, 4, 6, 18, 9, 4, 16] | [4, 2, 12, 9, 5, 12] | [hr, dhr] | HRGENRT | J?R??G?XE?R?Y 
ioo(2) 118 | 57 | student | [23, 27, 16, 12, 22, 4, 14] | [4, 11, 4, 10, 18, 10] | [ad, dhr] | DIOTEOOERX | H?IO?YEOEA?R?(PAE) 
ioo(3) 60 | 41 | student | [8, 1, 10, 4, 4, 10, 23] | [7, 9, 6, 0, 6, 13] | [hr, dhr] | HUIRRID | JTA?R??R?AH 
ioo(4) 103 | 49 | student | [25, 7, 9, 8, 15, 11, 28] | [18, 2, 1, 7, 4, 17] | [ad, dad] | AEWNHSJEA | OEOEJLR?EA? 
ioo(5) 84 | 92 | student | [3, 25, 2, 12, 28, 7, 7] | [22, 23, 10, 16, 21, 0] | [hr, dad] | OAETHEOEAWW | (UB)OE(FID)EO?EA?OO 
ioo(6) 125 | 46 | student | [6, 13, 19, 24, 17, 28, 18] | [7, 6, 5, 7, 11, 10] | [ad, dhr] | GPMABEAE | ?G?(CM)WSG?EA?X 
Results for spiral3.txt
ioo(0) 125 | 55 | student | [11, 22, 23, 12, 23, 12, 22] | [11, 1, 11, 11, 11, 10] | [hr, dhr] | JOEDEODEOOE | REAHEOHEOEA 
ioo(1) 132 | 60 | student | [21, 13, 25, 15, 28, 19, 11] | [8, 12, 10, 13, 9, 8] | [ad, dhr] | INGPAESEAMJ | ING(CM)OEL?EA?WR 
ioo(2) 112 | 82 | student | [27, 22, 25, 1, 26, 10, 1] | [5, 3, 24, 25, 16, 9] | [hr, dad] | IOOEAEUYIU | ?IO?EAOET?Y?AT 
ioo(3) 81 | 49 | student | [14, 0, 2, 10, 5, 25, 25] | [14, 2, 8, 5, 20, 0] | [hr, dad] | XFTHICAEAE | (PAE)N(FID)ATHOEOE 
Results for spiral4.txt
ioo(0) 128 | 60 | student | [5, 19, 28, 15, 9, 25, 27] | [14, 9, 13, 6, 16, 2] | [ad, dad] | CMEASNAEIO | THW?EA?LEOE?IO? 
ioo(1) 93 | 73 | student | [10, 25, 5, 15, 7, 6, 25] | [15, 20, 10, 8, 1, 19] | [hr, dad] | IAECSWGAE | AOETHLO?G?OE 
Results for spiral5.txt
ioo(0) 86 | 39 | student | [28, 21, 10, 2, 1, 11, 13] | [7, 11, 8, 1, 10, 2] | [ad, dad] | EAINGITHUJP | ?EA?INGA(FID)TR(CM) 
ioo(1) 103 | 49 | student | [11, 12, 8, 22, 17, 25, 8] | [1, 4, 14, 5, 8, 17] | [hr, dad] | JEOHOEBAEH | REOJEAGOEJ 
ioo(2) 81 | 53 | student | [3, 5, 25, 8, 14, 16, 10] | [2, 20, 17, 6, 2, 6] | [ad, dhr] | OCAEHXTI | (UB)THOEJ(PAE)YA 
ioo(3) 70 | 51 | student | [4, 19, 9, 2, 12, 15, 9] | [15, 10, 7, 10, 3, 6] | [hr, dhr] | RMNTHEOSN | ?R?WE(FID)EOLE 
ioo(4) 111 | 66 | student | [2, 21, 3, 16, 17, 28, 24] | [19, 18, 13, 1, 11, 4] | [ad, dad] | THINGOTBEAA | (FID)ING(UB)YG?EA?S 
Results for spiral6.txt
ioo(0) 109 | 69 | student | [20, 4, 26, 14, 18, 10, 17] | [16, 22, 12, 4, 8, 7] | [ad, dad] | LRYXEIB | IO?R??Y?(PAE)XAG 
ioo(1) 90 | 48 | student | [18, 9, 9, 23, 17, 4, 10] | [9, 0, 14, 6, 13, 6] | [hr, dhr] | ENNDBRI | XEEHG?R?A 
ioo(2) 107 | 57 | student | [20, 22, 27, 2, 17, 12, 7] | [2, 5, 25, 15, 5, 5] | [ad, dhr] | LOEIOTHBEOW | IOEA?IO?(FID)GEOO 
ioo(3) 92 | 77 | student | [15, 24, 4, 21, 18, 0, 10] | [9, 20, 17, 3, 18, 10] | [ad, dad] | SARINGEFI | LS?R?INGXNA 
Results for spiral7.txt
ioo(0) 91 | 39 | student | [10, 18, 26, 10, 9, 11, 7] | [8, 8, 16, 1, 2, 4] | [hr, dhr] | IEYINJW | AX?Y?AERO 
ioo(1) 67 | 59 | student | [1, 16, 5, 7, 20, 16, 2] | [15, 11, 2, 13, 4, 14] | [hr, dad] | UTCWLTTH | TYTHOIOY(FID) 
Results for branch8.txt
ioo(0) 97 | 39 | student | [10, 10, 17, 21, 25, 13, 1] | [0, 7, 4, 4, 12, 12] | [hr, dhr] | IIBINGAEPU | AAGINGOE(CM)T 
ioo(1) 93 | 42 | student | [9, 16, 10, 4, 12, 15, 27] | [7, 6, 6, 8, 3, 12] | [ad, dhr] | NTIREOSIO | EYA?R?EOL?IO? 
Results for branch9.txt
ioo(0) 96 | 98 | student | [22, 12, 5, 26, 7, 24, 0] | [10, 7, 21, 19, 17, 24] | [ad, dad] | OEEOCYWAF | EAEOTH?Y?OSN 
ioo(1) 93 | 77 | student | [10, 22, 26, 5, 18, 1, 11] | [12, 4, 21, 13, 17, 10] | [ad, dad] | IOEYCEUJ | AEA?Y?THXTR 
ioo(2) 96 | 86 | student | [20, 3, 25, 16, 7, 1, 24] | [17, 22, 9, 9, 6, 23] | [ad, dhr] | LOAETWUA | IO(UB)OEYOTS 
Results for branch10.txt
ioo(0) 141 | 72 | student | [3, 28, 27, 27, 25, 4, 27] | [25, 1, 0, 2, 21, 23] | [hr, dad] | OEAIOIOAERIO | (UB)?EA??IO??IO?OE?R??IO? 
ioo(1) 100 | 62 | student | [23, 20, 0, 16, 23, 11, 7] | [3, 20, 16, 7, 12, 4] | [hr, dad] | DLFTDJW | HIONYHRO 
ioo(2) 125 | 58 | student | [25, 16, 22, 14, 9, 26, 13] | [9, 6, 8, 5, 17, 13] | [ad, dad] | AETOEXNYP | OEYEA(PAE)E?Y?(CM) 
ioo(3) 51 | 47 | student | [11, 4, 3, 17, 1, 5, 10] | [7, 1, 14, 16, 4, 5] | [ad, dad] | JROBUCI | R?R?(UB)GTTHA 
ioo(4) 123 | 37 | student | [15, 20, 20, 14, 7, 21, 26] | [5, 0, 6, 7, 14, 5] | [hr, dhr] | SLLXWINGY | LIOIO(PAE)OING?Y? 
ioo(5) 81 | 38 | student | [9, 11, 8, 18, 15, 5, 15] | [2, 3, 10, 3, 10, 10] | [hr, dhr] | NJHESCS | ERJXLTHL 
ioo(6) 84 | 70 | student | [2, 28, 21, 5, 9, 15, 4] | [26, 7, 16, 4, 6, 11] | [ad, dad] | THEAINGCNSR | (FID)?EA?INGTHEL?R? 
Results for branch11.txt
ioo(0) 43 | 46 | student | [2, 11, 3, 6, 0, 1, 20] | [9, 8, 3, 6, 1, 19] | [ad, dad] | THJOGFUL | (FID)R(UB)?G?NTIO 
ioo(1) 112 | 41 | student | [23, 15, 11, 22, 18, 9, 14] | [8, 4, 11, 4, 9, 5] | [ad, dhr] | DSJOEENX | HLREAXE(PAE) 
ioo(2) 75 | 32 | student | [6, 6, 15, 11, 17, 8, 12] | [0, 9, 4, 6, 9, 4] | [hr, dhr] | GGSJBHEO | ?G??G?LRGJEO 
ioo(3) 94 | 70 | student | [9, 18, 16, 1, 14, 27, 9] | [9, 2, 15, 13, 13, 18] | [hr, dhr] | NETUXION | EXYT(PAE)?IO?E 
ioo(4) 87 | 34 | student | [12, 24, 18, 8, 10, 7, 8] | [12, 6, 10, 2, 3, 1] | [hr, dad] | EOAEHIWH | EOSXJAOJ 
Results for branch12.txt
ioo(0) 103 | 70 | student | [1, 19, 26, 28, 10, 18, 1] | [18, 7, 2, 18, 8, 17] | [hr, dhr] | UMYEAIEU | TW?Y??EA?AXT 
ioo(1) 66 | 58 | student | [7, 18, 8, 6, 14, 0, 13] | [11, 10, 2, 8, 14, 13] | [ad, dad] | WEHGXFP | OXJ?G?(PAE)N(CM) 
ioo(2) 135 | 74 | student | [15, 23, 13, 27, 6, 24, 27] | [8, 10, 14, 21, 18, 3] | [hr, dad] | SDPIOGAIO | LH(CM)?IO??G?S?IO? 
ioo(3) 111 | 41 | student | [13, 18, 9, 20, 19, 22, 10] | [5, 9, 11, 1, 3, 12] | [ad, dad] | PENLMOEI | (CM)XEIOWEAA 
Results for branch13.txt
ioo(0) 131 | 42 | student | [2, 23, 18, 26, 23, 19, 20] | [21, 5, 8, 3, 4, 1] | [hr, dad] | THDEYDML | (FID)HX?Y?HWIO 
ioo(1) 103 | 65 | student | [14, 10, 22, 5, 23, 20, 9] | [4, 12, 17, 18, 3, 11] | [ad, dad] | XIOECDLN | (PAE)AEATHHIOE 
ioo(2) 81 | 91 | student | [22, 4, 1, 27, 0, 10, 17] | [18, 3, 26, 27, 10, 7] | [ad, dad] | OERUIOFIB | EA?R?T?IO?NAG 
ioo(3) 59 | 79 | student | [0, 8, 22, 2, 18, 2, 7] | [8, 14, 20, 16, 16, 5] | [hr, dhr] | FHOETHETHW | NJEA(FID)X(FID)O 
Results for branch14.txt
ioo(0) 111 | 26 | student | [16, 20, 14, 10, 13, 16, 22] | [4, 6, 4, 3, 3, 6] | [hr, dhr] | TLXIPTOE | YIO(PAE)A(CM)YEA 
Results for mobius15.txt
ioo(0) 113 | 38 | student | [1, 23, 16, 18, 16, 20, 19] | [22, 7, 2, 2, 4, 1] | [hr, dhr] | UDTETLM | THYXYIOW 
Results for mobius16.txt
ioo(0) 106 | 40 | student | [8, 11, 10, 1, 24, 24, 28] | [3, 1, 9, 23, 0, 4] | [hr, dad] | HJIUAAEA | JRATSS?EA? 
ioo(1) 73 | 55 | student | [6, 6, 4, 16, 28, 4, 9] | [0, 2, 12, 12, 24, 5] | [hr, dhr] | GGRTEARN | ?G??G??R?Y?EA??R?E 
ioo(2) 71 | 64 | student | [3, 16, 9, 3, 22, 7, 11] | [13, 7, 6, 19, 15, 4] | [hr, dad] | OTNOOEWJ | (UB)YE(UB)EAOR 
Results for mobius17.txt
ioo(0) 96 | 54 | student | [6, 9, 19, 28, 21, 3, 10] | [3, 10, 9, 7, 18, 7] | [ad, dhr] | GNMEAINGOI | ?G?EW?EA?ING(UB)A 
ioo(1) 48 | 44 | student | [3, 0, 5, 15, 11, 1, 13] | [3, 5, 10, 4, 10, 12] | [ad, dhr] | OFCSJUP | (UB)NTHLRT(CM) 
ioo(2) 99 | 73 | student | [14, 3, 8, 28, 20, 25, 1] | [11, 5, 20, 8, 5, 24] | [ad, dhr] | XOHEALAEU | (PAE)(UB)J?EA?IOOET 
ioo(3) 73 | 51 | student | [19, 2, 3, 8, 8, 23, 10] | [17, 1, 5, 0, 15, 13] | [hr, dad] | MTHOHHDI | W(FID)(UB)JJHA 
ioo(4) 100 | 88 | student | [28, 17, 0, 17, 12, 0, 26] | [11, 17, 17, 5, 12, 26] | [hr, dhr] | EABFBEOFY | ?EA?GNGEON?Y? 
ioo(5) 76 | 47 | student | [7, 8, 25, 16, 10, 2, 8] | [1, 17, 9, 6, 8, 6] | [hr, dhr] | WHAETITHH | OJOEYA(FID)J 
Results for mobius18.txt
ioo(0) 84 | 52 | student | [20, 8, 7, 5, 2, 26, 16] | [12, 1, 2, 3, 24, 10] | [ad, dad] | LHWCTHYT | IOJOTH(FID)?Y?Y 
ioo(1) 99 | 34 | student | [7, 11, 10, 18, 12, 14, 27] | [4, 1, 8, 6, 2, 13] | [ad, dad] | WJIEEOXIO | ORAXEO(PAE)?IO? 
ioo(2) 148 | 29 | student | [9, 17, 26, 25, 28, 23, 20] | [8, 9, 1, 3, 5, 3] | [ad, dhr] | NBYAEEADL | EG?Y?OE?EA?HIO 
Results for mobius19.txt
ioo(0) 104 | 51 | student | [7, 24, 22, 7, 16, 12, 16] | [17, 2, 15, 9, 4, 4] | [hr, dhr] | WAOEWTEOT | OSEAOYEOY 
ioo(1) 74 | 69 | student | [6, 0, 17, 23, 2, 5, 21] | [6, 17, 6, 21, 3, 16] | [ad, dhr] | GFBDTHCING | ?G?NGH(FID)THING 
ioo(2) 114 | 54 | student | [18, 16, 24, 18, 24, 2, 12] | [2, 8, 6, 6, 22, 10] | [is_even, hr, diffs_is_even, dhr] | ETAEATHEO | XYSXS(FID)EO 
ioo(3) 90 | 94 | student | [0, 24, 19, 1, 22, 24, 0] | [24, 5, 18, 21, 2, 24] | [hr, dhr] | FAMUOEAF | NSWTEASN 
ioo(4) 79 | 49 | student | [8, 19, 24, 5, 11, 5, 7] | [11, 5, 19, 6, 6, 2] | [hr, dhr] | HMACJCW | JWSTHRTHO 
ioo(5) 94 | 82 | student | [13, 5, 22, 15, 4, 26, 9] | [8, 17, 7, 11, 22, 17] | [ad, dhr] | PCOESRYN | (CM)THEAL?R??Y?E 
ioo(6) 37 | 47 | student | [14, 0, 1, 17, 2, 2, 1] | [14, 1, 16, 15, 0, 1] | [hr, dhr] | XFUBTHTHU | (PAE)NTG(FID)(FID)T 
Results for mobius20.txt
ioo(0) 54 | 52 | student | [7, 1, 18, 12, 5, 0, 11] | [6, 17, 6, 7, 5, 11] | [ad, dhr] | WUEEOCFJ | OTXEOTHNR 
ioo(1) 61 | 47 | student | [12, 6, 18, 5, 3, 2, 15] | [6, 12, 13, 2, 1, 13] | [ad, dhr] | EOGECOTHS | EO?G?XTH(UB)(FID)L 
ioo(2) 63 | 49 | student | [9, 7, 19, 1, 0, 11, 16] | [2, 12, 18, 1, 11, 5] | [ad, dad] | NWMUFJT | EOWTNRY 
ioo(3) 132 | 52 | student | [8, 26, 23, 11, 10, 26, 28] | [18, 3, 12, 1, 16, 2] | [hr, dad] | HYDJIYEA | J?Y?HRA?Y??EA? 
ioo(4) 95 | 114 | student | [3, 27, 1, 25, 6, 6, 27] | [24, 26, 24, 19, 0, 21] | [hr, dhr] | OIOUAEGGIO | (UB)?IO?TOE?G??G??IO? 
Results for mobius21.txt
ioo(0) 80 | 48 | student | [15, 26, 17, 1, 7, 5, 9] | [11, 9, 16, 6, 2, 4] | [ad, dad] | SYBUWCN | L?Y?GTOTHE 
ioo(1) 64 | 59 | student | [10, 0, 17, 7, 3, 16, 11] | [10, 17, 10, 4, 13, 5] | [ad, dhr] | IFBWOTJ | ANGO(UB)YR 
ioo(2) 129 | 27 | student | [23, 23, 27, 14, 13, 17, 12] | [0, 4, 13, 1, 4, 5] | [hr, dhr] | DDIOXPBEO | HH?IO?(PAE)(CM)GEO 
ioo(3) 109 | 86 | student | [20, 6, 23, 13, 5, 28, 14] | [14, 17, 10, 8, 23, 14] | [ad, dhr] | LGDPCEAX | IO?G?H(CM)TH?EA?(PAE) 
Results for mobius22.txt
ioo(0) 140 | 44 | student | [28, 24, 4, 14, 22, 24, 24] | [4, 20, 10, 8, 2, 0] | [is_even, hr, diffs_is_even, dad] | EAARXOEAA | ?EA?S?R?(PAE)EASS 
ioo(1) 108 | 25 | student | [16, 18, 18, 8, 11, 16, 21] | [2, 0, 10, 3, 5, 5] | [hr, dhr] | TEEHJTING | YXXJRYING 
ioo(2) 88 | 42 | student | [3, 20, 16, 19, 17, 12, 1] | [17, 4, 3, 2, 5, 11] | [ad, dad] | OLTMBEOU | (UB)IOYWGEOT 
Results for mayfly23.txt
ioo(0) 101 | 60 | student | [20, 12, 16, 7, 8, 28, 10] | [8, 4, 9, 1, 20, 18] | [ad, dad] | LEOTWHEAI | IOEOYOJ?EA?A 
ioo(1) 83 | 83 | student | [8, 6, 1, 25, 16, 0, 27] | [2, 5, 24, 9, 16, 27] | [ad, dad] | HGUAETFIO | J?G?TOEYN?IO? 
ioo(2) 68 | 57 | student | [10, 2, 2, 11, 13, 27, 3] | [8, 0, 9, 2, 14, 24] | [hr, dad] | ITHTHJPIOO | A(FID)(FID)R(CM)?IO?(UB) 
ioo(3) 145 | 41 | student | [18, 26, 28, 25, 18, 23, 7] | [8, 2, 3, 7, 5, 16] | [hr, dad] | EYEAAEEDW | X?Y??EA?OEXHO 
ioo(4) 81 | 60 | student | [9, 15, 10, 10, 22, 0, 15] | [6, 5, 0, 12, 22, 15] | [hr, dad] | NSIIOEFS | ELAAEANL 
Results for mayfly24.txt
ioo(0) 103 | 76 | student | [20, 4, 1, 23, 14, 27, 14] | [16, 3, 22, 9, 13, 13] | [hr, dhr] | LRUDXIOX | IO?R?TH(PAE)?IO?(PAE) 
ioo(1) 119 | 32 | student | [16, 11, 26, 19, 16, 15, 16] | [5, 15, 7, 3, 1, 1] | [hr, diffs_is_odd, dhr] | TJYMTST | YR?Y?WYLY 
ioo(2) 68 | 70 | student | [14, 14, 1, 24, 5, 0, 10] | [0, 13, 23, 19, 5, 10] | [hr, dad] | XXUACFI | (PAE)(PAE)TSTHNA 
ioo(3) 86 | 44 | student | [14, 10, 10, 16, 27, 5, 4] | [4, 0, 6, 11, 22, 1] | [hr, dad] | XIITIOCR | (PAE)AAY?IO?TH?R? 
Results for mayfly25.txt
ioo(0) 83 | 88 | student | [1, 19, 6, 17, 26, 1, 13] | [18, 13, 11, 9, 25, 12] | [hr, dad] | UMGBYUP | TW?G?G?Y?T(CM) 
ioo(1) 80 | 49 | student | [19, 2, 4, 13, 6, 16, 20] | [17, 2, 9, 7, 10, 4] | [ad, dad] | MTHRPGTL | W(FID)?R?(CM)?G?YIO 
ioo(2) 123 | 54 | student | [26, 14, 1, 14, 25, 21, 22] | [12, 13, 13, 11, 4, 1] | [hr, dhr] | YXUXAEINGOE | ?Y?(PAE)T(PAE)OEINGEA 
ioo(3) 105 | 104 | student | [1, 23, 28, 21, 0, 27, 5] | [22, 5, 7, 21, 27, 22] | [ad, dhr] | UDEAINGFIOC | TH?EA?INGN?IO?TH 
ioo(4) 149 | 37 | student | [13, 9, 26, 23, 27, 23, 28] | [4, 17, 3, 4, 4, 5] | [hr, dhr] | PNYDIODEA | (CM)E?Y?H?IO?H?EA? 
ioo(5) 122 | 22 | student | [5, 9, 15, 20, 22, 24, 27] | [4, 6, 5, 2, 2, 3] | [incremental, ad, dhr] | CNSLOEAIO | THELIOEAS?IO? 
ioo(6) 117 | 79 | student | [25, 13, 4, 21, 3, 25, 26] | [12, 9, 17, 18, 22, 1] | [hr, dad] | AEPRINGOAEY | OE(CM)?R?ING(UB)OE?Y? 
Results for mayfly26.txt
ioo(0) 102 | 44 | student | [25, 10, 11, 20, 10, 15, 11] | [15, 1, 9, 10, 5, 4] | [hr, dad] | AEIJLISJ | OEARIOALR 
ioo(1) 104 | 63 | student | [19, 23, 10, 1, 20, 23, 8] | [4, 13, 9, 19, 3, 15] | [hr, dad] | MDIULDH | WHATIOHJ 
ioo(2) 87 | 85 | student | [25, 25, 0, 8, 2, 25, 2] | [0, 25, 8, 6, 23, 23] | [hr, dhr] | AEAEFHTHAETH | OEOENJ(FID)OE(FID) 
ioo(3) 61 | 35 | student | [4, 11, 18, 7, 6, 10, 5] | [7, 7, 11, 1, 4, 5] | [ad, dhr] | RJEWGIC | ?R?RXO?G?ATH 
ioo(4) 104 | 67 | student | [19, 21, 9, 21, 11, 1, 22] | [2, 12, 12, 10, 10, 21] | [hr, dhr] | MINGNINGJUOE | WINGEINGRTEA 
ioo(5) 101 | 34 | student | [8, 11, 19, 24, 24, 7, 8] | [3, 8, 5, 0, 17, 1] | [hr, dad] | HJMAAWH | JRWSSOJ 
Results for wingtree27.txt
ioo(0) 107 | 55 | student | [23, 21, 5, 7, 9, 28, 14] | [2, 16, 2, 2, 19, 14] | [ad, dhr] | DINGCWNEAX | HINGTHOE?EA?(PAE) 
ioo(1) 98 | 41 | student | [2, 19, 25, 25, 10, 8, 9] | [17, 6, 0, 15, 2, 1] | [hr, dad] | THMAEAEIHN | (FID)WOEOEAJE 
ioo(2) 74 | 67 | student | [11, 3, 28, 16, 7, 1, 8] | [8, 25, 12, 9, 6, 7] | [ad, dad] | JOEATWUH | R(UB)?EA?YOTJ 
ioo(3) 73 | 68 | student | [4, 23, 7, 3, 18, 14, 4] | [19, 16, 4, 15, 4, 10] | [hr, dhr] | RDWOEXR | ?R?HO(UB)X(PAE)?R? 
ioo(4) 106 | 65 | student | [7, 17, 26, 15, 16, 25, 0] | [10, 9, 11, 1, 9, 25] | [ad, dhr] | WBYSTAEF | OG?Y?LYOEN 
Results for wingtree28.txt
ioo(0) 93 | 72 | student | [8, 20, 20, 5, 9, 27, 4] | [12, 0, 15, 4, 18, 23] | [hr, dad] | HLLCNIOR | JIOIOTHE?IO??R? 
ioo(1) 55 | 66 | student | [1, 7, 13, 3, 0, 24, 7] | [6, 6, 10, 3, 24, 17] | [hr, dhr] | UWPOFAW | TO(CM)(UB)NSO 
ioo(2) 116 | 100 | student | [19, 20, 1, 28, 11, 28, 9] | [1, 19, 27, 17, 17, 19] | [hr, diffs_is_odd, dhr] | MLUEAJEAN | WIOT?EA?R?EA?E 
Results for wingtree29.txt
ioo(0) 120 | 36 | student | [19, 6, 9, 8, 24, 27, 27] | [13, 3, 1, 16, 3, 0] | [hr, dhr] | MGNHAIOIO | W?G?EJS?IO??IO? 
ioo(1) 103 | 99 | student | [5, 19, 0, 16, 27, 8, 28] | [14, 19, 16, 11, 19, 20] | [ad, dhr] | CMFTIOHEA | THWNY?IO?J?EA? 
ioo(2) 116 | 52 | student | [8, 18, 23, 24, 5, 20, 18] | [10, 5, 1, 19, 15, 2] | [hr, dad] | HEDACLE | JXHSTHIOX 
ioo(3) 94 | 35 | student | [12, 23, 21, 21, 6, 8, 3] | [11, 2, 0, 15, 2, 5] | [hr, dhr] | EODINGINGGHO | EOHINGING?G?J(UB) 
Results for wingtree30.txt
ioo(0) 121 | 55 | student | [17, 27, 27, 7, 19, 18, 6] | [10, 0, 20, 12, 1, 12] | [hr, dhr] | BIOIOWMEG | G?IO??IO?OWX?G? 
ioo(1) 113 | 47 | student | [25, 12, 13, 18, 19, 6, 20] | [13, 1, 5, 1, 13, 14] | [ad, dhr] | AEEOPEMGL | OEEO(CM)XW?G?IO 
ioo(2) 92 | 70 | student | [15, 8, 1, 19, 4, 18, 27] | [7, 7, 18, 15, 14, 9] | [ad, dhr] | SHUMREIO | LJTW?R?X?IO? 
ioo(3) 116 | 47 | student | [15, 10, 23, 26, 10, 12, 20] | [5, 13, 3, 16, 2, 8] | [hr, dad] | SIDYIEOL | LAH?Y?AEOIO 
ioo(4) 82 | 86 | student | [6, 9, 7, 25, 5, 26, 4] | [3, 2, 18, 20, 21, 22] | [ad, dad] | GNWAECYR | ?G?EOOETH?Y??R? 
ioo(5) 44 | 69 | student | [4, 2, 24, 0, 10, 1, 3] | [2, 22, 24, 10, 9, 2] | [ad, dhr] | RTHAFIUO | ?R?(FID)SNAT(UB) 
ioo(6) 92 | 25 | student | [2, 6, 8, 11, 14, 24, 27] | [4, 2, 3, 3, 10, 3] | [incremental, ad, dhr] | THGHJXAIO | (FID)?G?JR(PAE)S?IO? 
Results for wingtree31.txt
ioo(0) 82 | 61 | student | [5, 20, 14, 10, 23, 10, 0] | [15, 6, 4, 13, 13, 10] | [hr, dhr] | CLXIDIF | THIO(PAE)AHAN 
ioo(1) 73 | 58 | student | [1, 2, 25, 11, 15, 6, 13] | [1, 23, 14, 4, 9, 7] | [ad, dad] | UTHAEJSGP | T(FID)OERL?G?(CM) 
ioo(2) 97 | 39 | student | [22, 6, 3, 18, 18, 17, 13] | [16, 3, 15, 0, 1, 4] | [hr, dad] | OEGOEEBP | EA?G?(UB)XXG(CM) 
ioo(3) 112 | 82 | student | [15, 20, 7, 9, 28, 6, 27] | [5, 13, 2, 19, 22, 21] | [ad, dad] | SLWNEAGIO | LIOOE?EA??G??IO? 
Results for wingtree32.txt
Results for cuneiform33.txt
ioo(0) 94 | 43 | student | [12, 5, 6, 14, 26, 20, 11] | [7, 1, 8, 12, 6, 9] | [ad, dad] | EOCGXYLJ | EOTH?G?(PAE)?Y?IOR 
ioo(1) 77 | 74 | student | [11, 22, 1, 10, 0, 10, 23] | [11, 21, 9, 10, 10, 13] | [hr, dhr] | JOEUIFID | REATANAH 
ioo(2) 130 | 53 | student | [18, 8, 25, 25, 11, 22, 21] | [10, 17, 0, 14, 11, 1] | [hr, dad] | EHAEAEJOEING | XJOEOEREAING 
Results for cuneiform34.txt
ioo(0) 105 | 64 | student | [9, 18, 2, 22, 23, 12, 19] | [9, 16, 20, 1, 11, 7] | [ad, dad] | NETHOEDEOM | EX(FID)EAHEOW 
ioo(1) 93 | 60 | student | [22, 1, 8, 12, 23, 21, 6] | [21, 7, 4, 11, 2, 15] | [ad, dad] | OEUHEODINGG | EATJEOHING?G? 
ioo(2) 73 | 51 | student | [2, 19, 9, 7, 4, 9, 23] | [17, 10, 2, 3, 5, 14] | [hr, dad] | THMNWRND | (FID)WEO?R?EH 
ioo(3) 103 | 55 | student | [25, 9, 10, 15, 19, 5, 20] | [16, 1, 5, 4, 14, 15] | [ad, dad] | AENISMCL | OEEALWTHIO 
ioo(4) 57 | 48 | student | [5, 21, 22, 3, 0, 5, 1] | [16, 1, 19, 3, 5, 4] | [hr, dad] | CINGOEOFCU | THINGEA(UB)NTHT 
Results for cuneiform35.txt
ioo(0) 80 | 84 | student | [19, 0, 27, 21, 0, 8, 5] | [19, 27, 6, 21, 8, 3] | [hr, dad] | MFIOINGFHC | WN?IO?INGNJTH 
ioo(1) 127 | 69 | student | [19, 28, 23, 9, 17, 27, 4] | [9, 5, 14, 8, 10, 23] | [ad, dad] | MEADNBIOR | W?EA?HEG?IO??R? 
ioo(2) 115 | 77 | student | [7, 27, 12, 26, 26, 5, 12] | [20, 15, 14, 0, 21, 7] | [hr, dad] | WIOEOYYCEO | O?IO?EO?Y??Y?THEO 
ioo(3) 122 | 51 | student | [12, 21, 19, 22, 18, 5, 25] | [9, 2, 3, 4, 13, 20] | [ad, dad] | EOINGMOEECAE | EOINGWEAXTHOE 
Results for cuneiform36.txt
ioo(0) 105 | 13 | student | [18, 14, 15, 12, 12, 17, 17] | [4, 1, 3, 0, 5, 0] | [hr, dhr] | EXSEOEOBB | X(PAE)LEOEOGG 
ioo(1) 111 | 61 | student | [24, 15, 2, 14, 9, 26, 21] | [9, 13, 12, 5, 17, 5] | [ad, dhr] | ASTHXNYING | SL(FID)(PAE)E?Y?ING 
ioo(2) 110 | 39 | student | [21, 23, 21, 17, 11, 1, 16] | [2, 2, 4, 6, 10, 15] | [hr, diffs_incremental, dhr] | INGDINGBJUT | INGHINGGRTY 
Results for cuneiform37.txt
ioo(0) 68 | 45 | student | [3, 6, 3, 1, 9, 28, 18] | [3, 3, 2, 8, 19, 10] | [hr, dhr] | OGOUNEAE | (UB)?G?(UB)TE?EA?X 
ioo(1) 89 | 91 | student | [6, 24, 14, 17, 1, 24, 3] | [18, 10, 3, 16, 23, 21] | [hr, dad] | GAXBUAO | ?G?S(PAE)GTS(UB) 
ioo(2) 68 | 36 | student | [11, 11, 7, 3, 10, 5, 21] | [0, 4, 4, 7, 5, 16] | [hr, dhr] | JJWOICING | RRO(UB)ATHING 
Results for cuneiform38.txt
ioo(0) 97 | 45 | student | [10, 12, 18, 6, 7, 25, 19] | [2, 6, 12, 1, 18, 6] | [ad, dhr] | IEOEGWAEM | AEOX?G?OOEW 
ioo(1) 61 | 34 | student | [3, 12, 10, 4, 5, 6, 21] | [9, 2, 6, 1, 1, 15] | [ad, dhr] | OEOIRCGING | (UB)EOA?R?TH?G?ING 
ioo(2) 92 | 35 | student | [7, 9, 23, 14, 15, 10, 14] | [2, 14, 9, 1, 5, 4] | [hr, dad] | WNDXSIX | OEH(PAE)LA(PAE) 
ioo(3) 124 | 46 | student | [9, 16, 26, 23, 10, 21, 19] | [7, 10, 3, 13, 11, 2] | [ad, dad] | NTYDIINGM | EY?Y?HAINGW 
Results for cuneiform39.txt
ioo(0) 99 | 52 | student | [19, 28, 1, 5, 13, 16, 17] | [9, 27, 4, 8, 3, 1] | [ad, dad] | MEAUCPTB | W?EA?TTH(CM)YG 
ioo(1) 101 | 54 | student | [11, 16, 21, 7, 3, 24, 19] | [5, 5, 14, 4, 21, 5] | [ad, dhr] | JTINGWOAM | RYINGO(UB)SW 
ioo(2) 72 | 47 | student | [8, 5, 2, 7, 26, 15, 9] | [3, 3, 5, 19, 11, 6] | [ad, dhr] | HCTHWYSN | JTH(FID)O?Y?LE 
ioo(3) 77 | 53 | student | [6, 15, 8, 11, 25, 7, 5] | [9, 7, 3, 14, 18, 2] | [ad, dad] | GSHJAEWC | ?G?LJROEOTH 
Results for spiralbranch40.txt
ioo(0) 98 | 55 | student | [21, 24, 16, 3, 1, 21, 12] | [3, 8, 13, 2, 20, 9] | [hr, dad] | INGATOUINGEO | INGSY(UB)TINGEO 
ioo(1) 108 | 34 | student | [22, 11, 19, 18, 14, 16, 8] | [11, 8, 1, 4, 2, 8] | [ad, dhr] | OEJMEXTH | EARWX(PAE)YJ 
ioo(2) 84 | 62 | student | [27, 16, 11, 9, 1, 19, 1] | [11, 5, 2, 8, 18, 18] | [hr, dhr] | IOTJNUMU | ?IO?YRETWT 
Results for spiralbranch41.txt
ioo(0) 140 | 68 | student | [14, 27, 12, 25, 14, 26, 22] | [13, 15, 13, 11, 12, 4] | [hr, dhr] | XIOEOAEXYOE | (PAE)?IO?EOOE(PAE)?Y?EA 
ioo(1) 82 | 83 | student | [12, 25, 4, 6, 28, 4, 3] | [13, 21, 2, 22, 24, 1] | [hr, dad] | EOAERGEARO | EOOE?R??G??EA??R?(UB) 
ioo(2) 101 | 93 | student | [3, 26, 0, 10, 27, 25, 10] | [23, 26, 10, 17, 2, 15] | [hr, dad] | OYFIIOAEI | (UB)?Y?NA?IO?OEA 
ioo(3) 61 | 68 | student | [18, 4, 3, 2, 0, 28, 6] | [14, 1, 1, 2, 28, 22] | [ad, dhr] | EROTHFEAG | X?R?(UB)(FID)N?EA??G? 
ioo(4) 73 | 82 | student | [3, 10, 0, 27, 13, 3, 17] | [7, 10, 27, 14, 10, 14] | [hr, dhr] | OIFIOPOB | (UB)AN?IO?(CM)(UB)G 
ioo(5) 68 | 58 | student | [4, 1, 10, 6, 20, 25, 2] | [3, 9, 4, 14, 5, 23] | [ad, dad] | RUIGLAETH | ?R?TA?G?IOOE(FID) 
Results for spiralbranch42.txt
ioo(0) 119 | 43 | student | [11, 23, 13, 18, 19, 23, 12] | [12, 10, 5, 1, 4, 11] | [hr, dad] | JDPEMDEO | RH(CM)XWHEO 
ioo(1) 133 | 51 | student | [12, 6, 26, 21, 24, 17, 27] | [6, 20, 5, 3, 7, 10] | [ad, dad] | EOGYINGABIO | EO?G??Y?INGSG?IO? 
Results for spiralbranch43.txt
ioo(0) 96 | 73 | student | [25, 6, 11, 2, 26, 16, 10] | [19, 5, 9, 24, 10, 6] | [ad, dad] | AEGJTHYTI | OE?G?R(FID)?Y?YA 
ioo(1) 61 | 34 | student | [10, 0, 9, 10, 6, 10, 16] | [10, 9, 1, 4, 4, 6] | [hr, dhr] | IFNIGIT | ANEA?G?AY 
ioo(2) 84 | 83 | student | [19, 2, 9, 26, 7, 17, 4] | [17, 7, 17, 19, 10, 13] | [ad, dhr] | MTHNYWBR | W(FID)E?Y?OG?R? 
ioo(3) 78 | 65 | student | [11, 28, 4, 7, 9, 3, 16] | [17, 24, 3, 2, 6, 13] | [ad, dad] | JEARWNOT | R?EA??R?OE(UB)Y 
Results for spiralbranch44.txt
ioo(0) 106 | 53 | student | [16, 22, 21, 3, 14, 9, 21] | [6, 1, 18, 11, 5, 12] | [hr, dad] | TOEINGOXNING | YEAING(UB)(PAE)EING 
ioo(1) 71 | 50 | student | [5, 17, 11, 8, 6, 1, 23] | [12, 6, 3, 2, 5, 22] | [ad, dad] | CBJHGUD | THGRJ?G?TH 
ioo(2) 81 | 56 | student | [25, 11, 16, 3, 1, 16, 9] | [14, 5, 13, 2, 15, 7] | [hr, dad] | AEJTOUTN | OERY(UB)TYE 
ioo(3) 104 | 65 | student | [9, 20, 13, 26, 27, 1, 8] | [11, 7, 13, 1, 26, 7] | [ad, dhr] | NLPYIOUH | EIO(CM)?Y??IO?TJ 
ioo(4) 108 | 43 | student | [7, 7, 17, 15, 24, 28, 10] | [0, 10, 2, 9, 4, 18] | [hr, dad] | WWBSAEAI | OOGLS?EA?A 
ioo(5) 74 | 63 | student | [14, 12, 0, 19, 8, 16, 5] | [2, 12, 19, 11, 8, 11] | [ad, dhr] | XEOFMHTC | (PAE)EONWJYTH 
ioo(6) 80 | 67 | student | [3, 7, 21, 6, 23, 14, 6] | [4, 14, 15, 17, 9, 8] | [hr, dad] | OWINGGDXG | (UB)OING?G?H(PAE)?G? 
ioo(7) 101 | 89 | student | [18, 4, 21, 5, 26, 22, 5] | [14, 17, 16, 21, 4, 17] | [hr, dhr] | ERINGCYOEC | X?R?INGTH?Y?EATH 
ioo(8) 118 | 86 | student | [25, 17, 4, 24, 27, 2, 19] | [8, 13, 20, 3, 25, 17] | [ad, dad] | AEBRAIOTHM | OEG?R?S?IO?(FID)W 
Results for spiralbranch45.txt
ioo(0) 69 | 72 | student | [14, 11, 0, 28, 5, 3, 8] | [3, 11, 28, 23, 2, 5] | [ad, dad] | XJFEACOH | (PAE)RN?EA?TH(UB)J 
ioo(1) 114 | 49 | student | [21, 8, 8, 19, 27, 21, 10] | [13, 0, 11, 8, 6, 11] | [hr, dhr] | INGHHMIOINGI | INGJJW?IO?INGA 
ioo(2) 130 | 46 | student | [7, 25, 21, 15, 19, 16, 27] | [18, 4, 6, 4, 3, 11] | [ad, dhr] | WAEINGSMTIO | OOEINGLWY?IO? 
ioo(3) 92 | 80 | student | [20, 2, 8, 17, 6, 27, 12] | [18, 6, 9, 11, 21, 15] | [ad, dad] | LTHHBGIOEO | IO(FID)JG?G??IO?EO 
Results for spiralbranch46.txt
ioo(0) 74 | 96 | student | [22, 0, 13, 2, 21, 2, 14] | [22, 13, 11, 19, 19, 12] | [hr, dhr] | OEFPTHINGTHX | EAN(CM)(FID)ING(FID)(PAE) 
ioo(1) 83 | 81 | student | [2, 8, 18, 22, 6, 26, 1] | [6, 10, 4, 16, 20, 25] | [ad, dad] | THHEOEGYU | (FID)JXEA?G??Y?T 
ioo(2) 110 | 42 | student | [16, 17, 17, 24, 8, 6, 22] | [1, 0, 7, 16, 2, 16] | [hr, dhr] | TBBAHGOE | YGGSJ?G?EA 
ioo(3) 82 | 48 | student | [2, 15, 15, 9, 16, 21, 4] | [13, 0, 6, 7, 5, 17] | [hr, dad] | THSSNTINGR | (FID)LLEYING?R? 
Results for spiralbranch47.txt
ioo(0) 114 | 75 | student | [2, 28, 15, 2, 20, 24, 23] | [26, 13, 13, 18, 4, 1] | [hr, dhr] | THEASTHLAD | (FID)?EA?L(FID)IOSH 
ioo(1) 117 | 52 | student | [16, 25, 26, 10, 2, 18, 20] | [9, 1, 16, 8, 16, 2] | [ad, dhr] | TAEYITHEL | YOE?Y?A(FID)XIO 
ioo(2) 98 | 85 | student | [7, 0, 24, 6, 22, 27, 12] | [7, 24, 18, 16, 5, 15] | [ad, dad] | WFAGOEIOEO | ONS?G?EA?IO?EO 
ioo(3) 110 | 70 | student | [15, 6, 25, 5, 17, 23, 19] | [9, 19, 20, 12, 6, 4] | [ad, dad] | SGAECBDM | L?G?OETHGHW 
Results for spiralbranch48.txt
ioo(0) 68 | 55 | student | [16, 6, 7, 19, 0, 11, 9] | [10, 1, 12, 19, 11, 2] | [ad, dad] | TGWMFJN | Y?G?OWNRE 
ioo(1) 113 | 35 | student | [17, 21, 23, 26, 7, 11, 8] | [4, 2, 3, 19, 4, 3] | [ad, dhr] | BINGDYWJH | GINGH?Y?ORJ 
ioo(2) 123 | 54 | student | [10, 16, 7, 27, 28, 15, 20] | [6, 9, 20, 1, 13, 5] | [ad, dad] | ITWIOEASL | AYO?IO??EA?LIO 
ioo(3) 60 | 68 | student | [2, 11, 12, 17, 0, 18, 0] | [9, 1, 5, 17, 18, 18] | [hr, dhr] | THJEOBFEF | (FID)REOGNXN 
Results for spiralbranch49.txt
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 91 | 69 | student | [5, 6, 28, 17, 7, 20, 8] | [1, 22, 11, 10, 13, 12] | [ad, dad] | CGEABWLH | TH?G??EA?GOIOJ 
Results for spiralbranch54.txt
ioo(0) 62 | 66 | student | [11, 9, 13, 0, 4, 24, 1] | [2, 4, 13, 4, 20, 23] | [ad, dhr] | JNPFRAU | RE(CM)N?R?ST 
ioo(1) 78 | 80 | student | [1, 9, 4, 19, 3, 27, 15] | [8, 5, 15, 16, 24, 12] | [ad, dad] | UNRMOIOS | TE?R?W(UB)?IO?L 
ioo(2) 80 | 77 | student | [6, 13, 10, 20, 4, 24, 3] | [7, 3, 10, 16, 20, 21] | [ad, dad] | GPILRAO | ?G?(CM)AIO?R?S(UB) 
Results for hollow54.txt
ioo(0) 119 | 50 | student | [16, 24, 27, 24, 16, 0, 12] | [8, 3, 3, 8, 16, 12] | [hr, dhr] | TAIOATFEO | YS?IO?SYNEO 
Results for hollow55.txt
ioo(0) 115 | 37 | student | [13, 2, 9, 12, 25, 26, 28] | [11, 7, 3, 13, 1, 2] | [ad, dad] | PTHNEOAEYEA | (CM)(FID)EEOOE?Y??EA? 
ioo(1) 100 | 73 | student | [3, 28, 11, 8, 13, 9, 28] | [25, 17, 3, 5, 4, 19] | [hr, dad] | OEAJHPNEA | (UB)?EA?RJ(CM)E?EA? 
Results for spiralbranch55.txt
ioo(0) 115 | 54 | student | [28, 23, 0, 15, 14, 13, 22] | [5, 23, 15, 1, 1, 9] | [ad, diffs_is_odd, dhr] | EADFSXPOE | ?EA?HNL(PAE)(CM)EA 
ioo(1) 110 | 46 | student | [17, 26, 14, 11, 7, 10, 25] | [9, 12, 3, 4, 3, 15] | [ad, dhr] | BYXJWIAE | G?Y?(PAE)ROAOE 
ioo(2) 111 | 90 | student | [24, 0, 21, 10, 27, 13, 16] | [24, 21, 11, 17, 14, 3] | [ad, dad] | AFINGIIOPT | SNINGA?IO?(CM)Y 
ioo(3) 38 | 34 | student | [8, 3, 2, 11, 5, 9, 0] | [5, 1, 9, 6, 4, 9] | [ad, dhr] | HOTHJCNF | J(UB)(FID)RTHEN 
