Starting global crib with output settings...
shiftsum | shiftdifferencessum | cribword | shiftlist | shiftdifferences | shiftlistfacts | shiftsinwordform | shiftsingpform
Results for cross0.txt
ioo(0) 110 | 79 | divine | [24, 17, 28, 4, 26, 11] | [7, 11, 24, 22, 15] | [ad, dad] | ABEARYJ | SG?EA??R??Y?R 
ioo(1) 92 | 20 | divine | [23, 24, 13, 13, 8, 11] | [1, 11, 0, 5, 3] | [hr, dad] | DAPPHJ | HS(CM)(CM)JR 
ioo(2) 78 | 31 | divine | [5, 1, 8, 10, 26, 28] | [4, 7, 2, 16, 2] | [ad, dhr] | CUHIYEA | THTJA?Y??EA? 
ioo(3) 88 | 67 | divine | [6, 4, 24, 3, 26, 25] | [2, 20, 21, 23, 1] | [ad, dad] | GRAOYAE | ?G??R?S(UB)?Y?OE 
ioo(4) 38 | 17 | divine | [6, 10, 6, 2, 7, 7] | [4, 4, 4, 5, 0] | [hr, dhr] | GIGTHWW | ?G?A?G?(FID)OO 
Results for cross1.txt
ioo(0) 65 | 39 | divine | [10, 7, 2, 13, 22, 11] | [3, 5, 11, 9, 11] | [ad, diffs_is_odd, dhr] | IWTHPOEJ | AO(FID)(CM)EAR 
ioo(1) 95 | 84 | divine | [2, 27, 8, 22, 28, 8] | [25, 19, 14, 6, 20] | [hr, dad] | THIOHOEEAH | (FID)?IO?JEA?EA?J 
ioo(2) 74 | 43 | divine | [19, 19, 14, 2, 16, 4] | [0, 5, 12, 14, 12] | [hr, dhr] | MMXTHTR | WW(PAE)(FID)Y?R? 
ioo(3) 78 | 59 | divine | [27, 3, 11, 22, 9, 6] | [24, 8, 11, 13, 3] | [ad, dad] | IOOJOENG | ?IO?(UB)REAE?G? 
ioo(4) 100 | 48 | divine | [12, 15, 26, 11, 22, 14] | [3, 11, 15, 11, 8] | [ad, dhr] | EOSYJOEX | EOL?Y?REA(PAE) 
ioo(5) 70 | 48 | divine | [11, 5, 16, 2, 17, 19] | [6, 11, 14, 15, 2] | [ad, dad] | JCTTHBM | RTHY(FID)GW 
ioo(6) 83 | 34 | divine | [6, 23, 22, 11, 9, 12] | [17, 1, 11, 2, 3] | [ad, dad] | GDOEJNEO | ?G?HEAREEO 
ioo(7) 98 | 9 | divine | [16, 17, 18, 14, 16, 17] | [1, 1, 4, 2, 1] | [hr, dhr] | TBEXTB | YGX(PAE)YG 
ioo(8) 70 | 62 | divine | [24, 18, 1, 19, 2, 6] | [6, 17, 18, 17, 4] | [ad, dhr] | AEUMTHG | SXTW(FID)?G? 
Results for cross2.txt
ioo(0) 115 | 52 | divine | [15, 27, 16, 8, 26, 23] | [12, 11, 8, 18, 3] | [ad, dad] | SIOTHYD | L?IO?YJ?Y?H 
ioo(1) 86 | 49 | divine | [24, 22, 9, 6, 0, 25] | [2, 13, 3, 6, 25] | [ad, dad] | AOENGFAE | SEAE?G?NOE 
ioo(2) 95 | 43 | divine | [5, 4, 22, 26, 28, 10] | [1, 18, 4, 2, 18] | [ad, dhr] | CROEYEAI | TH?R?EA?Y??EA?A 
Results for spiral3.txt
ioo(0) 68 | 49 | divine | [9, 7, 3, 28, 11, 10] | [2, 4, 25, 17, 1] | [ad, dad] | NWOEAJI | EO(UB)?EA?RA 
ioo(1) 52 | 32 | divine | [5, 5, 1, 19, 13, 9] | [0, 4, 18, 6, 4] | [is_odd, hr, diffs_is_even, dhr] | CCUMPN | THTHTW(CM)E 
ioo(2) 74 | 56 | divine | [11, 1, 19, 24, 18, 1] | [10, 18, 5, 6, 17] | [hr, dad] | JUMAEU | RTWSXT 
ioo(3) 79 | 63 | divine | [0, 18, 17, 17, 0, 27] | [18, 1, 0, 17, 27] | [hr, dad] | FEBBFIO | NXGGN?IO? 
ioo(4) 75 | 65 | divine | [14, 6, 1, 23, 28, 3] | [8, 5, 22, 5, 25] | [ad, dhr] | XGUDEAO | (PAE)?G?TH?EA?(UB) 
ioo(5) 90 | 37 | divine | [15, 15, 27, 25, 6, 2] | [0, 12, 2, 19, 4] | [hr, dad] | SSIOAEGTH | LL?IO?OE?G?(FID) 
ioo(6) 79 | 42 | divine | [6, 20, 13, 18, 8, 14] | [14, 7, 5, 10, 6] | [ad, dad] | GLPEHX | ?G?IO(CM)XJ(PAE) 
Results for spiral4.txt
ioo(0) 74 | 42 | divine | [7, 9, 11, 18, 26, 3] | [2, 2, 7, 8, 23] | [ad, diffs_incremental, dhr] | WNJEYO | OERX?Y?(UB) 
ioo(1) 117 | 45 | divine | [25, 13, 20, 27, 24, 8] | [12, 7, 7, 3, 16] | [ad, dhr] | AEPLIOAH | OE(CM)IO?IO?SJ 
ioo(2) 39 | 25 | divine | [2, 11, 10, 2, 5, 9] | [9, 1, 8, 3, 4] | [hr, dad] | THJITHCN | (FID)RA(FID)THE 
ioo(3) 89 | 46 | divine | [15, 21, 16, 20, 2, 15] | [6, 5, 4, 18, 13] | [hr, dad] | SINGTLTHS | LINGYIO(FID)L 
ioo(4) 96 | 55 | divine | [24, 9, 17, 6, 13, 27] | [15, 8, 11, 7, 14] | [ad, dad] | ANBGPIO | SEG?G?(CM)?IO? 
ioo(5) 105 | 37 | divine | [25, 23, 18, 3, 18, 18] | [2, 5, 15, 15, 0] | [hr, dhr] | AEDEOEE | OEHX(UB)XX 
Results for spiral5.txt
ioo(0) 90 | 39 | divine | [24, 5, 5, 11, 20, 25] | [19, 0, 6, 9, 5] | [hr, dad] | ACCJLAE | STHTHRIOOE 
ioo(1) 59 | 15 | divine | [18, 13, 11, 11, 3, 3] | [5, 2, 0, 8, 0] | [decremental, hr, dhr] | EPJJOO | X(CM)RR(UB)(UB) 
ioo(2) 81 | 49 | divine | [28, 9, 13, 12, 2, 17] | [19, 4, 1, 10, 15] | [ad, dad] | EANPEOTHB | ?EA?E(CM)EO(FID)G 
ioo(3) 118 | 30 | divine | [16, 23, 25, 13, 19, 22] | [7, 2, 12, 6, 3] | [ad, dad] | TDAEPMOE | YHOE(CM)WEA 
ioo(4) 56 | 56 | divine | [3, 26, 18, 2, 0, 7] | [23, 8, 16, 2, 7] | [ad, dad] | OYETHFW | (UB)?Y?X(FID)NO 
ioo(5) 92 | 66 | divine | [28, 1, 20, 24, 9, 10] | [27, 19, 4, 15, 1] | [ad, dad] | EAULANI | ?EA?TIOSEA 
Results for spiral6.txt
ioo(0) 123 | 47 | divine | [20, 24, 15, 27, 14, 23] | [4, 9, 12, 13, 9] | [ad, dhr] | LASIOXD | IOSL?IO?(PAE)H 
ioo(1) 83 | 42 | divine | [4, 13, 25, 23, 14, 4] | [9, 12, 2, 9, 10] | [hr, dhr] | RPAEDXR | ?R?(CM)OEH(PAE)?R? 
ioo(2) 40 | 46 | divine | [0, 14, 3, 14, 5, 4] | [14, 11, 11, 9, 1] | [hr, diffs_decremental, dhr] | FXOXCR | N(PAE)(UB)(PAE)TH?R? 
ioo(3) 100 | 47 | divine | [20, 8, 15, 22, 26, 9] | [12, 7, 7, 4, 17] | [ad, dhr] | LHSOEYN | IOJLEA?Y?E 
ioo(4) 81 | 54 | divine | [3, 2, 26, 10, 21, 19] | [1, 24, 16, 11, 2] | [ad, dad] | OTHYIINGM | (UB)(FID)?Y?AINGW 
ioo(5) 119 | 41 | divine | [19, 26, 10, 10, 26, 28] | [7, 16, 0, 16, 2] | [hr, dhr] | MYIIYEA | W?Y?AA?Y??EA? 
ioo(6) 77 | 70 | divine | [2, 10, 23, 10, 26, 6] | [8, 13, 13, 16, 20] | [hr, diffs_incremental, dhr] | THIDIYG | (FID)AHA?Y??G? 
Results for spiral7.txt
ioo(0) 101 | 66 | divine | [21, 24, 0, 24, 23, 9] | [3, 24, 24, 1, 14] | [hr, dhr] | INGAFADN | INGSNSHE 
ioo(1) 89 | 68 | divine | [22, 5, 18, 18, 2, 24] | [17, 13, 0, 16, 22] | [hr, dad] | OECEETHA | EATHXX(FID)S 
ioo(2) 103 | 36 | divine | [4, 10, 21, 26, 18, 24] | [6, 11, 5, 8, 6] | [ad, dhr] | RIINGYEA | ?R?AING?Y?XS 
ioo(3) 59 | 45 | divine | [12, 7, 12, 5, 0, 23] | [5, 5, 7, 5, 23] | [hr, diffs_is_odd, dhr, diffs_all_prime] | EOWEOCFD | EOOEOTHNH 
ioo(4) 87 | 75 | divine | [0, 26, 12, 15, 27, 7] | [26, 14, 3, 12, 20] | [ad, dad] | FYEOSIOW | N?Y?EOL?IO?O 
ioo(5) 45 | 54 | divine | [5, 24, 2, 2, 9, 3] | [19, 22, 0, 7, 6] | [hr, dad] | CATHTHNO | THS(FID)(FID)E(UB) 
ioo(6) 124 | 45 | divine | [11, 27, 21, 27, 16, 22] | [16, 6, 6, 11, 6] | [hr, dhr] | JIOINGIOTOE | R?IO?ING?IO?YEA 
Results for branch8.txt
ioo(0) 50 | 25 | divine | [10, 13, 6, 6, 2, 13] | [3, 7, 0, 4, 11] | [hr, dad] | IPGGTHP | A(CM)?G??G?(FID)(CM) 
ioo(1) 47 | 22 | divine | [12, 7, 4, 3, 5, 16] | [5, 3, 1, 2, 11] | [ad, dad] | EOWROCT | EOO?R?(UB)THY 
ioo(2) 87 | 62 | divine | [15, 3, 27, 22, 7, 13] | [12, 24, 5, 15, 6] | [ad, dad] | SOIOOEWP | L(UB)?IO?EAO(CM) 
ioo(3) 98 | 49 | divine | [25, 19, 25, 11, 2, 16] | [6, 6, 14, 9, 14] | [hr, dhr] | AEMAEJTHT | OEWOER(FID)Y 
ioo(4) 104 | 38 | divine | [24, 21, 14, 10, 23, 12] | [3, 7, 4, 13, 11] | [ad, dad] | AINGXIDEO | SING(PAE)AHEO 
ioo(5) 49 | 39 | divine | [10, 3, 8, 19, 4, 5] | [7, 5, 11, 15, 1] | [ad, diffs_is_odd, dad] | IOHMRC | A(UB)JW?R?TH 
ioo(6) 107 | 27 | divine | [21, 22, 9, 18, 17, 20] | [1, 13, 9, 1, 3] | [ad, diffs_is_odd, dhr] | INGOENEBL | INGEAEXGIO 
Results for branch9.txt
ioo(0) 80 | 29 | divine | [19, 17, 18, 8, 14, 4] | [2, 1, 10, 6, 10] | [ad, dhr] | MBEHXR | WGXJ(PAE)?R? 
ioo(1) 93 | 39 | divine | [8, 19, 28, 16, 13, 9] | [11, 9, 12, 3, 4] | [ad, dad] | HMEATPN | JW?EA?Y(CM)E 
ioo(2) 88 | 37 | divine | [18, 24, 25, 7, 11, 3] | [6, 1, 18, 4, 8] | [ad, dad] | EAAEWJO | XSOEOR(UB) 
ioo(3) 83 | 65 | divine | [5, 16, 18, 26, 0, 18] | [11, 2, 8, 26, 18] | [hr, dad] | CTEYFE | THYX?Y?NX 
ioo(4) 120 | 40 | divine | [15, 26, 28, 28, 8, 15] | [11, 2, 0, 20, 7] | [hr, dad] | SYEAEAHS | L?Y??EA??EA?JL 
ioo(5) 102 | 37 | divine | [1, 17, 15, 25, 26, 18] | [16, 2, 10, 1, 8] | [ad, dad] | UBSAEYE | TGLOE?Y?X 
Results for branch10.txt
ioo(0) 76 | 30 | divine | [22, 12, 8, 15, 13, 6] | [10, 4, 7, 2, 7] | [ad, dhr] | OEEOHSPG | EAEOJL(CM)?G? 
Results for branch11.txt
ioo(0) 118 | 19 | divine | [15, 19, 18, 20, 26, 20] | [4, 1, 2, 6, 6] | [hr, dhr] | SMELYL | LWXIO?Y?IO 
ioo(1) 90 | 42 | divine | [6, 20, 23, 8, 15, 18] | [14, 3, 15, 7, 3] | [ad, dhr] | GLDHSE | ?G?IOHJLX 
Results for branch12.txt
ioo(0) 105 | 25 | divine | [23, 24, 23, 25, 6, 4] | [1, 1, 2, 19, 2] | [hr, dhr] | DADAEGR | HSHOE?G??R? 
ioo(1) 90 | 57 | divine | [4, 15, 15, 26, 7, 23] | [11, 0, 11, 19, 16] | [hr, dhr] | RSSYWD | ?R?LL?Y?OH 
ioo(2) 76 | 32 | divine | [6, 14, 6, 8, 20, 22] | [8, 8, 2, 12, 2] | [is_even, hr, diffs_is_even, dhr] | GXGHLOE | ?G?(PAE)?G?JIOEA 
Results for branch13.txt
ioo(0) 104 | 78 | divine | [12, 21, 28, 1, 26, 16] | [9, 7, 27, 25, 10] | [ad, dad] | EOINGEAUYT | EOING?EA?T?Y?Y 
ioo(1) 87 | 67 | divine | [9, 27, 23, 6, 0, 22] | [18, 4, 17, 6, 22] | [ad, dad] | NIODGFOE | E?IO?H?G?NEA 
ioo(2) 114 | 28 | divine | [24, 22, 24, 25, 17, 2] | [2, 2, 1, 8, 15] | [hr, dhr] | AOEAAEBTH | SEASOEG(FID) 
ioo(3) 114 | 31 | divine | [13, 12, 23, 27, 27, 12] | [1, 11, 4, 0, 15] | [hr, dad] | PEODIOIOEO | (CM)EOH?IO??IO?EO 
ioo(4) 86 | 39 | divine | [8, 23, 24, 7, 11, 13] | [15, 1, 17, 4, 2] | [ad, dad] | HDAWJP | JHSOR(CM) 
ioo(5) 69 | 61 | divine | [1, 8, 27, 19, 2, 12] | [7, 19, 8, 17, 10] | [ad, dad] | UHIOMTHEO | TJ?IO?W(FID)EO 
ioo(6) 97 | 71 | divine | [21, 6, 18, 6, 28, 18] | [15, 12, 12, 22, 10] | [hr, dhr] | INGGEGEAE | ING?G?X?G??EA?X 
ioo(7) 32 | 25 | divine | [1, 8, 9, 2, 8, 4] | [7, 1, 7, 6, 4] | [hr, dhr] | UHNTHHR | TJE(FID)J?R? 
Results for branch14.txt
ioo(0) 101 | 37 | divine | [28, 27, 8, 12, 17, 9] | [1, 19, 4, 5, 8] | [ad, dad] | EAIOHEOBN | ?EA??IO?JEOGE 
ioo(1) 93 | 66 | divine | [0, 15, 27, 24, 5, 22] | [15, 12, 3, 19, 17] | [ad, dad] | FSIOACOE | NL?IO?STHEA 
ioo(2) 60 | 46 | divine | [4, 10, 25, 15, 6, 0] | [6, 15, 10, 9, 6] | [ad, dhr] | RIAESGF | ?R?AOEL?G?N 
ioo(3) 94 | 55 | divine | [13, 28, 7, 8, 12, 26] | [15, 21, 1, 4, 14] | [ad, dad] | PEAWHEOY | (CM)?EA?OJEO?Y? 
ioo(4) 124 | 33 | divine | [15, 17, 28, 17, 21, 26] | [2, 11, 11, 4, 5] | [hr, dhr] | SBEABINGY | LG?EA?GING?Y? 
ioo(5) 91 | 56 | divine | [11, 23, 4, 3, 23, 27] | [12, 19, 1, 20, 4] | [hr, dad] | JDRODIO | RH?R?(UB)H?IO? 
ioo(6) 72 | 60 | divine | [21, 14, 0, 14, 4, 19] | [7, 14, 14, 10, 15] | [hr, dhr] | INGXFXRM | ING(PAE)N(PAE)?R?W 
Results for mobius15.txt
ioo(0) 76 | 64 | divine | [7, 25, 13, 2, 4, 25] | [18, 12, 11, 2, 21] | [hr, dad] | WAEPTHRAE | OOE(CM)(FID)?R?OE 
ioo(1) 117 | 76 | divine | [28, 4, 26, 21, 28, 10] | [24, 22, 5, 7, 18] | [hr, dad] | EARYINGEAI | ?EA??R??Y?ING?EA?A 
ioo(2) 114 | 50 | divine | [23, 27, 24, 1, 18, 21] | [4, 3, 23, 17, 3] | [ad, dhr] | DIOAUEING | H?IO?STXING 
ioo(3) 110 | 32 | divine | [20, 9, 16, 22, 19, 24] | [11, 7, 6, 3, 5] | [ad, dad] | LNTOEMA | IOEYEAWS 
Results for mobius16.txt
ioo(0) 94 | 46 | divine | [27, 26, 14, 23, 1, 3] | [1, 12, 9, 22, 2] | [ad, dad] | IOYXDUO | ?IO??Y?(PAE)HT(UB) 
ioo(1) 111 | 35 | divine | [22, 23, 26, 15, 20, 5] | [1, 3, 11, 5, 15] | [ad, diffs_is_odd, dad] | OEDYSLC | EAH?Y?LIOTH 
ioo(2) 80 | 33 | divine | [4, 8, 14, 25, 16, 13] | [4, 6, 11, 9, 3] | [ad, dad] | RHXAETP | ?R?J(PAE)OEY(CM) 
ioo(3) 54 | 62 | divine | [11, 3, 26, 1, 6, 7] | [8, 23, 25, 5, 1] | [ad, dad] | JOYUGW | R(UB)?Y?T?G?O 
ioo(4) 80 | 75 | divine | [14, 13, 27, 4, 21, 1] | [1, 14, 23, 17, 20] | [ad, dad] | XPIORINGU | (PAE)(CM)?IO??R?INGT 
ioo(5) 87 | 46 | divine | [28, 28, 6, 17, 4, 4] | [0, 22, 11, 13, 0] | [hr, dhr] | EAEAGBRR | ?EA??EA??G?G?R??R? 
Results for mobius17.txt
ioo(0) 90 | 62 | divine | [6, 23, 27, 9, 19, 6] | [17, 4, 18, 10, 13] | [hr, dad] | GDIONMG | ?G?H?IO?EW?G? 
ioo(1) 56 | 54 | divine | [22, 3, 9, 16, 0, 6] | [19, 6, 7, 16, 6] | [ad, dhr] | OEONTFG | EA(UB)EYN?G? 
ioo(2) 87 | 68 | divine | [15, 23, 8, 15, 1, 25] | [8, 15, 7, 14, 24] | [hr, dad] | SDHSUAE | LHJLTOE 
ioo(3) 101 | 42 | divine | [27, 16, 24, 17, 16, 1] | [11, 8, 7, 1, 15] | [hr, dad] | IOTABTU | ?IO?YSGYT 
ioo(4) 109 | 24 | divine | [19, 24, 25, 24, 8, 9] | [5, 1, 1, 16, 1] | [hr, dhr] | MAAEAHN | WSOESJE 
ioo(5) 98 | 56 | divine | [6, 14, 24, 16, 28, 10] | [8, 10, 8, 12, 18] | [is_even, ad, diffs_is_even, dhr] | GXATEAI | ?G?(PAE)SY?EA?A 
ioo(6) 76 | 46 | divine | [9, 14, 1, 6, 25, 21] | [5, 13, 5, 19, 4] | [ad, dhr] | NXUGAEING | E(PAE)T?G?OEING 
Results for mobius18.txt
ioo(0) 52 | 55 | divine | [5, 14, 10, 2, 19, 2] | [9, 4, 8, 17, 17] | [hr, dhr] | CXITHMTH | TH(PAE)A(FID)W(FID) 
ioo(1) 64 | 79 | divine | [0, 23, 6, 22, 4, 9] | [23, 17, 16, 18, 5] | [ad, dad] | FDGOERN | NH?G?EA?R?E 
ioo(2) 53 | 54 | divine | [0, 19, 25, 5, 0, 4] | [19, 6, 20, 5, 4] | [hr, dad] | FMAECFR | NWOETHN?R? 
ioo(3) 88 | 58 | divine | [19, 23, 6, 12, 3, 25] | [4, 17, 6, 9, 22] | [ad, dad] | MDGEOOAE | WH?G?EO(UB)OE 
Results for mobius19.txt
ioo(0) 83 | 73 | divine | [9, 0, 28, 20, 6, 20] | [9, 28, 8, 14, 14] | [hr, dhr] | NFEALGL | EN?EA?IO?G?IO 
ioo(1) 43 | 16 | divine | [0, 0, 8, 9, 10, 16] | [0, 8, 1, 1, 6] | [incremental, hr, dhr] | FFHNIT | NNJEAY 
ioo(2) 82 | 38 | divine | [20, 22, 9, 1, 14, 16] | [2, 13, 8, 13, 2] | [ad, dhr] | LOENUXT | IOEAET(PAE)Y 
ioo(3) 90 | 50 | divine | [8, 17, 11, 27, 19, 8] | [9, 6, 16, 8, 11] | [hr, dad] | HBJIOMH | JGR?IO?WJ 
ioo(4) 66 | 70 | divine | [1, 18, 7, 27, 6, 7] | [17, 11, 20, 21, 1] | [hr, dad] | UEWIOGW | TXO?IO??G?O 
ioo(5) 54 | 46 | divine | [27, 4, 3, 13, 6, 1] | [23, 1, 10, 7, 5] | [ad, dad] | IOROPGU | ?IO??R?(UB)(CM)?G?T 
Results for mobius20.txt
ioo(0) 111 | 42 | divine | [24, 16, 11, 27, 19, 14] | [8, 5, 16, 8, 5] | [ad, dhr] | ATJIOMX | SYR?IO?W(PAE) 
ioo(1) 77 | 40 | divine | [20, 13, 24, 12, 6, 2] | [7, 11, 12, 6, 4] | [ad, dad] | LPAEOGTH | IO(CM)SEO?G?(FID) 
ioo(2) 79 | 51 | divine | [16, 1, 19, 11, 11, 21] | [15, 18, 8, 0, 10] | [hr, dad] | TUMJJING | YTWRRING 
ioo(3) 83 | 90 | divine | [20, 9, 24, 5, 25, 0] | [11, 15, 19, 20, 25] | [ad, diffs_incremental, dad] | LNACAEF | IOESTHOEN 
Results for mobius21.txt
ioo(0) 30 | 32 | divine | [0, 8, 4, 9, 1, 8] | [8, 4, 5, 8, 7] | [hr, dhr] | FHRNUH | NJ?R?ETJ 
ioo(1) 80 | 84 | divine | [13, 0, 23, 0, 23, 21] | [13, 23, 23, 23, 2] | [hr, dhr, diffs_all_prime] | PFDFDING | (CM)NHNHING 
ioo(2) 97 | 49 | divine | [6, 25, 12, 21, 20, 13] | [19, 13, 9, 1, 7] | [ad, diffs_is_odd, dad] | GAEEOINGLP | ?G?OEEOINGIO(CM) 
Results for mobius22.txt
ioo(0) 86 | 53 | divine | [11, 22, 1, 8, 22, 22] | [11, 21, 7, 14, 0] | [hr, dad] | JOEUHOEOE | REATJEAEA 
ioo(1) 80 | 48 | divine | [8, 24, 10, 17, 9, 12] | [16, 14, 7, 8, 3] | [ad, dad] | HAIBNEO | JSAGEEO 
Results for mayfly23.txt
ioo(0) 64 | 22 | divine | [13, 11, 5, 4, 14, 17] | [2, 6, 1, 10, 3] | [ad, dad] | PJCRXB | (CM)RTH?R?(PAE)G 
ioo(1) 80 | 64 | divine | [0, 21, 17, 23, 3, 16] | [21, 4, 6, 20, 13] | [ad, dad] | FINGBDOT | NINGGH(UB)Y 
ioo(2) 73 | 56 | divine | [3, 23, 27, 15, 0, 5] | [20, 4, 12, 15, 5] | [ad, dad] | ODIOSFC | (UB)H?IO?LNTH 
ioo(3) 90 | 47 | divine | [27, 3, 11, 9, 18, 22] | [24, 8, 2, 9, 4] | [ad, dad] | IOOJNEOE | ?IO?(UB)REXEA 
ioo(4) 76 | 21 | divine | [6, 16, 13, 12, 16, 13] | [10, 3, 1, 4, 3] | [hr, dhr] | GTPEOTP | ?G?Y(CM)EOY(CM) 
ioo(5) 71 | 61 | divine | [4, 19, 23, 6, 0, 19] | [15, 4, 17, 6, 19] | [hr, dad] | RMDGFM | ?R?WH?G?NW 
ioo(6) 80 | 73 | divine | [11, 21, 0, 23, 21, 4] | [10, 21, 23, 2, 17] | [hr, dad] | JINGFDINGR | RINGNHING?R? 
ioo(7) 76 | 45 | divine | [12, 26, 15, 3, 9, 11] | [14, 11, 12, 6, 2] | [ad, dad] | EOYSONJ | EO?Y?L(UB)ER 
Results for mayfly24.txt
ioo(0) 111 | 23 | divine | [19, 19, 20, 15, 12, 26] | [0, 1, 5, 3, 14] | [hr, dad] | MMLSEOY | WWIOLEO?Y? 
ioo(1) 75 | 74 | divine | [4, 18, 16, 5, 28, 4] | [14, 2, 11, 23, 24] | [hr, dad] | RETCEAR | ?R?XYTH?EA??R? 
Results for mayfly25.txt
ioo(0) 90 | 28 | divine | [23, 16, 10, 11, 9, 21] | [7, 6, 1, 2, 12] | [ad, dad] | DTIJNING | HYAREING 
ioo(1) 103 | 46 | divine | [19, 13, 2, 19, 27, 23] | [6, 11, 17, 8, 4] | [hr, dad] | MPTHMIOD | W(CM)(FID)W?IO?H 
Results for mayfly26.txt
ioo(0) 86 | 87 | divine | [23, 0, 21, 14, 26, 2] | [23, 21, 7, 12, 24] | [ad, dad] | DFINGXYTH | HNING(PAE)?Y?(FID) 
ioo(1) 120 | 45 | divine | [28, 25, 25, 25, 0, 17] | [3, 0, 0, 25, 17] | [hr, dhr] | EAAEAEAEFB | ?EA?OEOEOENG 
ioo(2) 119 | 49 | divine | [23, 20, 28, 14, 24, 10] | [3, 8, 14, 10, 14] | [ad, dhr] | DLEAXAI | HIO?EA?(PAE)SA 
ioo(3) 111 | 45 | divine | [18, 21, 25, 6, 16, 25] | [3, 4, 19, 10, 9] | [hr, dad] | EINGAEGTAE | XINGOE?G?YOE 
ioo(4) 84 | 61 | divine | [15, 27, 6, 7, 3, 26] | [12, 21, 1, 4, 23] | [ad, dad] | SIOGWOY | L?IO??G?O(UB)?Y? 
ioo(5) 73 | 32 | divine | [17, 25, 15, 11, 2, 3] | [8, 10, 4, 9, 1] | [ad, dad] | BAESJTHO | GOELR(FID)(UB) 
Results for wingtree27.txt
ioo(0) 79 | 65 | divine | [13, 18, 2, 23, 23, 0] | [5, 16, 21, 0, 23] | [hr, dad] | PETHDDF | (CM)X(FID)HHN 
Results for wingtree28.txt
ioo(0) 76 | 46 | divine | [10, 6, 11, 0, 25, 24] | [4, 5, 11, 25, 1] | [ad, dad] | IGJFAEA | A?G?RNOES 
ioo(1) 74 | 20 | divine | [16, 15, 19, 13, 5, 6] | [1, 4, 6, 8, 1] | [ad, dhr] | TSMPCG | YLW(CM)TH?G? 
ioo(2) 75 | 51 | divine | [0, 12, 23, 7, 14, 19] | [12, 11, 16, 7, 5] | [ad, dad] | FEODWXM | NEOHO(PAE)W 
ioo(3) 43 | 56 | divine | [5, 1, 11, 0, 19, 7] | [4, 10, 11, 19, 12] | [ad, dad] | CUJFMW | THTRNWO 
ioo(4) 80 | 40 | divine | [9, 4, 5, 28, 17, 17] | [5, 1, 23, 11, 0] | [hr, dad] | NRCEABB | E?R?TH?EA?GG 
Results for wingtree29.txt
ioo(0) 50 | 59 | divine | [8, 20, 3, 14, 0, 5] | [12, 17, 11, 14, 5] | [ad, dad] | HLOXFC | JIO(UB)(PAE)NTH 
ioo(1) 78 | 95 | divine | [28, 1, 20, 5, 21, 3] | [27, 19, 15, 16, 18] | [ad, dad] | EAULCINGO | ?EA?TIOTHING(UB) 
ioo(2) 67 | 63 | divine | [16, 9, 26, 0, 3, 13] | [7, 17, 26, 3, 10] | [ad, dad] | TNYFOP | YE?Y?N(UB)(CM) 
ioo(3) 56 | 64 | divine | [0, 19, 6, 13, 2, 16] | [19, 13, 7, 11, 14] | [ad, dad] | FMGPTHT | NW?G?(CM)(FID)Y 
ioo(4) 49 | 36 | divine | [13, 22, 8, 1, 4, 1] | [9, 14, 7, 3, 3] | [hr, dhr] | POEHURU | (CM)EAJT?R?T 
Results for wingtree30.txt
ioo(0) 90 | 65 | divine | [2, 23, 22, 5, 23, 15] | [21, 1, 17, 18, 8] | [hr, dad] | THDOECDS | (FID)HEATHHL 
ioo(1) 110 | 20 | divine | [12, 24, 22, 18, 18, 16] | [12, 2, 4, 0, 2] | [is_even, hr, diffs_is_even, dhr] | EOAOEEET | EOSEAXXY 
ioo(2) 83 | 45 | divine | [27, 17, 5, 8, 18, 8] | [10, 12, 3, 10, 10] | [hr, dhr] | IOBCHEH | ?IO?GTHJXJ 
ioo(3) 107 | 55 | divine | [10, 21, 28, 12, 23, 13] | [11, 7, 16, 11, 10] | [ad, dhr] | IINGEAEODP | AING?EA?EOH(CM) 
ioo(4) 68 | 29 | divine | [9, 8, 15, 19, 15, 2] | [1, 7, 4, 4, 13] | [hr, dhr] | NHSMSTH | EJLWL(FID) 
ioo(5) 57 | 21 | divine | [2, 2, 12, 17, 13, 11] | [0, 10, 5, 4, 2] | [hr, dad] | THTHEOBPJ | (FID)(FID)EOG(CM)R 
Results for wingtree31.txt
ioo(0) 88 | 73 | divine | [26, 0, 7, 28, 12, 15] | [26, 7, 21, 16, 3] | [ad, dad] | YFWEAEOS | ?Y?NO?EA?EOL 
ioo(1) 87 | 53 | divine | [22, 10, 26, 22, 6, 1] | [12, 16, 4, 16, 5] | [hr, dhr] | OEIYOEGU | EAA?Y?EA?G?T 
ioo(2) 66 | 58 | divine | [16, 7, 26, 2, 7, 8] | [9, 19, 24, 5, 1] | [hr, dad] | TWYTHWH | YO?Y?(FID)OJ 
ioo(3) 106 | 51 | divine | [24, 28, 12, 2, 17, 23] | [4, 16, 10, 15, 6] | [ad, dad] | AEAEOTHBD | S?EA?EO(FID)GH 
ioo(4) 111 | 65 | divine | [17, 28, 22, 11, 27, 6] | [11, 6, 11, 16, 21] | [ad, dhr] | BEAOEJIOG | G?EA?EAR?IO??G? 
Results for wingtree32.txt
ioo(0) 79 | 41 | divine | [27, 7, 11, 17, 11, 6] | [20, 4, 6, 6, 5] | [hr, dhr] | IOWJBJG | ?IO?ORGR?G? 
Results for cuneiform33.txt
ioo(0) 81 | 44 | divine | [3, 18, 8, 21, 16, 15] | [15, 10, 13, 5, 1] | [ad, dad] | OEHINGTS | (UB)XJINGYL 
ioo(1) 75 | 65 | divine | [9, 20, 8, 26, 10, 2] | [11, 12, 18, 16, 8] | [ad, dad] | NLHYITH | EIOJ?Y?A(FID) 
ioo(2) 78 | 38 | divine | [0, 7, 25, 17, 17, 12] | [7, 18, 8, 0, 5] | [hr, dad] | FWAEBBEO | NOOEGGEO 
Results for cuneiform34.txt
ioo(0) 82 | 33 | divine | [22, 21, 11, 5, 4, 19] | [1, 10, 6, 1, 15] | [ad, dhr] | OEINGJCRM | EAINGRTH?R?W 
ioo(1) 81 | 46 | divine | [13, 22, 11, 14, 4, 17] | [9, 11, 3, 10, 13] | [ad, dad] | POEJXRB | (CM)EAR(PAE)?R?G 
ioo(2) 80 | 63 | divine | [18, 9, 19, 1, 6, 27] | [9, 10, 18, 5, 21] | [ad, dad] | ENMUGIO | XEWT?G??IO? 
ioo(3) 97 | 34 | divine | [3, 13, 14, 24, 18, 25] | [10, 1, 10, 6, 7] | [ad, dhr] | OPXAEAE | (UB)(CM)(PAE)SXOE 
Results for cuneiform35.txt
ioo(0) 78 | 61 | divine | [16, 3, 25, 10, 15, 9] | [13, 22, 15, 5, 6] | [ad, dad] | TOAEISN | Y(UB)OEALE 
ioo(1) 75 | 30 | divine | [5, 14, 17, 21, 11, 7] | [9, 3, 4, 10, 4] | [ad, dhr] | CXBINGJW | TH(PAE)GINGRO 
Results for cuneiform36.txt
ioo(0) 92 | 42 | divine | [20, 28, 14, 12, 16, 2] | [8, 14, 2, 4, 14] | [is_even, ad, diffs_is_even, dhr] | LEAXEOTTH | IO?EA?(PAE)EOY(FID) 
ioo(1) 96 | 45 | divine | [19, 0, 11, 20, 24, 22] | [19, 11, 9, 4, 2] | [ad, diffs_decremental, dad] | MFJLAOE | WNRIOSEA 
ioo(2) 78 | 45 | divine | [7, 21, 14, 20, 14, 2] | [14, 7, 6, 6, 12] | [hr, dhr] | WINGXLXTH | OING(PAE)IO(PAE)(FID) 
ioo(3) 75 | 82 | divine | [12, 0, 25, 11, 23, 4] | [12, 25, 14, 12, 19] | [ad, dhr] | EOFAEJDR | EONOERH?R? 
Results for cuneiform37.txt
ioo(0) 85 | 63 | divine | [27, 6, 12, 26, 6, 8] | [21, 6, 14, 20, 2] | [hr, dad] | IOGEOYGH | ?IO??G?EO?Y??G?J 
ioo(1) 99 | 53 | divine | [27, 7, 17, 23, 19, 6] | [20, 10, 6, 4, 13] | [ad, dad] | IOWBDMG | ?IO?OGHW?G? 
ioo(2) 46 | 40 | divine | [0, 1, 20, 16, 3, 6] | [1, 19, 4, 13, 3] | [ad, dad] | FULTOG | NTIOY(UB)?G? 
ioo(3) 77 | 70 | divine | [5, 26, 4, 1, 22, 19] | [21, 22, 3, 21, 3] | [ad, dhr] | CYRUOEM | TH?Y??R?TEAW 
Results for cuneiform38.txt
ioo(0) 61 | 61 | divine | [7, 15, 4, 2, 25, 8] | [8, 11, 2, 23, 17] | [ad, dad] | WSRTHAEH | OL?R?(FID)OEJ 
ioo(1) 78 | 49 | divine | [4, 15, 15, 8, 25, 11] | [11, 0, 7, 17, 14] | [hr, dad] | RSSHAEJ | ?R?LLJOER 
ioo(2) 75 | 28 | divine | [14, 15, 13, 21, 8, 4] | [1, 2, 8, 13, 4] | [ad, dad] | XSPINGHR | (PAE)L(CM)INGJ?R? 
ioo(3) 105 | 48 | divine | [14, 26, 18, 27, 12, 8] | [12, 8, 9, 15, 4] | [ad, dad] | XYEIOEOH | (PAE)?Y?X?IO?EOJ 
ioo(4) 65 | 39 | divine | [2, 13, 21, 15, 13, 1] | [11, 8, 6, 2, 12] | [hr, dad] | THPINGSPU | (FID)(CM)INGL(CM)T 
Results for cuneiform39.txt
ioo(0) 115 | 21 | divine | [23, 20, 19, 12, 21, 20] | [3, 1, 7, 9, 1] | [hr, diffs_is_odd, dhr] | DLMEOINGL | HIOWEOINGIO 
ioo(1) 107 | 38 | divine | [16, 17, 23, 19, 8, 24] | [1, 6, 4, 11, 16] | [ad, dad] | TBDMHA | YGHWJS 
ioo(2) 64 | 38 | divine | [25, 6, 5, 7, 4, 17] | [19, 1, 2, 3, 13] | [ad, dad] | AEGCWRB | OE?G?THO?R?G 
ioo(3) 89 | 41 | divine | [25, 16, 6, 7, 7, 28] | [9, 10, 1, 0, 21] | [hr, dad] | AETGWWEA | OEY?G?OO?EA? 
ioo(4) 78 | 22 | divine | [12, 8, 11, 12, 11, 24] | [4, 3, 1, 1, 13] | [hr, dhr] | EOHJEOJA | EOJREORS 
ioo(5) 94 | 40 | divine | [13, 9, 14, 26, 13, 19] | [4, 5, 12, 13, 6] | [hr, dad] | PNXYPM | (CM)E(PAE)?Y?(CM)W 
ioo(6) 97 | 71 | divine | [1, 26, 15, 24, 27, 4] | [25, 11, 9, 3, 23] | [ad, diffs_is_odd, dad] | UYSAIOR | T?Y?LS?IO??R? 
ioo(7) 82 | 42 | divine | [3, 14, 19, 13, 22, 11] | [11, 5, 6, 9, 11] | [ad, dhr] | OXMPOEJ | (UB)(PAE)W(CM)EAR 
ioo(8) 112 | 53 | divine | [6, 28, 15, 24, 18, 21] | [22, 13, 9, 6, 3] | [ad, diffs_decremental, dad] | GEASAEING | ?G??EA?LSXING 
Results for spiralbranch40.txt
ioo(0) 45 | 51 | divine | [10, 0, 0, 12, 2, 21] | [10, 0, 12, 10, 19] | [hr, dhr] | IFFEOTHING | ANNEO(FID)ING 
ioo(1) 87 | 98 | divine | [24, 6, 23, 1, 25, 8] | [18, 17, 22, 24, 17] | [ad, dhr] | AGDUAEH | S?G?HTOEJ 
ioo(2) 104 | 36 | divine | [28, 24, 19, 13, 18, 2] | [4, 5, 6, 5, 16] | [ad, dhr] | EAAMPETH | ?EA?SW(CM)X(FID) 
Results for spiralbranch41.txt
ioo(0) 111 | 25 | divine | [21, 16, 18, 13, 17, 26] | [5, 2, 5, 4, 9] | [ad, dhr] | INGTEPBY | INGYX(CM)G?Y? 
ioo(1) 85 | 58 | divine | [28, 14, 16, 0, 1, 26] | [14, 2, 16, 1, 25] | [ad, dad] | EAXTFUY | ?EA?(PAE)YNT?Y? 
ioo(2) 113 | 25 | divine | [8, 19, 21, 25, 19, 21] | [11, 2, 4, 6, 2] | [hr, dhr] | HMINGAEMING | JWINGOEWING 
ioo(3) 79 | 71 | divine | [20, 1, 19, 3, 15, 21] | [19, 18, 16, 12, 6] | [ad, diffs_decremental, dad] | LUMOSING | IOTW(UB)LING 
Results for spiralbranch42.txt
ioo(0) 81 | 47 | divine | [10, 2, 24, 13, 13, 19] | [8, 22, 11, 0, 6] | [hr, dad] | ITHAPPM | A(FID)S(CM)(CM)W 
ioo(1) 98 | 55 | divine | [2, 27, 26, 11, 19, 13] | [25, 1, 15, 8, 6] | [ad, dad] | THIOYJMP | (FID)?IO??Y?RW(CM) 
ioo(2) 56 | 45 | divine | [0, 11, 3, 1, 22, 19] | [11, 8, 2, 21, 3] | [ad, dad] | FJOUOEM | NR(UB)TEAW 
ioo(3) 88 | 72 | divine | [1, 25, 25, 0, 20, 17] | [24, 0, 25, 20, 3] | [hr, dad] | UAEAEFLB | TOEOENIOG 
ioo(4) 84 | 38 | divine | [2, 5, 11, 28, 18, 20] | [3, 6, 17, 10, 2] | [ad, dad] | THCJEAEL | (FID)THR?EA?XIO 
Results for spiralbranch43.txt
ioo(0) 85 | 48 | divine | [1, 28, 26, 14, 9, 7] | [27, 2, 12, 5, 2] | [ad, dhr] | UEAYXNW | T?EA??Y?(PAE)EO 
ioo(1) 87 | 75 | divine | [24, 5, 15, 7, 27, 9] | [19, 10, 8, 20, 18] | [ad, dad] | ACSWION | STHLO?IO?E 
ioo(2) 42 | 57 | divine | [2, 3, 21, 3, 12, 1] | [1, 18, 18, 9, 11] | [hr, dhr] | THOINGOEOU | (FID)(UB)ING(UB)EOT 
ioo(3) 103 | 40 | divine | [25, 19, 20, 4, 14, 21] | [6, 1, 16, 10, 7] | [ad, dad] | AEMLRXING | OEWIO?R?(PAE)ING 
Results for spiralbranch44.txt
ioo(0) 107 | 70 | divine | [6, 28, 10, 19, 28, 16] | [22, 18, 9, 9, 12] | [hr, dhr] | GEAIMEAT | ?G??EA?AW?EA?Y 
ioo(1) 86 | 39 | divine | [14, 13, 27, 16, 13, 3] | [1, 14, 11, 3, 10] | [hr, dad] | XPIOTPO | (PAE)(CM)?IO?Y(CM)(UB) 
ioo(2) 76 | 67 | divine | [20, 2, 7, 22, 6, 19] | [18, 5, 15, 16, 13] | [ad, dad] | LTHWOEGM | IO(FID)OEA?G?W 
ioo(3) 76 | 81 | divine | [8, 0, 24, 1, 16, 27] | [8, 24, 23, 15, 11] | [ad, dad] | HFAUTIO | JNSTY?IO? 
ioo(4) 112 | 62 | divine | [20, 4, 18, 28, 16, 26] | [16, 14, 10, 12, 10] | [is_even, ad, diffs_is_even, dhr] | LREEATY | IO?R?X?EA?Y?Y? 
Results for spiralbranch45.txt
ioo(0) 72 | 41 | divine | [21, 12, 5, 18, 10, 6] | [9, 7, 13, 8, 4] | [ad, dad] | INGEOCEIG | INGEOTHXA?G? 
ioo(1) 88 | 43 | divine | [25, 10, 7, 13, 9, 24] | [15, 3, 6, 4, 15] | [ad, dhr] | AEIWPNA | OEAO(CM)ES 
ioo(2) 126 | 52 | divine | [25, 24, 28, 4, 24, 21] | [1, 4, 24, 20, 3] | [hr, dad] | AEAEARAING | OES?EA??R?SING 
ioo(3) 109 | 53 | divine | [26, 26, 4, 1, 27, 25] | [0, 22, 3, 26, 2] | [hr, dad] | YYRUIOAE | ?Y??Y??R?T?IO?OE 
ioo(4) 72 | 38 | divine | [5, 2, 15, 22, 21, 7] | [3, 13, 7, 1, 14] | [ad, dad] | CTHSOEINGW | TH(FID)LEAINGO 
ioo(5) 69 | 41 | divine | [9, 6, 6, 1, 27, 20] | [3, 0, 5, 26, 7] | [hr, dad] | NGGUIOL | E?G??G?T?IO?IO 
Results for spiralbranch46.txt
ioo(0) 94 | 66 | divine | [22, 4, 2, 24, 14, 28] | [18, 2, 22, 10, 14] | [is_even, ad, diffs_is_even, dad] | OERTHAXEA | EA?R?(FID)S(PAE)?EA? 
ioo(1) 131 | 34 | divine | [28, 22, 27, 28, 20, 6] | [6, 5, 1, 8, 14] | [hr, dad] | EAOEIOEALG | ?EA?EA?IO??EA?IO?G? 
ioo(2) 48 | 38 | divine | [11, 2, 13, 8, 3, 11] | [9, 11, 5, 5, 8] | [hr, dhr] | JTHPHOJ | R(FID)(CM)J(UB)R 
Results for spiralbranch47.txt
ioo(0) 118 | 35 | divine | [23, 26, 26, 8, 13, 22] | [3, 0, 18, 5, 9] | [hr, dad] | DYYHPOE | H?Y??Y?J(CM)EA 
ioo(1) 95 | 29 | divine | [21, 25, 12, 14, 9, 14] | [4, 13, 2, 5, 5] | [hr, dhr] | INGAEEOXNX | INGOEEO(PAE)E(PAE) 
ioo(2) 110 | 36 | divine | [26, 24, 16, 13, 7, 24] | [2, 8, 3, 6, 17] | [hr, dad] | YATPWA | ?Y?SY(CM)OS 
ioo(3) 98 | 21 | divine | [11, 8, 15, 15, 23, 26] | [3, 7, 0, 8, 3] | [hr, dhr] | JHSSDY | RJLLH?Y? 
ioo(4) 87 | 51 | divine | [25, 20, 9, 17, 2, 14] | [5, 11, 8, 15, 12] | [ad, dad] | AELNBTHX | OEIOEG(FID)(PAE) 
ioo(5) 76 | 76 | divine | [21, 2, 24, 2, 12, 15] | [19, 22, 22, 10, 3] | [hr, dhr] | INGTHATHEOS | ING(FID)S(FID)EOL 
ioo(6) 102 | 47 | divine | [10, 27, 27, 20, 5, 13] | [17, 0, 7, 15, 8] | [hr, dad] | IIOIOLCP | A?IO??IO?IOTH(CM) 
Results for spiralbranch48.txt
ioo(0) 76 | 48 | divine | [23, 11, 1, 11, 19, 11] | [12, 10, 10, 8, 8] | [is_odd, hr, diffs_decremental, diffs_is_even, dhr] | DJUJMJ | HRTRWR 
ioo(1) 104 | 39 | divine | [13, 26, 21, 22, 8, 14] | [13, 5, 1, 14, 6] | [ad, dad] | PYINGOEHX | (CM)?Y?INGEAJ(PAE) 
ioo(2) 81 | 58 | divine | [9, 1, 22, 21, 7, 21] | [8, 21, 1, 14, 14] | [hr, dhr] | NUOEINGWING | ETEAINGOING 
ioo(3) 67 | 44 | divine | [27, 22, 0, 2, 1, 15] | [5, 22, 2, 1, 14] | [ad, dad] | IOOEFTHUS | ?IO?EAN(FID)TL 
ioo(4) 69 | 52 | divine | [7, 4, 0, 28, 19, 11] | [3, 4, 28, 9, 8] | [ad, dad] | WRFEAMJ | O?R?N?EA?WR 
Results for spiralbranch49.txt
ioo(0) 104 | 55 | divine | [25, 5, 24, 25, 15, 10] | [20, 19, 1, 10, 5] | [hr, dad] | AECAAESI | OETHSOELA 
ioo(1) 128 | 23 | divine | [24, 27, 28, 14, 18, 17] | [3, 1, 14, 4, 1] | [ad, dhr] | AIOEAXEB | S?IO??EA?(PAE)XG 
ioo(2) 97 | 50 | divine | [24, 14, 12, 26, 19, 2] | [10, 2, 14, 7, 17] | [ad, dad] | AXEOYMTH | S(PAE)EO?Y?W(FID) 
ioo(3) 46 | 39 | divine | [28, 2, 6, 1, 4, 5] | [26, 4, 5, 3, 1] | [ad, dad] | EATHGURC | ?EA?(FID)?G?T?R?TH 
Results for spiralbranch50.txt
Results for spiralbranch51.txt
Results for spiralbranch52.txt
Results for spiralbranch53.txt
ioo(0) 74 | 44 | divine | [6, 17, 19, 4, 8, 20] | [11, 2, 15, 4, 12] | [ad, dad] | GBMRHL | ?G?GW?R?JIO 
Results for spiralbranch54.txt
ioo(0) 49 | 49 | divine | [13, 6, 5, 23, 2, 0] | [7, 1, 18, 21, 2] | [ad, dad] | PGCDTHF | (CM)?G?THH(FID)N 
ioo(1) 129 | 41 | divine | [21, 22, 27, 24, 9, 26] | [1, 5, 3, 15, 17] | [ad, diffs_is_odd, dad] | INGOEIOANY | INGEA?IO?SE?Y? 
ioo(2) 80 | 48 | divine | [6, 10, 21, 11, 22, 10] | [4, 11, 10, 11, 12] | [hr, dhr] | GIINGJOEI | ?G?AINGREAA 
Results for hollow54.txt
ioo(0) 125 | 44 | divine | [27, 21, 26, 26, 6, 19] | [6, 5, 0, 20, 13] | [hr, dad] | IOINGYYGM | ?IO?ING?Y??Y??G?W 
ioo(1) 125 | 81 | divine | [28, 27, 11, 28, 4, 27] | [1, 16, 17, 24, 23] | [hr, dad] | EAIOJEARIO | ?EA??IO?R?EA??R??IO? 
ioo(2) 101 | 67 | divine | [11, 25, 28, 13, 24, 0] | [14, 3, 15, 11, 24] | [ad, dad] | JAEEAPAF | ROE?EA?(CM)SN 
ioo(3) 43 | 46 | divine | [0, 8, 6, 22, 3, 4] | [8, 2, 16, 19, 1] | [ad, dad] | FHGOEOR | NJ?G?EA(UB)?R? 
Results for hollow55.txt
ioo(0) 70 | 54 | divine | [21, 2, 5, 13, 22, 7] | [19, 3, 8, 9, 15] | [ad, dad] | INGTHCPOEW | ING(FID)TH(CM)EAO 
ioo(1) 90 | 64 | divine | [6, 17, 23, 7, 25, 12] | [11, 6, 16, 18, 13] | [ad, dad] | GBDWAEEO | ?G?GHOOEEO 
ioo(2) 84 | 62 | divine | [25, 5, 22, 17, 4, 11] | [20, 17, 5, 13, 7] | [ad, dad] | AECOEBRJ | OETHEAG?R?R 
ioo(3) 97 | 32 | divine | [11, 18, 9, 9, 25, 25] | [7, 9, 0, 16, 0] | [hr, dhr] | JENNAEAE | RXEEOEOE 
Results for spiralbranch55.txt
ioo(0) 71 | 44 | divine | [7, 21, 18, 8, 14, 3] | [14, 3, 10, 6, 11] | [ad, dad] | WINGEHXO | OINGXJ(PAE)(UB) 
ioo(1) 60 | 58 | divine | [8, 3, 22, 1, 12, 14] | [5, 19, 21, 11, 2] | [ad, dad] | HOOEUEOX | J(UB)EATEO(PAE) 
